<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>attributes</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
An lvalue is an expression the refers to an object,
and every lvalue comes with a set of attributes that can be accessed
by Yoix programs by appending an
<code>@</code>
and an attribute name to the lvalue.
Most of the attributes can currently only be applied to readable objects, however
<strong><a href='#access' target='_self'>access</a></strong>
and
<strong><a href='../typedict/AudioClip.html#name' target='_self'>name</a></strong>
always work, even when the object is not readable.
The names of the attributes associated with every lvalue are:
<table>
<tr><td width='10%' valign=top><a name='access'></a><small><strong><font size="-1">access</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
indicating the access permissions of the object.
</td></tr><tr><td width='10%' valign=top><a name='growable'></a><small><strong><font size="-1">growable</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is non-zero if the object's
<strong><a href='#length' target='_self'>length</a></strong>
can be increased by at least one element.
</td></tr><tr><td width='10%' valign=top><a name='length'></a><small><strong><font size="-1">length</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
indicating the total length of a pointer object regardless of the
position of the offset pointer.
See also
<strong><a href='#offset' target='_self'>offset</a></strong>
and
<strong><a href='#sizeof' target='_self'>sizeof</a></strong><normal>,</normal>
below.
It is zero when not applicable.
</td></tr><tr><td width='10%' valign=top><a name='major'></a><small><strong><font size="-1">major</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
indicating the object type.
If the object is a pointer, a stream or some similar object, then
the
<strong><a href='#minor' target='_self'>minor</a></strong>
attribute may be needed to fully ascertain the type of the object.
</td></tr><tr><td width='10%' valign=top><a name='minor'></a><small><strong><font size="-1">minor</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
indicating the object sub-type, if applicable.
</td></tr><tr><td width='10%' valign=top><a name='nameof'></a><small><strong><font size="-1">nameof</font></strong></small></td><td valign=top>
A
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
indicating the name that is associated with the object.
</td></tr><tr><td width='10%' valign=top><a name='offset'></a><small><strong><font size="-1">offset</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
indicating the position of the offset pointer within the pointer object.
</td></tr><tr><td width='10%' valign=top><a name='sizeof'></a><small><strong><font size="-1">sizeof</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
indicating the length of the pointer object starting from the
offset pointer.
</td></tr><tr><td width='10%' valign=top><a name='typename'></a><small><strong><font size="-1">typename</font></strong></small></td><td valign=top>
A
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
indicating the object's type.
</td></tr></table>
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Attribute:
	LValue </em><strong>@ access</strong><em>
	LValue </em><strong>@ length</strong><em>
	LValue </em><strong>@ major</strong><em>
	LValue </em><strong>@ minor</strong><em>
	LValue </em><strong>@ nameof</strong><em>
	LValue </em><strong>@ offset</strong><em>
	LValue </em><strong>@ sizeof</strong><em>
	LValue </em><strong>@ typename</strong><em>
</em></pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.io.*;
import yoix.stdio.*;
import yoix.string.*;

String str        = "hello";
String ptr        = str;
const String cstr = str;
final String fstr = strdup(str);

modes(mode) {
    String md = "";

    if((mode&LOCK) == LOCK)
	md += "L";
    else md += "_";
    if((mode&READ) == READ)
	md += "R";
    else md += "_";
    if((mode&WRITE) == WRITE)
	md += "W";
    else md += "_";
    if((mode&EXECUTE) == EXECUTE)
	md += "X";
    else md += "_";

    return(md);
}

deflag(flag) {
    String perms = "";

    perms = modes(flag&(READ|WRITE|LOCK|EXECUTE));
    perms += "->";
    perms += modes((flag>>4)&(READ|WRITE|LOCK|EXECUTE));

    return(perms);
}

ptr++;

printf("The %s variable %s (%d/%d) with value '%s' has:\n\
\taccess: %d (%s)\n\tlength: %d\n\toffset: %d\n\tsizeof: %d\n",
       str@typename, str@nameof, str@major, str@minor, str,
       str@access, deflag(str@access),
       str@length, str@offset, str@sizeof);

printf("The %s variable %s (%d/%d) with value '%s' has:\n\
\taccess: %d (%s)\n\tlength: %d\n\toffset: %d\n\tsizeof: %d\n",
       ptr@typename, ptr@nameof, ptr@major, ptr@minor, ptr,
       ptr@access, deflag(ptr@access),
       ptr@length, ptr@offset, ptr@sizeof);

printf("The %s variable %s (%d/%d) with value '%s' has:\n\
\taccess: %d (%s)\n\tlength: %d\n\toffset: %d\n\tsizeof: %d\n",
       cstr@typename, cstr@nameof, cstr@major, cstr@minor, cstr,
       cstr@access, deflag(cstr@access),
       cstr@length, cstr@offset, cstr@sizeof);

printf("The %s variable %s (%d/%d) with value '%s' has:\n\
\taccess: %d (%s)\n\tlength: %d\n\toffset: %d\n\tsizeof: %d\n",
       fstr@typename, fstr@nameof, fstr@major, fstr@minor, fstr,
       fstr@access, deflag(fstr@access),
       fstr@length, fstr@offset, fstr@sizeof);
</pre></code></blockquote>prints something like,
<blockquote><code><pre>The String variable str (180/191) with value 'hello' has:
        access: 118 (_RW_->_RWX)
        length: 5
        offset: 0
        sizeof: 5
The String variable ptr (180/191) with value 'ello' has:
        access: 118 (_RW_->_RWX)
        length: 5
        offset: 1
        sizeof: 4
The String variable cstr (180/191) with value 'hello' has:
        access: 125 (LR_X->_RWX)
        length: 5
        offset: 0
        sizeof: 5
The String variable fstr (180/191) with value 'hello' has:
        access: 221 (LR_X->LR_X)
        length: 5
        offset: 0
        sizeof: 5
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='const.html' target='_self'>const</a></strong><normal>,</normal>
<strong><a href='final.html' target='_self'>final</a></strong><normal>,</normal>
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong><normal>,</normal>
<strong><a href='../typedict/Pointer.html' target='_self'>Pointer</a></strong><normal>,</normal>
<strong><a href='reference.html' target='_self'>reference</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

