<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>break</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A flow control statement that stops the execution of a loop and
continues execution at the statement that follows the loop.
<strong>break</strong>
is also be used to stop execution in a
<strong><a href='switch.html' target='_self'>switch</a></strong>
statement.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em><strong>break</strong><em> ;
</em></pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
An example of
<strong>break</strong>
first used in a loop and then in a
<strong><a href='switch.html' target='_self'>switch</a></strong>
statement is:
<blockquote><code><pre>import yoix.util.Calendar.*;

int i;
Calendar c;

stdout.nextline = "So far, this week:";

for (i = 0; i &lt; 10; i++) {
    stdout.nextline = "day " + toString(i) + " began";
    if (i == c.dayofweek)
	break;
    stdout.nextline = "day " + toString(i) + " ended";
}

stdout.nextline = "and here we are at:";

switch (i) {
    case SUNDAY:
	stdout.nextline = "Sunday";
	break;
    case MONDAY:
	stdout.nextline = "Monday";
	break;
    case TUESDAY:
	stdout.nextline = "Tuesday";
	break;
    case WEDNESDAY:
	stdout.nextline = "Wednesday";
	break;
    case THURSDAY:
	stdout.nextline = "Thursday";
	break;
    case FRIDAY:
	stdout.nextline = "Friday";
	break;
    case SATURDAY:
	stdout.nextline = "Saturday";
	break;
    default:
	stdout.nextline = "in trouble!";
	break;
}
</pre></code></blockquote>yields this sort of output:
<blockquote><code><pre>So far, this week:
day 0 began
day 0 ended
day 1 began
day 1 ended
day 2 began
day 2 ended
day 3 began
day 3 ended
day 4 began
and here we are at:
Wednesday
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='do.html' target='_self'>do</a></strong><normal>,</normal>
<strong><a href='for.html' target='_self'>for</a></strong><normal>,</normal>
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong><normal>,</normal>
<strong><a href='../typedict/Pointer.html' target='_self'>Pointer</a></strong><normal>,</normal>
<strong><a href='reference.html' target='_self'>reference</a></strong><normal>,</normal>
<strong><a href='switch.html' target='_self'>switch</a></strong><normal>,</normal>
<strong><a href='while.html' target='_self'>while</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

