<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>case</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A flow control statement whose valid context is only within a
<strong><a href='switch.html' target='_self'>switch</a></strong>
statement.
Control passes to the statements following this statement whenever the
unary expression associated with it has a value equal to the
<strong><a href='switch.html' target='_self'>switch</a></strong>
statement argument.
The unary expression is evaluated once when the
<strong><a href='switch.html' target='_self'>switch</a></strong>
statement is first encountered.
When a
<strong>case</strong>
statement is selected,
the first
<strong><a href='break.html' target='_self'>break</a></strong>
statement encountered in the same context
marks the end of statements to be executed.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em><strong>case</strong><em> UnaryExpression :
</em></pre></code></blockquote>If the unary expressions of two or more
<strong>case</strong>
statements within the same
<strong><a href='switch.html' target='_self'>switch</a></strong>
statement evaluate to the same value, a warning is issued and only the
first matching
<strong>case</strong>
statement is selected.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
This example involving a
<strong>case</strong>
statement:
<blockquote><code><pre>import yoix.util.Calendar.*;

Calendar c;

stdout.nextbuf = "Today is ";

switch(c.dayofweek) {
case SUNDAY:
	stdout.nextline = "Sunday";
	break;
case MONDAY:
	stdout.nextline = "Monday";
	break;
case TUESDAY:
	stdout.nextline = "Tuesday";
	break;
case WEDNESDAY:
	stdout.nextline = "Wednesday";
	break;
case THURSDAY:
	stdout.nextline = "Thursday";
	break;
case FRIDAY:
	stdout.nextline = "Friday";
	break;
case SATURDAY:
	stdout.nextline = "Saturday";
	break;
default:
	stdout.nextline = "in trouble!";
	break;
}
</pre></code></blockquote>yields this sort of output:
<blockquote><code><pre>Today is Thursday
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='break.html' target='_self'>break</a></strong><normal>,</normal>
<strong><a href='default.html' target='_self'>default</a></strong><normal>,</normal>
<strong><a href='reference.html' target='_self'>reference</a></strong><normal>,</normal>
<strong><a href='switch.html' target='_self'>switch</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

