<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>catch</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A statement, used in conjunction with the
<strong><a href='try.html' target='_self'>try</a></strong>
statement, that provides control over error handling.
When an error occurs in the block associated with a
<strong><a href='try.html' target='_self'>try</a></strong>
statement, control passes to the associated
<strong>catch</strong>
block and information about the error is stored in a dictionary that can
be referenced by
<em>name</em>
in the
<strong>catch</strong>
block.
A
<strong>catch</strong>
block that returns a zero value (i.e.,
<em>FALSE</em><normal>)</normal>
is asking the interpreter to continue with its normal error handling,
which includes writing an error message on standard error.
In all other cases (i.e., a non-zero or missing return value) error handling is
short-circuited, the error message is suppressed, and execution continues at the
statement that immediately follows the try/catch block.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em>try<em> Compound </em>catch (<em> <strong>name</strong> </em>)<em> Compound
</em></pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following script demonstrates the effect of the return value in a
catch statement.
<blockquote><code><pre>import yoix.stdio.*;

printf("Test #1:\n");
try {
    vbl;  // undefined
}
catch(error) {
    printf("Message #1: %s\n", error.message);
    return(FALSE);      // allows system error message
}
printf("Test #2:\n");
try {
    vbl;  // still undefined
}
catch(error) {
    printf("Message #2: %s\n", error.message);
    // no return statement suppress system error message
}
printf("Test #3:\n");
try {
    vbl;  // still undefined
}
catch(error) {
    printf("Message #3: %s\n", error.message);
    return(TRUE); // suppress system error message
}
printf("Testing completed.\n");
</pre></code></blockquote>The results on standard output would look something like:
<blockquote><code><pre>Test #1:
Message #1: Error: undefined; Name: vbl; Line: 5; Source: /tmp/xxx
Error: undefined; Name: vbl; Line: 5; Source: /tmp/xxx
Test #2:
Message #2: Error: undefined; Name: vbl; Line: 13; Source: /tmp/xxx
Test #3:
Message #3: Error: undefined; Name: vbl; Line: 21; Source: /tmp/xxx
Testing completed.
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='reference.html' target='_self'>reference</a></strong><normal>,</normal>
<strong><a href='try.html' target='_self'>try</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

