<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>default</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A flow control statement whose valid context is only within a
<strong><a href='switch.html' target='_self'>switch</a></strong>
statement.
Control passes to the statements following this statement whenever there
is no other statement within the
<strong><a href='switch.html' target='_self'>switch</a></strong>
statement that satisfies an
equality relationship with the
<strong><a href='switch.html' target='_self'>switch</a></strong>
statement argument.
When control falls to the
<strong>default</strong>
statement,
the first
<strong><a href='break.html' target='_self'>break</a></strong>
statement encountered in the same context
marks the end of statements to be executed.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em><strong>default</strong><em> :
</em></pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
This example shows a
<strong>default</strong>
in action:
<blockquote><code><pre>String candidate = "Bush";

switch(candidate) {
case "Wilson":
case "Roosevelt":
case "Truman":
case "Kennedy":
case "Johnson":
case "Carter":
case "Clinton":
    stdout.nextline = "A match!";
    break;
default:
    stdout.nextline = "Not a match!";
    break;
}
</pre></code></blockquote>with the result:
<blockquote><code><pre>Not a match!
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='break.html' target='_self'>break</a></strong><normal>,</normal>
<strong><a href='case.html' target='_self'>case</a></strong><normal>,</normal>
<strong><a href='reference.html' target='_self'>reference</a></strong><normal>,</normal>
<strong><a href='switch.html' target='_self'>switch</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

