<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>else</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A control flow statement that is used in conjunction with an
<strong><a href='if.html' target='_self'>if</a></strong>
statement.
When the expression associated with the
<strong><a href='if.html' target='_self'>if</a></strong>
statement evaluates to zero, then the block of statements associated with the
associated
<strong>else</strong>
statement is executed.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em><strong>if</strong><em></em><em> </em><em></em><strong>(</strong><em></em><em> Expression </em><em></em><strong>)</strong><em></em><em> Statement </em><em></em><strong>else</strong><em></em><em> Statement
</em></pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following example shows how several
<strong><a href='if.html' target='_self'>if</a></strong><normal>/</normal><strong>else</strong>
statements can be chained together.
In some cases, incidentally, a
<strong><a href='switch.html' target='_self'>switch</a></strong>
statement may be appropriate as an alternative.
<blockquote><code><pre>import yoix.util.Calendar.*;

Calendar c;

stdout.nextbuf = "Today is "; 

if(c.dayofweek == SUNDAY)
    stdout.nextline = "Sunday";
else if(c.dayofweek == MONDAY)
    stdout.nextline = "Monday";
else if(c.dayofweek == TUESDAY)
    stdout.nextline = "Tuesday";
else if(c.dayofweek == WEDNESDAY)
    stdout.nextline = "Wednesday";
else if(c.dayofweek == THURSDAY)
    stdout.nextline = "Thursday";
else if(c.dayofweek == FRIDAY)
    stdout.nextline = "Friday";
else if(c.dayofweek == SATURDAY)
    stdout.nextline = "Saturday";
else
    stdout.nextline = "indeterminate!";
</pre></code></blockquote>The text on standard output might look like:
<blockquote><code><pre>Today is Sunday
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='if.html' target='_self'>if</a></strong><normal>,</normal>
<strong><a href='reference.html' target='_self'>reference</a></strong><normal>,</normal>
<strong><a href='switch.html' target='_self'>switch</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

