<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>exit</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A directive that
performs low level cleanup (e.g., flushing output files) and
then terminates the current process.
If an expression is provided to
<strong>exit</strong><normal>,</normal>
it is evaluated and
the low order eight bits of
the result
are made available to the parent process of the Java virtual machine.
There is no return from
<strong>exit</strong><normal>,</normal>
even if it is called improperly.
When
<strong>exit</strong>
is called from within the context of an
<strong><a href='../reserved/execute.html' target='_self'>execute</a></strong>
call, it behaves as a
<strong><a href='return.html' target='_self'>return</a></strong>
from
<strong><a href='../reserved/execute.html' target='_self'>execute</a></strong><normal>.</normal>
<P>
Your main thread handles command line options and input files,
and when there is nothing left to do the interpreter checks
<code>VM.exitmodel</code>
before deciding what should happen.
<code>VM.exitmodel</code>
should be one of:
<table>
<tr><td width='10%' valign=top><code><fontsize="-1">0</font></code></td><td valign=top>
indicating nothing special happens when the main thread quits,
so your program must always call
<strong>exit</strong>
explicitly to quit.
</td></tr><tr><td width='10%' valign=top><code><fontsize="-1">1</font></code></td><td valign=top>
indicating that the interpreter should do its best to guess if it should call
<strong>exit</strong>
when the main thread quits.
The guess currently looks for active threads or visible windows
before deciding what to do.
This behavior currently is the default.
</td></tr><tr><td width='10%' valign=top><code><fontsize="-1">2</font></code></td><td valign=top>
indicating that the interpreter should always exit when the main thread quits.
</td></tr></table>
The usage description for
<strong>exit</strong>
can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em><strong>exit</strong><em></em><em> Expression<sub id='opt'>OPT</sub> </em><em></em><strong>;</strong><em></em><em>
</em></pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;

printf("Nothing left to do\n");
</pre></code></blockquote>behaves the way you would expect, but set
<code>exitmodel</code>
to
<code>0</code>
as below:
<blockquote><code><pre>import yoix.stdio.*;

VM.exitmodel = 0;
printf("Nothing left to do\n");
exit(0);
</pre></code></blockquote>and the explicit
<strong>exit</strong>
call is now required.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='reference.html' target='_self'>reference</a></strong><normal>,</normal>
<strong><a href='return.html' target='_self'>return</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

