<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>finally</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>finally</strong>
statement asks the Yoix interpreter to execute some code right
before the current block ends.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em><strong>finally</strong><em></em><em> Compound
</em></pre></code></blockquote><P>
The Yoix implementation of
<strong>finally</strong><normal>,</normal>
unlike the Java version, is not tied to
<strong><a href='try.html' target='_self'>try</a></strong>
and there are no restrictions on the number of
<strong>finally</strong>
statements in any block - the last one executed by the
interpreter is the only one that gets kicked off when the block ends.
In other words, the interpreter has to reach and execute the finally statement
before you can be sure it will get kicked off at the end of a block;
just because you can see a finally statement somewhere inside a block doesn't
mean anything special will happen when the block ends.
<P>
When a block is about to end, the Yoix interpreter executes the code
associated with the last finally statement that it encountered in the block
and then it restores saved variables in the opposite order that they were saved.
Even though
<strong>finally</strong>
can restore variables, 
<strong><a href='save.html' target='_self'>save</a></strong>
is more efficient and is the only way to reset access permissions.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program
<blockquote><code><pre>import yoix.stdio.*;

int  n = -100;
{
    int  n = 100;
    finally {
        printf("this will not execute\n");
    }
    n++;
    finally {
        printf("local n=%d\n", n);
    }
    n++;
}

n--;
finally {
    printf("global n=%d\n", n);
}
n--;
</pre></code></blockquote>prints
<blockquote><code><pre>local n=102
global n=-102
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='reference.html' target='_self'>reference</a></strong><normal>,</normal>
<strong><a href='save.html' target='_self'>save</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

