<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>final</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A qualifier for declarations that affects the permissions of the
variable being declared by taking away write permission.
A
<strong>final</strong>
variable cannot be re-assigned, and if the variable is a pointer, write 
permission of the target object are also taken away.
An object made
<strong>final</strong>
is completely unchangeable.
When
<strong>final</strong>
is used as part of a declaration,
its usage description can be summarized as follows:
<blockquote><code><pre><em>Declaration:
	</em><strong>final</strong><em> <strong>name</strong> DeclaratorList
</em></pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
This example indicates the effect of
<strong>final</strong>
on a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>.</normal>
<blockquote><code><pre>import yoix.stdio.*;
import yoix.string.*;

final String str[5,8] = "hello";

fprintf(stdout, "Initial value of 'str' is '%s'.\n", str);

try {
    str = "re-assign pointer";
}
catch(e) {
    fprintf(stdout, "We could not point 'str' to something else.\n");
    return(true);
}

try {
    *str = 'j';
}
catch(e) {
    fprintf(stdout,
	"Also, we could not change that to which 'str' points.\n");
    return(true);
}

fprintf(stdout, "Value of 'str' is still '%s'.\n", str);
</pre></code></blockquote>The results of this example on standard output are:
<blockquote><code><pre>Initial value of 'str' is 'hello'.
We could not point 'str' to something else.
Also, we could not change that to which 'str' points.
Value of 'str' is still 'hello'.
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='const.html' target='_self'>const</a></strong><normal>,</normal>
<strong><a href='reference.html' target='_self'>reference</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

