<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>for</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A loop construct that has three optional expressions as part of its
construct that permit, respectively,
initial evaluation, continuance evaluation and iteration evaluation. 
The initial expression is evaluated once before
the loop statement is processed;
the continuance expression is evaluated before each time the loop statement
is to be processed;
the iteration expression is evaluated after each time the loop statement is
processed.
If the continuance expression evaluates to a zero value, loop processing
terminates.
Naturally, either
<strong><a href='break.html' target='_self'>break</a></strong>
or
<strong><a href='continue.html' target='_self'>continue</a></strong>
statements can be used in the body of the loop to further control
execution flow.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em><strong>for</strong><em></em><em> </em><em></em><strong>(</strong><em></em><em> Expression<sub id='opt'>OPT</sub> </em><em></em><strong>;</strong><em></em><em> Expression<sub id='opt'>OPT</sub> </em><em></em><strong>;</strong><em></em><em> Expression<sub id='opt'>OPT</sub> </em><em></em><strong>)</strong><em></em><em> Statement
</em></pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
In the following example, the
<strong>for</strong>
loop is used to iterate over an array of available fonts.
<blockquote><code><pre>import yoix.awt.*;
import yoix.stdio.*;

int i;
Array fl = getFontList();

puts("Available fonts are:");
for(i = 0; i &lt; fl@length; i++) {
    printf("\t%s\n", fl[i]);
}
</pre></code></blockquote>The text on standard output might look like:
<blockquote><code><pre>Available fonts are:
        Dialog
        SansSerif
        Serif
        Monospaced
        DialogInput
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='break.html' target='_self'>break</a></strong><normal>,</normal>
<strong><a href='continue.html' target='_self'>continue</a></strong><normal>,</normal>
<strong><a href='do.html' target='_self'>do</a></strong><normal>,</normal>
<strong><a href='reference.html' target='_self'>reference</a></strong><normal>,</normal>
<strong><a href='while.html' target='_self'>while</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


