<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>functions</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Yoix functions can be defined to take a fixed or variable number of arguments
or a combination of the two (i.e., some number of required arguments and
a variable number of subsequent arguments).
The description of a function definition can be summarized as follows:
<blockquote><code><pre><em>FunctionDefinition:
	<strong>name</strong></em><strong> </strong><em></em><strong>(</strong><em></em><em> </em><em></em><strong>)</strong><em></em><em> Compound
	</em><em><strong>name</strong></em><strong> </strong><em></em><strong>(</strong><em></em><em> </em><em></em><strong>)</strong><em></em><em> </em><em></em><strong>=</strong><em></em><em> Expression
	</em><em><strong>name</strong></em><strong> </strong><em></em><strong>(</strong><em></em><em> </em><em></em><strong>...</strong><em></em><em> </em><em></em><strong>)</strong><em></em><em> Compound
	</em><em><strong>name</strong></em><strong> </strong><em></em><strong>(</strong><em></em><em> </em><em></em><strong>...</strong><em></em><em> </em><em></em><strong>)</strong><em></em><em> </em><em></em><strong>=</strong><em></em><em> Expression
	</em><em><strong>name</strong></em><strong> </strong><em></em><strong>(</strong><em></em><em> ParameterList </em><em></em><strong>)</strong><em></em><em> Compound
	</em><em><strong>name</strong></em><strong> </strong><em></em><strong>(</strong><em></em><em> ParameterList </em><em></em><strong>)</strong><em></em><em> </em><em></em><strong>=</strong><em></em><em> Expression
	</em><em><strong>name</strong></em><strong> </strong><em></em><strong>(</strong><em></em><em> ParameterList </em><em></em><strong>,</strong><em></em><em> </em><em></em><strong>...</strong><em></em><em> </em><em></em><strong>)</strong><em></em><em> Compound
	</em><em><strong>name</strong></em><strong> </strong><em></em><strong>(</strong><em></em><em> ParameterList </em><em></em><strong>,</strong><em></em><em> </em><em></em><strong>...</strong><em></em><em> </em><em></em><strong>)</strong><em></em><em> </em><em></em><strong>=</strong><em></em><em> Expression
</em></pre></code></blockquote>The body of a function, which can be an expression or a compound statement,
always has access to a local
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
variable named
<code>argc</code>
and a local
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
variable named
<code>argv</code><normal>.</normal>
The array starts with a string in
<code>argv[0]</code>
that is the
<strong><a href='../typedict/AudioClip.html#name' target='_self'>name</a></strong>
of the function, and ends with the arguments in the same order that they
appeared in the function call.
The value of
<code>argc</code>
is the length of the
<code>argv</code>
array, which means it is one more than the number of arguments that appeared
in the function call.
Note that within a function, the globally defined
<code>argc</code>
and
<code>argv</code>
are hidden by the local definitions, but they always can be accessed by using
<code>global.argc</code>
and
<code>global.argv</code><normal>.</normal>
<P>
The function definition process is straightforward, but there are
some important points that need to be documented.
A function definition begins with a
<strong><a href='../typedict/AudioClip.html#name' target='_self'>name</a></strong><normal>,</normal>
which is the string that ends up in
<code>argv[0]</code>
whenever the function is called.
Seems obvious until you realize that once a function is defined it can
be assigned to another variable (or even passed as argument in a function call),
but no matter what happens to that function the original
<strong><a href='../typedict/AudioClip.html#name' target='_self'>name</a></strong>
never changes.
Here is a simple example that illustrates the behavior.
Run
<blockquote><code><pre>Original() {
    yoix.stdio.printf("argv[0]=%s\n", argv[0]);
}

Function Fake = Original;

Original();
Fake();
</pre></code></blockquote>and
<blockquote><code><pre>argv[0]=Original
argv[0]=Original
</pre></code></blockquote>prints on standard output.
<P>
The second point is much more important.
Defining a function is a runtime activity;
the parser has to agree that a statement is a function definition
and then it has to build a parse tree that represents that definition,
but nothing else happens until the interpreter, at runtime, bumps into
the function definition parse tree.
At that point it builds an internal representation of the function,
hides the function's
<strong><a href='../typedict/AudioClip.html#name' target='_self'>name</a></strong><normal>,</normal>
the parse tree that represents the body,
and a reference to the current
<strong><a href='global.html' target='_self'>global</a></strong>
dictionary in the function's internal representation,
and then officially associates
<strong><a href='../typedict/AudioClip.html#name' target='_self'>name</a></strong>
with the internal version of the function, which means the function can
finally be used by the Yoix program.
<P>
So what happens to the dictionary that is saved with a function?
One of the last things the interpreter does for a function call
is build a block structure to handle variable lookups, and the first step
in that process takes that dictionary and makes it the current
<strong><a href='global.html' target='_self'>global</a></strong>
dictionary.
The block structure that was in place when the function was called is
not touched, but it is completely hidden because an unsuccessful variable
lookup in Yoix always stops at the current global block.
What happens at that point depends on the
<code>VM.create</code>
flag, but that is a subject we will have to cover elsewhere.
<P>
Usually the current global dictionary and the one saved in the function match,
so hiding the current block structure is often the only reason the interpreter
starts a new global scope.
However it is not hard to create a function with its own global dictionary.
Put
<blockquote><code><pre>String  str = "now is the time";

Builder() {
    yoix.stdio.printf("global=%O\n", global);
}

return(Builder);
</pre></code></blockquote>in a file somewhere (e.g., /tmp/xxx), start the Yoix interpreter,
type,
<blockquote><code><pre>import yoix.stdio.*;

f = execute(fopen("/tmp/xxx", "r"));
f();
</pre></code></blockquote>and something like,
<blockquote><code><pre>global=Dictionary[9:0]
    Builder=Builder()
    VM=Dictionary[22:0]
   >argc=1
    argv=Array[1:0]
    envp=NULL:ARRAY
    errordict=Dictionary[7:0]
    importdict=Array[0:0]
    str=^"now is the time"
    typedict=Dictionary[162:0]
</pre></code></blockquote>prints on standard output.
Look at the output carefully and make sure you understand what just happened.
This is an important example and it should not be hard to imagine how
the technique can be extended, particularly when you realize that
<strong><a href='../reserved/execute.html' target='_self'>execute</a></strong>
can take additional arguments, the file could be anywhere on the network,
and the function could return something useful, like a frame filled with
other GUI components.
<P>
Once the function's
<strong><a href='global.html' target='_self'>global</a></strong>
scope is ready the interpreter figures out where the function that it
is calling came from, which may not be where it was originally defined.
If the answer is somewhere other than the
<strong><a href='global.html' target='_self'>global</a></strong>
dictionary, then the interpreter starts a second block
that uses that object (i.e., the one that contains the function) for storage
and as the one that is used to resolve
<strong><a href='this.html' target='_self'>this</a></strong><normal>;</normal>
otherwise
<strong><a href='global.html' target='_self'>global</a></strong>
and
<strong><a href='this.html' target='_self'>this</a></strong>
will be synonyms.
The interpreter then prepares another block for the arguments
and finally executes the body of the function.
<P>
Much of what we just explained can be illustrated in a few simple examples.
The following program
<blockquote><code><pre>import yoix.stdio.*;

String str = "Now is";

Dictionary d = {
    String str = "the time";

    f(String str) {
        printf("%s %s %s\n", global.str, this.str, str);
    }
};

d.f("for all good men");
</pre></code></blockquote>prints
<blockquote><code><pre>Now is the time for all good men
</pre></code></blockquote>on standard output.
If we pick a new name for the function argument but forget to make any
other changes
<blockquote><code><pre>import yoix.stdio.*;

String str = "Now is";

Dictionary d = {
    String str = "the time";

    f(String s) {
        printf("%s %s %s\n", global.str, this.str, str);
    }
};

d.f("for all good men");
</pre></code></blockquote>then we get
<blockquote><code><pre>Now is the time the time
</pre></code></blockquote>on standard output.
<P>
We still have more to explain, but we think this is a decent start,
so the rest of the story will have to wait for another release.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following is a more complicated example that defines a function
and calls it in different ways.
Variable names intentionally do not clash, which means we could avoid using
<strong><a href='global.html' target='_self'>global</a></strong>
and
<strong><a href='this.html' target='_self'>this</a></strong>
in the example.
<blockquote><code><pre>import yoix.stdio.*;

Function fvbl;
Pointer  pfvbl;
String   variable1 = "global context";

Dictionary dict1 = {
    String variable2 = "dict1 context";

    Dictionary dict2 = {
	String variable3 = "dict2 context";

	func(String info) {
	    fprintf(stdout, "\nCalling info: %s\n", info);
	    fprintf(stdout, "variable1: %s\n", variable1);
	    try {
		fprintf(stdout, "variable2: %s\n", variable2);
	    }
	    catch(e) {
		fprintf(stdout, "variable2 is not available\n");
		return(true);
	    }
	    try {
		fprintf(stdout, "variable3: %s\n", variable3);
	    }
	    catch(e) {
		fprintf(stdout, "variable3 is not available\n");
		return(true);
	    }
	};

	fvbl = func;
	pfvbl = &func;
    };

    Function fvbl2 = fvbl;
};

dict1.dict2.func("direct");
fvbl("variable");
(*pfvbl)("pointer");
dict1.fvbl2("dict1 variable");
</pre></code></blockquote>The output written to standard output would look something like:
<blockquote><code><pre>Calling info: direct
variable1: global context
variable2 is not available
variable3: dict2 context

Calling info: variable
variable1: global context
variable2 is not available
variable3 is not available

Calling info: pointer
variable1: global context
variable2 is not available
variable3: dict2 context

Calling info: dict1 variable
variable1: global context
variable2: dict1 context
variable3 is not available
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Function.html' target='_self'>Function</a></strong><normal>,</normal>
<strong><a href='global.html' target='_self'>global</a></strong><normal>,</normal>
<strong><a href='reference.html' target='_self'>reference</a></strong><normal>,</normal>
<strong><a href='this.html' target='_self'>this</a></strong><normal>,</normal>
<strong><a href='../reserved/unroll.html' target='_self'>unroll</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


