<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>import</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A directive which causes the specified value to be brought into the
<strong><a href='global.html' target='_self'>global</a></strong>
dictionary.
When the value is a dictionary and is followed by a dot-star
<em>(.*)</em><normal>,</normal>
then all the elements in the dictionary are imported.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em><strong>import</strong><em></em><em> Lvalue </em><em></em><strong>;</strong><em></em><em>
	</em><em></em><strong>import</strong><em></em><em> Lvalue </em><em></em><strong>.*</strong><em></em><em> </em><em></em><strong>;</strong><em></em><em>
</em></pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
In the following example, the effects of importing
are demonstrated when the elements in the
<strong><a href='global.html' target='_self'>global</a></strong>
dictionary are
displayed after each
<strong>import</strong><normal>.</normal>
Notice that the declaration puts the dictionary into the
<strong><a href='global.html' target='_self'>global</a></strong>
environment, but not its elements until
<strong>import</strong>
is used.
<blockquote><code><pre>yoix.stdio.printf("global (initially): %O\n", global);

import yoix.stdio.printf;

printf("global (printf imported): %O\n", global);

Dictionary mydict = {
    int YES = 1;
    int NO = 0;
    int HIGH = 1;
    int MEDIUM = 0;
    int LOW = -1;
};

printf("global (mydict declared): %O\n", global);

import mydict.YES;
import mydict.NO;

printf("global (YES/NO imported): %O\n", global);

import mydict.*;

printf("global (mydict imported): %O\n", global);
</pre></code></blockquote>The result on standard output looks like:
<blockquote><code><pre>global (initially): Dictionary[5:0]
    argc=1
    argv=Array[1:0]
    envp=NULL:ARRAY
    errordict=Dictionary[7:0]
   >typedict=Dictionary[76:0]
global (printf imported): Dictionary[6:0]
    argc=1
    argv=Array[1:0]
    envp=NULL:ARRAY
    errordict=Dictionary[7:0]
    printf=att.research.yoix.YoixBuiltinsStdio.printf(a1, ...)
   >typedict=Dictionary[76:0]
global (mydict declared): Dictionary[7:0]
    argc=1
    argv=Array[1:0]
    envp=NULL:ARRAY
    errordict=Dictionary[7:0]
    mydict=Dictionary[5:0]
    printf=att.research.yoix.YoixBuiltinsStdio.printf(a1, ...)
   >typedict=Dictionary[76:0]
global (YES/NO imported): Dictionary[9:0]
    NO=0
    YES=1
    argc=1
    argv=Array[1:0]
    envp=NULL:ARRAY
    errordict=Dictionary[7:0]
    mydict=Dictionary[5:0]
    printf=att.research.yoix.YoixBuiltinsStdio.printf(a1, ...)
   >typedict=Dictionary[76:0]
global (mydict imported): Dictionary[12:0]
    HIGH=1
    LOW=-1
    MEDIUM=0
    NO=0
    YES=1
    argc=1
    argv=Array[1:0]
    envp=NULL:ARRAY
    errordict=Dictionary[7:0]
    mydict=Dictionary[5:0]
    printf=att.research.yoix.YoixBuiltinsStdio.printf(a1, ...)
   >typedict=Dictionary[76:0]
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
<strong><a href='global.html' target='_self'>global</a></strong><normal>,</normal>
<strong><a href='include.html' target='_self'>include</a></strong><normal>,</normal>
<strong><a href='reference.html' target='_self'>reference</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

