<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>include</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A directive that reads and executes the contents of a file in the
current execution context.
The included file is specified as an expression which must evaluate
to a string that references a local file or URL that can be read
by the interpreter.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em><strong>include</strong><em></em><em> Expression </em><em></em><strong>;</strong><em></em><em>
</em></pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
In the following example, a specific file is created, some script lines
are written into it, the file is closed and then it is included in the
current script, where it is executed.
Note the included script executes in the current context.
<blockquote><code><pre>import yoix.stdio.*;
import yoix.system.*;
import yoix.util.*;

File fl;

fl.mode = yoix.io.WRITE;
fl.name = "__include_script";
fl.open = true;

if(fl.open) {
    fl.nextbuf = "\
Calendar c;\n\
printf(\"Time now is %s\\n\", date(c.unixtime));\n\
addCalendar(c, Calendar.SECOND, secs);\n\
printf(\"Time in %d seconds is %s\\n\", secs,  date(c.unixtime));\n\
";
    fl.open = false;
} else {
    printf("Could not open file for writing.\n");
    exit(1);
}

int secs = 1875;

include "__include_script";

unlink("__include_script");
</pre></code></blockquote>The output would look something like:
<blockquote><code><pre>Time now is Tue Oct 31 20:52:35 EST 2000
Time in 1875 seconds is Tue Oct 31 21:23:50 EST 2000
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='reference.html' target='_self'>reference</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

