<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>new</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Creates a new instance of an object.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>UnaryExpression:
	</em><strong>new</strong><em></em><em> Dvalue Initializer<sub id='opt'>OPT</sub>
</em></pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following example uses
<strong>new</strong>
in various ways to
create a
<strong><a href='../typedict/Frame.html' target='_self'>Frame</a></strong>
with a single
<strong><a href='../typedict/Button.html' target='_self'>Button</a></strong>
that will pop-up a new
<strong><a href='../typedict/Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
randomly positioned, each time it is pressed.
The new frames each contain a button for exiting the program.
<blockquote><code><pre>import yoix.math.*;

Frame f;

f.size = new Dimension { int width = 100, height = 50; };
f.layout = new Array {
    new Button {
	String text = "Pop Up";

	actionPerformed(e) {
	    new Frame {
		Point location = {
		    int x = 500 * random();
		    int y = 500 * random();
		};
		Dimension size = {
		    int height = 50;
		    int width = 50;
		};
		Array layout = {
		    new Button {
			String text = "Exit";

			actionPerformed(e) {
			    exit(0);
			}
		    }
		};

		int visible = 1;
	    };
	};
    }
};

f.visible = true;
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='reference.html' target='_self'>reference</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

