<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>operators</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
The grammar provides a large set of operators.
Most operators are used in expressions, some are used in unary expressions.
The following usage description:
<blockquote><code><pre><em>Expression:
	UnaryExpression </em><strong>op</strong><em></em><em> UnaryExpression
</em></pre></code></blockquote>applies to this list of operators:
<table>
<tr><td width='10%' valign=top><strong><font size="-1">*</font></strong></td><td valign=top>
multiplication
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">/</font></strong></td><td valign=top>
division
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">%</font></strong></td><td valign=top>
modulo
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">+</font></strong></td><td valign=top>
addition (also concatenation of strings)
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">-</font></strong></td><td valign=top>
subtraction
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">&lt;&lt;</font></strong></td><td valign=top>
left-shift bit operator
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">>></font></strong></td><td valign=top>
right-shift bit operator with sign extension
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">>>></font></strong></td><td valign=top>
right-shift bit operator with no extension
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">&lt;</font></strong></td><td valign=top>
less-than comparison
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">&lt;=</font></strong></td><td valign=top>
less-than or equal-to comparison
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">></font></strong></td><td valign=top>
greater-than comparison
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">>=</font></strong></td><td valign=top>
greater-than or equal-to comparison
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">==</font></strong></td><td valign=top>
equality comparison
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">!=</font></strong></td><td valign=top>
non-equality comparison
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">===</font></strong></td><td valign=top>
like equality comparison except that
<em>String</em>
operands are compared using a test that duplicates the behavior of the
<strong><a href='../string/strcmp.html' target='_self'>strcmp</a></strong>
built-in.
Also, comparison of two
<code>NaN</code>
double values will yield a
<em>true</em>
result.
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">!==</font></strong></td><td valign=top>
like non-equality comparison except that
<em>String</em>
operands are compared using a test that duplicates the behavior of the
<strong><a href='../string/strcmp.html' target='_self'>strcmp</a></strong>
built-in.
Also, comparison of two
<code>NaN</code>
double values will yield a
<em>false</em>
result.
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">=~</font></strong></td><td valign=top>
equality comparison where the right side is taken to be a regular expression, expressed either
as a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
pattern or as a
<strong><a href='../typedict/Regexp.html' target='_self'>Regexp</a></strong>
object, while the left side can be a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
or
<strong><a href='../typedict/double.html' target='_self'>double</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">!~</font></strong></td><td valign=top>
non-equality comparison where the right side is taken to be a regular expression, expressed either
as a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
pattern or as a
<strong><a href='../typedict/Regexp.html' target='_self'>Regexp</a></strong>
object, while the left side can be a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
or
<strong><a href='../typedict/double.html' target='_self'>double</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">&</font></strong></td><td valign=top>
bitwise
<em>and</em>
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">^</font></strong></td><td valign=top>
bitwise
<em>exclusive-or</em>
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">|</font></strong></td><td valign=top>
bitwise
<em>or</em>
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">&&</font></strong></td><td valign=top>
boolean
<em>and</em>
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">^^</font></strong></td><td valign=top>
boolean
<em>exclusive-or</em>
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">||</font></strong></td><td valign=top>
boolean
<em>or</em>
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">?</font></strong></td><td valign=top>
Conditional evaluation - if left side is non-zero, result is right side, otherwise result is left side, which is zero.
Used in conjunction with <strong><font size="-1">:</font></strong>.
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">:</font></strong></td><td valign=top>
Conditional evaluation - if left side is zero, result is right side, otherwise result is left side, which is non-zero.
Used in conjunction with <strong><font size="-1">?</font></strong>.
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">=</font></strong></td><td valign=top>
assignment
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">*=</font></strong></td><td valign=top>
multiplication assignment
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">/=</font></strong></td><td valign=top>
division assignment
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">%=</font></strong></td><td valign=top>
modulo assignment
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">+=</font></strong></td><td valign=top>
addition assignment
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">-=</font></strong></td><td valign=top>
subtraction assignment
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">&lt;&lt;=</font></strong></td><td valign=top>
left-shift assignment
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">>>=</font></strong></td><td valign=top>
right-shift assignment with sign extension
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">>>>=</font></strong></td><td valign=top>
right-shift assignment with no extension
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">&=</font></strong></td><td valign=top>
bitwise
<em>and</em>
assignment
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">^=</font></strong></td><td valign=top>
bitwise
<em>exclusive-or</em>
assignment
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">|=</font></strong></td><td valign=top>
bitwise
<em>or</em>
assignment
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">,</font></strong></td><td valign=top>
left-to-right evaluation with rightmost result
</td></tr></table>
The following usage description:
<blockquote><code><pre><em>UnaryExpression:
	</em><strong>op</strong><em></em><em> UnaryExpression
</em></pre></code></blockquote>applies to
the following list of unary operators except where otherwise specified.
<table>
<tr><td width='10%' valign=top><strong><font size="-1">++</font></strong></td><td valign=top>
prefix or postfix increment by one with usage description:
<blockquote><code><pre><em>UnaryExpression:
	</em><strong>++</strong><em></em><em> Lvalue
	Lvalue </em><em></em><strong>++</strong><em></em><em>
</em></pre></code></blockquote></td></tr><tr><td width='10%' valign=top><strong><font size="-1">--</font></strong></td><td valign=top>
prefix or postfix decrement by one with usage description:
<blockquote><code><pre><em>UnaryExpression:
	</em><strong>--</strong><em></em><em> Lvalue
	Lvalue </em><em></em><strong>--</strong><em></em><em>
</em></pre></code></blockquote></td></tr><tr><td width='10%' valign=top><strong><font size="-1">+</font></strong></td><td valign=top>
positive signum
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">-</font></strong></td><td valign=top>
negative signum
or
arithmetic negation
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">!</font></strong></td><td valign=top>
logical negation
</td></tr><tr><td width='10%' valign=top><strong><font size="-1">~</font></strong></td><td valign=top>
bitwise negation
</td></tr></table>
Usage is as you would find in C or Java.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='reference.html' target='_self'>reference</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

