<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>quotes</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Five methods of quoting are available in Yoix.
Double-quotes (&quot;) for string literals and single-quotes (') for character literals
function as they would in Java or C.
In both cases, a number of escape sequences signaled by a backslash (\) character are
available. These are:
<table>
<tr><td width='10%' valign=top><small><strong><font size="-1">\b</font></strong></small></td><td valign=top>
backspace
</td></tr><tr><td width='10%' valign=top><small><strong><font size="-1">\f</font></strong></small></td><td valign=top>
formfeed
</td></tr><tr><td width='10%' valign=top><small><strong><font size="-1">\n</font></strong></small></td><td valign=top>
newline
</td></tr><tr><td width='10%' valign=top><small><strong><font size="-1">\r</font></strong></small></td><td valign=top>
carriage return
</td></tr><tr><td width='10%' valign=top><small><strong><font size="-1">&#92;&#92;</font></strong></small></td><td valign=top>
backslash (without any escape significance)
</td></tr><tr><td width='10%' valign=top><small><strong><font size="-1">\xXXXX</font></strong></small></td><td valign=top>
hexidecimal representation of a character value, up to four hexidecimal digits can be present
</td></tr><tr><td width='10%' valign=top><small><strong><font size="-1">\NNN</font></strong></small></td><td valign=top>
octal representation of a character value, up to three octal digits can be present
</td></tr></table>
In a single-quoted character literal, a backslash preceding a single-quote signals
that the single-quote is to be included in the string and not act to terminate the literal.
Similarly, in a double-quoted string literal, a backslash preceding a double-quote signals
that the double-quote is to be included in the string and not act to terminate the literal.
Moreover, backslashes at the end of a line exclude the line break that follows from the
string literal and allows the string literal to continue on the next line.
Finally, a backslash appearing outside of any of these situations is ignored and not included
in the string literal.
<P>
The pound-symbol (#) acts as a quoting character that is useful for expressing regular
expression patterns. It behaves the same as the double-quote except that octal number processing
is suppressed and backslashes appearing outside any special escaped meaning are retained in the
string literal rather than discarded. In this way,
<code>\N</code>
sequences indicating substitution in a regular expression can be expressed without resorting to
multiple backslashes.
<P>
The fourth quoting mechanism in Yoix involves separate left and right quote indicators involving
two characters each.
These are an at-sign / less-than pair (@&lt;) for the left quote indicator and a greater-than /
at-sign pair (>@) for the right quote indicator.
This quote mechanism also behaves like the double-quote mechanism except than unescaped
newlines in the string literal do not cause a syntax error, but are instead included in the
string literal. Thus, this mechanism simplifies the expression of multi-line string literals.
<P>
The fifth and final quoting mechanism also involves separate left and right quote indicators, but
these involve three characters each.
The left quote triplet is at-sign / less-than / less-than (@&lt;&lt;) and the right quote triplet is
greather-then / greater-than / at-sign (>>@).
This quoting mechanism provides completely verbatim quoting. All characters between the
quote indicators, including newlines and backslashes, are accepted unchanged. 
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

