<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>reference</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
In this brief reference of the Yoix grammar,
non-terminals start with an upper case letter and are shown in
<font size="-1"><code><em>italic</em></code></font>
type;
all terminals, except for the three undefined symbols
<font size="-1"><code><em><strong>name</strong></em></code></font>,
<font size="-1"><code><em><strong>number</strong></em></code></font>,
and
<font size="-1"><code><em><strong>string</strong></em></code></font>,
are shown in
<font size="-1"><code><strong>bold</strong></code></font>
type exactly as they would appear in a Yoix program.
<blockquote><code><pre><em>Statement:
	Compound
	Declaration </em><strong>;</strong><em></em><em>
	Expression </em><em></em><strong>;</strong><em></em><em>
	FunctionDefinition
	NamedBlock
	Permissions </em><em></em><strong>;</strong><em></em><em>
	</em><em></em><strong>break</strong><em></em><em> </em><em></em><strong>;</strong><em></em><em>
	</em><em></em><strong>case</strong><em></em><em> UnaryExpression </em><em></em><strong>:</strong><em></em><em>
	</em><em></em><strong>continue</strong><em></em><em> </em><em></em><strong>;</strong><em></em><em>
	</em><em></em><strong>default</strong><em></em><em> </em><em></em><strong>:</strong><em></em><em>
	</em><em></em><strong>do</strong><em></em><em> Statement </em><em></em><strong>while</strong><em></em><em> </em><em></em><strong>(</strong><em></em><em> Expression </em><em></em><strong>)</strong><em></em><em> </em><em></em><strong>;</strong><em></em><em>
	</em><em></em><strong>exit</strong><em></em><em> Expression<sub id='opt'>OPT</sub> </em><em></em><strong>;</strong><em></em><em>
	</em><em></em><strong>finally</strong><em></em><em> Compound
        </em><em></em><strong>for</strong><em></em><em> </em><em></em><strong>(</strong><em></em><em> </em><em><strong>name</strong></em><em> </em><em></em><strong>in</strong><em></em><em> Expression </em><em></em><strong>)</strong><em></em><em> Statement
        </em><em></em><strong>for</strong><em></em><em> </em><em></em><strong>(</strong><em></em><em> </em><em><strong>name</strong></em><em> </em><em></em><strong>in</strong><em></em><em> Expression </em><em></em><strong>by</strong><em></em><em> Expression </em><em></em><strong>)</strong><em></em><em> Statement
	</em><em></em><strong>for</strong><em></em><em> </em><em></em><strong>(</strong><em></em><em> Expression<sub id='opt'>OPT</sub> </em><em></em><strong>;</strong><em></em><em> Expression<sub id='opt'>OPT</sub> </em><em></em><strong>;</strong><em></em><em> Expression<sub id='opt'>OPT</sub> </em><em></em><strong>)</strong><em></em><em> Statement
	</em><em></em><strong>if</strong><em></em><em> </em><em></em><strong>(</strong><em></em><em> Expression </em><em></em><strong>)</strong><em></em><em> Statement
	</em><em></em><strong>if</strong><em></em><em> </em><em></em><strong>(</strong><em></em><em> Expression </em><em></em><strong>)</strong><em></em><em> Statement </em><em></em><strong>else</strong><em></em><em> Statement
	</em><em></em><strong>import</strong><em></em><em> Lvalue </em><em></em><strong>;</strong><em></em><em>
	</em><em></em><strong>import</strong><em></em><em> Lvalue </em><em></em><strong>.*</strong><em></em><em> </em><em></em><strong>;</strong><em></em><em>
	</em><em></em><strong>import yoix.*.*</strong><em></em><em> </em><em></em><strong>;</strong><em></em><em>
	</em><em></em><strong>include</strong><em></em><em> </em><em><strong>string</strong></em><em> </em><em></em><strong>;</strong><em></em><em>
	</em><em></em><strong>return</strong><em></em><em> Expression<sub id='opt'>OPT</sub> </em><em></em><strong>;</strong><em></em><em>
	</em><em></em><strong>save</strong><em></em><em> Lvalue </em><em></em><strong>;</strong><em></em><em>
	</em><em></em><strong>save</strong><em></em><em> Lvalue </em><em></em><strong>=</strong><em></em><em> Expression </em><em></em><strong>;</strong><em></em><em>
	</em><em></em><strong>switch</strong><em></em><em> </em><em></em><strong>(</strong><em></em><em> Expression </em><em></em><strong>)</strong><em></em><em> Compound
	</em><em></em><strong>synchronized</strong><em></em><em> </em><em></em><strong>(</strong><em></em><em> Expression </em><em></em><strong>)</strong><em></em><em> Statement </em><em></em><em>
	</em><em></em><strong>try</strong><em></em><em> Compound </em><em></em><strong>catch</strong><em></em><em> </em><em></em><strong>(</strong><em></em><em> </em><em><strong>name</strong></em><em> </em><em></em><strong>)</strong><em></em><em> Compound
	</em><em></em><strong>typedef</strong><em></em><em> </em><em><strong>name</strong></em><em> </em><em></em><strong>(</strong><em></em><em> ParameterList </em><em></em><strong>)</strong><em></em><em> Compound
	</em><em></em><strong>while</strong><em></em><em> </em><em></em><strong>(</strong><em></em><em> Expression </em><em></em><strong>)</strong><em></em><em> Statement
	</em><em></em><strong>;</strong><em></em><em>

StatementList:
	Statement
	StatementList Statement

Compound:
	</em><em></em><strong>{</strong><em></em><em> </em><em></em><strong>}</strong><em></em><em>
	</em><em></em><strong>{</strong><em></em><em> StatementList </em><em></em><strong>}</strong><em></em><em>

NamedBlock:
	Lvalue </em><em></em><strong>{</strong><em></em><em> </em><em></em><strong>}</strong><em></em><em>
	Lvalue </em><em></em><strong>{</strong><em></em><em> StatementList </em><em></em><strong>}</strong><em></em><em>
	</em><em></em><strong>global</strong><em></em><em> Lvalue </em><em></em><strong>{</strong><em></em><em> StatementList </em><em></em><strong>}</strong><em></em><em>
	</em><em></em><strong>restricted</strong><em></em><em> Lvalue </em><em></em><strong>{</strong><em></em><em> StatementList </em><em></em><strong>}</strong><em></em><em>
	</em><em></em><strong>this</strong><em></em><em> Lvalue </em><em></em><strong>{</strong><em></em><em> StatementList </em><em></em><strong>}</strong><em></em><em>
	</em><em></em><strong>global</strong><em></em><em> </em><em></em><strong>{</strong><em></em><em> StatementList </em><em></em><strong>}</strong><em></em><em>
	</em><em></em><strong>restricted</strong><em></em><em> </em><em></em><strong>{</strong><em></em><em> StatementList </em><em></em><strong>}</strong><em></em><em>

Expression:
	UnaryExpression
	UnaryExpression </em><em></em><strong>*</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>/</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>%</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>+</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>-</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong><<</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>>></strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>>>></strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong><</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong><=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>></strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>>=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>instanceof</strong><em></em><em> Typename
	UnaryExpression </em><em></em><strong>==</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>!=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>===</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>!==</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>=~</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>!~</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>&</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>^</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>|</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>&&</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>^^</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>||</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>?</strong><em></em><em> Expression </em><em></em><strong>:</strong><em></em><em> Expression
	UnaryExpression </em><em></em><strong>=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>*=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>/=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>%=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>+=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>-=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong><<=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>>>=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>>>>=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>&=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>^=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>|=</strong><em></em><em> UnaryExpression
	UnaryExpression </em><em></em><strong>,</strong><em></em><em> UnaryExpression

ExpressionList:
	Expression
	ExpressionList </em><em></em><strong>,</strong><em></em><em> Expression

UnaryExpression:
	</em><em></em><strong>(</strong><em></em><em> Expression </em><em></em><strong>)</strong><em></em><em>
	Attribute
	Cast
	Lvalue
	Lvalue </em><em></em><strong>++</strong><em></em><em>
	Lvalue </em><em></em><strong>--</strong><em></em><em>
	</em><em></em><strong>++</strong><em></em><em> Lvalue
	</em><em></em><strong>--</strong><em></em><em> Lvalue
	</em><em></em><strong>+</strong><em></em><em> UnaryExpression
	</em><em></em><strong>-</strong><em></em><em> UnaryExpression
	</em><em></em><strong>!</strong><em></em><em> UnaryExpression
	</em><em></em><strong>~</strong><em></em><em> UnaryExpression
	</em><em></em><strong>new</strong><em></em><em> Dvalue Initializer<sub id='opt'>OPT</sub>
	</em><em><strong>number</strong></em><em>
	</em><em><strong>string</strong></em><em>

Attribute:
	Lvalue </em><em></em><strong>@</strong><em></em><em> </em><em></em><strong>access</strong><em></em><em>
	Lvalue </em><em></em><strong>@</strong><em></em><em> </em><em></em><strong>length</strong><em></em><em>
	Lvalue </em><em></em><strong>@</strong><em></em><em> </em><em></em><strong>major</strong><em></em><em>
	Lvalue </em><em></em><strong>@</strong><em></em><em> </em><em></em><strong>minor</strong><em></em><em>
	Lvalue </em><em></em><strong>@</strong><em></em><em> </em><em></em><strong>nameof</strong><em></em><em>
	Lvalue </em><em></em><strong>@</strong><em></em><em> </em><em></em><strong>offset</strong><em></em><em>
	Lvalue </em><em></em><strong>@</strong><em></em><em> </em><em></em><strong>sizeof</strong><em></em><em>
	Lvalue </em><em></em><strong>@</strong><em></em><em> </em><em></em><strong>typename</strong><em></em><em>

Cast:
	</em><em></em><strong>(</strong><em></em><em> </em><em><strong>name</strong></em><em> </em><em></em><strong>)</strong><em></em><em> UnaryExpression

Lvalue:
	Lvalue </em><em></em><strong>.</strong><em></em><em> </em><em><strong>name</strong></em><em>
	Lvalue </em><em></em><strong>[</strong><em></em><em> Expression </em><em></em><strong>]</strong><em></em><em>
	Lvalue </em><em></em><strong>(</strong><em></em><em> ExpressionList<sub id='opt'>OPT</sub> </em><em></em><strong>)</strong><em></em><em>
	</em><em></em><strong>&</strong><em></em><em> Lvalue
	</em><em></em><strong>*</strong><em></em><em> Lvalue
	</em><em></em><strong>*</strong><em></em><em> Pointer
	</em><em></em><strong>global</strong><em></em><em>
	</em><em><strong>name</strong></em><em>
	</em><em></em><strong>this</strong><em></em><em>

Pointer:
	Lvalue </em><em></em><strong>++</strong><em></em><em>
	Lvalue </em><em></em><strong>--</strong><em></em><em>
	</em><em></em><strong>++</strong><em></em><em> Lvalue
	</em><em></em><strong>--</strong><em></em><em> Lvalue
	</em><em></em><strong>(</strong><em></em><em> Expression </em><em></em><strong>)</strong><em></em><em>

Declaration:
	Qualifier<sub id='opt'>OPT</sub> Typename DeclaratorList

Declarator:
	Dvalue
	Dvalue </em><em></em><strong>=</strong><em></em><em> Initializer

DeclaratorList:
	Declarator
	DeclaratorList </em><em></em><strong>,</strong><em></em><em> Declarator

Dvalue:
	</em><em><strong>name</strong></em><em>
	</em><em><strong>name</strong></em><em> </em><em></em><strong>[</strong><em></em><em> Expression </em><em></em><strong>]</strong><em></em><em>
	</em><em><strong>name</strong></em><em> </em><em></em><strong>[</strong><em></em><em> Expression </em><em></em><strong>,</strong><em></em><em> Expression </em><em></em><strong>]</strong><em></em><em>
	</em><em><strong>name</strong></em><em> </em><em></em><strong>[</strong><em></em><em> Expression </em><em></em><strong>,</strong><em></em><em> </em><em></em><strong>...</strong><em></em><em> </em><em></em><strong>]</strong><em></em><em>

Initializer:
	Compound
	Expression
	</em><em></em><strong>{</strong><em></em><em> ExpressionList </em><em></em><strong>}</strong><em></em><em>

Qualifier:
	</em><em></em><strong>const</strong><em></em><em>
	</em><em></em><strong>final</strong><em></em><em>

Typename:
	</em><em><strong>name</strong></em><em>

FunctionDefinition:
        </em><em></em><strong>final</strong><em></em><em><sub id='opt'>OPT</sub> </em><em><strong>name</strong></em><em> </em><em></em><strong>(</strong><em></em><em> </em><em></em><strong>)</strong><em></em><em> Compound
        </em><em></em><strong>final</strong><em></em><em><sub id='opt'>OPT</sub> </em><em><strong>name</strong></em><em> </em><em></em><strong>(</strong><em></em><em> </em><em></em><strong>)</strong><em></em><em> </em><em></em><strong>=</strong><em></em><em> Expression
        </em><em></em><strong>final</strong><em></em><em><sub id='opt'>OPT</sub> </em><em><strong>name</strong></em><em> </em><em></em><strong>(</strong><em></em><em> ParameterList </em><em></em><strong>)</strong><em></em><em> Compound
        </em><em></em><strong>final</strong><em></em><em><sub id='opt'>OPT</sub> </em><em><strong>name</strong></em><em> </em><em></em><strong>(</strong><em></em><em> ParameterList </em><em></em><strong>)</strong><em></em><em> </em><em></em><strong>=</strong><em></em><em> Expression
        </em><em></em><strong>final</strong><em></em><em><sub id='opt'>OPT</sub> </em><em><strong>name</strong></em><em> </em><em></em><strong>(</strong><em></em><em> ParameterList </em><em></em><strong>,</strong><em></em><em> </em><em></em><strong>...</strong><em></em><em> </em><em></em><strong>)</strong><em></em><em> Compound
        </em><em></em><strong>final</strong><em></em><em><sub id='opt'>OPT</sub> </em><em><strong>name</strong></em><em> </em><em></em><strong>(</strong><em></em><em> ParameterList </em><em></em><strong>,</strong><em></em><em> </em><em></em><strong>...</strong><em></em><em> </em><em></em><strong>)</strong><em></em><em> </em><em></em><strong>=</strong><em></em><em> Expression

ParameterList:
	Typename<sub id='opt'>OPT</sub> </em><em><strong>name</strong></em><em>
	ParameterList </em><em></em><strong>,</strong><em></em><em> Typename<sub id='opt'>OPT</sub> </em><em><strong>name</strong></em><em>

Permissions:
	Qualifier Lvalue
	Qualifier Lvalue </em><em></em><strong>=</strong><em></em><em> Expression
</em></pre></code></blockquote></td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

