<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>return</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A directive that stops execution in the current context and
supplies back to the parent context the value of the associated expression,
if supplied.
When called from the topmost context, the interpreter will be exited, but
unlike an explicit
<strong><a href='exit.html' target='_self'>exit</a></strong>
call, no
low order bits are supplied to the parent process of the interpreter.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em><strong>return</strong><em></em><em> Expression<sub id='opt'>OPT</sub> </em><em></em><strong>;</strong><em></em><em>
</em></pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following example uses
<strong>return</strong>
in a function to provide a pseudo-random number uniformly distributed
between 0 and 100 to the parent.
<blockquote><code><pre>import yoix.stdio.printf;

u100() {
    int r;
    do {
	r = 101.0 * yoix.math.random();
    } while(r == 101);
    return(r);
}

int r1 = u100();
int r2 = u100();
int r3 = u100();

printf("r1=%d, r2=%d, r3=%d\n", r1, r2, r3);
</pre></code></blockquote>An sample of some output is:
<blockquote><code><pre>r1=42, r2=96, r3=10
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

