<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>save</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>save</strong>
statement guarantees that the value and access permissions associated with
a variable defined outside the current block will be restored when
the block ends.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em><strong>save</strong><em></em><em> Lvalue </em><em></em><strong>;</strong><em></em><em>
	</em><em></em><strong>save</strong><em></em><em> Lvalue </em><em></em><strong>=</strong><em></em><em> Expression </em><em></em><strong>;</strong><em></em><em>
</em></pre></code></blockquote><P>
When a block is about to end, the Yoix interpreter executes the code
associated with the last finally statement that it encountered in the block
and then it restores saved variables in the opposite order that they were saved.
Even though
<strong><a href='finally.html' target='_self'>finally</a></strong>
can restore variables,
<strong>save</strong>
is more efficient and is the only way to reset access permissions.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program
<blockquote><code><pre>import yoix.stdio.*;

int dummy = 12;

{
    save dummy;

    const dummy = 200;

    finally {
	printf("dummy=%d\n", dummy);
    }
}

printf("original dummy=%d\n", dummy);
dummy++;
printf("updated dummy=%d\n", dummy);
</pre></code></blockquote>prints
<blockquote><code><pre>dummy=200
original dummy=12
updated dummy=13
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='finally.html' target='_self'>finally</a></strong><normal>,</normal>
<strong><a href='reference.html' target='_self'>reference</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

