<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>switch</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A statement that passes control to a subordinate
<strong><a href='case.html' target='_self'>case</a></strong>
statement or possibly to an optional
<strong><a href='default.html' target='_self'>default</a></strong>
statement.
The Yoix interpreter makes the selection at runtime by comparing
the value of the supplied expression to the enclosed case statement
expressions using the
<code>===</code>
operator.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em><strong>switch</strong><em></em><em> </em><em></em><strong>(</strong><em></em><em> Expression </em><em></em><strong>)</strong><em></em><em> Compound
</em></pre></code></blockquote><P>
Every enclosed case expression is evaluated the first time the switch
statement is executed and the results are saved and used again every
time the switch statement is executed.
This is an important point that is worth emphasizing:
the Yoix interpreter builds a jump table for a switch statement
at runtime by evaluating and saving every enclosed case expression,
so the performance of a switch statement improves dramatically after
the first execution.
When no
<strong><a href='case.html' target='_self'>case</a></strong>
statement provides a match control passes to the optional
<strong><a href='default.html' target='_self'>default</a></strong>
statement or to the end of the switch statement.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Switch statement examples can be found in the documentation for
<strong><a href='break.html' target='_self'>break</a></strong><normal>,</normal>
<strong><a href='case.html' target='_self'>case</a></strong><normal>,</normal>
<strong><a href='default.html' target='_self'>default</a></strong>
or
<strong><a href='../re/regexp.html' target='_self'>regexp</a></strong><normal>.</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='break.html' target='_self'>break</a></strong><normal>,</normal>
<strong><a href='case.html' target='_self'>case</a></strong><normal>,</normal>
<strong><a href='default.html' target='_self'>default</a></strong><normal>,</normal>
<strong><a href='reference.html' target='_self'>reference</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

