<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>synchronized</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A control statement used in a multi-threaded script to mark area of
critical code which more than one thread should not execute at the
same time.
Generally, the expression associated with this statement
should be an object, which can be thought of as a token that only one
thread can possess at any given time.
Whichever thread has possession
of that token is allowed to execute the associated statements.
If the
token is not available, the thread will wait until it becomes available.
Care should be taken to avoid constructing situations wherein deadlock
can occur.
Namely, it is possible to construct situations where one
thread has lock A and it waiting for lock B, while another thread has
lock B and is waiting for lock A and so both threads wait indefinitely.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em><strong>synchronized</strong><em></em><em> </em><em></em><strong>(</strong><em></em><em> Expression </em><em></em><strong>)</strong><em></em><em> Statement </em><em></em><em>
</em></pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
In the following forced example, two thread and the main thread all wish to
increment the same counter, which occurs in an orderly fashion due to the
<strong>synchronized</strong>
statements, which all involve the same lock object.
<blockquote><code><pre>import yoix.stdio.*;
import yoix.thread.*;

Object	lock = "lock";

int count = 0;

Thread	thread_1 = {
    run() {
	int i;
	
	printf("thread_1: started\n");
	for(i=0; i&lt;2; i++) {
	    printf("thread_1: request lock\n");
	    synchronized(lock) {
		printf("thread_1: got lock (%d)\n",
		       count);
		count++;
		sleep(2);
	    }
	    printf("thread_1: released lock (%d)\n",
		   count);
	}
    }
};

Thread	thread_2 = {
    run() {
	int i;
	    
	printf("thread_2: started\n");
	for(i=0; i&lt;2; i++) {
	    printf("thread_2: request lock\n");
	    synchronized(lock) {
		printf("thread_2: got lock (%d)\n",
		       count);
		count++;
		sleep(3);
	    }
	    printf("thread_2: released lock (%d)\n",
		   count);
	}
    }
};

thread_1.run();
thread_2.run();

int i;
	    
for(i=0; i&lt;2; i++) {
    printf("main: request lock\n");
    synchronized(lock) {
	printf("main: got lock (%d)\n", count);
	count++;
	sleep(5);
    }
    printf("main: released lock (%d)\n", count);
}
</pre></code></blockquote>The output looks like:
<blockquote><code><pre>thread_1: started
thread_1: request lock
thread_1: got lock (0)
thread_2: started
thread_2: request lock
main: request lock
thread_1: released lock (1)
thread_1: request lock
thread_2: got lock (1)
thread_2: released lock (2)
thread_2: request lock
main: got lock (2)
main: released lock (3)
main: request lock
thread_1: got lock (3)
thread_1: released lock (4)
thread_2: got lock (4)
thread_2: released lock (5)
main: got lock (5)
main: released lock (6)
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='reference.html' target='_self'>reference</a></strong><normal>,</normal>
<strong><a href='../typedict/Thread.html' target='_self'>Thread</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


