<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>this</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Yoix supports a
<strong>this</strong>
keyword without officially providing classes,
so the semantics do not duplicate what you may be familiar with from Java.
In Yoix
<strong>this</strong>
is normally used in the body of a function,
and in that case it refers to a compound object, like a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
that contains the definition of the function that is being executed,
which we often call the "function's context".
When a function is defined in a block
<strong>this</strong>
will be a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
that references the local variables defined in that block.
There are no restrictions on where
<strong>this</strong>
can be used, but if it is not in the body of a function then
<strong>this</strong>
and
<strong><a href='global.html' target='_self'>global</a></strong>
will be synonyms.
<P>
The fact that a function can be used in an assignment statement
or as the argument in another function call means the function's
context can change, and those changes are always captured by
<strong>this</strong><normal>.</normal>
In other words, the evaluation of
<strong>this</strong>
is a runtime event and the answer is dynamic and changes when
a program "moves" a function around using assignment statements.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The first program,
<blockquote><code><pre>import yoix.stdio.*;

int a = 1;
{
    int a = 10;
    {
        int a = 100;
        int b = -1;
        f() {
            int a = 1000;

            printf("       a=%d\n", a);
            printf("  this.a=%d\n", this.a);
            printf("global.a=%d\n\n", global.a);
            if (this.a++ == 102)
                printf("this=%O\n\n", this);
        }
        f();
        f();
        f();
    }
}
</pre></code></blockquote>is a simple example that prints
<blockquote><code><pre>       a=1000
  this.a=100
global.a=1

       a=1000
  this.a=101
global.a=1

       a=1000
  this.a=102
global.a=1

this=Dictionary[3:0]
    a=103
    b=-1
   >f=f()
</pre></code></blockquote>on standard output, which illustrates how
<strong>this</strong>
works when a function is defined in a block.
<P>
The next program
<blockquote><code><pre>import yoix.stdio.*;

String UNDEF = "&lt;undef>";
String tree = "cedar";

Dictionary tester[0, ...] = {      // growable dictionary
    String tree = "oak";

    SetVariables(...) {
        String tree = "spruce";
        String type = "blue";

        printf("inside before tree: %s\n", this.tree);
        printf("inside before type: %s\n",
            defined("type", this) ? this.type : UNDEF);

        while(argv@sizeof > 2)
            this[ *++argv ] = *++argv;

        printf("inside after  tree: %s\n", this.tree);
        printf("inside after  type: %s\n",
            defined("type", this) ? this.type : UNDEF);
    }
};

printf("global before tree: %s\n", this.tree);
printf("global before type: %s\n",
       defined("type", this) ? this.type : UNDEF);
printf("tester before tree: %s\n", tester.tree);
printf("tester before type: %s\n",
       defined("type", tester) ? tester.type : UNDEF);

tester.SetVariables("tree", "maple", "type", "sugar");

printf("tester after  tree: %s\n", tester.tree);
printf("tester after  type: %s\n",
       defined("type", tester) ? tester.type : UNDEF);
printf("global after  tree: %s\n", this.tree);
printf("global after  type: %s\n",
       defined("type", this) ? this.type : UNDEF);
</pre></code></blockquote>is a little more complicated and prints
<blockquote><code><pre>global before tree: cedar
global before type: &lt;undef>
tester before tree: oak
tester before type: &lt;undef>
inside before tree: oak
inside before type: &lt;undef>
inside after  tree: maple
inside after  type: sugar
tester after  tree: maple
tester after  type: sugar
global after  tree: cedar
global after  type: &lt;undef>
</pre></code></blockquote>on standard output.
Notice that the while-loop in
<code>SetVariables</code>
can create new entries in the
<code>tester</code>
dictionary, which is why we made it growable.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='functions.html' target='_self'>functions</a></strong><normal>,</normal>
<strong><a href='global.html' target='_self'>global</a></strong><normal>,</normal>
<strong><a href='reference.html' target='_self'>reference</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

