<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>typedef</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#grammar'><small>grammar</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
By using
<strong>typedef</strong><normal>,</normal>
one can add to the Yoix
<strong>typedict</strong><normal>.</normal>
The parameter list provided in the
<strong>typedef</strong>
statement give the names of parameters that can be used with the
type definition and are populated with the values provided in square brackets
when a new object of this type is declared.
<strong>typedef</strong>
should probably be avoided by novice users.
Its usage description can be summarized as follows:
<blockquote><code><pre><em>Statement:
	</em><strong>typedef</strong><em></em><em> </em><em><strong>name</strong></em><em> </em><em></em><strong>(</strong><em></em><em> ParameterList </em><em></em><strong>)</strong><em></em><em> Compound
</em></pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
This extended example defines a new type called a
<em>ScrollCanvas</em>
that is, essentially, a
<strong><a href='../typedict/TextCanvas.html' target='_self'>TextCanvas</a></strong>
with a vertical
<strong><a href='../typedict/Scrollbar.html' target='_self'>Scrollbar</a></strong><normal>.</normal>
At the bottom of the example, the
<em>ScrollCanvas</em>
is exercised by putting it in a
<strong><a href='../typedict/Frame.html' target='_self'>Frame</a></strong>
and setting its text to the source HTML from the AT&T home page.
<blockquote><code><pre>import	yoix.awt.*;
import	yoix.awt.KeyCode.VK_DOWN;
import	yoix.awt.KeyCode.VK_UP;
import	yoix.awt.KeyCode.VK_PAGE_DOWN;
import	yoix.awt.KeyCode.VK_PAGE_UP;
import  yoix.io.*;
import  yoix.string.*;

typedef ScrollCanvas(lines) {

    Panel p = {
	Color	background = Color.white;
	Color	foreground = Color.black;

	TextCanvas canvas = {
	    String	font = "Helvetica-plain-14";
	    int		textmode = LINEMODE;
	    int		textwrap = TRUE;
	    Object	panel;

	    Insets insets = {
		int	top = 8;
		int	left = 8;
		int	bottom = 8;
		int	right = 8;
	    };

	    mousePressed(e) {
		requestfocus = TRUE;
	    }

	    keyPressed(e) {
		panel.scrollBy(e.keycode);
	    }
	};

	Scrollbar vbar = {
	    Color	background = Color.lightGray;
	    int		orientation = VERTICAL;
	    int		unitincrement =
			    yoix.math.iceil(canvas.font.height);
	    int		blockincrement = 22 * unitincrement;
	    int         maximum = (lines + 22) * unitincrement;
	    Object	canvas;

	    adjustmentValueChanged(e) {
		canvas.origin = new Point {int y = value;};
	    }
	};

	BorderLayout	layoutmanager;

	Array layout = {
	    canvas, CENTER,
	    vbar, EAST,
	};

	//
	// Support functions
	//

	setText(text) {

	    canvas.text = text;
	}

	setVbar(lines) {

	}

	scrollBy(keycode) {

	    int		dy = 0;

	    switch (keycode) {
	    case VK_DOWN:
		dy = vbar.unitincrement;
		break;

	    case VK_UP:
		dy = -vbar.unitincrement;
		break;

	    case VK_PAGE_DOWN:
		dy = vbar.blockincrement;
		break;

	    case VK_PAGE_UP:
		dy = -vbar.blockincrement;
		break;
	    }

	    if (dy != 0) {
		vbar.value += dy;
		postEvent(new AdjustmentEvent {
		    String	id = "adjustmentValueChanged";
		    double	value = vbar.value;
		}, vbar);
	    }
	}
    };

    p.canvas.panel = p;
    p.vbar.canvas = p.canvas;

    return(p);
}

URL     att = open("http://www.att.com", "r", URL);
String  line;
String  buffer[4096,...];
int     pos = 0;
int     lines = 0;

while (line = att.nextline) {
    strcpy(buffer+pos, line);
    pos += line@length;
    strcpy(buffer+pos, "\n");
    pos++;
    lines++;
}


Frame f = {
	ScrollCanvas	canvas[lines];

	canvas.setText(buffer);

	Array	layout = {
	    canvas
	};
};

f.visible = TRUE;
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='reference.html' target='_self'>reference</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

