<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>dumpYoixStack</strong></small></td>
<td align=left width='100%' nowrap><small>([String name])</small></td>
<td align=right nowrap><a href='../index.html#yoix.thread'><small>yoix.thread</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Writes a full dump of the Yoix stack associated with thread
<em>name</em><normal>,</normal>
or the current Thread if
<em>name</em>
is omitted, on standard error.
This is a very low level debugging routine that normal applications never need.
In fact, the output matches what is produced by
<strong><a href='dumpStack.html' target='_self'>dumpStack</a></strong>
when
<code>YOIXSTACKDUMP</code>
is used as the model, so this builtin is no longer needed.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='dumpJavaStack.html' target='_self'>dumpJavaStack</a></strong><normal>,</normal>
<strong><a href='dumpStack.html' target='_self'>dumpStack</a></strong><normal>,</normal>
<strong><a href='../system/getErrorCount.html' target='_self'>getErrorCount</a></strong><normal>,</normal>
<strong><a href='../system/getErrorLimit.html' target='_self'>getErrorLimit</a></strong><normal>,</normal>
<strong><a href='../system/setErrorCount.html' target='_self'>setErrorCount</a></strong><normal>,</normal>
<strong><a href='../system/setErrorLimit.html' target='_self'>setErrorLimit</a></strong><normal>,</normal>
<strong><a href='../system/traceInstructions.html' target='_self'>traceInstructions</a></strong><normal>,</normal>
<strong><a href='../system/traceMethodCalls.html' target='_self'>traceMethodCalls</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

