<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>sleep</strong></small></td>
<td align=left width='100%' nowrap><small>(Number time)</small></td>
<td align=right nowrap><a href='../index.html#yoix.thread'><small>yoix.thread</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Suspends the current thread for
<em>time</em>
seconds, and returns a number (usually
<code>0</code><normal>)</normal>
that indicates how much of the requested sleep
<em>time</em>
was missed.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;
import yoix.thread.*;

int  n;

for (n = 0; n &lt; 20; n++) {
    sleep(.5);
    putchar('.');
}
</pre></code></blockquote>prints 20 periods in about 10 seconds on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/double.html' target='_self'>double</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../system/currentTimeMillis.html' target='_self'>currentTimeMillis</a></strong><normal>,</normal>
<strong><a href='../typedict/Calendar.html#date' target='_self'>date</a></strong><normal>,</normal>
<strong><a href='../system/nanoTime.html' target='_self'>nanoTime</a></strong><normal>,</normal>
<strong><a href='../util/parseDate.html' target='_self'>parseDate</a></strong><normal>,</normal>
<strong><a href='../util/parseTimer.html' target='_self'>parseTimer</a></strong><normal>,</normal>
<strong><a href='../system/time.html' target='_self'>time</a></strong><normal>,</normal>
<strong><a href='../util/timerFormat.html' target='_self'>timerFormat</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

