<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>ButtonGroup</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>ButtonGroup</strong>
is the interface to the Java Swing ButtonGroup object.
It functions to provide multiple-exclusion functionality to a set of buttons.
Button objects are added to a button group by assigning the
button group object to the
<code>group</code>
field of the button object, which is either a
<strong><a href='JButton.html' target='_self'>JButton</a></strong>
or a
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong><normal>.</normal>
Yoix programs normally interact with a
<strong>ButtonGroup</strong>
by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='items'></a><small><strong><font size="-1">items</font></strong></small></td><td valign=top>
A read-only field containing an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of items currently managed by the button group object.
</td></tr><tr><td width='10%' valign=top><a name='model'></a><small><strong><font size="-1">model</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be
<code>1</code>
(the default) or
<code>0</code>
(AWT compatibility mode)
that determines what happens when the
<strong><a href='#selected' target='_self'>selected</a></strong>
field is read.
Setting
<strong><a href='#model' target='_self'>model</a></strong>
to
<code>0</code><normal>,</normal>
tells
<strong><a href='#selected' target='_self'>selected</a></strong>
that it should return a
<strong><a href='String.html' target='_self'>String</a></strong>
that is the action command associated with the currently selected
member of the button group.
The
<strong><a href='#model' target='_self'>model</a></strong>
field was introduced to help with AWT conversions and usually is only set to
<code>0</code>
indirectly when the
<strong><a href='JCheckboxGroup.html' target='_self'>JCheckboxGroup</a></strong>
or
<strong><a href='JCheckBoxGroup.html' target='_self'>JCheckBoxGroup</a></strong>
types are used.
</td></tr><tr><td width='10%' valign=top><a name='selected'></a><small><strong><font size="-1">selected</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that identifies the member of the button group that is currently selected.
Reading
<strong><a href='#selected' target='_self'>selected</a></strong>
when
<code>model</code>
is
<code>1</code>
(the default)
returns the object in the button group that is selected or
<code>NULL</code>
if no object is selected.
Reading
<strong><a href='#selected' target='_self'>selected</a></strong>
when
<code>model</code>
is
<code>0</code>
(AWT compatibility mode) returns the action command, as a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that is associated with the object in the button group that is selected.
Writing a
<strong><a href='String.html' target='_self'>String</a></strong>
that matches one of the action command strings associated with the items in the button group
immediately selects that matching item.
Alternatively, writing an object that is one of the items in the button group
immediately selects that item.
In either case, writing a
<code>NULL</code>
clears the current selection within the group meaning none of the items are selected.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A read-only field containing an
<strong><a href='int.html' target='_self'>int</a></strong>
that gives a count of the objects currently managed by the button group.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

ButtonGroup bg;

JFrame f = {
    FlowLayout layoutmanager = {
        int hgap = 10;
        int vgap = 72;
    };

    Color background = Color.gray;

    Array layout = {
        new JButton {
            ButtonGroup group = bg;
            String      text = "Red";
            int         type = RADIO_BUTTON;

            actionPerformed(e) {
                root.background = Color.red;
            }
        },

        new JButton {
            ButtonGroup group = bg;
            String      text = "Blue";
            int         type = RADIO_BUTTON;

            actionPerformed(e) {
                root.background = Color.blue;
            }
        },

        new JButton {
            ButtonGroup group = bg;
            String      text = "Green";
            int         type = RADIO_BUTTON;

            actionPerformed(e) {
                root.background = Color.green;
            }
        },

        new JButton {
            String text = "Clear";

            actionPerformed(e) {
                bg.selected = null;
                root.background = Color.gray;
            }
        },

        new JButton {
            String text = "Quit";

            actionPerformed(e) {
                exit(0);
            }
        },
    };
};

f.visible = TRUE;
</pre></code></blockquote>uses three radio buttons to set the background color of the components to
red, green or blue.
A "Clear" button uses the button group to clear the selected radio button and
then resets the background color.
A "Quit" button is also included.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
<strong><a href='JCheckBox.html' target='_self'>JCheckBox</a></strong><normal>,</normal>
<strong><a href='JCheckBoxGroup.html' target='_self'>JCheckBoxGroup</a></strong><normal>,</normal>
<strong><a href='JCheckBoxMenuItem.html' target='_self'>JCheckBoxMenuItem</a></strong><normal>,</normal>
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong><normal>,</normal>
<strong><a href='JRadioButton.html' target='_self'>JRadioButton</a></strong><normal>,</normal>
<strong><a href='JRadioButtonMenuItem.html' target='_self'>JRadioButtonMenuItem</a></strong><normal>,</normal>
<strong><a href='JToggleButton.html' target='_self'>JToggleButton</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
