<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Certificate</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Certificate</strong>
is a Yoix implementation of a Java Certificate object.
It is used for managing identity certificates.
Identity certificates provide a means of vouching for the authenticity of the public
key they contain.
Currently, Yoix does not provide a means of creating new certificates, but rather only
allows a Yoix user to load certificates already created and accessible from a file or URL.
Yoix programs interact with certificates
by reading, writing or executing the following
<strong>Certificate</strong>
fields:
<table>
<tr><td width='10%' valign=top><a name='keystring'></a><small><strong><font size="-1">keystring</font></strong></small></td><td valign=top>
A read-only, hex-encoded, insecurely encrypted
<strong><a href='String.html' target='_self'>String</a></strong>
representing the public key contained in the certificate and suitable for use by
<strong><a href='Cipher.html' target='_self'>Cipher</a></strong>
and other objects.
</td></tr><tr><td width='10%' valign=top><a name='parameters'></a><small><strong><font size="-1">parameters</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
listing information about the certificate. The precise fields available in the dictionary
differ based on the type of certificate, but there will always be a
<em>summary</em>
field that corresponds to Java's
<em>toString()</em>
output and summarizes the major features of the certificate.
</td></tr><tr><td width='10%' valign=top><a name='source'></a><small><strong><font size="-1">source</font></strong></small></td><td valign=top>
A field which specifies a
<strong><a href='Stream.html' target='_self'>Stream</a></strong>
from which the certificate data should be loaded.
Once the load is successful, which requires that the
<em>specification</em>
field has also been specified, this field returns an
<strong><a href='Array.html' target='_self'>Array</a></strong>
when read.
The array contains
<strong><a href='int.html' target='_self'>int</a></strong>
elements representing the byte encoding of the certificate (one integer element per byte).
</td></tr><tr><td width='10%' valign=top><a name='specification'></a><small><strong><font size="-1">specification</font></strong></small></td><td valign=top>
When a 
<strong><a href='String.html' target='_self'>String</a></strong>
is assigned to this field, it indicates the certificate type (e.g., X.509).
When a
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
is assigned to this field, it should have a
<strong><a href='String.html' target='_self'>String</a></strong>
field called
<em>type</em>
and, optionally, a
<strong><a href='String.html' target='_self'>String</a></strong>
field called
<em>provider</em><normal>,</normal>
which indicates which provider of the certificate's type implementation should be used.
</td></tr><tr><td width='10%' valign=top><a name='verify'></a><small><strong><font size="-1">verify</font></strong></small><small><font size="-1">(String keystring)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that checks whether the public key provided as an argument and in the format of a
Yoix keystring, described elsewhere, corresponds to the private key that was used to
sign this certificate.
If it does, a non-zero
<strong><a href='int.html' target='_self'>int</a></strong>
value is returned, otherwise zero is returned.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
<P>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

String fullpath = yoixPath(argv[0]);
int last = lastIndexOf(fullpath, '/');

String certfile = "Data/dukecertfile.cer";
String certpath = substring(fullpath, 0, last+1) + certfile;

File fl;
Certificate cert;

cert.specification = "X509";
fl = fopen(certpath, "r");
cert.source = fl;

fprintf(stdout, "Keystring:\n%s\n", cert.keystring);
fprintf(stdout, "\n");
fprintf(stdout, "Source:\n%s\n", btoh(cert.source));
fprintf(stdout, "\n");
fprintf(stdout, "Summary:\n%s\n", cert.parameters.summary);

</pre></code></blockquote>loads a certificate from a file and displays some information about it.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../secure/adjustSecurity.html' target='_self'>adjustSecurity</a></strong><normal>,</normal>
<strong><a href='../secure/getCertificates.html' target='_self'>getCertificates</a></strong><normal>,</normal>
<strong><a href='Cipher.html' target='_self'>Cipher</a></strong><normal>,</normal>
<strong><a href='Key.html' target='_self'>Key</a></strong><normal>,</normal>
<strong><a href='KeyStore.html' target='_self'>KeyStore</a></strong><normal>,</normal>
<strong><a href='Random.html' target='_self'>Random</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
