<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Element</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A variable that is declared to be an
<strong>Element</strong>
accepts any graph object value, namely
<strong><a href='Graph.html' target='_self'>Graph</a></strong><normal>,</normal>
<strong><a href='Node.html' target='_self'>Node</a></strong><normal>,</normal>
or
<strong><a href='Edge.html' target='_self'>Edge</a></strong><normal>,</normal>
and its type corresponds to the type of that value.
Uninitialized
<strong>Element</strong>
variables, no matter where they happen to be declared, always start as
<code>NULL</code><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;
import yoix.type.*;

Element  e1;
Element  e2 = new Graph { String name = "g"; };
Element  e3 = new Node { String name = "n"; Graph parent = e2; };
Element  e4 = new Edge {
    String name = "e";
    Node tail = e3;
    Node head = e3;
    Graph parent = e2;
};

type(e) {

    if (e == NULL)
	return(toString(e));
    else if (isNode(e))
	return("Node");
    else if (isEdge(e))
	return("Edge");
    else if (isGraph(e))
	return("Graph");

    return("ERROR!");
}

printf("e1=%s, e2=%s, e3=%s, e4=%s\n",
       type(e1), type(e2), type(e3), type(e4));
e1 = e2;
e2 = e3;
e3 = e4;
e4 = NULL;
printf("e1=%s, e2=%s, e3=%s, e4=%s\n",
       type(e1), type(e2), type(e3), type(e4));
printf("The graph is:\n%sor:\n%s",
       e1.text(), e1.text(yoix.graph.DOT));
</pre></code></blockquote>prints
<blockquote><code><pre>e1=NULL:Element, e2=Graph, e3=Node, e4=Edge
e1=Graph, e2=Node, e3=Edge, e4=NULL:Element
The graph is:
&lt;graph name=g>
    &lt;node name=n />
    &lt;edge name=e tail=n head=n />
&lt;/graph>
or:
graph g {
    n;
    n -- n;
}
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Edge.html' target='_self'>Edge</a></strong><normal>,</normal>
<strong><a href='Graph.html' target='_self'>Graph</a></strong><normal>,</normal>
<strong><a href='../type/isEdge.html' target='_self'>isEdge</a></strong><normal>,</normal>
<strong><a href='../type/isNode.html' target='_self'>isNode</a></strong><normal>,</normal>
<strong><a href='../type/isGraph.html' target='_self'>isGraph</a></strong><normal>,</normal>
<strong><a href='Node.html' target='_self'>Node</a></strong><normal>,</normal>
<strong><a href='../graph/xmlGraph.html' target='_self'>xmlGraph</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
