<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>GridLayout</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>GridLayout</strong>
is a layout manager that divides a container into enough equal sized
rectangles, usually determined by the numbers assigned to the
<strong><a href='#rows' target='_self'>rows</a></strong>
and
<strong><a href='#columns' target='_self'>columns</a></strong>
fields, so that each component listed in the container's
<strong><a href='Dialog.html#layout' target='_self'>layout</a></strong>
array can be placed in one of the rectangles.
Components should be AWT or Swing components, however all layout managers
build a label appropriate for the container they are working on when they
find a
<strong><a href='String.html' target='_self'>String</a></strong>
in the layout array where they expected a component.
Properties, like the font or foreground color, used by these short-hand
labels can not be directly specified, so they are inherited from the
container.
The fields in a
<strong>GridLayout</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='columns'></a><small><strong><font size="-1">columns</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that together with
<strong><a href='#model' target='_self'>model</a></strong><normal>,</normal>
<strong><a href='#orientation' target='_self'>orientation</a></strong><normal>,</normal>
and
<strong><a href='#useall' target='_self'>useall</a></strong>
controls the number of columns in the grid.
A value of 
<code>0</code>
(or even a negative number) means any number of columns.
</td></tr><tr><td width='10%' valign=top><a name='hgap'></a><small><strong><font size="-1">hgap</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the horizontal spacing between components in units
of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='model'></a><small><strong><font size="-1">model</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that picks one of three low level GridLayout algorithms.
In model
<code>0</code><normal>,</normal>
which is the default,
<strong><a href='#rows' target='_self'>rows</a></strong>
and
<strong><a href='#columns' target='_self'>columns</a></strong>
both matter, but the actual grid size depends on the
<strong><a href='#orientation' target='_self'>orientation</a></strong>
and the number of components that need to be placed in the grid.
Model
<code>1</code>
is a variation of model
<code>0</code>
that uses
<strong><a href='#rows' target='_self'>rows</a></strong>
and
<strong><a href='#columns' target='_self'>columns</a></strong><normal>,</normal>
rather than the number of components, to pick the minimum grid size.
Setting the model to
<code>-1</code>
selects the algorithm used in previous releases,
which matches what Java's AWT implementation provides.
In this model the value assigned to
<strong><a href='#columns' target='_self'>columns</a></strong>
is completely ignored when
<strong><a href='#rows' target='_self'>rows</a></strong>
is positive number.
</td></tr><tr><td width='10%' valign=top><a name='orientation'></a><small><strong><font size="-1">orientation</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that helps control grid dimensions and determines how components
are arranged in that grid when the
<strong><a href='#model' target='_self'>model</a></strong>
is set to
<code>0</code>
or
<code>1</code><normal>.</normal>
A value of
<code>HORIZONTAL</code><normal>,</normal>
which is the default, means
<strong><a href='#columns' target='_self'>columns</a></strong>
is fixed, components are added by row, and new rows are added
to the grid when necessary.
A value of
<code>VERTICAL</code>
means
<strong><a href='#rows' target='_self'>rows</a></strong>
is fixed, components are added by column, and new columns are added
to the grid when necessary.
</td></tr><tr><td width='10%' valign=top><a name='rows'></a><small><strong><font size="-1">rows</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that together with
<strong><a href='#model' target='_self'>model</a></strong><normal>,</normal>
<strong><a href='#orientation' target='_self'>orientation</a></strong><normal>,</normal>
and
<strong><a href='#useall' target='_self'>useall</a></strong>
controls the number of rows in the grid.
A value of 
<code>0</code>
(or even a negative number) means any number of rows.
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is set to
<code>GRIDLAYOUT</code><normal>,</normal>
which is defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='useall'></a><small><strong><font size="-1">useall</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when all components, whether visible or not, are used in sizing and
layout calculations, and
<code>0</code>
when only visible components are used.
The default value is
<code>1</code><normal>,</normal>
which duplicates Java's GridLayout behavior,
but a value of
<code>0</code>
matches other layout managers and is required when your application
needs a GridLayout that adjusts when components are made visible or
invisible.
</td></tr><tr><td width='10%' valign=top><a name='vgap'></a><small><strong><font size="-1">vgap</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the vertical spacing between components in units
of 72 dots per inch.
</td></tr></table>
No components use
<strong>GridLayout</strong>
as their default layout manager.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    BorderLayout layoutmanager = {
        int vgap = 9;
    };

    Array layout = {
        new JLabel {
            String text = "GridLayout Test";
            String font = "Helvetica-plain-14";
            int    alignment = CENTER;
        },
        NORTH,

        new JTextArea {
            String tag = "textarea";
            Color  background = Color.white;
        },
        CENTER,

        new JPanel {                  // XXX
            Array layout = {          // XXX
                new JPanel {
                    GridLayout layoutmanager;
                    Array layout = {
                        new JButton {
                            String text = "Update";
                        },
                        new JButton {
                            String text = "Clear";

                            actionPerformed(e) {
                                root.components.textarea.text = "";
                            }
                        },
                        new JButton {
                            String text = "Quit";
                            actionPerformed(e) {
                                exit(0);
                            }
                        },
                    };
                },
            };                        // XXX
        },                            // XXX
        SOUTH,
    };
};

f.visible = TRUE;
</pre></code></blockquote>uses a
<strong>GridLayout</strong>
to make three buttons that are the same size,
and two nested panels so the buttons are not
bigger than they really need to be.
Remove the four lines marked by
<code>XXX</code><normal>,</normal>
and the buttons will be the same size, because they are still in a
<strong>GridLayout</strong><normal>,</normal>
but they are much bigger than they need to be.
Do you understand why?
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BorderLayout.html' target='_self'>BorderLayout</a></strong><normal>,</normal>
<strong><a href='BoxLayout.html' target='_self'>BoxLayout</a></strong><normal>,</normal>
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong><normal>,</normal>
<strong><a href='CustomLayout.html' target='_self'>CustomLayout</a></strong><normal>,</normal>
<strong><a href='FlowLayout.html' target='_self'>FlowLayout</a></strong><normal>,</normal>
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong><normal>,</normal>
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
