<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Hashtable</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Hashtable</strong>
is an unordered heterogeneous collection of key/value pairs.
It is different from a
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
because any two objects can be associated,
key/value pairs can be removed,
it is unordered and never has a size limit,
and standard dot, subscript, and pointer notation that work with
dictionaries can not be used to access the objects stored in a hashtable.
Yoix programs interact with hashtables by reading, writing, or executing
the following
<strong>Hashtable</strong>
fields:
<table>
<tr><td width='10%' valign=top><a name='clone'></a><small><strong><font size="-1">clone</font></strong></small></td><td valign=top>
A read-only field that returns a new hashtable that contains the
same key/value pairs as this hashtable.
</td></tr><tr><td width='10%' valign=top><a name='contains'></a><small><strong><font size="-1">contains</font></strong></small><small><font size="-1">(Object key)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns an
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when
<em>key</em>
is mapped to a value in this hashtable.
</td></tr><tr><td width='10%' valign=top><a name='containsValue'></a><small><strong><font size="-1">containsValue</font></strong></small><small><font size="-1">(Object value)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns an
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when there is at least one key that is mapped to
<em>value</em>
in this hashtable.
</td></tr><tr><td width='10%' valign=top><a name='find'></a><small><strong><font size="-1">find</font></strong></small><small><font size="-1">(Object value)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns one of the keys that is mapped to
<em>value</em>
in this hashtable, or
<code>NULL</code>
when value is not found.
Programs may need to use
<strong><a href='#containsValue' target='_self'>containsValue</a></strong>
to determine whether
<em>value</em>
is actually defined, because
<code>NULL</code>
can be used as a key in a hashtable, so a
<code>NULL</code>
return from
<strong><a href='#find' target='_self'>find</a></strong>
does not always mean
<em>value</em>
is not defined.
</td></tr><tr><td width='10%' valign=top><a name='findAll'></a><small><strong><font size="-1">findAll</font></strong></small><small><font size="-1">(Object value)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns an
<strong><a href='Array.html' target='_self'>Array</a></strong>
that contains all the keys that map to
<em>value</em>
in this hashtable, or
<code>NULL</code>
when
<em>value</em>
is not found.
</td></tr><tr><td width='10%' valign=top><a name='get'></a><small><strong><font size="-1">get</font></strong></small><small><font size="-1">(Object key)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns the value associated with
<em>key</em>
in this hashtable, or
<code>NULL</code>
when
<em>key</em>
is not defined.
Programs may need to use
<strong><a href='#contains' target='_self'>contains</a></strong>
to determine whether
<em>key</em>
is actually defined, because
<code>NULL</code>
can be stored in a hashtable, so a
<code>NULL</code>
return from
<strong><a href='#get' target='_self'>get</a></strong>
does not always mean
<em>key</em>
is not defined.
</td></tr><tr><td width='10%' valign=top><a name='keys'></a><small><strong><font size="-1">keys</font></strong></small></td><td valign=top>
A read-only field that returns an
<strong><a href='Array.html' target='_self'>Array</a></strong>
containing every key object currently in this hashtable.
</td></tr><tr><td width='10%' valign=top><a name='pairs'></a><small><strong><font size="-1">pairs</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>,</normal>
arranged in pairs, that when read provides a snapshot, in a growable array,
that represents every object contained in this hashtable.
Objects at even indices are keys; objects at odd indices are the
corresponding values.
Writing clears the hashtable and then loads it with the key/value
pairs contained in the new array.
Assigning
<code>NULL</code>
to
<strong><a href='#pairs' target='_self'>pairs</a></strong>
is allowed and simply clears the hashtable.
</td></tr><tr><td width='10%' valign=top><a name='put'></a><small><strong><font size="-1">put</font></strong></small><small><font size="-1">(Object key, Object value)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that associates
<em>key</em>
with
<em>value</em>
in this hashtable and returns the previous value associated with
<em>key</em><normal>,</normal>
or
<code>NULL</code>
if
<em>key</em>
was not defined.
</td></tr><tr><td width='10%' valign=top><a name='putAll'></a><small><strong><font size="-1">putAll</font></strong></small><small><font size="-1">(Object key1, Object value1, ...)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that defines one or more key/value pairs in this hashtable and
returns an
<strong><a href='Array.html' target='_self'>Array</a></strong>
that contains the previous key/value pairs for the keys that were
actually redefined by
<strong><a href='#putAll' target='_self'>putAll</a></strong><normal>,</normal>
or
<code>NULL</code>
if there were no redefinitions.
</td></tr><tr><td width='10%' valign=top><a name='remove'></a><small><strong><font size="-1">remove</font></strong></small><small><font size="-1">(Object key)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that removes the entry associated with
<em>key</em>
from this hashtable and returns the previous value associated with
<em>key</em><normal>,</normal>
or
<code>NULL</code>
if there was no prior association.
</td></tr><tr><td width='10%' valign=top><a name='removeValue'></a><small><strong><font size="-1">removeValue</font></strong></small><small><font size="-1">(Object value)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that removes all keys that are mapped to
<em>value</em>
from this hashtable and returns the number of objects removed.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that represents the number of key/value pairs in this hashtable.
Assigning zero to
<strong><a href='#size' target='_self'>size</a></strong>
clears the hashtable;
assigning any other number to
<strong><a href='#size' target='_self'>size</a></strong>
accomplishes nothing and is silently ignored.
</td></tr><tr><td width='10%' valign=top><a name='values'></a><small><strong><font size="-1">values</font></strong></small></td><td valign=top>
A read-only field that returns an
<strong><a href='Array.html' target='_self'>Array</a></strong>
containing every value object currently in this hashtable.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
<P>
As already mentioned, hashtables are unordered, so programs should not
make any assumptions about order just because a field
(e.g., 
<strong><a href='#pairs' target='_self'>pairs</a></strong><normal>)</normal>
returns an ordered object like an array.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Hashtable colors;
JFrame    f;
Array     keys;
int       i;

colors.putAll(unroll(Color));

colors.put("cornflowerblue", new Color {
    double red   = 0x64/255.0;
    double green = 0x95/255.0;
    double blue  = 0xED/255.0;
});
colors.put("darkslateblue", new Color {
    double red   = 0x48/255.0;
    double green = 0x3D/255.0;
    double blue  = 0x8B/255.0;
});
colors.put("teal", new Color {
    double red   = 0x00/255.0;
    double green = 0x80/255.0;
    double blue  = 0x80/255.0;
});
colors.put("lightcoral", new Color {
    double red   = 0xF0/255.0;
    double green = 0x80/255.0;
    double blue  = 0x80/255.0;
});

keys = colors.keys;
qsort(keys);

for(i = 0; i &lt; keys@sizeof; i++) {
    f.title = "Color is: " + keys[i];
    f.background = colors.get(keys[i]);
    if(!f.visible) f.visible = true;
    sleep(3);
}

f.visible = false;
</pre></code></blockquote>creates a hashtable and populates it first with the contents of the
<em>yoix.awt.Color</em>
dictionary, then it adds several additional colors to the hashtable.
After extracting the keys and sorting them, it creates a frame and
sequentially sets the frame title to the key value and the frame
background color to the corresponding color value stored for that
key in the hashtable. 
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>,</normal>
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
<strong><a href='Vector.html' target='_self'>Vector</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
