<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>ItemEvent</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
An
<strong>ItemEvent</strong>
indicates that an item in a component, like a
<strong><a href='JComboBox.html' target='_self'>JComboBox</a></strong>
or
<strong><a href='Choice.html' target='_self'>Choice</a></strong>
has undergone
a state change because it was either selected or deselected.
Components that display popup menus or menubars can also get 
<strong>ItemEvent</strong><normal>s</normal>
from their menus.
The fields in an
<strong>ItemEvent</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='id'></a><small><strong><font size="-1">id</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that must be an
<strong><a href='int.html' target='_self'>int</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that identifies the type of this event.
A value that is a
<strong><a href='String.html' target='_self'>String</a></strong>
must be the name of an event handler that can process this event.
A value that is an
<strong><a href='int.html' target='_self'>int</a></strong>
must be a number that the
<code>yoix.event.HandlerID</code>
dictionary associates with an event handler that can process this event.
<P>
In practice,
<strong><a href='#id' target='_self'>id</a></strong>
is only used when you build an event that gets handed to
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
and in that case the value assigned to
<strong><a href='#id' target='_self'>id</a></strong>
is almost always a
<strong><a href='String.html' target='_self'>String</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='item'></a><small><strong><font size="-1">item</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that represents the item that was selected by the event.
In practice, most itemStateChanged event handlers do their job without
ever looking at
<strong><a href='#item' target='_self'>item</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='state'></a><small><strong><font size="-1">state</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the item was selected, and
<code>0</code>
otherwise.
</td></tr></table>
Components like
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
<strong><a href='JComboBox.html' target='_self'>JComboBox</a></strong><normal>,</normal>
<strong><a href='Checkbox.html' target='_self'>Checkbox</a></strong><normal>,</normal>
<strong><a href='Choice.html' target='_self'>Choice</a></strong><normal>,</normal>
and
<strong><a href='List.html' target='_self'>List</a></strong>
can receive
<strong>ItemEvent</strong><normal>s,</normal>
but they only arrive if the component has defined an
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handler.
In addition, any component that displays a popup menu or menubar can get
<strong>ItemEvent</strong><normal>s</normal>
from those menus if they have an
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handler.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

VM.exitmodel = 0;      // so main thread does not exit

JComboBox checkbox = {
    itemStateChanged(Event e) {
        printf("Received: %O\n", e);
        exit(0);
    }
};

ItemEvent event = {
    String id = "itemStateChanged";
    String item = "A fake event";
    int    state = 1;
};

printf("Posting: %O\n", event);
postEvent(event, checkbox);
</pre></code></blockquote>prints
<blockquote><code><pre>Posting: Event[3:0]
    id=^"itemStateChanged"
    item=^"A fake event"
   >state=1
Received: Event[3:0]
    id=701
    item=^"A fake event"
   >state=1
</pre></code></blockquote>on standard output.
Notice how the
<strong><a href='#id' target='_self'>id</a></strong>
field changed from a string to the corresponding integer by the time
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
got the event.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong><normal>,</normal>
<strong><a href='AdjustmentEvent.html' target='_self'>AdjustmentEvent</a></strong><normal>,</normal>
<strong><a href='CaretEvent.html' target='_self'>CaretEvent</a></strong><normal>,</normal>
<strong><a href='ChangeEvent.html' target='_self'>ChangeEvent</a></strong><normal>,</normal>
<strong><a href='ComponentEvent.html' target='_self'>ComponentEvent</a></strong><normal>,</normal>
<strong><a href='DragGestureEvent.html' target='_self'>DragGestureEvent</a></strong><normal>,</normal>
<strong><a href='DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
<strong><a href='DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
<strong><a href='Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='FocusEvent.html' target='_self'>FocusEvent</a></strong><normal>,</normal>
<strong><a href='HyperlinkEvent.html' target='_self'>HyperlinkEvent</a></strong><normal>,</normal>
<strong><a href='InvocationEvent.html' target='_self'>InvocationEvent</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='../awt/isDispatchThread.html' target='_self'>isDispatchThread</a></strong><normal>,</normal>
<strong><a href='KeyEvent.html' target='_self'>KeyEvent</a></strong><normal>,</normal>
<strong><a href='ListSelectionEvent.html' target='_self'>ListSelectionEvent</a></strong><normal>,</normal>
<strong><a href='MouseEvent.html' target='_self'>MouseEvent</a></strong><normal>,</normal>
<strong><a href='MouseWheelEvent.html' target='_self'>MouseWheelEvent</a></strong><normal>,</normal>
<strong><a href='PaintEvent.html' target='_self'>PaintEvent</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='TextEvent.html' target='_self'>TextEvent</a></strong><normal>,</normal>
<strong><a href='TreeSelectionEvent.html' target='_self'>TreeSelectionEvent</a></strong><normal>,</normal>
<strong><a href='WindowEvent.html' target='_self'>WindowEvent</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
