<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>JFileDialog</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>JFileDialog</strong>
represents a top-level application window that is implemented using Java's
JDialog class, but it is not a simple extension of the AWT
<strong><a href='FileDialog.html' target='_self'>FileDialog</a></strong><normal>,</normal>
which was tied so closely to the operating system that the behavior and
appearance varied significantly across platforms.
A
<strong>JFileDialog</strong>
usually is the easiest way to present a
<strong><a href='JFileChooser.html' target='_self'>JFileChooser</a></strong>
to a user, but it does the job without offering any control over layout,
so a
<strong>JFileDialog</strong>
is not always the right choice.
<P>
The most important fields in a
<strong>JFileDialog</strong>
are
<strong><a href='#file' target='_self'>file</a></strong><normal>,</normal>
<strong><a href='#directory' target='_self'>directory</a></strong><normal>,</normal>
and
<strong><a href='#filters' target='_self'>filters</a></strong><normal>.</normal>
In addition, a filedialog consumes system resources that are currently only
returned after the filedialog is explicitly disposed, which happens when
your program stores a non-zero value in the filedialog's
<strong><a href='#dispose' target='_self'>dispose</a></strong>
field.
Yoix programs normally interact with a
<strong>JFileDialog</strong>
using event handlers and by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='approvebuttonmnemonic'></a><small><strong><font size="-1">approvebuttonmnemonic</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
key code that is used as a mnemonic for the filedialog's approval button.
Reading returns a snapshot of the current value.
Writing immediately changes the mnemonic to the new value.
</td></tr><tr><td width='10%' valign=top><a name='approvebuttontext'></a><small><strong><font size="-1">approvebuttontext</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to label the approval button used when choosing a file.
Reading returns a snapshot of the current text.
Writing immediately changes the text to the new value.
</td></tr><tr><td width='10%' valign=top><a name='approvebuttontooltiptext'></a><small><strong><font size="-1">approvebuttontooltiptext</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used as a tooltip when the cursor is over the filedialog's approval button.
Reading returns a snapshot of the current tooltip text.
Writing immediately changes the tooltip text to the new value.
</td></tr><tr><td width='10%' valign=top><a name='autodispose'></a><small><strong><font size="-1">autodispose</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that arranges to dispose the filedialog,
exactly as if a non-zero value had been stored in the
<strong><a href='#dispose' target='_self'>dispose</a></strong>
field, whenever a visible filedialog is hidden while
<strong><a href='#autodispose' target='_self'>autodispose</a></strong>
is non-zero.
Failure to dispose of unused filedialogs means system resources are lost,
and that can eventually affect the performance of your program.
</td></tr><tr><td width='10%' valign=top><a name='autoraise'></a><small><strong><font size="-1">autoraise</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that automatically puts the filedialog on top of all other windows whenever
a non-zero value is stored in the filedialog's
<strong><a href='#visible' target='_self'>visible</a></strong>
field.
</td></tr><tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
used to paint the background of the filedialog and it is also used as the
background color of the filedialog that is displayed by the filedialog.
A filedialog that does not set its own background color uses
<code>VM.screen</code><normal>background</normal><code>.</code>
Reading returns a snapshot of the current color.
Writing immediately sets the background color of the filedialog and
the filedialog that is displayed by the filedialog.
</td></tr><tr><td width='10%' valign=top><a name='backgroundhints'></a><small><strong><font size="-1">backgroundhints</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls how
<strong><a href='#backgroundimage' target='_self'>backgroundimage</a></strong>
is displayed in the filedialog.
The value should be one of
<code>SCALE_AREA</code><normal>,</normal>
<code>SCALE_DEFAULT</code><normal>,</normal>
<code>SCALE_FAST</code><normal>,</normal>
<code>SCALE_NONE</code><normal>,</normal>
<code>SCALE_REPLICATE</code><normal>,</normal>
<code>SCALE_SMOOTH</code><normal>,</normal>
or
<code>SCALE_TILE</code><normal>,</normal>
which are all defined in
<code>yoix.image</code><normal>.</normal>
<code>SCALE_NONE</code>
places the unscaled image in the upper left corner of the filedialog,
while
<code>SCALE_TILE</code>
(the default) tiles the entire filedialog with the unscaled image.
The other values select the algorithm used to scale
<strong><a href='#backgroundimage' target='_self'>backgroundimage</a></strong>
so it fills the entire filedialog.
Reading returns the current hints.
Writing immediately repaints the filedialog using the new hints to
display the background image.
</td></tr><tr><td width='10%' valign=top><a name='backgroundimage'></a><small><strong><font size="-1">backgroundimage</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='Image.html' target='_self'>Image</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies an image that is automatically displayed as part of the
filedialog's background in a way that is controlled by the value assigned to
<strong><a href='#backgroundhints' target='_self'>backgroundhints</a></strong><normal>.</normal>
A
<code>NULL</code>
value, which is the default, means there is no image.
A
<strong><a href='#backgroundimage' target='_self'>backgroundimage</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should name a local a file or URL that contains a GIF or JPEG image.
Reading returns the current image.
Writing immediately repaints the filedialog using the new image.
</td></tr><tr><td width='10%' valign=top><a name='border'></a><small><strong><font size="-1">border</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be a
<strong><a href='Border.html' target='_self'>Border</a></strong><normal>,</normal>
<strong><a href='Insets.html' target='_self'>Insets</a></strong><normal>,</normal>
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that describes the border that is drawn around this filedialog.
A
<code>NULL</code>
value, which is the default, means no border.
A
<strong><a href='#border' target='_self'>border</a></strong>
that is an
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
or
<strong><a href='Number.html' target='_self'>Number</a></strong>
is handled differently than most other Swing components,
because it is used, in combination with the
<strong><a href='Border.html#insets' target='_self'>insets</a></strong>
field, to set the extent of the highlighted border,
in units of 72 dots per inch, that is drawn around the filedialog.
A
<strong><a href='#border' target='_self'>border</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
is a quick way to surround this filedialog with a border that uses the
<strong><a href='String.html' target='_self'>String</a></strong>
as its title.
Reading returns a snapshot of the current border.
Writing immediately sets the filedialog's border to the new value.
</td></tr><tr><td width='10%' valign=top><a name='components'></a><small><strong><font size="-1">components</font></strong></small></td><td valign=top>
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
maintained by the interpreter's layout machinery that contains a single entry
that references the filedialog that is displayed by the filedialog.
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that selects the cursor shown when the pointer is over the filedialog.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
Reading returns the current cursor.
Writing immediately sets the filedialog's cursor to the new value.
A filedialog that does not set its own cursor uses
<code>DEFAULT_CURSOR</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='directory'></a><small><strong><font size="-1">directory</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that names the directory where the filedialog is currently looking for files,
with
<code>NULL</code>
being a quick way to reference a system dependent directory (often the
user's home).
The
<strong><a href='#directory' target='_self'>directory</a></strong>
and
<strong><a href='#file' target='_self'>file</a></strong>
fields in a filedialog are connected and changing either one usually affects the
current directory, however when a filedialog is created the
<strong><a href='#directory' target='_self'>directory</a></strong>
field is always processed before the
<strong><a href='#file' target='_self'>file</a></strong>
field.
Reading
<strong><a href='#directory' target='_self'>directory</a></strong>
returns the full pathname of the current directory.
Storing a value in
<strong><a href='#directory' target='_self'>directory</a></strong>
updates the current directory and sets the selected file to
<code>NULL</code><normal>.</normal>
Storing a value in
<strong><a href='#file' target='_self'>file</a></strong>
selects that file and updates the current directory based on the newly
selected file.
</td></tr><tr><td width='10%' valign=top><a name='dispose'></a><small><strong><font size="-1">dispose</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the filedialog has been properly disposed and
<code>0</code>
otherwise.
Reading returns the current dispose state.
Writing a non-zero value
immediately disposes the filedialog;
writing 
<code>0</code>
has no effect, which means you cannot
resurrect a disposed filedialog.
Failure to dispose of unused filedialog means system resources are lost,
and that can eventually affect the performance of your program.
</td></tr><tr><td width='10%' valign=top><a name='doublebuffered'></a><small><strong><font size="-1">doublebuffered</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
(the default)
when the filedialog uses double-buffering to draw itself and
<code>0</code>
when it does not.
Reading returns the current double-buffering behavior.
Writing immediately sets the filedialog's double-buffering behavior to the new value.
Note that double-buffering may be required when transparent components are used.
In addition, components contained in a filedialog that is using double-buffering
may be using that buffer even when they explicitly disable double-buffering.
</td></tr><tr><td width='10%' valign=top><a name='dragenabled'></a><small><strong><font size="-1">dragenabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be set to
<code>1</code>
when this filedialog wants to use the automatic drag handling that Swing provides
for some components, and
<code>0</code>
(the default)
when it does not.
Components that do not provide automatic drag handling always return
<code>0</code>
when their
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong>
field is read, so storing
<code>1</code>
in
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong>
should only be viewed as a request for a service that may not be available.
Swing components can always take complete control of their drag and drop
handling using their
<strong><a href='JButton.html#transferhandler' target='_self'>transferhandler</a></strong>
field or special drag and drop event handlers.
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the filedialog,
or any of the components contained in the filedialog,
can respond to user input, and
<code>0</code>
when they can not.
Reading returns the current state.
Writing immediately sets the filedialog's state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='file'></a><small><strong><font size="-1">file</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
when
<em>multiplemode</em>
is zero,
or an
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>,</normal>
when
<em>multiplemode</em>
is non-zero,
that names the file or files currently selected by the filedialog.
The
<strong><a href='#directory' target='_self'>directory</a></strong>
and
<strong><a href='#file' target='_self'>file</a></strong>
fields in a filedialog are connected and changing either one can affect the
current selection, however when a filedialog is created the
<strong><a href='#directory' target='_self'>directory</a></strong>
field is always processed before the
<strong><a href='#file' target='_self'>file</a></strong>
field.
Reading
<strong><a href='#file' target='_self'>file</a></strong>
returns the full pathname of each selected file or
<code>NULL</code>
if no file was selected or the Cancel button was hit.
Storing a value in
<strong><a href='#directory' target='_self'>directory</a></strong>
updates the current directory and sets the selected file to
<code>NULL</code><normal>.</normal>
Storing a value in
<strong><a href='#file' target='_self'>file</a></strong>
selects the specified file or files and updates the current directory based on new
selection.
</td></tr><tr><td width='10%' valign=top><a name='fileselectionmode'></a><small><strong><font size="-1">fileselectionmode</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be
<code>FILES_ONLY</code>
when only files can be selected,
<code>DIRECTORIES_ONLY</code>
when only directories can be selected, and
<code>FILES_AND_DIRECTORIES</code>
(the default)
when files and directories can be selected.
Reading returns the current setting.
Writing immediately changes the selection mode that the filedialog is using.
</td></tr><tr><td width='10%' valign=top><a name='filter'></a><small><strong><font size="-1">filter</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is the text describing the current file filter.
Reading returns the current setting.
Writing immediately changes the file filter to the first filter among the loaded filters whose
descriptor matches the supplied text.
Text that matches none of the filter descriptors is silently ignored.
</td></tr><tr><td width='10%' valign=top><a name='filters'></a><small><strong><font size="-1">filters</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>,</normal>
organized in pairs, that provides a complete description of file filters
that are available for reducing the set of files (but not directories)
displayed by the filedialog. 
The first entry in a pair is the
<strong><a href='String.html' target='_self'>String</a></strong>
that is displayed by the filedialog as the description of that filter.
The second entry in the pair is the pattern, which can be supplied
as a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
that is matched against individual files.
A pair that consists of two consecutive
<code>NULL</code>
entries is special and indicates that the "All Files" filter option
should be included, however the "All Files" entry is only displayed
once and it always is the last listed filter.
Setting
<strong><a href='#filters' target='_self'>filters</a></strong>
to
<code>NULL</code>
indicates that only the "All Files" filter should be supplied.
Remember, directories are unaffected by the filters.
By default, the last filter in the list is active; the
<em>filter</em>
field can be used to make a different filter active.
Reading returns the current filter set.
Writing immediately resets the filter set.
</td></tr><tr><td width='10%' valign=top><a name='focusable'></a><small><strong><font size="-1">focusable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero (the default)
when the filedialog can accept the keyboard focus and zero
when it can not.
Reading returns the filedialog's current focusable state.
Writing immediately changes the filedialog's focusable state to the new value,
which means the focus is automatically transferred if the new value is zero
and the filedialog is the current focus owner.
</td></tr><tr><td width='10%' valign=top><a name='focusowner'></a><small><strong><font size="-1">focusowner</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the filedialog has the focus.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
assigned to the filedialog that is displayed by the filedialog.
Reading returns a snapshot of the current font.
Writing immediately changes the font used by the filedialog.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
used as the foreground color by the filedialog that is displayed
by the filedialog.
A filedialog that does not set its own foreground color uses
<code>VM.screen.foreground</code><normal>.</normal>
Reading returns a snapshot of the current color.
Writing immediately changes the foreground color of the filedialog that is
displayed by the filedialog.
</td></tr><tr><td width='10%' valign=top><a name='glasspane'></a><small><strong><font size="-1">glasspane</font></strong></small></td><td valign=top>
A Swing component, often a
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong>
or
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
that completely covers the filedialog when its visible
field is non-zero and is hidden otherwise.
The component is transparent unless its opaque field is non-zero.
Reading returns the current
<strong><a href='#glasspane' target='_self'>glasspane</a></strong><normal>,</normal>
which is
<code>NULL</code>
by default.
Writing immediately changes the component the filedialog is using as its
<strong><a href='#glasspane' target='_self'>glasspane</a></strong><normal>.</normal>
In the current implementation the
<strong><a href='#root' target='_self'>root</a></strong>
field in
<strong><a href='#glasspane' target='_self'>glasspane</a></strong>
does not point to the filedialog, but that may change in a future release.
</td></tr><tr><td width='10%' valign=top><a name='graphics'></a><small><strong><font size="-1">graphics</font></strong></small></td><td valign=top>
A
<strong><a href='Graphics.html' target='_self'>Graphics</a></strong>
object that defines properties and built-ins that are used to apply
graphics operations to this filedialog.
Writing after a filedialog has been created is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='hiddenfiles'></a><small><strong><font size="-1">hiddenfiles</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be non-zero when hidden files should be displayed in the chooser and
zero otherwise.
Reading returns the current setting.
Writing immediately changes the display status of hidden files.
</td></tr><tr><td width='10%' valign=top><a name='layout'></a><small><strong><font size="-1">layout</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
that is permanently set to
<code>NULL</code><normal>.</normal>
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='layoutmanager'></a><small><strong><font size="-1">layoutmanager</font></strong></small></td><td valign=top>
A
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong>
that is permanently set to
<strong><a href='BorderLayout.html' target='_self'>BorderLayout</a></strong><normal>.</normal>
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that determines the location of the filedialog's upper left corner
in the default Yoix coordinate system,
which has its origin at the upper left corner of the screen,
positive x to the right, positive y down, and a resolution of
72 dots per inch.
Reading returns a snapshot of the current location.
Writing immediately moves the filedialog to the new location.
</td></tr><tr><td width='10%' valign=top><a name='menubar'></a><small><strong><font size="-1">menubar</font></strong></small></td><td valign=top>
A
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong>
that is attached to the filedialog.
Reading returns the current menubar.
Writing immediately removes the current menubar,
if there is one and it is different than the new one,
and attaches the new menubar.
</td></tr><tr><td width='10%' valign=top><a name='modal'></a><small><strong><font size="-1">modal</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
(the default) when the filedialog must be dismissed (i.e., either hidden
or disposed) before any user input will go to other windows, and
<code>0</code>
otherwise.
Writing after a filedialog has been created is currently not allowed and will
result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='mode'></a><small><strong><font size="-1">mode</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be
<code>OPEN</code>
(the default) or
<code>LOAD</code>
when the user is being asked to select a file that will be read and
<code>SAVE</code>
when the selected file will be written.
All three constants are defined in
<code>yoix.swing</code><normal>.</normal>
Reading returns the current mode.
Writing immediately changes the filedialog's mode to the new value.
</td></tr><tr><td width='10%' valign=top><a name='multiplemode'></a><small><strong><font size="-1">multiplemode</font></strong></small></td><td valign=top>
A non-zero value indicates that multiple selections are possible, while a zero value indicates
that only one selection at a time is permissible.
Reading returns the current mode.
Writing immediately changes the behavior of the filedialog.
</td></tr><tr><td width='10%' valign=top><a name='opaque'></a><small><strong><font size="-1">opaque</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be
<code>0</code>
(the default)
or
<code>1</code>
that determines whether the filedialog that is displayed by the filedialog
lets the background of the filedialog show through or not.
</td></tr><tr><td width='10%' valign=top><a name='paint'></a><small><strong><font size="-1">paint</font></strong></small><small><font size="-1">([Rectangle rect])</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that is called, if it is not
<code>NULL</code><normal>,</normal>
whenever the filedialog needs to be painted.
The optional
<em>rect</em>
argument describes the rectangle that needs repainting in the
coordinate system specified by
<strong><a href='#graphics' target='_self'>graphics</a></strong><normal>.</normal><strong>CTM</strong><normal>,</normal>
which by default has its origin at the filedialog's upper left corner,
positive x to the right, positive y down, and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='parent'></a><small><strong><font size="-1">parent</font></strong></small></td><td valign=top>
A window, which usually should be a
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong>JFileDialog</strong><normal>,</normal>
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>,</normal>
or
<strong><a href='JInternalFrame.html' target='_self'>JInternalFrame</a></strong><normal>,</normal>
that is responsible for the filedialog.
Hiding, disposing, iconifying or deiconifying the parent does the same
thing to its children, so using a parent is a convenient way to manage
a group of windows.
In addition, a filedialog with a
<strong><a href='#parent' target='_self'>parent</a></strong>
that has not been explicitly placed somewhere
(i.e., nothing has been stored in its
<strong><a href='#location' target='_self'>location</a></strong>
field) will be centered as well as possible over the parent whenever the
it is shown.
Reading returns the current parent.
Writing sets the filedialog's parent to the new value.
</td></tr><tr><td width='10%' valign=top><a name='popup'></a><small><strong><font size="-1">popup</font></strong></small></td><td valign=top>
A
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong>
that is associated with the filedialog.
Reading returns the current popup menu.
Writing immediately shows the popup menu at the point in the filedialog's coordinate
system specified by the popup menu's

<strong><a href='JPopupMenu.html#location' target='_self'>location</a></strong>

field, assuming of course that the filedialog is showing on the screen.
Storing
<code>TRUE</code>
in the popup menu's

<strong><a href='JPopupMenu.html#visible' target='_self'>visible</a></strong>

field, which was added in release 1.2.0, is an easy way to show the
popup menu that currently belongs to the filedialog.
</td></tr><tr><td width='10%' valign=top><a name='repaint'></a><small><strong><font size="-1">repaint</font></strong></small><small><font size="-1">([int immediate])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that tells the filedialog to completely repaint itself,
which means the background is regenerated and then the filedialog's
<strong><a href='#paint' target='_self'>paint</a></strong>
function is called.
If the optional
<em>immediate</em>
argument is non-zero the repaint request is handled immediately
rather than being queued as an event that is processed later.
Obviously
<strong><a href='#repaint' target='_self'>repaint</a></strong>
should not be called, either directly or indirectly, from the filedialog's
<strong><a href='#paint' target='_self'>paint</a></strong>
function, however

<strong><a href='Graphics/erasedrawable.html' target='_self'>erasedrawable</a></strong>

is safe because it does not trigger a
<strong><a href='#paint' target='_self'>paint</a></strong>
call.
</td></tr><tr><td width='10%' valign=top><a name='requestfocus'></a><small><strong><font size="-1">requestfocus</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that can be used to request or transfer the keyboard focus.
Storing a non-zero value in
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
tries to get the focus.
Storing
<code>0</code>
tries to transfer the focus.
Reading
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
does not currently return any useful information.
</td></tr><tr><td width='10%' valign=top><a name='resizable'></a><small><strong><font size="-1">resizable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
(the default)
when the filedialog can be resized by user actions, and
<code>0</code>
when its size is fixed.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
A read-only field that for convenience always points to the filedialog itself.
</td></tr><tr><td width='10%' valign=top><a name='screen'></a><small><strong><font size="-1">screen</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that must be a
<strong><a href='Screen.html' target='_self'>Screen</a></strong>
or an
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the monitor that owns this filedialog.
An
<strong><a href='int.html' target='_self'>int</a></strong>
selects an element from the
<code>VM.screens</code>
array, with negative numbers mapped to the screen at index
<code>0</code>
and numbers that are too big mapped to the last screen in that array.
Reading always returns the
<strong><a href='Screen.html' target='_self'>Screen</a></strong>
object that owns the filedialog.
Wrting is only allowed in the declaration that creates the filedialog.
After that any attempt to change it will result in a
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='showing'></a><small><strong><font size="-1">showing</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the filedialog is showing on the screen.
Reading
<strong><a href='#showing' target='_self'>showing</a></strong>
or
<strong><a href='#visible' target='_self'>visible</a></strong>
produce identical results for a top-level container like a filedialog.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that determines the size of the filedialog
in units of 72 dots per inch.
Reading returns a snapshot of the current size.
Writing immediately changes the filedialog's size to the new value.
Setting
<strong><a href='#size' target='_self'>size</a></strong>
to
<code>NULL</code>
means the
<strong><a href='#layoutmanager' target='_self'>layoutmanager</a></strong>
determines the size of the filedialog based on the preferred size
of the filedialog.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify the filedialog that is either supplied when
the filedialog is declared, or automatically generated otherwise.
JFileDialogs are top-level containers, so the
<strong><a href='#tag' target='_self'>tag</a></strong>
field is not particularly useful and may be deleted in future releases.
</td></tr><tr><td width='10%' valign=top><a name='title'></a><small><strong><font size="-1">title</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is used as the filedialog's title.
Reading returns a snapshot of the current title.
Writing immediately changes the title to the new value.
</td></tr><tr><td width='10%' valign=top><a name='tooltiptext'></a><small><strong><font size="-1">tooltiptext</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
of characters that is displayed in a tightly sized pop-up window that
appears near the cursor whenever the cursor lingers over the filedialog.
Setting this value to
<code>NULL</code>
(the default)
disables the tooltip mechanism.
Reading returns the current tooltip text.
Writing immediately sets the new tooltip text.
</td></tr><tr><td width='10%' valign=top><a name='toyoixpath'></a><small><strong><font size="-1">toyoixpath</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls what happens to platform dependent file separators when the
<strong><a href='#file' target='_self'>file</a></strong>
and
<strong><a href='#directory' target='_self'>directory</a></strong>
fields are read.
When
<strong><a href='#toyoixpath' target='_self'>toyoixpath</a></strong>
is non-zero all file separators are replaced by the slash character
<code>/</code><normal>,</normal>
otherwise no changes are made.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the filedialog is visible, and
<code>0</code>
otherwise.
Reading returns the current visibility.
Writing immediately sets the filedialog's visibility to the new state.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
<P>
A filedialog can be told where to look by setting its
<strong><a href='#directory' target='_self'>directory</a></strong>
or
<strong><a href='#file' target='_self'>file</a></strong>
fields.
By default, a filedialog blocks the rest of your application while it
is visible, however that behavior can be changed using the
<strong><a href='#modal' target='_self'>modal</a></strong>
field.
When a filedialog is dismissed all you do is read the
<strong><a href='#file' target='_self'>file</a></strong>
field and you get the full pathname of the selected file, or
<code>NULL</code>
if no file was selected or the Cancel button was hit;
the style of that pathname is controlled by the
<strong><a href='#toyoixpath' target='_self'>toyoixpath</a></strong>
field.
<P>
Event handlers are functions that must be added to a filedialog when it is
declared.
The handlers that work with filedialogs are listed below;
the names should be familiar if you have done some Java programming.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='../event/componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='../event/componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='../event/componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../event/drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../event/focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='../event/focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='../event/keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='../event/keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='../event/mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='../event/mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='../event/mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='../event/mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong><normal>,</normal>
<strong><a href='../event/windowActivated.html' target='_self'>windowActivated</a></strong><normal>,</normal>
<strong><a href='../event/windowClosed.html' target='_self'>windowClosed</a></strong><normal>,</normal>
<strong><a href='../event/windowClosing.html' target='_self'>windowClosing</a></strong><normal>,</normal>
<strong><a href='../event/windowDeactivated.html' target='_self'>windowDeactivated</a></strong><normal>,</normal>
<strong><a href='../event/windowDeiconified.html' target='_self'>windowDeiconified</a></strong><normal>,</normal>
<strong><a href='../event/windowIconified.html' target='_self'>windowIconified</a></strong><normal>,</normal>
<strong><a href='../event/windowOpened.html' target='_self'>windowOpened</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFileDialog fd = {
    String directory = VM.tmpdir;
    int    mode = OPEN;

    Array filters = {
	"Text files", "*.txt",
	NULL, NULL,
    };
};

printf("Ready...\n");

fd.visible = TRUE;

if (fd.file != NULL)
    printf("You selected: %s\n", fd.file);
else printf("You made no selection\n");

printf("Ready to try again...\n");

fd.visible = TRUE;

if (fd.file != NULL)
    printf("The second time, you selected: %s\n", fd.file);
else printf("The second time, you made no selection\n");
</pre></code></blockquote>shows a filedialog that starts in your system's temp directory.
It also supplies a filter for selecting files that end with a "txt" suffix.
Pick a file and the full pathname should print on standard output;
hit the Cancel button and you should see an indication that you made
no selection on standard output.
After this interaction, the filedialog will start again in the
same directory and with the same selected file, if any, as at the
end of your previous interaction.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BorderLayout.html' target='_self'>BorderLayout</a></strong><normal>,</normal>
<strong><a href='BoxLayout.html' target='_self'>BoxLayout</a></strong><normal>,</normal>
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong><normal>,</normal>
<strong><a href='CustomLayout.html' target='_self'>CustomLayout</a></strong><normal>,</normal>
<strong><a href='FlowLayout.html' target='_self'>FlowLayout</a></strong><normal>,</normal>
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong><normal>,</normal>
<strong><a href='GridLayout.html' target='_self'>GridLayout</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong><normal>,</normal>
<strong><a href='JCheckBox.html' target='_self'>JCheckBox</a></strong><normal>,</normal>
<strong><a href='JCheckBoxMenuItem.html' target='_self'>JCheckBoxMenuItem</a></strong><normal>,</normal>
<strong><a href='JChoice.html' target='_self'>JChoice</a></strong><normal>,</normal>
<strong><a href='JColorChooser.html' target='_self'>JColorChooser</a></strong><normal>,</normal>
<strong><a href='JComboBox.html' target='_self'>JComboBox</a></strong><normal>,</normal>
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='JFileChooser.html' target='_self'>JFileChooser</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JInternalFrame.html' target='_self'>JInternalFrame</a></strong><normal>,</normal>
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong><normal>,</normal>
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong><normal>,</normal>
<strong><a href='JList.html' target='_self'>JList</a></strong><normal>,</normal>
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong><normal>,</normal>
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong><normal>,</normal>
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong><normal>,</normal>
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
<strong><a href='JPasswordField.html' target='_self'>JPasswordField</a></strong><normal>,</normal>
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong><normal>,</normal>
<strong><a href='JProgressBar.html' target='_self'>JProgressBar</a></strong><normal>,</normal>
<strong><a href='JRadioButton.html' target='_self'>JRadioButton</a></strong><normal>,</normal>
<strong><a href='JRadioButtonMenuItem.html' target='_self'>JRadioButtonMenuItem</a></strong><normal>,</normal>
<strong><a href='JScrollBar.html' target='_self'>JScrollBar</a></strong><normal>,</normal>
<strong><a href='JScrollPane.html' target='_self'>JScrollPane</a></strong><normal>,</normal>
<strong><a href='JSeparator.html' target='_self'>JSeparator</a></strong><normal>,</normal>
<strong><a href='JSlider.html' target='_self'>JSlider</a></strong><normal>,</normal>
<strong><a href='JSplitPane.html' target='_self'>JSplitPane</a></strong><normal>,</normal>
<strong><a href='JTabbedPane.html' target='_self'>JTabbedPane</a></strong><normal>,</normal>
<strong><a href='JTable.html' target='_self'>JTable</a></strong><normal>,</normal>
<strong><a href='JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='JTextCanvas.html' target='_self'>JTextCanvas</a></strong><normal>,</normal>
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='JTextPane.html' target='_self'>JTextPane</a></strong><normal>,</normal>
<strong><a href='JTextTerm.html' target='_self'>JTextTerm</a></strong><normal>,</normal>
<strong><a href='JToggleButton.html' target='_self'>JToggleButton</a></strong><normal>,</normal>
<strong><a href='JToolBar.html' target='_self'>JToolBar</a></strong><normal>,</normal>
<strong><a href='JTree.html' target='_self'>JTree</a></strong><normal>,</normal>
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>,</normal>
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='../awt/toBack.html' target='_self'>toBack</a></strong><normal>,</normal>
<strong><a href='../awt/toFront.html' target='_self'>toFront</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
