<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>JTextField</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>JTextField</strong>
is the interface to the Java Swing JTextField Component.
Yoix programs normally interact with a
<strong>JTextField</strong>
using event handlers and by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='autotrim'></a><small><strong><font size="-1">autotrim</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when white space is automatically trimmed from both ends of every string
read from or written to the
<strong><a href='#text' target='_self'>text</a></strong>
field, and
<code>0</code>
otherwise.
</td></tr><tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the textfield.
Reading returns a snapshot of the current color.
Writing immediately changes the background to the new color.
Storing
<code>NULL</code>
in
<strong><a href='#background' target='_self'>background</a></strong>
is special and means the textfield uses its preferred color, which is white.
</td></tr><tr><td width='10%' valign=top><a name='border'></a><small><strong><font size="-1">border</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be a
<strong><a href='Border.html' target='_self'>Border</a></strong><normal>,</normal>
<strong><a href='Insets.html' target='_self'>Insets</a></strong><normal>,</normal>
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that describes the border that is drawn around this textfield.
A
<code>NULL</code>
value, which is the default, means no border.
A
<strong><a href='#border' target='_self'>border</a></strong>
that is an
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
or
<strong><a href='Number.html' target='_self'>Number</a></strong>
is an easy way to describe margins
(i.e., an
<strong><a href='EmptyBorder.html' target='_self'>EmptyBorder</a></strong><normal>),</normal>
in units of 72 dots per inch, that are left around the sides of this textfield.
A
<strong><a href='#border' target='_self'>border</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
is a quick way to surround this textfield with a border that uses the
<strong><a href='String.html' target='_self'>String</a></strong>
as its title.
Reading returns a snapshot of the current border.
Writing immediately sets the textfield's border to the new value.
</td></tr><tr><td width='10%' valign=top><a name='caret'></a><small><strong><font size="-1">caret</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that represents the position of the text insertion caret.
Reading returns the current position.
Writing immediately moves the caret to the new position.
</td></tr><tr><td width='10%' valign=top><a name='caretcolor'></a><small><strong><font size="-1">caretcolor</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
used to paint the text caret.
Reading returns the current color.
Writing immediately repaints the text caret using the new color.
</td></tr><tr><td width='10%' valign=top><a name='caretmodel'></a><small><strong><font size="-1">caretmodel</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be
<code>0</code>
(the default)
or
<code>1</code>
and currently is only used during a drag and drop operation that
is managed by drag and drop event handlers.
A value of
<code>0</code>
tries to reproduce the caret and selection behavior that Swing's
automatic drag handling provides.
A value of
<code>1</code>
means the caret and selection will not moved or hidden during the
drag and drop operation.
</td></tr><tr><td width='10%' valign=top><a name='caretownercolor'></a><small><strong><font size="-1">caretownercolor</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
used to paint the owner of the caret, if there is one.
The caret owner is a special highlight that can be set using the
<strong><a href='../swing/setHighlights.html' target='_self'>setHighlights</a></strong>
builtin that is defined in
<code>yoix.swing</code><normal>,</normal>
but only if
<strong><a href='#highlightflags' target='_self'>highlightflags</a></strong>
explicitly allows a caret owner.
Reading returns the current color.
Writing immediately repaints the caret owner using the new color.
</td></tr><tr><td width='10%' valign=top><a name='columns'></a><small><strong><font size="-1">columns</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that specifies the number of columns in a textfield.
Layout managers usually get the final say, so setting
<strong><a href='#columns' target='_self'>columns</a></strong>
should be viewed as a request that will not always be honored.
Reading returns the number of columns currently used by the textfield.
Writing tries to immediately change the number of columns.
</td></tr><tr><td width='10%' valign=top><a name='command'></a><small><strong><font size="-1">command</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is assigned to the
<strong><a href='#command' target='_self'>command</a></strong>
field in the
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong>
that is generated when the enter key is used within the field.
The value stored in the textfield's
<strong><a href='#text' target='_self'>text</a></strong>
field is used when
<strong><a href='#command' target='_self'>command</a></strong>
is set to
<code>NULL</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that selects the cursor shown when the pointer is over the textfield.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
Reading returns the current cursor.
Writing immediately changes the textfield's cursor to the new value.
Storing
<code>STANDARD_CURSOR</code>
(the default) or
<code>NULL</code>
in
<strong><a href='#cursor' target='_self'>cursor</a></strong>
is special and means use the cursor assigned to the nearest component
that contains the textfield and was assigned a cursor other than
<code>STANDARD_CURSOR</code><normal>;</normal>
if no component qualifies the textfield uses
<code>TEXT_CURSOR</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='doublebuffered'></a><small><strong><font size="-1">doublebuffered</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the textfield uses double-buffering to draw itself,
<code>0</code>
when it does not, and starts with a default value that is
selected by Java for the textfield.
Reading returns the current double-buffering behavior.
Writing immediately sets the textfield's double-buffering behavior to the new value.
Note that double-buffering may be required when transparent components are used.
</td></tr><tr><td width='10%' valign=top><a name='dragenabled'></a><small><strong><font size="-1">dragenabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be set to
<code>1</code>
when this textfield wants to use the automatic drag handling that Swing provides
for some components, and
<code>0</code>
(the default)
when it does not.
Components that do not provide automatic drag handling always return
<code>0</code>
when their
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong>
field is read, so storing
<code>1</code>
in
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong>
should only be viewed as a request for a service that may not be available.
Swing components can always take complete control of their drag and drop
handling using their
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
field or special drag and drop event handlers.
</td></tr><tr><td width='10%' valign=top><a name='echo'></a><small><strong><font size="-1">echo</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that represents the character that is displayed in the textfield when
the user types characters.
A value of
<code>0</code>
means all typed characters appear.
Reading returns the current echo character.
Writing immediately changes the echo character to the new value.
If the initial value of this field is
<code>0</code><normal>,</normal>
then the field becomes read-only, typed characters will always appear and,
internally, a Java JTextField object is used to render the field.
If the initial field value is non-zero, then changes to the value, including
zero, can be made at any time and, internally, a Java JPasswordField object
is used to render the field.
</td></tr><tr><td width='10%' valign=top><a name='edit'></a><small><strong><font size="-1">edit</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the contents of the textfield can be changed, and
<code>0</code>
otherwise.
Reading returns the current edit flag.
Writing immediately sets the textfield's edit flag to the new state.
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is
<code>1</code>
when the textfield can respond to user input,
<code>0</code>
when it can not respond, and
<code>NULL</code>
(the default)
when the textfield inherits the value from the nearest lightweight container,
like a
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
that contains the textfield and has its
<strong><a href='#enabled' target='_self'>enabled</a></strong>
field set to something other than
<code>NULL</code><normal>.</normal>
The top-level application window that contains the textfield always gets the
final say, so disabling that window always disables the textfield.
Reading returns the current state.
Writing immediately sets the textfield's state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='focusable'></a><small><strong><font size="-1">focusable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero (the default)
when the textfield can accept the keyboard focus and zero
when it can not.
Reading returns the textfield's current focusable state.
Writing immediately changes the textfield's focusable state to the new value,
which means the focus is automatically transferred if the new value is zero
and the textfield is the current focus owner.
</td></tr><tr><td width='10%' valign=top><a name='focusowner'></a><small><strong><font size="-1">focusowner</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the textfield has the focus.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
used to paint the characters stored in the
<strong><a href='#text' target='_self'>text</a></strong>
field.
Reading returns a snapshot of the current font.
Writing immediately repaints the text in the new font.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the characters stored in the
<strong><a href='#text' target='_self'>text</a></strong>
field.
Reading returns a snapshot of the current color.
Writing immediately repaints the text in the new color.
Storing
<code>NULL</code>
in
<strong><a href='#foreground' target='_self'>foreground</a></strong>
is special and means the textfield uses its preferred color, which is black.
</td></tr><tr><td width='10%' valign=top><a name='highlightflags'></a><small><strong><font size="-1">highlightflags</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls special text highlighting capabilities that are available using
the 
<strong><a href='../swing/getHighlights.html' target='_self'>getHighlights</a></strong>
and
<strong><a href='../swing/setHighlights.html' target='_self'>setHighlights</a></strong>
builtins that are defined in 
<code>yoix.swing</code><normal>.</normal>
The two most common settings are 0 (all flags off) which is the default  
and produces normal behavior, and 0xFF (almost all flags on) which enables fancy
things like multiple highlights (0x04) that are not changed by user actions 
(0x02) and are not removed when the focus changes (0x01).
In addition one highlight can be marked as a caret (0x10)
and different highlight can be marked as the owner of the caret (0x20),
which restricts the movement of the caret to the bounds of its owner.
</td></tr><tr><td width='10%' valign=top><a name='insets'></a><small><strong><font size="-1">insets</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong><normal>,</normal>
usually an
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
or
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
that describes the margins, in units of 72 dots per inch, that
separate the textfield from its default border.
This field is not automatically used when the textfield builds its own
<strong><a href='#border' target='_self'>border</a></strong><normal>.</normal>
An
<strong><a href='#insets' target='_self'>insets</a></strong>
that is a number is an easy way to describe a uniform margin.
Writing immediately changes the margins that are drawn around the textfield
by the default border.
</td></tr><tr><td width='10%' valign=top><a name='layer'></a><small><strong><font size="-1">layer</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
often a small number between 0 and 99,
that identifies the depth of this textfield when it is added to a
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong>
or
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong><normal>.</normal>
Components assigned to lower numbered layers are drawn before
the components in higher numbered layers.
Writing immediately changes the textfield's layer, which usually means the
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong>
or
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong>
that contains the textfield will be repainted.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that determines the location of the textfield
in a coordinate system that has its origin at the upper left corner
of the container closest to the textfield (in the component hierarchy)
that actually contains it, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
Reading returns a snapshot of the current location.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#location' target='_self'>location</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='modelToView'></a><small><strong><font size="-1">modelToView</font></strong></small><small><font size="-1">(Number index)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a
<strong><a href='Point.html' target='_self'>Point</a></strong>
that is the location of the character closest to
<em>index</em>
in
<strong><a href='#text' target='_self'>text</a></strong>
in a coordinate system that has its origin at the upper left corner of
the textfield, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='nextfocus'></a><small><strong><font size="-1">nextfocus</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that identifies the component that receives the focus after this textfield
when the focus traverses from one component to the next
(usually by means of the keyboard
<code>TAB</code>
character).
When
<strong><a href='#nextfocus' target='_self'>nextfocus</a></strong>
is a
<strong><a href='String.html' target='_self'>String</a></strong>
it is assumed to be the tag associated with the target component,
which must belong to the same top-level container (e.g., the same
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>)</normal>
as this textfield.
A
<code>NULL</code>
value means the component that gets the focus after this textfield will be
selected by Java's default focus traversal policy.
Reading returns the value last stored or
<code>NULL</code>
if the value was a
<strong><a href='String.html' target='_self'>String</a></strong>
that did not reference a component.
Writing immediately changes the component that gets the focus after this textfield.
</td></tr><tr><td width='10%' valign=top><a name='opaque'></a><small><strong><font size="-1">opaque</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is
<code>1</code>
when the textfield is opaque,
<code>0</code>
when it is transparent, and
<code>NULL</code>
(the default)
when the textfield inherits the value from the nearest component that
contains the textfield and has its
<strong><a href='#opaque' target='_self'>opaque</a></strong>
field set to something other than
<code>NULL</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='popup'></a><small><strong><font size="-1">popup</font></strong></small></td><td valign=top>
A
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong>
that is associated with the textfield.
Reading returns the current popup menu.
Writing immediately shows the popup menu at the point in the textfield's coordinate
system specified by the popup menu's

<strong><a href='JPopupMenu.html#location' target='_self'>location</a></strong>

field, assuming of course that the textfield is showing on the screen.
Storing
<code>TRUE</code>
in the popup menu's

<strong><a href='JPopupMenu.html#visible' target='_self'>visible</a></strong>

field, which was added in release 1.2.0, is an easy way to show the
popup menu that currently belongs to the textfield.
</td></tr><tr><td width='10%' valign=top><a name='preferredsize'></a><small><strong><font size="-1">preferredsize</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that is used by layout managers when they need to know the textfield's
preferred size in units of 72 dots per inch.
A
<code>NULL</code>
value means the textfield has no preference.
A non-positive height or width is allowed and simply means the textfield
has no preference for that dimension.
Reading returns the current preferred size.
Writing changes the preferred size and immediately notifies
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>layoutmanager</strong><normal>,</normal>
which means the components contained in
<strong><a href='#root' target='_self'>root</a></strong>
may be repositioned and resized.
</td></tr><tr><td width='10%' valign=top><a name='requestfocus'></a><small><strong><font size="-1">requestfocus</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that can be used to request or transfer the keyboard focus.
Storing a non-zero value in
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
tries to get the focus.
Storing
<code>0</code>
tries to transfer the focus.
Reading
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
does not currently return any useful information.
</td></tr><tr><td width='10%' valign=top><a name='requestfocusenabled'></a><small><strong><font size="-1">requestfocusenabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
(the default)
when actions, like mouse clicks or changes to the
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
field, can steal the keyboard focus and
<code>0</code>
when they can not.
Note that this field does not affect acceptance of the keyboard focus
during normal focus traversal.
Reading returns the current state.
Writing immediately sets the textfield's state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is automatically updated by the interpreter's layout machinery
so it is always the top-level object that contains the textfield.
For example, put a textfield in a panel and
<strong><a href='#root' target='_self'>root</a></strong>
will be set to that panel;
add the panel to a frame and the textfield's
<strong><a href='#root' target='_self'>root</a></strong>
field will be set to that frame.
A textfield's event handlers can use 
<strong><a href='#root' target='_self'>root</a></strong>
when they need to interact with the other components in the container.
</td></tr><tr><td width='10%' valign=top><a name='selected'></a><small><strong><font size="-1">selected</font></strong></small></td><td valign=top>
Reading returns a
<strong><a href='String.html' target='_self'>String</a></strong>
with the currently selected text.
Writing a
<strong><a href='String.html' target='_self'>String</a></strong>
replaces the currently selected text with the supplied text.
The insertion caret is left at the end of the added text.
</td></tr><tr><td width='10%' valign=top><a name='selectedends'></a><small><strong><font size="-1">selectedends</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
that contains entries that are used to set the starting
and ending positions of the current selection.
Writing
<code>NULL</code>
to
<strong><a href='#selectedends' target='_self'>selectedends</a></strong>
clears the current selection,
otherwise the first array element controls the start position,
while the second element controls the end position.
The starting position is either 0 or the integer value of the number at
<strong><a href='#selectedends' target='_self'>selectedends</a></strong><normal>[0].</normal>
The ending position is either the length of the
<strong><a href='#text' target='_self'>text</a></strong>
string, which puts it just to the right of the last character,
or the integer value of the number at
<strong><a href='#selectedends' target='_self'>selectedends</a></strong><normal>[1].</normal>
Requesting an ending value that is less than or equal to the starting
value also clears the current selection.
Reading returns an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of two integers that are the starting and ending positions of the
current selection.
When writing, the insertion caret is set to the end of the selection.
</td></tr><tr><td width='10%' valign=top><a name='selectionbackground'></a><small><strong><font size="-1">selectionbackground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
used to highlight the selected text.
Reading returns the current color.
Writing immediately repaints the selected text using the new color.
</td></tr><tr><td width='10%' valign=top><a name='selectionforeground'></a><small><strong><font size="-1">selectionforeground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
used to paint the characters of the text that has been selected.
Reading returns the current color.
Writing immediately repaints the selected text using the new color.
</td></tr><tr><td width='10%' valign=top><a name='showing'></a><small><strong><font size="-1">showing</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the textfield is showing on the screen.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that determines the size of the textfield
in units of 72 dots per inch.
Reading returns a snapshot of the current size.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#size' target='_self'>size</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='subtext'></a><small><strong><font size="-1">subtext</font></strong></small><small><font size="-1">([int offset[, int length]])</font></small></td><td valign=top>
A built-in that returns the current text within the given range.
When absent,
<em>offset</em>
defaults to the zero position and
<em>length</em>
defaults to the length from the offset to the end of the current text.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify the textfield that is either supplied when
the textfield is declared, or automatically generated otherwise.
Add a textfield to a container, like a
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong>
or
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
and the interpreter's layout machinery updates the
<strong><a href='#root' target='_self'>root</a></strong>
field so it points at the top-level container and then adds the textfield, as
<strong><a href='#tag' target='_self'>tag</a></strong><normal>,</normal>
to the
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>components</strong>
dictionary.
</td></tr><tr><td width='10%' valign=top><a name='text'></a><small><strong><font size="-1">text</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
of characters that is displayed in the textfield.
Reading returns the current text.
Writing immediately paints the new text.
</td></tr><tr><td width='10%' valign=top><a name='tooltiptext'></a><small><strong><font size="-1">tooltiptext</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
of characters that is displayed in a tightly sized pop-up window that
appears near the cursor whenever the cursor lingers over the textfield.
Setting this value to
<code>NULL</code>
(the default)
disables the tooltip mechanism.
Reading returns the current tooltip text.
Writing immediately sets the new tooltip text.
</td></tr><tr><td width='10%' valign=top><a name='transferhandler'></a><small><strong><font size="-1">transferhandler</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be a
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that determines how the textfield handles data transfer operations
like drag and drop.
A value that is a
<strong><a href='String.html' target='_self'>String</a></strong>
but not
<code>""</code>
means the field named by the
<strong><a href='String.html' target='_self'>String</a></strong>
should be used as the source and sink of the data that is transferred by
the textfield.
The result is the same as assigning the
<strong><a href='String.html' target='_self'>String</a></strong>
to the

<strong><a href='TransferHandler.html#property' target='_self'>property</a></strong>

field in a
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
and then assigning that
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
to
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong><normal>.</normal>
The empty
<strong><a href='String.html' target='_self'>String</a></strong>
<code>""</code>
is special and refers to the
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
that Swing uses for automatic drag handling, if there is one.
<P>
Swing components that provide automatic drag handling start out with a
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
field that is not
<code>NULL</code><normal>,</normal>
but the automatic drag handling is not enabled until
<code>1</code>
is stored in
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong><normal>.</normal>
Swing components that provide their own drag and drop event handlers
currently must store
<code>NULL</code>
in
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
before those event handlers will start working.
</td></tr><tr><td width='10%' valign=top><a name='viewToModel'></a><small><strong><font size="-1">viewToModel</font></strong></small><small><font size="-1">(Point p)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns an
<strong><a href='int.html' target='_self'>int</a></strong>
that is the index in
<strong><a href='#text' target='_self'>text</a></strong>
of the character that is closest to
<em>p</em><normal>,</normal>
which should be a
<strong><a href='Point.html' target='_self'>Point</a></strong>
in a coordinate system that has its origin at the upper left corner of
the textfield, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
The

<strong><a href='MouseEvent.html#location' target='_self'>location</a></strong>

field in a
<strong><a href='MouseEvent.html' target='_self'>MouseEvent</a></strong>
is often used as the argument to
<strong><a href='#viewToModel' target='_self'>viewToModel</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the textfield is visible, and
<code>0</code>
otherwise.
Reading returns the current visibility.
Writing immediately sets the textfield's visibility to the new state.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Event handlers are functions that must be added to a textfield when it is
declared.
The handlers that work with textfields are listed below;
the names should be familiar if you have done some Java programming.
The
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handler is only for menus.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../event/caretUpdate.html' target='_self'>caretUpdate</a></strong><normal>,</normal>
<strong><a href='../event/componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='../event/componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='../event/componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='../event/componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../event/drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../event/focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='../event/focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='../event/keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='../event/keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='../event/keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='../event/mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='../event/mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='../event/mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='../event/mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong><normal>,</normal>
<strong><a href='../event/textValueChanged.html' target='_self'>textValueChanged</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JDialog d = {
  int modal = TRUE;

  Dimension size = {
    double width = 4.0*72;
    double height = 2.0*72;
  };

  GridBagLayout layoutmanager;

  Array layout = {
    new JPanel {
      GridLayout layoutmanager = {
        int rows = 0;
        int columns = 2;
      };

      Array layout = {
        new JLabel {
            String text = "Name: ";
            int    alignment = RIGHT;
        },
        new JTextField {
          String tag = "name";
	  int    requestfocus = TRUE;
          int    columns = 12;

          focusGained(e) {
            root.components.failed.text = NULL;
          }
        },

        new JLabel {
          String text = "Password: ";
          int    alignment = RIGHT;
        },
        new JTextField {
          String tag = "password";
          int    columns = 12;
          int    echo = '*';

          focusGained(e) {
            root.components.failed.text = NULL;
          }

          actionPerformed(e) {
            if (!Validate(root.components.name.text, text)) {
              root.components.failed.text = "Login failed";
              root.components.failed.requestfocus = 1;
            }
          }
        },
      };
    },
    new GridBagConstraints {
      int gridwidth = REMAINDER;
      int insets = 16;
    },

    new JLabel {
      String tag = "failed";
      Color  foreground = Color.red;
      int    alignment = CENTER;
    },
    new GridBagConstraints {
      int gridwidth = REMAINDER;
    },
  };
};

Validate(String name, String pswd) {
 int result = 0;
 // do validation
 return(result);
}

d.visible = TRUE;
</pre></code></blockquote>is a non-trivial example that shows how labels and textfields can be
used to build a simple login dialog.
We will leave the obvious missing pieces, like adding buttons,
as an exercise.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../awt/appendText.html' target='_self'>appendText</a></strong><normal>,</normal>
<strong><a href='BevelBorder.html' target='_self'>BevelBorder</a></strong><normal>,</normal>
<strong><a href='Border.html' target='_self'>Border</a></strong><normal>,</normal>
<strong><a href='../awt/deleteText.html' target='_self'>deleteText</a></strong><normal>,</normal>
<strong><a href='EmptyBorder.html' target='_self'>EmptyBorder</a></strong><normal>,</normal>
<strong><a href='EtchedBorder.html' target='_self'>EtchedBorder</a></strong><normal>,</normal>
<strong><a href='../swing/getHighlights.html' target='_self'>getHighlights</a></strong><normal>,</normal>
<strong><a href='../awt/insertText.html' target='_self'>insertText</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong><normal>,</normal>
<strong><a href='JCheckBox.html' target='_self'>JCheckBox</a></strong><normal>,</normal>
<strong><a href='JCheckBoxMenuItem.html' target='_self'>JCheckBoxMenuItem</a></strong><normal>,</normal>
<strong><a href='JChoice.html' target='_self'>JChoice</a></strong><normal>,</normal>
<strong><a href='JColorChooser.html' target='_self'>JColorChooser</a></strong><normal>,</normal>
<strong><a href='JComboBox.html' target='_self'>JComboBox</a></strong><normal>,</normal>
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='JFileChooser.html' target='_self'>JFileChooser</a></strong><normal>,</normal>
<strong><a href='JFileDialog.html' target='_self'>JFileDialog</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JInternalFrame.html' target='_self'>JInternalFrame</a></strong><normal>,</normal>
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong><normal>,</normal>
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong><normal>,</normal>
<strong><a href='JList.html' target='_self'>JList</a></strong><normal>,</normal>
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong><normal>,</normal>
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong><normal>,</normal>
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong><normal>,</normal>
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
<strong><a href='JPasswordField.html' target='_self'>JPasswordField</a></strong><normal>,</normal>
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong><normal>,</normal>
<strong><a href='JProgressBar.html' target='_self'>JProgressBar</a></strong><normal>,</normal>
<strong><a href='JRadioButton.html' target='_self'>JRadioButton</a></strong><normal>,</normal>
<strong><a href='JRadioButtonMenuItem.html' target='_self'>JRadioButtonMenuItem</a></strong><normal>,</normal>
<strong><a href='JScrollBar.html' target='_self'>JScrollBar</a></strong><normal>,</normal>
<strong><a href='JScrollPane.html' target='_self'>JScrollPane</a></strong><normal>,</normal>
<strong><a href='JSeparator.html' target='_self'>JSeparator</a></strong><normal>,</normal>
<strong><a href='JSlider.html' target='_self'>JSlider</a></strong><normal>,</normal>
<strong><a href='JSplitPane.html' target='_self'>JSplitPane</a></strong><normal>,</normal>
<strong><a href='JTabbedPane.html' target='_self'>JTabbedPane</a></strong><normal>,</normal>
<strong><a href='JTable.html' target='_self'>JTable</a></strong><normal>,</normal>
<strong><a href='JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='JTextCanvas.html' target='_self'>JTextCanvas</a></strong><normal>,</normal>
<strong><a href='JTextPane.html' target='_self'>JTextPane</a></strong><normal>,</normal>
<strong><a href='JTextTerm.html' target='_self'>JTextTerm</a></strong><normal>,</normal>
<strong><a href='JToggleButton.html' target='_self'>JToggleButton</a></strong><normal>,</normal>
<strong><a href='JToolBar.html' target='_self'>JToolBar</a></strong><normal>,</normal>
<strong><a href='JTree.html' target='_self'>JTree</a></strong><normal>,</normal>
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>,</normal>
<strong><a href='LineBorder.html' target='_self'>LineBorder</a></strong><normal>,</normal>
<strong><a href='MatteBorder.html' target='_self'>MatteBorder</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='../awt/replaceText.html' target='_self'>replaceText</a></strong><normal>,</normal>
<strong><a href='../swing/setHighlights.html' target='_self'>setHighlights</a></strong><normal>,</normal>
<strong><a href='SoftBevelBorder.html' target='_self'>SoftBevelBorder</a></strong><normal>,</normal>
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
