<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>List</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>List</strong>
is the interface to Java's AWT List Component.
Yoix programs normally interact with a
<strong>List</strong>
using event handlers and by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the list.
Reading returns a snapshot of the current color.
Writing immediately changes the background to the new color.
Storing
<code>NULL</code>
in
<strong><a href='#background' target='_self'>background</a></strong>
is special and means the list uses its preferred color, which is white.
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that selects the cursor shown when the pointer is over the list.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
Reading returns the current cursor.
Writing immediately changes the list's cursor to the new value.
Storing
<code>STANDARD_CURSOR</code>
(the default) or
<code>NULL</code>
in
<strong><a href='#cursor' target='_self'>cursor</a></strong>
is special and means use the cursor assigned to the nearest component
that contains the list and was assigned a cursor other than
<code>STANDARD_CURSOR</code><normal>;</normal>
if no component qualifies the list uses
<code>DEFAULT_CURSOR</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the list can respond to user input, and
<code>0</code>
otherwise.
Reading returns the current state.
Writing immediately sets the list's state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='focusable'></a><small><strong><font size="-1">focusable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero (the default)
when the list can accept the keyboard focus and zero
when it can not.
Reading returns the list's current focusable state.
Writing immediately changes the list's focusable state to the new value,
which means the focus is automatically transferred if the new value is zero
and the list is the current focus owner.
</td></tr><tr><td width='10%' valign=top><a name='focusowner'></a><small><strong><font size="-1">focusowner</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the list has the focus.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
used to paint the text strings displayed by the list.
Reading returns a snapshot of the current font.
Writing immediately repaints the text strings displayed by the list
in the new font.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint text strings displayed by the list.
Reading returns a snapshot of the current color.
Writing immediately repaints the text strings displayed by the list
in the new color.
Storing
<code>NULL</code>
in
<strong><a href='#foreground' target='_self'>foreground</a></strong>
is special and means use the foreground of the nearest component
that contains the list and was assigned a foreground color other than
<code>NULL</code><normal>;</normal>
if no component qualifies the list uses
<code>VM.screen.foreground</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='index'></a><small><strong><font size="-1">index</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that can be used to adjust the view of the list.
Writing tries to reposition the list so the specified item is visible.
Reading usually provides the last number stored in
<strong><a href='#index' target='_self'>index</a></strong><normal>,</normal>
which unfortunately is not particularly useful because the value
may have no relationship to the items that are currently visible.
</td></tr><tr><td width='10%' valign=top><a name='items'></a><small><strong><font size="-1">items</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
of strings, organized in pairs, that determines what is loaded
in the list (i.e., what users see) and what is returned by
the list when reading the
<strong><a href='#selected' target='_self'>selected</a></strong>
field.
Strings at even indices in
<strong><a href='#items' target='_self'>items</a></strong>
are loaded in the list;
strings at odd indices are return values.
A
<code>NULL</code>
at an odd index means the return value is the string at the
corresponding even index
(i.e., the one that was loaded in the list).
Setting this field to
<code>NULL</code>
clears the list completely.
Reading this value will always return an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of at least size 0.
This field affects the values of the
<strong><a href='#labels' target='_self'>labels</a></strong>
and
<strong><a href='#mappings' target='_self'>mappings</a></strong>
fields (and vice versa).
</td></tr><tr><td width='10%' valign=top><a name='labels'></a><small><strong><font size="-1">labels</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
of strings that determines what is loaded
in the list and what is returned by
the list when reading the
<strong><a href='#selected' target='_self'>selected</a></strong>
field.
All the strings are loaded into the list and the same values are returned
in the
<strong><a href='#selected' target='_self'>selected</a></strong>
field.
The result is equivalent to using the
<strong><a href='#items' target='_self'>items</a></strong>
field with alternating
<code>NULL</code>
values.
Setting this field to
<code>NULL</code>
clears the list completely.
Reading this value will always return an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of at least size 0.
This field affects the values of the
<strong><a href='#items' target='_self'>items</a></strong>
and
<strong><a href='#mappings' target='_self'>mappings</a></strong>
fields.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that determines the location of the list
in a coordinate system that has its origin at the upper left corner
of the container closest to the list (in the component hierarchy)
that actually contains it, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
Reading returns a snapshot of the current location.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#location' target='_self'>location</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='mappings'></a><small><strong><font size="-1">mappings</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
of strings that determines what is returned by
the list when reading the
<strong><a href='#selected' target='_self'>selected</a></strong>
field.
This field must be set after the
<strong><a href='#labels' target='_self'>labels</a></strong>
or
<strong><a href='#items' target='_self'>items</a></strong>
field is set and the length of the
<strong><a href='Array.html' target='_self'>Array</a></strong>
must match the length of the
<strong><a href='Array.html' target='_self'>Array</a></strong>
returned by the
<strong><a href='#labels' target='_self'>labels</a></strong>
field.
The strings are assigned to be the return values for corresponding element,
positionally, in the labels
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>.</normal>
This field can be used to replace existing mappings, even those set by the
<strong><a href='#items' target='_self'>items</a></strong>
field.
Setting this field to
<code>NULL</code>
is equivalent to using the
<strong><a href='#items' target='_self'>items</a></strong>
field with alternating
<code>NULL</code>
values or the
<strong><a href='#labels' target='_self'>labels</a></strong>
field alone.
Reading this value will always return an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of at least size 0.
</td></tr><tr><td width='10%' valign=top><a name='multiplemode'></a><small><strong><font size="-1">multiplemode</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when more than one item can be selected, and
<code>0</code>
otherwise.
Reading returns the current mode.
Writing immediately sets a new mode, which may also mean deselecting
all but one of the currently selected items.
</td></tr><tr><td width='10%' valign=top><a name='popup'></a><small><strong><font size="-1">popup</font></strong></small></td><td valign=top>
A
<strong><a href='PopupMenu.html' target='_self'>PopupMenu</a></strong>
that is associated with the list.
Reading returns the current popup menu.
Writing immediately shows the popup menu at the point in the list's coordinate
system specified by the popup menu's

<strong><a href='PopupMenu.html#location' target='_self'>location</a></strong>

field, assuming of course that the list is showing on the screen.
Storing
<code>TRUE</code>
in the popup menu's

<strong><a href='PopupMenu.html#visible' target='_self'>visible</a></strong>

field, which was added in release 1.2.0, is an easy way to show the
popup menu that currently belongs to the list.
</td></tr><tr><td width='10%' valign=top><a name='requestfocus'></a><small><strong><font size="-1">requestfocus</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that can be used to request or transfer the keyboard focus.
Storing a non-zero value in
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
tries to get the focus.
Storing
<code>0</code>
tries to transfer the focus.
Reading
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
does not currently return any useful information.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is automatically updated by the interpreter's layout machinery
so it is always the top-level object that contains the list.
For example, put a list in a panel and
<strong><a href='#root' target='_self'>root</a></strong>
will be set to that panel;
add the panel to a frame and the list's
<strong><a href='#root' target='_self'>root</a></strong>
field will be set to that frame.
A list's event handlers can use
<strong><a href='#root' target='_self'>root</a></strong>
when they need to interact with the other components in the container.
</td></tr><tr><td width='10%' valign=top><a name='rows'></a><small><strong><font size="-1">rows</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that specifies the number of rows in a new list.
Layout managers usually get the final say, so setting
<strong><a href='#rows' target='_self'>rows</a></strong>
should be viewed as a request that will not always be honored.
Changing
<strong><a href='#rows' target='_self'>rows</a></strong>
after a list has been created has no effect and eventually may
trigger an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='scroll'></a><small><strong><font size="-1">scroll</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that tries to control where scrollbars are added to a new list.
The value should be
<code>NONE</code><normal>,</normal>
<code>HORIZONTAL</code><normal>,</normal>
<code>VERTICAL</code><normal>,</normal>
or
<code>BOTH</code><normal>,</normal>
which are all defined in
<code>yoix.awt</code><normal>;</normal>
the default value is
<code>BOTH</code><normal>.</normal>
Changing
<strong><a href='#scroll' target='_self'>scroll</a></strong>
after a list has been created is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
<P>
Unfortunately an AWT List Component can not really control scrollbars,
so our implementation is advisory only.
It works by estimating the height and width of the text displayed by
the list, and when
<strong><a href='#scroll' target='_self'>scroll</a></strong>
is something other than
<code>BOTH</code>
the estimate is used to try to control the dimensions of the list
so the requested scrollbar display policy is followed.
</td></tr><tr><td width='10%' valign=top><a name='selected'></a><small><strong><font size="-1">selected</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
or
<strong><a href='Array.html' target='_self'>Array</a></strong>
of strings and integers that refer to the items currently selected
by the list.
Reading always returns an array of strings that correspond to
the currently selected items:
the array is empty, but not
<code>NULL</code><normal>,</normal>
when no items are selected.
Storing an integer in
<strong><a href='#selected' target='_self'>selected</a></strong>
picks the item at that index.
Storing a string in
<strong><a href='#selected' target='_self'>selected</a></strong>
picks the item that has that string as its return value,
or if there is no match, the item that has that string as its actual value.
Storing an array of strings or integers in
<strong><a href='#selected' target='_self'>selected</a></strong>
is how you set several items in a
<strong><a href='#multiplemode' target='_self'>multiplemode</a></strong>
list.
The selected items in a list are cleared when
<code>NULL</code>
is assigned to
<strong><a href='#selected' target='_self'>selected</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='showing'></a><small><strong><font size="-1">showing</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the list is showing on the screen.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that determines the size of the list
in units of 72 dots per inch.
Reading returns a snapshot of the current size.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#size' target='_self'>size</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify the list that is either supplied when
the list is declared, or automatically generated otherwise.
Add a list to a container, like a
<strong><a href='Frame.html' target='_self'>Frame</a></strong>
or
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
and the interpreter's layout machinery updates the
<strong><a href='#root' target='_self'>root</a></strong>
field so it points at the top-level container and then adds the list, as
<strong><a href='#tag' target='_self'>tag</a></strong><normal>,</normal>
to the
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>components</strong>
dictionary.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the list is visible, and
<code>0</code>
otherwise.
Reading returns the current visibility.
Writing immediately sets the list's visibility to the new state.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Event handlers are functions that must be added to a list when it is
declared.
The handlers that work with lists are listed below;
the names should be familiar if you have done some Java programming.
The
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
event handler is only for menus.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../event/componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='../event/componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='../event/componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='../event/componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../event/drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../event/focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='../event/focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='../event/keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='../event/keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='../event/keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='../event/mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='../event/mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='../event/mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='../event/mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Frame f = {
    FlowLayout layoutmanager = {
        int hgap = 10;
        int vgap = 72;
    };

    Array layout = {
        new List {
            Array items = {
                "one",   "1",
                "two",   NULL,
                "three", "3",
                "four",  NULL,
                "five",  "5"
            };

            int rows = 2;
            int multiplemode = 1;

            itemStateChanged(e) {
                printf("selected=%O\n", selected);
            }
        },

        new List {
            Array items = {" ", NULL, "Continue", NULL, "Quit", NULL};
            int   selected = 1;

            itemStateChanged(e) {
                printf("selected=%O\n", selected);
                if (strcmp(selected[0], "Quit") == 0)
                    exit(0);
            }
        },
    };
};

f.visible = TRUE;
</pre></code></blockquote>adds two lists to a frame,
prints the selected value when either one is changed,
and quits when the last item in the right list is
selected.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Button.html' target='_self'>Button</a></strong><normal>,</normal>
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='Checkbox.html' target='_self'>Checkbox</a></strong><normal>,</normal>
<strong><a href='Choice.html' target='_self'>Choice</a></strong><normal>,</normal>
<strong><a href='Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong><a href='FileDialog.html' target='_self'>FileDialog</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Label.html' target='_self'>Label</a></strong><normal>,</normal>
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='ScrollPane.html' target='_self'>ScrollPane</a></strong><normal>,</normal>
<strong><a href='Scrollbar.html' target='_self'>Scrollbar</a></strong><normal>,</normal>
<strong><a href='TableColumn.html' target='_self'>TableColumn</a></strong><normal>,</normal>
<strong><a href='TableManager.html' target='_self'>TableManager</a></strong><normal>,</normal>
<strong><a href='TextArea.html' target='_self'>TextArea</a></strong><normal>,</normal>
<strong><a href='TextCanvas.html' target='_self'>TextCanvas</a></strong><normal>,</normal>
<strong><a href='TextField.html' target='_self'>TextField</a></strong><normal>,</normal>
<strong><a href='TextTerm.html' target='_self'>TextTerm</a></strong><normal>,</normal>
<strong><a href='Window.html' target='_self'>Window</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
