<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Matrix</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Matrix</strong>
is an object that represents an affine transformation,
which is a 2D coordinate transformation that preserves parallel lines.
Matrices are commonly used to transform points that a Yoix program works
with into points that describe a physical location in an object, like a
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
that can be drawn on your screen, and in that context we often say the
matrix maps "user space" into "device space".
A
<strong>Matrix</strong>
defines the numbers that describe the affine transformation and a collection
of built-ins, many with names borrowed from PostScript, that use or modify
the matrix.
The fields in a
<strong>Matrix</strong>
are:
<table>
<tr><td width='10%' valign=top><a href='Matrix/concat.html' target='_self'><small><strong><font size="-1">concat</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that multiplies this matrix by another matrix and replaces this matrix by
the result.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/concatmatrix.html' target='_self'><small><strong><font size="-1">concatmatrix</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that multiplies this matrix by another matrix and returns the result.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/currentmatrix.html' target='_self'><small><strong><font size="-1">currentmatrix</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a writable copy of this matrix.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/dividematrix.html' target='_self'><small><strong><font size="-1">dividematrix</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that divides this matrix by another matrix and returns the result.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/dtransform.html' target='_self'><small><strong><font size="-1">dtransform</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that transforms a displacement using this matrix and returns the result.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/identmatrix.html' target='_self'><small><strong><font size="-1">identmatrix</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that replaces this matrix with the identity matrix.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/idtransform.html' target='_self'><small><strong><font size="-1">idtransform</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that transforms a displacement using the inverse of this matrix
and returns the result.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/initmatrix.html' target='_self'><small><strong><font size="-1">initmatrix</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes this matrix so it represents the default Yoix coordinate system.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/invertmatrix.html' target='_self'><small><strong><font size="-1">invertmatrix</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns the inverse of this matrix.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/itransform.html' target='_self'><small><strong><font size="-1">itransform</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that transforms a point using the inverse of this matrix and returns
the result.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/maptopixel.html' target='_self'><small><strong><font size="-1">maptopixel</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a point in user space close to a given point that also
maps directly to a pixel in device space.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/rotate.html' target='_self'><small><strong><font size="-1">rotate</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes this matrix so it applies a rotation about the origin
to transformed points.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/scale.html' target='_self'><small><strong><font size="-1">scale</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes this matrix so it applies horizontal and vertical scaling
to transformed points.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/setmatrix.html' target='_self'><small><strong><font size="-1">setmatrix</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that replaces this matrix with a copy of another matrix.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/shear.html' target='_self'><small><strong><font size="-1">shear</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes this matrix so it applies horizontal and vertical shearing
to transformed points.
</td></tr><tr><td width='10%' valign=top><a name='shx'></a><small><strong><font size="-1">shx</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the horizontal shearing associated with this matrix,
which is
<code>0</code>
by default.
</td></tr><tr><td width='10%' valign=top><a name='shy'></a><small><strong><font size="-1">shy</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the vertical shearing associated with this matrix,
which is
<code>0</code>
by default.
</td></tr><tr><td width='10%' valign=top><a name='sx'></a><small><strong><font size="-1">sx</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the horizontal scaling associated with this matrix,
which is
<code>1</code>
by default.
</td></tr><tr><td width='10%' valign=top><a name='sy'></a><small><strong><font size="-1">sy</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the vertical scaling associated with this matrix,
which is
<code>1</code>
by default.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/transform.html' target='_self'><small><strong><font size="-1">transform</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that transforms a point using this matrix and returns the result.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/translate.html' target='_self'><small><strong><font size="-1">translate</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes this matrix so it applies horizontal and vertical translation
to transformed points.
</td></tr><tr><td width='10%' valign=top><a name='tx'></a><small><strong><font size="-1">tx</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents the horizontal translation associated with this matrix,
which is
<code>0</code>
by default.
</td></tr><tr><td width='10%' valign=top><a name='ty'></a><small><strong><font size="-1">ty</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents a vertical translation associated with this matrix,
which is
<code>0</code>
by default.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
In addition, we should point out that most applications make changes
to a matrix using built-ins, like
<strong><a href='Matrix/rotate.html' target='_self'>rotate</a></strong><normal>,</normal>
<strong><a href='Matrix/scale.html' target='_self'>scale</a></strong><normal>,</normal>
and
<strong><a href='Matrix/translate.html' target='_self'>translate</a></strong><normal>,</normal>
rather than by explicitly setting individual components.
<P>
The read-only matrix
<code>VM.screen.defaultmatrix</code>
describes the default Yoix coordinate system, which has its origin
in the upper left corner of an object
(e.g., a
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
or your entire screen), positive x to the right, positive y down,
and a resolution of 72 dots per inch.
It is a consistent coordinate system that is used to describe the position
and size of components that appear on your screen, the location of
mouse events, the initial coordinate system associated with
<strong><a href='Graphics.html' target='_self'>Graphics</a></strong>
objects, and much more.
In other words, ask for a frame that has a width of 720 and your program
gets a 10 inch wide frame no matter where it runs.
Add a
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong>
event handler to the frame and the location of mouse pressed events
in the frame are reported in the default Yoix coordinate system.
<P>
The default values assigned to
<strong><a href='#sx' target='_self'>sx</a></strong><normal>,</normal>
<strong><a href='#sy' target='_self'>sy</a></strong><normal>,</normal>
<strong><a href='#shx' target='_self'>shx</a></strong><normal>,</normal>
<strong><a href='#shy' target='_self'>shy</a></strong><normal>,</normal>
<strong><a href='#tx' target='_self'>tx</a></strong><normal>,</normal>
and
<strong><a href='#ty' target='_self'>ty</a></strong>
mean that a new matrix created without an initializer starts out
as the identity matrix.
However the matrix stored in the
<strong><a href='Graphics.html#CTM' target='_self'>CTM</a></strong>
field associated with a
<strong><a href='Graphics.html' target='_self'>Graphics</a></strong>
or
<strong><a href='Path.html' target='_self'>Path</a></strong>
object, or the one created by the declaration
<blockquote><code><pre>Matrix mtx = VM.screen.defaultmatrix.currentmatrix();
</pre></code></blockquote>start out as writable copies of
<code>VM.screen.defaultmatrix</code><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Triangle(Graphics graphics, double sx, double sy) {
    Matrix mtx;

    graphics {        // "named block"
        mtx = currentmatrix();
        scale(sx, sy);
        moveto(72, 72);
        rlineto(72, 0);
        rlineto(0, 72);
        closepath();
        setmatrix(mtx);
        fill();
    }
}

JFrame f = {
    Color background = Color.white;

    paint(Rectangle rect) {
        Triangle(graphics, 2, 1);
        Triangle(graphics, 1, 3);
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines a simple function that draws triangles that vary in shape and
position based on arguments that are used to scale the matrix that is
controlling the drawing.
<P>
We used
<strong><a href='Matrix/currentmatrix.html' target='_self'>currentmatrix</a></strong>
and
<strong><a href='Matrix/setmatrix.html' target='_self'>setmatrix</a></strong>
to save and restore the original matrix, which is changed by
<strong><a href='Matrix/scale.html' target='_self'>scale</a></strong><normal>,</normal>
to illustrate their use and to emphasize, by the placement of
<strong><a href='Matrix/setmatrix.html' target='_self'>setmatrix</a></strong><normal>,</normal>
that the scaled matrix is automatically used as components, like lines,
are added to the path but it is not used when
<strong><a href='Graphics/fill.html' target='_self'>fill</a></strong>
is called to draw the path.
<P>
This is a simple example, but there is plenty to learn, so experiment by
moving
<strong><a href='Matrix/setmatrix.html' target='_self'>setmatrix</a></strong><normal>,</normal>
removing
<strong><a href='Path/closepath.html' target='_self'>closepath</a></strong><normal>,</normal>
replacing
<strong><a href='Graphics/fill.html' target='_self'>fill</a></strong>
with
<strong><a href='Graphics/stroke.html' target='_self'>stroke</a></strong>
(pay close attention to the width of lines), and using
<strong><a href='Graphics/gsave.html' target='_self'>gsave</a></strong>
and
<strong><a href='Graphics/grestore.html' target='_self'>grestore</a></strong>
instead of
<strong><a href='Matrix/currentmatrix.html' target='_self'>currentmatrix</a></strong>
and
<strong><a href='Matrix/setmatrix.html' target='_self'>setmatrix</a></strong><normal>.</normal>
Pay careful attention to line widths when you try
<strong><a href='Graphics/stroke.html' target='_self'>stroke</a></strong>
instead of
<strong><a href='Graphics/fill.html' target='_self'>fill</a></strong><normal>,</normal>
because the matrix will make a subtle difference.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
<strong><a href='Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='Path.html' target='_self'>Path</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
