<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>MenuBar</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>MenuBar</strong>
is the interface to Java's AWT MenuBar MenuComponent.
Yoix programs normally interact with them by adding event handlers
to the frame that owns the menubar, and by reading or writing the following
<strong>MenuBar</strong>
fields:
<table>
<tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
used to draw the text strings in the menubar and its submenus.
Unfortunately Windows seems to ignore all font requests,
and on other platforms menubars may have to be removed and reattached
before font changes take effect.
</td></tr><tr><td width='10%' valign=top><a name='getEnabled'></a><small><strong><font size="-1">getEnabled</font></strong></small><small><font size="-1">(Object pattern)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds the first menu item with a command that matches
<em>pattern</em><normal>,</normal>
which can be a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
and returns
<code>1</code>
if it is currently enabled (i.e., it will respond when selected by a user),
<code>0</code>
if not, and
<code>-1</code>
if there is no match.
</td></tr><tr><td width='10%' valign=top><a name='getState'></a><small><strong><font size="-1">getState</font></strong></small><small><font size="-1">(Object pattern)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds the first checkbox menu item with a command that matches
<em>pattern</em><normal>,</normal>
which can be a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
and returns
<code>1</code>
if it is currently selected,
<code>0</code>
if not, and
<code>-1</code>
if there is no match.
</td></tr><tr><td width='10%' valign=top><a name='items'></a><small><strong><font size="-1">items</font></strong></small></td><td valign=top>
A
<strong><a href='Menu.html' target='_self'>Menu</a></strong>
array, organized in pairs, that completely describes the menubar.
The first element in each pair must be a string that is used as a label
on the menubar.
The second element in each pair must be another
<strong><a href='Menu.html' target='_self'>Menu</a></strong>
array that describes the submenu that is placed under its
label on the menubar.
</td></tr><tr><td width='10%' valign=top><a name='setEnabled'></a><small><strong><font size="-1">setEnabled</font></strong></small><small><font size="-1">(Object pattern, int state)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds menu items with commands that match
<em>pattern</em><normal>,</normal>
which can be a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
and enables them (i.e., they respond when selected by a user) when
<em>state</em>
is non-zero and disables them when
<em>state</em>
is zero.
A return value of
<code>-1</code>
means there were no matches.
</td></tr><tr><td width='10%' valign=top><a name='setState'></a><small><strong><font size="-1">setState</font></strong></small><small><font size="-1">(Object pattern, int state)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds checkbox menu items with commands that match
<em>pattern</em><normal>,</normal>
which can be a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
and selects them when
<em>state</em>
is non-zero and deselects them when
<em>state</em>
is zero.
A return value of
<code>-1</code>
means there were no matches.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the menubar is visible, and
<code>0</code>
otherwise.
Writing immediately sets the menubar's visibility to the new state.
Unfortunately, reading this field does not always return an accurate
representation of the menubar's state.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
<P>
A menubar can be attached to a frame by assigning it to the frame's
<strong><a href='Frame.html#menubar' target='_self'>menubar</a></strong>
field.
Only one frame can own a menubar, so attaching it to a frame
automatically removes the menubar from the current owner,
if there is one.
Storing
<code>NULL</code>
in a frame's
<strong><a href='Frame.html#menubar' target='_self'>menubar</a></strong>
field removes the current menubar.
Selecting a regular menu item delivers an
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong>
to the
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
event handler defined in the frame that currently owns the menubar.
Selecting a checkbox menu item delivers an
<strong><a href='ItemEvent.html' target='_self'>ItemEvent</a></strong>
to the
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handler defined in that same frame.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

MenuBar menubar = {
    Menu items = {
        "File", new Menu {
            "Open", new Dictionary {
                String command = "open";
                String accelerator = "ctrl O";
                int    enabled = FALSE;
            },
            "Close", new Dictionary {
                String command = "close";
                String accelerator = "ESCAPE";
            },
            "-", NULL,
            "Exit", "exit",
        },
        "Edit", new Menu {
            "Save", "save1", 1,
            "Save As", "save2",
        },
    };
};

Frame f = {
    MenuBar menubar = menubar;

    GridLayout layoutmanager = {
        int  rows = 1;
    };

    Array layout = {
        new Button {
            String text = "Toggle MenuBar";
            actionPerformed(e) {
                if (root.menubar == NULL)
                    root.menubar = global.menubar;
                else root.menubar = NULL;
            }
        },
        new Button {
            String text = "Show MenuBar";
            actionPerformed(e) {
                root.menubar = global.menubar;
            }
        },
        new Button {
            String text = "Hide MenuBar";
            actionPerformed(e) {
                root.menubar = NULL;
            }
        },
    };

    actionPerformed(e) {
        printf("Received: %O\n", e);
        if (strcmp(e.command, "exit") == 0)
            exit(0);
    }

    itemStateChanged(e) {
        printf("Received: %O\n", e);
    }
};

f.visible = TRUE;
</pre></code></blockquote>adds and removes a menubar from a frame and shows how menu selections
get back to the frame's
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
and
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handlers.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Menu.html' target='_self'>Menu</a></strong><normal>,</normal>
<strong><a href='PopupMenu.html' target='_self'>PopupMenu</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
