<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Menu</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Menu</strong>
is a special array that provides a description of a menu that can be used
by the Yoix implementations of AWT or Swing components (e.g., a
<strong><a href='Frame.html' target='_self'>Frame</a></strong>
or
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>)</normal>
that support popup or pulldown menus.
Assigning an appropriate
<strong>Menu</strong>
to the

<strong><a href='JMenuBar.html#items' target='_self'>items</a></strong>

field in a
<strong><a href='MenuBar.html' target='_self'>MenuBar</a></strong><normal>,</normal>
<strong><a href='PopupMenu.html' target='_self'>PopupMenu</a></strong><normal>,</normal>
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong><normal>,</normal>
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong><normal>,</normal>
or
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong>
object automatically builds the menu described by that
<strong>Menu</strong>
and associates it with that object.
A
<strong>Menu</strong>
is the only way to build an AWT menu, but
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong>
and
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong>
provide an alternative approach to menu building for Swing components.
<P>
Individual menuitems are constructed by walking through the
<strong>Menu</strong>
array looking at the next two, three, or four elements for the
information needed to build the menuitem.
The first element in the description of a new menuitem must be a string
and usually is the text that appears on the menubar or in the menu that
contains the menuitem.
The exception is the string
<code>"-"</code><normal>,</normal>
which has special meaning when it is followed by
<code>NULL</code><normal>,</normal>
and in that case it means add a separator (i.e., a thin horizontal line)
to the menu.
For example,
<blockquote><code><pre>JFrame frame = {
    JMenuBar menubar = {
        Menu items = {
            "File", new Menu {
                "Open", NULL,
                "Close", "file_close",
                "-", NULL,
                "Quit", "file_quit",
            },
        };
    };
};

frame.visible = TRUE;
</pre></code></blockquote>adds a
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong>
to a
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong>
with pulldown menu labeled
<code>File</code>
that contains
<code>Open</code><normal>,</normal>
<code>Close</code><normal>,</normal>
and
<code>Quit</code>
entries and has thin horizontal line separating the
<code>Close</code>
and
<code>Quit</code>
entries.
<P>
The second element in the description of a menuitem is more
complicated because it can be a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
<strong>Menu</strong><normal>,</normal>
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>,</normal>
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
or
<code>NULL</code><normal>.</normal>
A
<strong><a href='String.html' target='_self'>String</a></strong>
is assigned to the

<strong><a href='ActionEvent.html#command' target='_self'>command</a></strong>

field of the
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong>
or the

<strong><a href='ItemEvent.html#item' target='_self'>item</a></strong>

field of the
<strong><a href='ItemEvent.html' target='_self'>ItemEvent</a></strong>
that is generated when the menuitem is selected.
In our example
<code>file_close</code>
or
<code>file_quit</code>
would be passed along in the

<strong><a href='ActionEvent.html#command' target='_self'>command</a></strong>

field of the
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong>
generated when
<code>Close</code>
or
<code>Quit</code>
is selected.
A
<code>NULL</code>
value that is not associated with the special separator string
<code>"-"</code>
means the menuitem is disabled, which is what happens to
<code>Open</code>
in our example.
A
<strong>Menu</strong>
or
<strong><a href='Array.html' target='_self'>Array</a></strong>
describes another menu, which is a pulldown menu if we are building the
items in a
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong>
or
<strong><a href='MenuBar.html' target='_self'>MenuBar</a></strong><normal>,</normal>
otherwise it will be a submenu of the menu that we are currently working on.
Notice that this is how we created the pulldown menu associated with
<code>File</code>
in our example.
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
exposes additional fields, like menu accelerators, and lets you collect
everything, including things we have not discussed yet, in the second
argument.
We will provide more details and an example.
<P>
If the next element in the array is an integer then three elements describe
a checkbox menuitem that has its initial state set to the value of that
integer.
For example,
<blockquote><code><pre>JFrame frame = {
    JMenuBar menubar = {
        Menu items = {
            "File", new Menu {
                "Open", NULL,
                "Close", "file_close",
                "-", NULL,
                "Quit", "file_quit",
            },

            "Style", new Menu {
                "Enabled", "style_enabled", TRUE,
                "-", NULL,
                "Bars", "style_bars", "qwert", TRUE,
                "Points", "style_points", "qwert", FALSE,
            },
        };
    };
};

frame.visible = TRUE;
</pre></code></blockquote>adds a pulldown menu named
<code>Style</code>
to our example that includes a checkbox menuitem named
<code>Enabled</code>
that has its initial state set to
<code>TRUE</code><normal>.</normal>
Four elements are used to describe a checkbox menuitem that belongs to
a group of radio buttons, which means only one checkbox menuitem in the
group can be in the selected state at any time.
In this case the fourth element is the integer that describes the initial
state of the checkbox and the third element is a string that is the name
of the group.
Group names are completely arbitrary and only apply to menuitems that are
contained in a single menubar or popup menu.
In our example
<code>Bars</code>
and
<code>Points</code>
belong to a group named
<code>qwert</code>
and the
<code>Bars</code>
checkbox is the one that starts out selected.
<P>
If neither the third or fourth element is an integer, then we are at the
end of the
<strong>Menu</strong>
array or the next element must be a string that starts the description
of a new menuitem.
Either way the preceding two elements would completely described the last
menuitem.
<P>
The following fields are supported by AWT and Swing menus when a
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
is supplied as the second argument in the definition of a menuitem:
<table>
<tr><td width='10%' valign=top><a name='accelerator'></a><small><strong><font size="-1">accelerator</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that describes the keys that can be used to invoke the event handler
for the menuitem.
An
<strong><a href='#accelerator' target='_self'>accelerator</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
represents a Unicode character, while an
<strong><a href='#accelerator' target='_self'>accelerator</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
is interpreted as collection of space separated tokens that describe
the modifiers and key that must be pressed, released or typed to
trigger the call to the menuitem's event handler.
<P>
The rules that must be followed when
<strong><a href='#accelerator' target='_self'>accelerator</a></strong>
is a string are strict and are imposed by the Java class
<code>java.awt.AWTKeyStroke</code>
that is used to parse the string.
Modifiers, if there are any, come first and must be a space separated
combination of the case-sensitive words
<code>ctrl</code><normal>,</normal>
<code>control</code><normal>,</normal>
<code>shift</code><normal>,</normal>
<code>meta</code><normal>,</normal>
<code>alt</code><normal>,</normal>
and
<code>altGraph</code><normal>.</normal>
An upper-case token that follows the modifiers must be the name of the key,
as it appears in the
<code>KeyCode</code>
dictionary that can be found in
<code>yoix.awt</code>
or
<code>yoix.swing</code><normal>,</normal>
but without the leading
<code>VK_</code>
prefix that can be pressed, along with the modifiers, to trigger the event
handler call.
The case-sensitive words
<code>pressed</code>
or
<code>released</code>
can appear between the modifiers and upper-case keycode to specify exactly
when the event handler is called.
Alternatively the modifiers can be followed by the word
<code>typed</code><normal>,</normal>
a space, and a single character if you want the event handler to be called
when that character is typed.
</td></tr><tr><td width='10%' valign=top><a name='command'></a><small><strong><font size="-1">command</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is assigned to the

<strong><a href='ActionEvent.html#command' target='_self'>command</a></strong>

field in the
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong>
or in the

<strong><a href='ItemEvent.html#item' target='_self'>item</a></strong>

field of the
<strong><a href='ItemEvent.html' target='_self'>ItemEvent</a></strong>
that is generated when the menuitem is selected.
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the menuitem can respond to user input, and
<code>0</code>
when it can not.
</td></tr><tr><td width='10%' valign=top><a name='group'></a><small><strong><font size="-1">group</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is the name of the group that contains this checkbox menuitem.
Group names are arbitrary and only apply to the items in a particular
menubar or popup menu.
Defining
<strong><a href='#group' target='_self'>group</a></strong>
or
<strong><a href='#state' target='_self'>state</a></strong>
automatically creates a checkbox menuitem.
</td></tr><tr><td width='10%' valign=top><a name='state'></a><small><strong><font size="-1">state</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is 1 when the checkbox menuitem is selected and 0 otherwise.
Defining
<strong><a href='#group' target='_self'>group</a></strong>
or
<strong><a href='#state' target='_self'>state</a></strong>
automatically creates a checkbox menuitem.
</td></tr></table>
If AWT and Swing compatibility is not an issue and you are only interested
in building a Swing menu then many of the fields defined by
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong>
fields can be initialized in the dictionary,
however the behavior documented by
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong>
may not always apply.
<P>
Selection of a regular menuitem generates an actionPerformed event,
while selection of a checkbox menuitem generates an itemStateChanged event.
The events are passed back to the event handler, either
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
or
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
that is defined in the component that actually owns the menu.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Here is an example
<blockquote><code><pre>import yoix.*.*;

JFrame frame = {
    JMenuBar menubar = {
        Menu items = {
            "File", new Menu {
                "Open", new Dictionary {
                    String command = "file_open";
                    String accelerator = "ctrl O";
                    int    enabled = FALSE;
                },
                "Close", new Dictionary {
                    String command = "file_close";
                    String accelerator = "ESCAPE";
                },
                "-", NULL,
                "Quit", new Dictionary {
                    String command = "file_quit";
                    String accelerator = "ctrl Q";
                    Color  foreground = Color.red;    // Swing only
                },
            },

            "Style", new Menu {
                "Enabled", new Dictionary {
                    String command = "style_enabled";
                    int    state = TRUE;
                },
                "-", NULL,
                "Bars", new Dictionary {
                    String command = "style_bars";
                    String group = "qwert";
                    int    state = TRUE;
                },
                "Points", new Dictionary {
                    String command = "style_points";
                    String group = "qwert";
                    int    state = FALSE;
                },
            },
        };
    };

    actionPerformed(Event e) {
        fprintf(stderr, "actionPerformed: e=%O\n", e);
    }

    itemStateChanged(Event e) {
        fprintf(stderr, "itemStateChanged: e=%O\n", e);
    }
};

frame.visible = TRUE;
</pre></code></blockquote>that uses dictionaries, adds a few accelerators, and includes simple
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
and
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handlers.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong><normal>,</normal>
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong><normal>,</normal>
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong><normal>,</normal>
<strong><a href='MenuBar.html' target='_self'>MenuBar</a></strong><normal>,</normal>
<strong><a href='PopupMenu.html' target='_self'>PopupMenu</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
