<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>MulticastSocket</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>MulticastSocket</strong>
is the Yoix representation of Java's MulticastSocket class that can be used
to join multicast groups and to
<strong><a href='#send' target='_self'>send</a></strong>
and
<strong><a href='#receive' target='_self'>receive</a></strong>
multicast UDP (User Datagram Protocol) packets.
<P>
We have had mixed results using
<strong>MulticastSocket</strong><normal>s</normal>
and have not had time to really track the problems down.
The Linux systems that we used for testing behaved poorly,
while OSX and Windows did much better.
The problems that we encountered could be mistakes in our Java code,
however some long-standing bugs summarized in the 4701650 Java bug report
seem to describe our experience.
We plan on more testing and debugging, but until then you probably should
suspect low level Java or Yoix interpreter bugs if you have trouble using
<strong>MulticastSocket</strong><normal>s,</normal>
particularly on Linux systems.
<P>
The fields in a
<strong>MulticastSocket</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='alive'></a><small><strong><font size="-1">alive</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if the multicastsocket has been activated and
<code>0</code>
otherwise.
Storing
<code>1</code>
in
<strong><a href='#alive' target='_self'>alive</a></strong>
activates the multicastsocket, which automatically tries to bind it to
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
and then connect it to
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong><normal>.</normal>
Calling the
<strong><a href='#send' target='_self'>send</a></strong>
or
<strong><a href='#receive' target='_self'>receive</a></strong>
built-ins also activate the multicastsocket.
Storing
<code>0</code>
in
<strong><a href='#alive' target='_self'>alive</a></strong>
closes the multicastsocket, which means it is no longer bound to a local address
or connected to a remote system.
</td></tr><tr><td width='10%' valign=top><a name='broadcast'></a><small><strong><font size="-1">broadcast</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if the multicastsocket can send broadcast datagrams and
<code>0</code>
if it can not.
Storing a negative number in
<strong><a href='#broadcast' target='_self'>broadcast</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='joinGroup'></a><small><strong><font size="-1">joinGroup</font></strong></small><small><font size="-1">(String address)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that tries to join the multicast group
<em>address</em><normal>,</normal>
which should be a IP address in the range
<code>224.0.0.0</code>
to
<code>239.255.255.255</code>
or a name that can be resolved by DNS to an IP address in that range,
and returns
<code>1</code>
if the group was successfully joined and
<code>0</code>
if it was not.
Groups that we successfully join are also added to the
<strong><a href='#joinedgroups' target='_self'>joinedgroups</a></strong>
array.
<P>
Addresses
<code>224.0.0.0</code>
through
<code>224.0.0.255</code>
are reserved for local administrative purposes.
For example, ping
<code>224.0.0.1</code><normal>,</normal>
which is the group that every multicast capable host joins when it starts up,
and all hosts in that group should answer.
Addresses
<code>239.0.0.0</code>
through
<code>239.255.255.255</code>
are reserved for administrative scoping.
</td></tr><tr><td width='10%' valign=top><a name='joinedgroups'></a><small><strong><font size="-1">joinedgroups</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
that lists the multicast groups that this mulitcastsocket currently belongs to, or
<code>NULL</code>
if the list of groups is empty.
</td></tr><tr><td width='10%' valign=top><a name='leaveGroup'></a><small><strong><font size="-1">leaveGroup</font></strong></small><small><font size="-1">(String address)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that tries to leave the multicast group
<em>address</em><normal>,</normal>
which should be a IP address in the range
<code>224.0.0.0</code>
to
<code>239.255.255.255</code>
or a name that can be resolved by DNS to an IP address in that range,
and returns
<code>1</code>
if the group was successfully left and
<code>0</code>
if it was not.
Groups that we successfully leave are removed from the
<strong><a href='#joinedgroups' target='_self'>joinedgroups</a></strong>
array.
</td></tr><tr><td width='10%' valign=top><a name='localaddress'></a><small><strong><font size="-1">localaddress</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies network interfaces on the local machine
that the multicastsocket will bind to when it is activated.
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
is currently a read-only field, which means the multicastsocket always
binds to the wildcard address that usually matches any local address.
Changing
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
This was done in response to Java bug report 4701650, which states that
binding to a specific address can result in "wildly platform specific behavior".
</td></tr><tr><td width='10%' valign=top><a name='localname'></a><small><strong><font size="-1">localname</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is the name of the host associated with the IP address read from
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
when the multicastsocket is
<strong><a href='#alive' target='_self'>alive</a></strong>
and
<code>NULL</code>
when it is not
<strong><a href='#alive' target='_self'>alive</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='localport'></a><small><strong><font size="-1">localport</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the port that the multicastsocket will bind to when it is activated.
The value should be an integer between
<code>0</code>
(the default) and
<code>65535</code><normal>,</normal>
inclusive.
A
<strong><a href='#localport' target='_self'>localport</a></strong>
that is
<code>0</code>
means the system should pick an ephemeral port.
A multicastsocket that is bound to
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
will only receive packets directed to that address and port.
Changing
<strong><a href='#localport' target='_self'>localport</a></strong>
while a multicastsocket is
<strong><a href='#alive' target='_self'>alive</a></strong>
is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='loopback'></a><small><strong><font size="-1">loopback</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
(the default) if packets sent by this multicastsocket to a group that it joined
should be looped back for local delivery to this multicastsocket, and
<code>0</code>
if they should not.
In other words, setting
<strong>loopbackmode</strong>
to
<code>0</code>
means this multicastsocket does not want to receive the data that it sends
a multicast group.
Storing a negative number in
<strong>loopbackmode</strong>
is ignored and makes no changes to the current setting.
<P>
Some of the simple tests that we ran on Windows and OSX seemed to misbehave when
<code>0</code>
was stored in
<strong>loopbackmode</strong><normal>,</normal>
which is why the default mode is enabled.
</td></tr><tr><td width='10%' valign=top><a name='networkinterface'></a><small><strong><font size="-1">networkinterface</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that should be the name of the network interface
(e.g.,
<code>eth0</code>
or
<code>lo</code><normal>),</normal>
that should be used for multicast packets that are sent by this multicastsocket.
</td></tr><tr><td width='10%' valign=top><a name='receive'></a><small><strong><font size="-1">receive</font></strong></small><small><font size="-1">(String buf [, Pointer addr, Pointer port])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that waits for a datagram packet to arrive at this multicastsocket's
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong><normal>,</normal>
stores the packet data in
<em>buf</em><normal>,</normal>
and returns the number of bytes received or
<code>-1</code>
if
<strong><a href='#receive' target='_self'>receive</a></strong>
timed out, was interrupted, or encountered any other kind of error.
<strong><a href='#receive' target='_self'>receive</a></strong>
automatically activates the multicastsocket if it is not
<strong><a href='#alive' target='_self'>alive</a></strong><normal>.</normal>
<P>
The string buffer
<em>buf</em>
must be large enough to accommodate the data in any expected packet;
bytes that don't fit will be lost.
Information about where the data came from can stored in the locations
that the optional
<em>addr</em>
and
<em>port</em>
arguments point to.
<em>addr</em>
should point to a string that will be filled in with the IP address
of the host that sent the data.
<em>port</em>
should point to an integer that will be filled in with a port that
can be used to contact the host that sent the data.
A multicastsocket that is connected to
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
can only receive packets from that address and port, which means the optional
<em>addr</em>
and
<em>port</em>
arguments will not provide any additional information.
</td></tr><tr><td width='10%' valign=top><a name='receivebuffersize'></a><small><strong><font size="-1">receivebuffersize</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the size, in bytes, of the buffer used by the multicastsocket
to receive packets.
Reading returns the actual buffer size if the multicastsocket is
<strong><a href='#alive' target='_self'>alive</a></strong><normal>,</normal>
or the size that will be requested from the operating system
when it is activated.
Writing requests a buffer of a certain size, however the request may or may
not be honored by the operating system.
Storing a negative number in
<strong><a href='#receivebuffersize' target='_self'>receivebuffersize</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='remoteaddress'></a><small><strong><font size="-1">remoteaddress</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies a remote system that the multicastsocket should be connected
to when it is
<strong><a href='#alive' target='_self'>alive</a></strong><normal>.</normal>
The value should be an IP address, a name that can be resolved by DNS, or 
<code>NULL</code>
(the default) which means the multicastsocket is not connected.
A multicastsocket that is
<strong><a href='#alive' target='_self'>alive</a></strong>
and connected to
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
can only
<strong><a href='#send' target='_self'>send</a></strong>
packets to or
<strong><a href='#receive' target='_self'>receive</a></strong>
packets from that address and port.
A multicastsocket that is
<strong><a href='#alive' target='_self'>alive</a></strong>
and has a
<code>NULL</code>
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
or a
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
that is
<code>-1</code>
is not connected to a remote system.
Reading
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
when the multicastsocket is
<strong><a href='#alive' target='_self'>alive</a></strong>
always returns the IP address or
<code>NULL</code><normal>.</normal>
Writing first disconnects the multicastsocket and then tries to establish
a new connection when
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
is not
<code>NULL</code>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
is integer between
<code>0</code>
and
<code>65535</code><normal>,</normal>
inclusive.
</td></tr><tr><td width='10%' valign=top><a name='remotename'></a><small><strong><font size="-1">remotename</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is the name of the host associated with the IP address read from
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
or
<code>NULL</code>
when the multicastsocket is not
<strong><a href='#alive' target='_self'>alive</a></strong>
or not connected to a remote system.
</td></tr><tr><td width='10%' valign=top><a name='remoteport'></a><small><strong><font size="-1">remoteport</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the port on
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
that the multicastsocket should be connected to when it is
<strong><a href='#alive' target='_self'>alive</a></strong><normal>.</normal>
A multicastsocket that is
<strong><a href='#alive' target='_self'>alive</a></strong>
and connected to
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
can only
<strong><a href='#send' target='_self'>send</a></strong>
packets to or
<strong><a href='#receive' target='_self'>receive</a></strong>
packets from that address and port.
A multicastsocket that is
<strong><a href='#alive' target='_self'>alive</a></strong>
and has a
<code>NULL</code>
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
or a
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
that is
<code>-1</code>
is not connected to a remote system.
Writing first disconnects the multicastsocket and then tries to establish
a new connection when
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
is integer between
<code>0</code>
and
<code>65535</code><normal>,</normal>
inclusive and
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
is not
<code>NULL</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='reuseaddress'></a><small><strong><font size="-1">reuseaddress</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if more than one multicastsocket can be bound to the same
<strong><a href='#localaddress' target='_self'>localaddress</a></strong>
and
<strong><a href='#localport' target='_self'>localport</a></strong>
pair and
<code>0</code>
otherwise.
Storing a negative number in
<strong><a href='#reuseaddress' target='_self'>reuseaddress</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='send'></a><small><strong><font size="-1">send</font></strong></small><small><font size="-1">(String buf [, String addr, int port])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that uses this multicastsocket to send the contents of
<em>buf</em>
to a remote system and returns the number of bytes sent or
<code>-1</code>
if there was an error.
Nothing is sent and
<code>0</code>
is returned if
<em>buf</em>
is
<em>NULL</em>
or the empty string (i.e.,
<code>""</code><normal>).</normal>
<strong><a href='#send' target='_self'>send</a></strong>
automatically activates the multicastsocket if it is not
<strong><a href='#alive' target='_self'>alive</a></strong><normal>.</normal>
<P>
A multicastsocket that is connected to
<strong><a href='#remoteaddress' target='_self'>remoteaddress</a></strong>
and
<strong><a href='#remoteport' target='_self'>remoteport</a></strong>
can only send packets to that address and port, which means the optional
<em>addr</em>
and
<em>port</em>
arguments should be omitted.
A multicastsocket that is not connected to a remote system must be told where
<em>buf</em>
should go using the
<em>addr</em>
and
<em>port</em>
arguments.
<em>addr</em>
should be an IP address, a name that can be resolved by DNS, or
<code>NULL</code>
which is a convenient way to refer to the local host.
<em>port</em>
should be an integer between 0 to 65535, inclusive.
</td></tr><tr><td width='10%' valign=top><a name='sendbuffersize'></a><small><strong><font size="-1">sendbuffersize</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the size, in bytes, of the network buffers used by the multicastsocket
to send packets.
Reading returns the actual size if the multicastsocket is
<strong><a href='#alive' target='_self'>alive</a></strong><normal>,</normal>
or the size that will be requested from the operating system
when it is activated.
Writing requests buffers of a certain size, however the request may or may
not be honored by the operating system.
Storing a negative number in
<strong><a href='#sendbuffersize' target='_self'>sendbuffersize</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='timeout'></a><small><strong><font size="-1">timeout</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that specifies how long the
<strong><a href='#receive' target='_self'>receive</a></strong>
built-in will wait, in seconds, before giving up.
A zero value disables timeouts and means
<strong><a href='#receive' target='_self'>receive</a></strong>
will wait forever.
Writing is allowed, but does not affect a
<strong><a href='#receive' target='_self'>receive</a></strong>
call that has already started.
Storing a negative number in
<strong><a href='#timeout' target='_self'>timeout</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='timetolive'></a><small><strong><font size="-1">timetolive</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
between
<code>0</code>
and
<code>255</code>
that is used as the time-to-live for multicast packets that are sent
by this multicastsocket.
When a packet passes through a router its time-to-live is decremented
and when it gets to
<code>0</code>
it will not be transmitted.
Setting
<strong><a href='#timetolive' target='_self'>timetolive</a></strong>
to
<code>1</code>
means multicast packets will only be transmitted on the local network.
A value greater that
<code>1</code>
means mulitcast packets may be forwarded to other networks, while
<code>0</code>
means multicast packets will not be transmitted on any network.
Storing a negative number in
<strong><a href='#timetolive' target='_self'>timetolive</a></strong>
is ignored and makes no changes to the current setting.
</td></tr><tr><td width='10%' valign=top><a name='trafficclass'></a><small><strong><font size="-1">trafficclass</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that requests a type-of-service and precedence, using constants defined in
<code>yoix.net</code><normal>,</normal>
for datagrams that are sent from the multicastsocket.
The type-of-service should be one of
<code>IPTOS_LOWCOST</code><normal>,</normal>
<code>IPTOS_LOWDELAY</code><normal>,</normal>
<code>IPTOS_RELIABILITY</code><normal>,</normal>
<code>IPTOS_THROUGHPUT</code><normal>,</normal>
or
<code>IPTOS_NORMAL</code>
(the default),
while the precedence should be one of
<code>IPPREC_0</code>
(the default),
<code>IPPREC_1</code><normal>,</normal>
<code>IPPREC_2</code><normal>,</normal>
<code>IPPREC_3</code><normal>,</normal>
<code>IPPREC_4</code><normal>,</normal>
<code>IPPREC_5</code><normal>,</normal>
<code>IPPREC_6</code><normal>,</normal>
or
<code>IPPREC_7</code><normal>.</normal>
The type-of-service and precedence can be combined using a bitwise-or operation
and the result can be stored in
<strong><a href='#trafficclass' target='_self'>trafficclass</a></strong><normal>.</normal>
Storing a negative number in
<strong><a href='#trafficclass' target='_self'>trafficclass</a></strong>
is ignored and makes no changes to the current setting.
<P>
Two other constants defined in
<code>yoix.net</code><normal>,</normal>
namely
<code>IPTOS_MASK</code>
and
<code>IPPREC_MASK</code><normal>,</normal>
can be used to extract the type-of-service and precedence from the value
obtained when the
<strong><a href='#trafficclass' target='_self'>trafficclass</a></strong>
field is read.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
If you look closely you may notice that many fields in a 
<strong>MulticastSocket</strong>
are initialized with values, like
<code>-1</code><normal>,</normal>
that the documentation says are explicitly ignored.
It is an approach that lets Java (and your operating system) pick values
when the multicastsocket is activated for fields that you choose not to initialize.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program
<blockquote><code><pre>import yoix.*.*;

MulticastSocket socket;
String          buf[100];
String          address;
String          name;
String          message;
String          group;
int             counter = 1;
int             port;
int             count;
int             n;

if (argc == 2 || argc == 3) {
    if (isMulticastAddress(argv[1])) {
        socket.localport = 6789;
        socket.joinGroup(argv[1]);
        name = (argc == 3) ? argv[2] : "unknown";
    } else fprintf(stderr, "invalid address\n", argv[1]);
} else fprintf(stderr, "usage error\n");

if (socket.joinedgroups != NULL) {
    socket.timeout = 1;
    socket.timetolive = 1;
    group = socket.joinedgroups[0];
    for (n = 0; n &lt; 20; n++) {
        message = strfmt("message %d from %s", counter++, name);
        count = socket.send(message, group, socket.localport);
        printf("    sent: count=%d bytes to %s:%d\n",
            count, group, socket.localport);
        sleep(2);
        while (socket.receive(buf, &address, &port) > 0)
            printf("received: %s from %s:%d\n", buf, address, port);
        sleep(2);
    }
}
</pre></code></blockquote>is a simple
<strong>MulitcastSocket</strong>
test that currently only sends packets out on your local network
(because
<strong><a href='#timetolive' target='_self'>timetolive</a></strong>
is set to
<code>1</code><normal>).</normal>
Type something like,
<blockquote><code><pre>yoix multicasttest.yx 228.5.6.7 john
</pre></code></blockquote>to start sending messages to multicast group 228.5.6.7 as "john",
<blockquote><code><pre>yoix multicasttest.yx 228.5.6.7 rich
</pre></code></blockquote>to start sending messages to the same group as "rich",
and both should start receiving all the messages that are sent to the group.
Unfortunately we have had some problems with
<strong>MulitcastSocket</strong><normal>s,</normal>
particularly on Linux, so you may not have much luck running this script.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='DatagramSocket.html' target='_self'>DatagramSocket</a></strong><normal>,</normal>
<strong><a href='../net/getAddress.html' target='_self'>getAddress</a></strong><normal>,</normal>
<strong><a href='../net/getAllByName.html' target='_self'>getAllByName</a></strong><normal>,</normal>
<strong><a href='../net/getHostAddress.html' target='_self'>getHostAddress</a></strong><normal>,</normal>
<strong><a href='../net/getHostName.html' target='_self'>getHostName</a></strong><normal>,</normal>
<strong><a href='../net/getInterfaceAddress.html' target='_self'>getInterfaceAddress</a></strong><normal>,</normal>
<strong><a href='../net/getInterfaceAddresses.html' target='_self'>getInterfaceAddresses</a></strong><normal>,</normal>
<strong><a href='../net/isAnyLocalAddress.html' target='_self'>isAnyLocalAddress</a></strong><normal>,</normal>
<strong><a href='../net/isLinkLocalAddress.html' target='_self'>isLinkLocalAddress</a></strong><normal>,</normal>
<strong><a href='../net/isLoopbackAddress.html' target='_self'>isLoopbackAddress</a></strong><normal>,</normal>
<strong><a href='../net/isMulticastAddress.html' target='_self'>isMulticastAddress</a></strong><normal>,</normal>
<strong><a href='../net/isSiteLocalAddress.html' target='_self'>isSiteLocalAddress</a></strong><normal>,</normal>
<strong><a href='ServerSocket.html' target='_self'>ServerSocket</a></strong><normal>,</normal>
<strong><a href='Socket.html' target='_self'>Socket</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
