<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>ParseTree</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>ParseTree</strong>
is a sophisticated data type that provides an interface
to the Yoix, XML and DTD parsers that were all built by the Yoix
team using the JavaCC parser generator.
Some of what you need to know to made good use of trees is documented here,
but an important piece that is currently missing is documentation
that describes how the different parsers build trees.
We hope to provide the information in a future release,
but even without it a determined programmer can easily use a tree to
discover most of the details, as we demonstrate in our examples.
The fields in a
<strong>ParseTree</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='addtags'></a><small><strong><font size="-1">addtags</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls whether source and line number information is included
in the tree that is generated the next time the parser is invoked,
which happens whenever the
<strong><a href='#parse' target='_self'>parse</a></strong>
field is changed.
A value of
<code>1</code>
indicates tagging is to be performed
and a value of
<code>0</code>
indicates otherwise.
</td></tr><tr><td width='10%' valign=top><a name='child'></a><small><strong><font size="-1">child</font></strong></small><small><font size="-1">(int index)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a new tree that represents the child of the current node at
<em>index</em><normal>,</normal>
or
<code>NULL</code>
when
<em>index</em>
is out of bounds.
The actual structure of parse tree nodes (i.e., the arrangement of
the children) is parser dependent and has not been documented yet,
but simple experiments using the
<strong><a href='#parse' target='_self'>parse</a></strong>
and
<strong><a href='#tree' target='_self'>tree</a></strong>
fields can reveal many details.
For example, it is easy to discover that a Yoix
<strong><a href='../grammar/while.html' target='_self'>while</a></strong>
statement has an expression and statement as its only two children
and it is not hard to figure out where they come from.
</td></tr><tr><td width='10%' valign=top><a name='depth'></a><small><strong><font size="-1">depth</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that measures the distance (i.e., the number of levels) between the current node
and the root of the tree.
</td></tr><tr><td width='10%' valign=top><a name='errordict'></a><small><strong><font size="-1">errordict</font></strong></small></td><td valign=top>
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
used to record the syntax errors that were encountered when
the parser tried to translate the
<strong><a href='#parse' target='_self'>parse</a></strong>
field.
The value represents the status of the last translation, with
<code>NULL</code>
meaning there were no errors.
</td></tr><tr><td width='10%' valign=top><a name='length'></a><small><strong><font size="-1">length</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is the number of children of the current node.
Nodes that represent terminals always have zero length,
while nodes that represent special control information
(end-of-file is currently the only example) have their
<strong><a href='#length' target='_self'>length</a></strong>
field set to
<code>-1</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='parent'></a><small><strong><font size="-1">parent</font></strong></small></td><td valign=top>
A read-only
<strong>ParseTree</strong>
that represents the node immediately above the current node, which is
<code>NULL</code>
when the current node is the root.
</td></tr><tr><td width='10%' valign=top><a name='parse'></a><small><strong><font size="-1">parse</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
of Yoix statements or XML documents that are translated by the requested
<strong><a href='#parser' target='_self'>parser</a></strong>
and stored in the tree.
Changing this field immediately hands the new string to the
<strong><a href='#parser' target='_self'>parser</a></strong>
and stores the results of the translation in the tree.
</td></tr><tr><td width='10%' valign=top><a name='parser'></a><small><strong><font size="-1">parser</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that selects the parser used to translate the
<strong><a href='#parse' target='_self'>parse</a></strong>
field.
The value should be
<code>PARSER_YOIX</code><normal>,</normal>
<code>PARSER_XML</code><normal>,</normal>
or
<code>PARSER_DTD</code><normal>,</normal>
which are all defined in
<code>yoix.parser</code><normal>.</normal>
Parser dependent constants are also available in the
<code>yoix.parser.YoixConstants</code>
and
<code>yoix.parser.XMLConstants</code>
dictionaries.
Note that the DTD parser is just a subset of the XML parser.
</td></tr><tr><td width='10%' valign=top><a name='position'></a><small><strong><font size="-1">position</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that represents the position of the current node relative to all the
children of its
<strong><a href='#parent' target='_self'>parent</a></strong>
node.
</td></tr><tr><td width='10%' valign=top><a name='tree'></a><small><strong><font size="-1">tree</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is a readable dump of the tree generated when the
<strong><a href='#parse' target='_self'>parse</a></strong>
field was successfully translated, or
<code>NULL</code>
if there was an error.
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the type of the current node, which will be one of the
parser dependent constants defined in the
<code>yoix.parser.YoixConstants</code>
or
<code>yoix.parser.XMLConstants</code>
dictionaries.
In addition, numeric values can be translated into strings using the
<strong><a href='../parser/tokenImage.html' target='_self'>tokenImage</a></strong>
built-in.
</td></tr><tr><td width='10%' valign=top><a name='value'></a><small><strong><font size="-1">value</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Object.html' target='_self'>Object</a></strong>
that represents the value associated with the current node, which is always
<code>NULL</code>
for non-terminal and control nodes.
</td></tr><tr><td width='10%' valign=top><a name='walk'></a><small><strong><font size="-1">walk</font></strong></small><small><font size="-1">(ParseTree node [, Object type [, int mode]])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that finds the next node in the current node's parse tree,
stores a representation of that node in 
<em>node</em><normal>,</normal>
and returns
<code>1</code>
when there are more nodes to visit and
<code>0</code>
otherwise.
The next node that
<strong><a href='#walk' target='_self'>walk</a></strong>
visits is controlled by the
<em>type</em>
and
<em>mode</em>
arguments.
The
<em>type</em><normal>,</normal>
when supplied, should be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
or
<strong><a href='Array.html' target='_self'>Array</a></strong>
that restricts the type of the returned node.
An array can be used to select a set of acceptable node types by either their
<strong><a href='int.html' target='_self'>int</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong>
representations.
By default, no type restrictions are enforced, which is also what happens
when a
<code>NULL</code>
value is supplied as the
<strong><a href='#type' target='_self'>type</a></strong><normal>.</normal>
<P>
The optional
<em>mode</em>
argument should be
<code>CHILDREN</code><normal>,</normal>
<code>DESCENDANTS</code><normal>,</normal>
or
<code>ROOT_TREE</code><normal>,</normal>
which are all defined in
<code>yoix.parser</code><normal>.</normal>
In
<code>CHILDREN</code>
mode, only the current node and its children are candidates for being returned.
In
<code>DESCENDANTS</code>
mode, only the current node and its descendants are candidates for being returned.
In
<code>ROOT_TREE</code>
mode, which is the default, the tree root and all of its descendants are returned
(i.e., the entire tree structure starting from the root).
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Yoix programs can compare tree object using relational operators.
Two tree objects are equal when they reference the same node in the
same tree and a tree object is considered less than another tree
object when the latter is in the chain of
<em>parent</em>
field values of the former.
<P>
Although our XML parser it is not fully validating and does not
exhaustively seek to include all external references,
it does otherwise conform exactly with the
W3C Recommendation of 6 October 2000 entitled
Extensible Markup Language (XML) 1.0 (Second Edition)
available at http://www.w3.org/TR/2000/REC-xml-20001006
except for two intentional deviations:
keywords are case-insensitive and attribute values need not be quoted
when they consist solely of members of character class:
<code>[A-Za-z0-9_.:,-]</code><normal>.</normal>
Naturally, the DTD, if present, is only placed into the tree and not
applied to the subsequent document.
Application of the DTD is intended to occur at some later point
by working with the generated parse tree.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;

ParseTree t;
t.parse = "x = y + 3;";
puts(t.tree);
</pre></code></blockquote>prints something like,
<blockquote><code><pre>&lt;STATEMENT &lt;#2>>
 &lt;EXPRESSION &lt;#1>>
  &lt;EXPRESSION &lt;#5>>
   &lt;LVALUE &lt;#1>>
    &lt;NAME x>
   &lt;LVALUE &lt;#1>>
    &lt;NAME y>
   &lt;NUMBER 3>
   &lt;+>
   &lt;=>
 &lt;EOF>
</pre></code></blockquote>on standard output, which is a dump of the tree that the Yoix parser
produce for our simple example.
The children of a node are all indented by the same amount
(one space more than their parent) and the number of children
(i.e., the
<strong><a href='#length' target='_self'>length</a></strong><normal>)</normal>
attached to a non-terminal node is the number that follows the
<code>#</code><normal>.</normal>
In the dump the
<strong><a href='#type' target='_self'>type</a></strong>
of each node has been translated from a number to a string
(e.g.,
<code>EXPRESSION</code>
or
<code>NUMBER</code><normal>)</normal>
using mappings from the
<code>yoix.parser.YoixConstants</code>
dictionary.
<P>
The next program,
<blockquote><code><pre>import yoix.parser.*;
import yoix.stdio.*;

Statement(ParseTree node) {
    Object child;
    int    n;

    for (n = 0; n &lt; node.length; n++) {
	child = node.child(n);
	switch (child.type) {
	    case YoixConstants.EXPRESSION:
		Expression(node.child(n));
		break;

	    case YoixConstants.STATEMENT:
		Statement(node.child(n));
		break;

	    case YoixConstants.EOF:
		break;

	    default:
		printf("Statement: %s\n", tokenImage(child.type));
		break;
	}
    }
}

Expression(ParseTree node) {
    Object child;
    int    n;

    for (n = 0; n &lt; node.length; n++) {
	child = node.child(n);
	switch (child.type) {
	    case YoixConstants.EXPRESSION:
		Expression(child);
		break;

	    case YoixConstants.ASSIGN:
		printf("Expression: handle assignment\n");
		break;

	    case YoixConstants.PLUS:
		printf("Expression: handle addition\n");
		break;

	    default:
		printf("Expression: %s\n", tokenImage(child.type));
		break;
	}
    }
}

Statement(new ParseTree {String parse = "x = y + 3;";});
</pre></code></blockquote>although not completely correct, shows two trivial functions that use the
fields in a tree to examine nodes in the tree that we dumped in the first
example.
Run it and you get something like,
<blockquote><code><pre>Expression: LVALUE
Expression: LVALUE
Expression: NUMBER
Expression: handle addition
Expression: handle assignment
</pre></code></blockquote>which is not particularly useful information, but we think it does start
to illustrate some of the things that can be done using trees.
<P>
The last program,
<blockquote><code><pre>import yoix.parser.*;
import yoix.stdio.*;

Indent(int depth) {
    String ind = "";

    while (depth-- > 0)
        ind += " ";
    return(ind);
}

ParseTree tree, node;
String buf, doc, value;

while (buf = stdin.nextbuf)
    doc += buf;

tree.parser = PARSER_XML;
tree.parse = doc;

if (tree.errordict) {
    fprintf(stderr, "ERROR: %s: %s\n",
        argv[0], tree.errordict.message);
    exit(1);
}

// essentially the same output as puts(tree.tree);
while (tree.walk(node)) {
    if ((value = node.value) != NULL) {
        printf("%s&lt;%s %O>\n", Indent(node.depth),
            tokenImage(node.type, tree.parser), value);
    } else {
        printf("%s&lt;%s &lt;#%d>>\n", Indent(node.depth),
            tokenImage(node.type, tree.parser), node.length);
    }
}
</pre></code></blockquote>uses
<strong><a href='#walk' target='_self'>walk</a></strong>
to traverse a tree built by the Yoix XML parser.
Type something like,
<blockquote><code><pre>&lt;p>This is content in the &lt;font
size="+1">&lt;b>XHTML&lt;/b>&lt;/font> namespace.&lt;/p>
</pre></code></blockquote>on standard input and you get
<blockquote><code><pre>&lt;FOLDER &lt;#1>>
 &lt;XML &lt;#1>>
  &lt;BODY &lt;#1>>
   &lt;BLOCK &lt;#2>>
    &lt;NAME p>
    &lt;CONTENT &lt;#3>>
     &lt;CHARDATA This is content in the >
     &lt;BLOCK &lt;#3>>
      &lt;NAME font>
      &lt;ATTRIBUTE &lt;#2>>
       &lt;NAME size>
       &lt;VALUE +1>
      &lt;CONTENT &lt;#1>>
       &lt;BLOCK &lt;#2>>
        &lt;NAME b>
        &lt;CONTENT &lt;#1>>
         &lt;CHARDATA XHTML>
     &lt;CHARDATA  namespace.>
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../parser/tokenAssociativity.html' target='_self'>tokenAssociativity</a></strong><normal>,</normal>
<strong><a href='../parser/tokenImage.html' target='_self'>tokenImage</a></strong><normal>,</normal>
<strong><a href='../parser/tokenPrecedence.html' target='_self'>tokenPrecedence</a></strong><normal>,</normal>
<strong><a href='../parser/tokenValue.html' target='_self'>tokenValue</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
