<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Process</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Process</strong>
provides a way to execute a process and interact with its inputs and outputs.
The fields in a
<strong>Process</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='alive'></a><small><strong><font size="-1">alive</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that starts or stops the process when its value is set to non-zero or zero,
respectively.
</td></tr><tr><td width='10%' valign=top><a name='command'></a><small><strong><font size="-1">command</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
or an
<strong><a href='Array.html' target='_self'>Array</a></strong>
of strings that completely describes the process.
When
<strong><a href='#command' target='_self'>command</a></strong>
is an array the first element is the executable and the remaining elements
are arguments that are passed to the executable,
otherwise Java parses
<strong><a href='#command' target='_self'>command</a></strong><normal>,</normal>
which must be a string, to determine the executable and arguments.
</td></tr><tr><td width='10%' valign=top><a name='envp'></a><small><strong><font size="-1">envp</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
of strings of the form
<em>name</em><normal>=</normal><em>value</em>
that provide environmental variables to the executable.
</td></tr><tr><td width='10%' valign=top><a name='error'></a><small><strong><font size="-1">error</font></strong></small></td><td valign=top>
A
<strong><a href='Stream.html' target='_self'>Stream</a></strong>
with
<strong><a href='File.html' target='_self'>File</a></strong>
characteristics for reading error messages from the process.
</td></tr><tr><td width='10%' valign=top><a name='exitvalue'></a><small><strong><font size="-1">exitvalue</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that provides the exit value of the process once

alive
is set back to zero.
</td></tr><tr><td width='10%' valign=top><a name='input'></a><small><strong><font size="-1">input</font></strong></small></td><td valign=top>
A
<strong><a href='Stream.html' target='_self'>Stream</a></strong>
with
<strong><a href='File.html' target='_self'>File</a></strong>
characteristics for writing input to the process.
</td></tr><tr><td width='10%' valign=top><a name='output'></a><small><strong><font size="-1">output</font></strong></small></td><td valign=top>
A
<strong><a href='Stream.html' target='_self'>Stream</a></strong>
with
<strong><a href='File.html' target='_self'>File</a></strong>
characteristics for reading output messages from the process.
</td></tr><tr><td width='10%' valign=top><a name='parent'></a><small><strong><font size="-1">parent</font></strong></small></td><td valign=top>
A
<strong><a href='Window.html' target='_self'>Window</a></strong>
which is associated with the process so that if this window is disposed,
the process will be destroyed, the streams closed and the object reset.
</td></tr><tr><td width='10%' valign=top><a name='persistent'></a><small><strong><font size="-1">persistent</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>0</code>
(the default) if the process should be explictly stopped when the
Yoix interpreter exits.
Any other value means the process will be allowed to continue running
after the interpreter exits.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following example is intended to be run on a UNIX-like OS that has the
X Windows system present and the xclock program available and accessible
via the
<em>PATH</em>
environmental variable.
The script specifies a
<strong>Process</strong>
object to run xclock with arguments to update itself every second.
The environment is set to display the clock in the local display, with
a size that is 82 pixels square and to
use the GMT timezone for the clock time.
A frame is then created with a check box to start and stop the process and
a button to exit the script.
<blockquote><code><pre>import yoix.*.*;

Process clock = {
    Array command = {"xclock", "-update", "1", "-geom", "82x82"};
    Array envp = {"DISPLAY=:0.0", "TZ=GMT"};
};

Frame frame = {
    String title = "Test";

    Dimension size = NULL;

    Point location = {
	int x = 100;
	int y = VM.screen.height - 200;
    };

    FlowLayout layoutmanager;

    Array layout = {
	new Checkbox {
	    String text = "Run";
	    int    state = FALSE;

	    itemStateChanged(e) {
		if (clock.alive = state) {
		    yoix.thread.sleep(0.1);
		    if (clock.error.ready)
			stderr.nextbuf = clock.error.nextbuf;
		}
	    };
	},
	new Button {
	    String text = "Quit";

	    actionPerformed(e) {
		exit(0);
	    };
	}
    };
};

frame.visible = TRUE;
</pre></code></blockquote>Incidentally, notice that
<code>clock.error</code>
is checked
for error messages right after starting the process.
If there are any messages, they will be written to
the standard error stream.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../system/exec.html' target='_self'>exec</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
