<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>SpringLayout</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>SpringLayout</strong>
is a layout manager that arranges the components in a container
based on positioning constraints, each of which reference two components
at a time, by means of the components' respective tags, and establish
a constraining relationship between specific edges of those
components.
This layout approach differs from other layout managers in that the
order of the constraints in the container's
<strong><a href='Dialog.html#layout' target='_self'>layout</a></strong>
array is unimportant.
Components should be AWT or Swing components and should be tagged for
reference by the constraints as should the container itself.
Constraints should be expressed using
<strong><a href='SpringConstraints.html' target='_self'>SpringConstraints</a></strong>
objects.
For regularized layouts, such as grids, the defaults indicated by the
<strong>SpringLayout</strong>
field values can be used to obviate the need for 
<strong><a href='SpringConstraints.html' target='_self'>SpringConstraints</a></strong>
objects.
When both fields and constraints are present, the constraints take
precedence.
<P>
The
<strong>SpringLayout</strong>
layout manager used with
<strong><a href='SpringConstraints.html' target='_self'>SpringConstraints</a></strong>
is primarily intended for WYSIWYG builders or other automated layout
situations as opposed to hand coding, particularly of complex layouts.
For the latter situation, the
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong>
layout manager with
<strong><a href='GridBagConstraints.html' target='_self'>GridBagConstraints</a></strong>
is recommended.
<P>
The fields in a
<strong>SpringLayout</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='columns'></a><small><strong><font size="-1">columns</font></strong></small></td><td valign=top>
This
<strong><a href='int.html' target='_self'>int</a></strong>
can be used in lieu of explicit
<strong><a href='SpringConstraints.html' target='_self'>SpringConstraints</a></strong>
to organize the managed components into a maximum number of columns.
Row count is determined by the number of available components or by
the
<em>rows</em>
field, if present.
If insufficient components are available to fill all the specified
cells,
empty cells will be generated as needed.
</td></tr><tr><td width='10%' valign=top><a name='hgap'></a><small><strong><font size="-1">hgap</font></strong></small></td><td valign=top>
This
<strong><a href='Number.html' target='_self'>Number</a></strong>
can be used in lieu of explicit
<strong><a href='SpringConstraints.html' target='_self'>SpringConstraints</a></strong>
to specify the horizontal spacing between components in units
of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='orientation'></a><small><strong><font size="-1">orientation</font></strong></small></td><td valign=top>
This field specifies the compaction orientation meaning excess space
in cells are removed according to the orientation specification.
Possible values and their meanings are:
<ul type=disc>
<li>
<code>NONE</code><normal>:</normal>
no compaction occurs; neither in the vertical nor horizontal
orientations. The result is that all cells are the same size much like
occurs when a
<strong><a href='GridLayout.html' target='_self'>GridLayout</a></strong>
layout manager is used.
<li>
<code>HORIZTONAL</code><normal>:</normal>
compaction occurs in the horizontal direction so that all rows are the
same height, but columns will be different widths, though all cells in
a particular column will have the same width.
<li>
<code>VERTICAL</code><normal>:</normal>
compaction occurs in the vertical direction so that all columns are the
same width, but rows will be different heights, though all cells in
a particular row will have the same height.
<li>
<code>BOTH</code><normal>:</normal>
compaction occurs in both directions so that columns will have
different widths and rows will be different heights, though all cells in
a particular row will have the same height and all cells in a
particular column will have the same width.
</ul>
</td></tr><tr><td width='10%' valign=top><a name='type'></a><small><strong><font size="-1">type</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is set to
<code>SPRINGLAYOUT</code><normal>,</normal>
which is defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='rows'></a><small><strong><font size="-1">rows</font></strong></small></td><td valign=top>
This
<strong><a href='int.html' target='_self'>int</a></strong>
can be used in lieu of explicit
<strong><a href='SpringConstraints.html' target='_self'>SpringConstraints</a></strong>
to organize the managed components into a maximum number of rows.
Column count is determined by the number of available components or by
the
<em>columns</em>
field, if present.
If insufficient components are available to fill all the specified
cells,
empty cells will be generated as needed.
</td></tr><tr><td width='10%' valign=top><a name='vgap'></a><small><strong><font size="-1">vgap</font></strong></small></td><td valign=top>
This
<strong><a href='Number.html' target='_self'>Number</a></strong>
can be used in lieu of explicit
<strong><a href='SpringConstraints.html' target='_self'>SpringConstraints</a></strong>
to specify the vertical spacing between components in units
of 72 dots per inch.
</td></tr></table>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame jf = {
    String tag = "$_frame";
    Dimension size = NULL;
    int       visible = TRUE;

    SpringLayout layoutmanager;
    Array layout = {
        new JLabel {
            String tag = "$_label";
            String text = "Label";
        },
        new JTextField {
            String tag = "$_field";
            String text = "Text field";
            int    columns = 10;
        },

        new SpringConstraints {
            String anchorcomp = "$_frame";
            int    anchoredge = WEST;
            String dependcomp = "$_label";
            int    dependedge = WEST;
            int    spring = 18;
        },
        new SpringConstraints {
            String anchorcomp = "$_frame";
            int    anchoredge = NORTH;
            String dependcomp = "$_label";
            int    dependedge = NORTH;
            int    spring = 18;
        },

        new SpringConstraints {
            String anchorcomp = "$_label";
            int    anchoredge = EAST;
            String dependcomp = "$_field";
            int    dependedge = WEST;
            int    spring = 5;
        },
        new SpringConstraints {
            String anchorcomp = "$_frame";
            int    anchoredge = NORTH;
            String dependcomp = "$_field";
            int    dependedge = NORTH;
            int    spring = 18;
        },

        new SpringConstraints {
            String anchorcomp = "$_field";
            int    anchoredge = EAST;
            String dependcomp = "$_frame";
            int    dependedge = EAST;
            int    spring = 18;
        },
        new SpringConstraints {
            String anchorcomp = "$_field";
            int    anchoredge = SOUTH;
            String dependcomp = "$_frame";
            int    dependedge = SOUTH;
            int    spring = 18;
        },
    };
};
</pre></code></blockquote>shows how two components, a
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong>
and a
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong>
are added to a frame that uses a
<strong>SpringLayout</strong>
as its layout manager and
<strong><a href='SpringConstraints.html' target='_self'>SpringConstraints</a></strong>
to constrain the components.
<P>
This program,
<blockquote><code><pre>import yoix.*.*;

JFrame jf = {
    String tag = "$_frame";
    Dimension size = NULL;
    int       visible = TRUE;
    int       border = 18;

    SpringLayout layoutmanager = {
        int columns = 4;
        int orientation = HORIZONTAL;
        int vgap = 6;
        int hgap = 3;
    };
    Array layout = {
        new JLabel {
            String text = "Label One:";
            int    alignment = RIGHT;
        },
        new JTextField {
            String text = "Text field 1";
            int    columns = 20;
        },

        new JLabel {
            String text = "Label the Second:";
            int    alignment = RIGHT;
        },
        new JTextField {
            String text = "Text field 2";
            int    columns = 40;
        },

        new JLabel {
            String text = "Label Three:";
            int    alignment = RIGHT;
        },
        new JTextField {
            String text = "Text field 3";
            int    columns = 30;
        },

        new JLabel {
            String text = "L4:";
            int    alignment = RIGHT;
        },
        new JTextField {
            String text = "Text field 4";
            int    columns = 15;
        },

        new JLabel {
            String text = "Label Five:";
            int    alignment = RIGHT;
        },
        new JTextField {
            String text = "Text field 5";
            int    columns = 15;
        },
    };
};
</pre></code></blockquote>shows
<strong>SpringLayout</strong>
being used to layout several labels and textfields without the
use of explicit
<strong><a href='SpringConstraints.html' target='_self'>SpringConstraints</a></strong><normal>.</normal>
Because compaction is occuring in the horizontal orientation, the displayed
components will occupy less space than if a
<strong><a href='GridLayout.html' target='_self'>GridLayout</a></strong>
had been used.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BorderLayout.html' target='_self'>BorderLayout</a></strong><normal>,</normal>
<strong><a href='BoxLayout.html' target='_self'>BoxLayout</a></strong><normal>,</normal>
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong><normal>,</normal>
<strong><a href='CustomLayout.html' target='_self'>CustomLayout</a></strong><normal>,</normal>
<strong><a href='FlowLayout.html' target='_self'>FlowLayout</a></strong><normal>,</normal>
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong><normal>,</normal>
<strong><a href='GridLayout.html' target='_self'>GridLayout</a></strong><normal>,</normal>
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
