<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>TextCanvas</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>TextCanvas</strong>
is a custom Yoix component that is sometimes used to display,
scroll, and otherwise manage text messages.
Yoix programs normally interact with a
<strong>TextCanvas</strong>
using event handlers and by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='alignment'></a><small><strong><font size="-1">alignment</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls the positioning of the text in the textcanvas.
The value should be
<code>LEFT</code><normal>,</normal>
<code>CENTER</code><normal>,</normal>
or
<code>RIGHT</code><normal>,</normal>
which are all defined in
<code>yoix.awt</code><normal>.</normal>
Reading returns the current alignment.
Writing immediately repaints the text using the new alignment.
</td></tr><tr><td width='10%' valign=top><a name='autotrim'></a><small><strong><font size="-1">autotrim</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when white space is automatically trimmed from both ends of every string
read from or written to the
<strong><a href='#text' target='_self'>text</a></strong>
field, and
<code>0</code>
otherwise.
</td></tr><tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the textcanvas.
Reading returns a snapshot of the current color.
Writing immediately changes the background to the new color.
Storing
<code>NULL</code>
in
<strong><a href='#background' target='_self'>background</a></strong>
is special and means use the background of the nearest component
that contains the textcanvas and was assigned a background color other than
<code>NULL</code><normal>;</normal>
if no component qualifies the textcanvas uses
<code>VM.screen.background</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='border'></a><small><strong><font size="-1">border</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong><normal>,</normal>
usually an
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
or 
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
that together with the
<strong><a href='#insets' target='_self'>insets</a></strong>
field, sets the extent of the highlighted border that is drawn around
the textcanvas.
<strong><a href='#insets' target='_self'>insets</a></strong>
determines the maximum size of the border in any direction,
independent of the values stored in
<strong><a href='#border' target='_self'>border</a></strong><normal>.</normal>
A
<strong><a href='#border' target='_self'>border</a></strong>
that is a number is an easy way to describe a uniform border.
Reading returns a snapshot of the current border.
Writing immediately sets the border to the new value.
</td></tr><tr><td width='10%' valign=top><a name='bordercolor'></a><small><strong><font size="-1">bordercolor</font></strong></small></td><td valign=top>
The base
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to pick the shadow colors for the highlighted border.
The textcanvas's background is used when bordercolor is
<code>NULL</code><normal>.</normal>
Reading returns a snapshot of the current color.
Writing immediately changes the bordercolor to the new color.
</td></tr><tr><td width='10%' valign=top><a name='cellsize'></a><small><strong><font size="-1">cellsize</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that measures distances in units of 72 dots per inch
with a
<strong><a href='Dimension.html#height' target='_self'>height</a></strong>
field that is the distance between adjacent lines of text,
and a
<strong><a href='../event/invocationChange.html#width' target='_self'>width</a></strong>
that is an estimate of the distance between adjacent characters. 
Reading returns a snapshot of the current cellsize.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='columns'></a><small><strong><font size="-1">columns</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that specifies the number of columns in a textcanvas.
Layout managers usually get the final say, so setting
<strong><a href='#columns' target='_self'>columns</a></strong>
should be viewed as a request that will not always be honored.
Reading returns the number of columns currently used by the textcanvas.
Writing tries to change the number of columns used by the textcanvas.
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that selects the cursor shown when the pointer is over the textcanvas.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
Reading returns the current cursor.
Writing immediately changes the textcanvas's cursor to the new value.
Storing
<code>STANDARD_CURSOR</code>
(the default) or
<code>NULL</code>
in
<strong><a href='#cursor' target='_self'>cursor</a></strong>
is special and means use the cursor assigned to the nearest component
that contains the textcanvas and was assigned a cursor other than
<code>STANDARD_CURSOR</code><normal>;</normal>
if no component qualifies the textcanvas uses
<code>DEFAULT_CURSOR</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the textcanvas can respond to user input, and
<code>0</code>
otherwise.
Reading returns the current state.
Writing immediately sets the textcanvas's state to the new value.
This field has not been completely implemented.
</td></tr><tr><td width='10%' valign=top><a name='extent'></a><small><strong><font size="-1">extent</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that measures distances in units of 72 dots per inch
with a
<strong><a href='Dimension.html#height' target='_self'>height</a></strong>
field that is the vertical size of all the lines of text,
and a
<strong><a href='../event/invocationChange.html#width' target='_self'>width</a></strong>
that is the horizontal size of the longest line of text.
Reading returns a snapshot of the current extent.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='focusable'></a><small><strong><font size="-1">focusable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero (the default)
when the textcanvas can accept the keyboard focus and zero
when it can not.
Reading returns the textcanvas's current focusable state.
Writing immediately changes the textcanvas's focusable state to the new value,
which means the focus is automatically transferred if the new value is zero
and the textcanvas is the current focus owner.
</td></tr><tr><td width='10%' valign=top><a name='focusowner'></a><small><strong><font size="-1">focusowner</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the textcanvas has the focus.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
used to paint the text displayed by the textcanvas.
Reading returns a snapshot of the current font.
Writing immediately repaints the text in the new font.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
used to paint the text displayed by the textcanvas.
Reading returns a snapshot of the current color.
Writing immediately repaints the text in the new color.
Storing
<code>NULL</code>
in
<strong><a href='#foreground' target='_self'>foreground</a></strong>
is special and means use the foreground of the nearest component
that contains the textcanvas and was assigned a foreground color other than
<code>NULL</code><normal>;</normal>
if no component qualifies the textcanvas uses
<code>VM.screen.foreground</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='insets'></a><small><strong><font size="-1">insets</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong><normal>,</normal>
usually an
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
or 
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
that sets margins around the textcanvas that determine how close text
comes to the edges.
In addition,
<strong><a href='#insets' target='_self'>insets</a></strong>
also determines the maximum size of the highlighted border in any direction,
independent of the values stored in
<strong><a href='#border' target='_self'>border</a></strong><normal>.</normal>
An
<strong><a href='#insets' target='_self'>insets</a></strong>
that is a number is an easy way to describe a uniform margin.
Reading returns a snapshot of the current insets.
Writing immediately sets the insets to the new value.
</td></tr><tr><td width='10%' valign=top><a name='ipad'></a><small><strong><font size="-1">ipad</font></strong></small></td><td valign=top>
An
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
that measures distances in units of 72 dots per inch
that adjusts the vertical margins at the top and bottom of each line displayed
by the textcanvas according to the values stored in
<strong><a href='#ipad' target='_self'>ipad</a></strong><normal>.</normal><strong>top</strong>
and
<strong><a href='#ipad' target='_self'>ipad</a></strong><normal>.</normal><strong>bottom</strong><normal>.</normal>
Adjustments corresponding to
<strong><a href='#ipad' target='_self'>ipad</a></strong><normal>.</normal><strong>left</strong>
and
<strong><a href='#ipad' target='_self'>ipad</a></strong><normal>.</normal><strong>right</strong>
have not been implemented yet.
Reading returns a snapshot of the current padding.
Writing immediately repaints the text using the new padding.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that determines the location of the textcanvas
in a coordinate system that has its origin at the upper left corner
of the container closest to the textcanvas (in the component hierarchy)
that actually contains it, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
Reading returns a snapshot of the current location.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#location' target='_self'>location</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='origin'></a><small><strong><font size="-1">origin</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that is the location of the upper left corner of the printable area
(i.e., left corner plus insets) of the textcanvas in a coordinate
system that has its origin at the upper left corner of the first line
of text, positive x to the right, positive y down, and a resolution
of 72 dots per inch.
Reading returns a snapshot of the current origin.
Writing immediately sets the origin to the new value.
</td></tr><tr><td width='10%' valign=top><a name='popup'></a><small><strong><font size="-1">popup</font></strong></small></td><td valign=top>
A
<strong><a href='PopupMenu.html' target='_self'>PopupMenu</a></strong>
that is associated with the textcanvas.
Reading returns the current popup menu.
Writing immediately shows the popup menu at the point in the textcanvas's coordinate
system specified by the popup menu's

<strong><a href='PopupMenu.html#location' target='_self'>location</a></strong>

field, assuming of course that the textcanvas is showing on the screen.
Storing
<code>TRUE</code>
in the popup menu's

<strong><a href='PopupMenu.html#visible' target='_self'>visible</a></strong>

field, which was added in release 1.2.0, is an easy way to show the
popup menu that currently belongs to the textcanvas.
</td></tr><tr><td width='10%' valign=top><a name='preferredsize'></a><small><strong><font size="-1">preferredsize</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that is used by layout managers when they need to know the textcanvas's
preferred size in units of 72 dots per inch.
A
<code>NULL</code>
value means the textcanvas has no preference.
A non-positive height or width is allowed and simply means the textcanvas
has no preference for that dimension.
Reading returns the current preferred size.
Writing changes the preferred size and immediately notifies
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>layoutmanager</strong><normal>,</normal>
which means the components contained in
<strong><a href='#root' target='_self'>root</a></strong>
may be repositioned and resized.
</td></tr><tr><td width='10%' valign=top><a name='requestfocus'></a><small><strong><font size="-1">requestfocus</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that can be used to request or transfer the keyboard focus.
Storing a non-zero value in
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
tries to get the focus.
Storing
<code>0</code>
tries to transfer the focus.
Reading
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
does not currently return any useful information.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is automatically updated by the interpreter's layout machinery 
so it is always the top-level object that contains the textcanvas.
For example, put a textcanvas in a panel and
<strong><a href='#root' target='_self'>root</a></strong>
will be set to that panel;
add the panel to a frame and the textcanvas's
<strong><a href='#root' target='_self'>root</a></strong>
field will be set to that frame.
A textcanvas's event handlers can use
<strong><a href='#root' target='_self'>root</a></strong>
when they need to interact with the other components in the container.
</td></tr><tr><td width='10%' valign=top><a name='rows'></a><small><strong><font size="-1">rows</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that specifies the number of rows in a textcanvas.
Layout managers usually get the final say, so setting
<strong><a href='#rows' target='_self'>rows</a></strong>
should be viewed as a request that will not always be honored.
Reading returns the number of rows currently used by the textcanvas.
Writing tries to change the number of rows used by the textcanvas.
</td></tr><tr><td width='10%' valign=top><a name='showing'></a><small><strong><font size="-1">showing</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the textcanvas is showing on the screen.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that determines the size of the textcanvas
in units of 72 dots per inch.
Reading returns a snapshot of the current size.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#size' target='_self'>size</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='state'></a><small><strong><font size="-1">state</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls how the border of the textcanvas, if there is one,
is drawn.
When state is
<code>0</code>
the left and top parts of the border are drawn in a brighter
color than the right and bottom parts, which makes it look like
the interior of the textcanvas is raised.
The border colors are reversed when state is
<code>1</code><normal>,</normal>
which makes it look like the interior of the textcanvas is depressed.
</td></tr><tr><td width='10%' valign=top><a name='syncViewport'></a><small><strong><font size="-1">syncViewport</font></strong></small><small><font size="-1">(Rectangle viewport, Dimension extent, Dimension cellsize)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that is called whenever it is not
<code>NULL</code>
and a change, like a new font or a resize,
modifies the appearance of the text that is displayed in the textcanvas.
The function should use the
<em>viewport</em><normal>,</normal>
<em>extent</em><normal>,</normal>
and
<em>cellsize</em>
arguments to do whatever is required to synchronize other components,
like scrollbars, to the textcanvas.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify the textcanvas that is either supplied when
the textcanvas is declared, or automatically generated otherwise.
Add a textcanvas to a container, like a
<strong><a href='Frame.html' target='_self'>Frame</a></strong>
or
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
and the interpreter's layout machinery updates the
<strong><a href='#root' target='_self'>root</a></strong>
field so it points at the top-level container and then adds the textcanvas, as
<strong><a href='#tag' target='_self'>tag</a></strong><normal>,</normal>
to the
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>components</strong>
dictionary.
</td></tr><tr><td width='10%' valign=top><a name='text'></a><small><strong><font size="-1">text</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
of characters that is displayed in the textcanvas.
Reading returns the current text.
Writing immediately paints the new text.
</td></tr><tr><td width='10%' valign=top><a name='textmode'></a><small><strong><font size="-1">textmode</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that determines how lines displayed in the textcanvas are collected
from the input text.
The value should be
<code>LINEMODE</code>
or
<code>WORDMODE</code><normal>,</normal>
which are defined in
<code>yoix.awt</code><normal>.</normal>
Reading returns the current mode.
Writing immediately sets the mode to the new value.
<P>
In
<code>LINEMODE</code>
tabs are expanded and all characters, up to the next newline character,
are considered to be part of the next display line.
In
<code>WORDMODE</code>
whitespace delimited tokens are collected and then grouped into display
lines based on the value of
<strong><a href='#textwrap' target='_self'>textwrap</a></strong><normal>.</normal>
When it is
<code>0</code>
each token starts a new display line;
otherwise space separated tokens are added to the next display line
until there is no more room or a break is forced by the
<code>&lt;p></code>
or
<code>&lt;br></code>
tokens.
</td></tr><tr><td width='10%' valign=top><a name='textwrap'></a><small><strong><font size="-1">textwrap</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when a line of text that is wider than the printable area of the textcanvas
can be wrapped onto the next line, and
<code>0</code>
when it cannot.
Reading returns the current textwrap.
Writing immediately sets the textwrap to the new value.
<P>
The
<strong><a href='#textmode' target='_self'>textmode</a></strong>
field controls what happens when a line needs to be wrapped.
In
<code>LINEMODE</code>
mode individual words can be split across lines;
in
<code>WORDMODE</code>
they cannot.
</td></tr><tr><td width='10%' valign=top><a name='viewport'></a><small><strong><font size="-1">viewport</font></strong></small></td><td valign=top>
An
<strong><a href='Rectangle.html' target='_self'>Rectangle</a></strong>
that completely describes the printable area of the textcanvas
in a coordinate system that has its origin at the upper left corner
of the first line of text, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
In other words, the
<strong><a href='Point.html#x' target='_self'>x</a></strong>
and
<strong><a href='Point.html#y' target='_self'>y</a></strong>
fields match the corresponding fields in
<strong><a href='#origin' target='_self'>origin</a></strong><normal>,</normal>
while
<strong><a href='Dimension.html#height' target='_self'>height</a></strong>
and
<strong><a href='../event/invocationChange.html#width' target='_self'>width</a></strong>
give the dimensions of the printable area of the textcanvas.
Reading returns a snapshot of the current viewport.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the textcanvas is visible, and
<code>0</code>
otherwise.
Reading returns the current visibility.
Writing immediately sets the textcanvas's visibility to the new state.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Event handlers are functions that must be added to a textcanvas when it is
declared.
The handlers that work with textcanvases are listed below;
the names should be familiar if you have done some Java programming.
The
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handler is only for menus.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../event/componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='../event/componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='../event/componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='../event/componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../event/drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../event/focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='../event/focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='../event/keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='../event/keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='../event/keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='../event/mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='../event/mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='../event/mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='../event/mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Frame f = {
    Array layout = {
        new TextCanvas {
            String tag = "textcanvas";
            Color  background = Color.white;

            syncViewport(port, extent, cell) {
                Scrollbar vbar = root.components.vbar;

                vbar.cell = cell;
                vbar.minimum = 0;
                vbar.maximum =
                    (extent.height + port.height)/cell.height - 1;
                vbar.visibleamount = port.height/cell.height;
                vbar.unitincrement = 1;
                vbar.blockincrement = port.height/cell.height - 1;
            }
        }, CENTER,

        new Scrollbar {
            Dimension cell;
            String    tag = "vbar";

            adjustmentValueChanged(e) {
                Point  origin = root.components.textcanvas.origin;

                origin.y = value*cell.height;
                root.components.textcanvas.origin = origin;
            }
        }, EAST,
    };

    windowOpened(e) {
        Stream stream;

        if ((stream = open("http://www.att.com", "r")) != NULL) {
            components.textcanvas.text = readStream(stream);
            close(stream);
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>is a nontrivial example that shows how a textcanvas and scrollbar
can operate together.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Button.html' target='_self'>Button</a></strong><normal>,</normal>
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='Checkbox.html' target='_self'>Checkbox</a></strong><normal>,</normal>
<strong><a href='Choice.html' target='_self'>Choice</a></strong><normal>,</normal>
<strong><a href='Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong><a href='FileDialog.html' target='_self'>FileDialog</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
<strong><a href='Label.html' target='_self'>Label</a></strong><normal>,</normal>
<strong><a href='List.html' target='_self'>List</a></strong><normal>,</normal>
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='ScrollPane.html' target='_self'>ScrollPane</a></strong><normal>,</normal>
<strong><a href='Scrollbar.html' target='_self'>Scrollbar</a></strong><normal>,</normal>
<strong><a href='TableColumn.html' target='_self'>TableColumn</a></strong><normal>,</normal>
<strong><a href='TableManager.html' target='_self'>TableManager</a></strong><normal>,</normal>
<strong><a href='TextArea.html' target='_self'>TextArea</a></strong><normal>,</normal>
<strong><a href='TextField.html' target='_self'>TextField</a></strong><normal>,</normal>
<strong><a href='TextTerm.html' target='_self'>TextTerm</a></strong><normal>,</normal>
<strong><a href='Window.html' target='_self'>Window</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
