<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>ZipEntry</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>ZipEntry</strong>
is the Yoix representation of the Java ZipEntry class.
This data type is primarily intended to be used when reading or writing
<code>ZIPPED</code>
streams.
Consequently, much of what is described here is in that context.
<P>
When written out by one of the Yoix stream types, which rely on Java,
the complete set of
<strong>ZipEntry</strong>
fields are written to the zip central directory, which is
at the end of a zip byte stream, but only the
<small><strong><font size="-1">name</font></strong></small>, <small><strong><font size="-1">extra</font></strong></small> and <small><strong><font size="-1">timestamp</font></strong></small> fields
are written to
the LOC headers within the sequence of the stream.
Moreover, if compression is active
(i.e., if <small><strong><font size="-1">deflated</font></strong></small>  is non-zero), the
<small><strong><font size="-1">crc</font></strong></small> and <small><strong><font size="-1">size</font></strong></small> fields are updated when the
central directory is written.
Furthermore,
<small><strong><font size="-1">timestamp</font></strong></small> field is always reflects the time the entry contents
were actually put on the stream when that field written to the
central directory, regardless of how it was set.
Finally, when the
<small><strong><font size="-1">deflated</font></strong></small> field is zero, then the
<small><strong><font size="-1">crc</font></strong></small> and <small><strong><font size="-1">size</font></strong></small> fields must be supplied and
must be accurate.
The <small><strong><font size="-1">comment</font></strong></small> field, though not written in the LOC header, is
written to the central directory with whatever value was assigned to it.
When reading a zip byte stream sequentially, the LOC headers are encountered
before each corresponding content area and the central directory is never
accessed.
Fortunately, the entries in the central directory can be retrieved
by means of the .BR getZipEntries built-in.
The fields in a
<strong>ZipEntry</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='comment'></a><small><strong><font size="-1">comment</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
for commenting the ZipEntry.
When supplied, the value computed for it by the
<strong><a href='../string/utf8len.html' target='_self'>utf8len</a></strong>
built-in must be in the range between 0 and 0xFFFF, inclusive.
See also the
<strong><a href='#extra' target='_self'>extra</a></strong>
field, below, as an alternative to this field.
</td></tr><tr><td width='10%' valign=top><a name='compressedsize'></a><small><strong><font size="-1">compressedsize</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
field that gives the compressed size, in bytes, of the entry content.
It cannot be set by the user.
It is set when written to the central directory.
When no compression is used, it has the same value as the
<small><strong><font size="-1">size</font></strong></small> field.
</td></tr><tr><td width='10%' valign=top><a name='crc'></a><small><strong><font size="-1">crc</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
field that indicates the crc encoding value for the content.
When no compression is used, an accurate value must be supplied.
When compression is used, the value is calculated.
When supplied, its value must be in the range between 0 and 0xFFFFFFFF,
inclusive.
</td></tr><tr><td width='10%' valign=top><a name='deflated'></a><small><strong><font size="-1">deflated</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
field that indicates, when non-zero, that the entry content is compressed.
</td></tr><tr><td width='10%' valign=top><a name='extra'></a><small><strong><font size="-1">extra</font></strong></small></td><td valign=top>
When supplied, the value computed for it by the
<strong><a href='../string/utf8len.html' target='_self'>utf8len</a></strong>
built-in must be in the range between 0 and 0xFFFF, inclusive.
</td></tr><tr><td width='10%' valign=top><a name='name'></a><small><strong><font size="-1">name</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
value indicating the name of this
<strong>ZipEntry</strong>
instance.
The value computed for this field by the
<strong><a href='../string/utf8len.html' target='_self'>utf8len</a></strong>
built-in must be in the range between 0 and 0xFFFF, inclusive.
A
<strong><a href='#name' target='_self'>name</a></strong>
value ending in a slash
<code></code><normal>(</normal><code>/</code><normal>)</normal>
is considered to indicate a directory.
When assigned, the
<small><strong><font size="-1">timestamp</font></strong></small> field is updated.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
field that indicates the uncompressed size, in bytes, of the content.
When no compression is used, an accurate value must be supplied.
When compression is used, the value is calculated.
When supplied, its value must be in the range between 0 and 0xFFFFFFFF,
inclusive.
The direct implication is that the content should not exceed 0xFFFFFFFF,
(i.e., 4,294,967,295) bytes.
</td></tr><tr><td width='10%' valign=top><a name='timestamp'></a><small><strong><font size="-1">timestamp</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
used to stamp the time of the entry in seconds since January 1, 1970 00:00:00 GMT.
It is initialized with the current time and that value, or whatever value the
user supplies, is written in the LOC header.
The time that the entry is actually written is put into the central
directory.
As an extra quirk, whenever the value is set to less than 315,550,800
seconds, it resets to that value.
Apparently, since the zip format was developed in the PC environment, the
assumption is that time did not exist before January 1, 1980 00:00:00 EST.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following script opens a jar or zip file and displays its contents.
You will note that many of the
<strong>ZipEntry</strong>
fields are not filled in since they are from the LOC headers.
See the documentation of the
<strong><a href='../io/getZipEntries.html' target='_self'>getZipEntries</a></strong>
built-in for an example that shows how to get the contents of the
central directory of entries.
<blockquote><code><pre>import yoix.*.*;

File f = {
    String name = argc > 1 ? argv[1] : "Tests/test.jar";
    int    mode = READ;
    int    filters = ZIPPED;
    int    open = TRUE;
};

ZipEntry ze;
String data;

while (ze = f.nextentry) {
    fprintf(stdout, "name=%s\n", ze.name);
    fprintf(stdout, "\tcomment=%s\n", ze.comment);
    fprintf(stdout, "\tcompressedsize=%d\n", ze.compressedsize);
    fprintf(stdout, "\tcrc=%d\n", ze.crc);
    fprintf(stdout, "\tdeflated=%d\n", ze.deflated);
    fprintf(stdout, "\textra=%s\n", ze.extra);
    fprintf(stdout, "\tsize=%d\n", ze.size);
    fprintf(stdout, "\ttimestamp=%s\n", date(ze.timestamp));
    stdout.nextline = "==========";
    while (data = f.nextline)
	stdout.nextline = data;
    stdout.nextline = "==========";
}

f.open = FALSE;
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='File.html' target='_self'>File</a></strong><normal>,</normal>
<strong><a href='../io/getZipEntries.html' target='_self'>getZipEntries</a></strong><normal>,</normal>
<strong><a href='../io/getZipMember.html' target='_self'>getZipMember</a></strong><normal>,</normal>
<strong><a href='StringStream.html' target='_self'>StringStream</a></strong><normal>,</normal>
<strong><a href='URL.html' target='_self'>URL</a></strong><normal>,</normal>
<strong><a href='../string/utf8len.html' target='_self'>utf8len</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
