<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>defined</strong></small></td>
<td align=left width='100%' nowrap><small>(String name [, Object target])</small></td>
<td align=right nowrap><a href='../index.html#reserved'><small>reserved</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>defined</strong></small></td>
<td align=left width='100%' nowrap><small>(int index, Object target)</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>defined</strong></small></td>
<td align=left width='100%' nowrap><small>(Pointer target)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Looks for an existing definition, either in the current scope or in
<em>target</em><normal>,</normal>
and returns
<code>1</code>
if the lookup succeeds and
<code>0</code>
otherwise.
A single argument that is a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
asks
<strong>defined</strong>
to look through the current block and all enclosing blocks
for a definition of variable
<em>name</em><normal>.</normal>
Two arguments asks whether the object at
<em>index</em>
in
<em>target</em>
is defined, or whether
<em>target</em>
contains a definition of
<em>name</em><normal>.</normal>
A single argument that is a
<strong><a href='../typedict/Pointer.html' target='_self'>Pointer</a></strong>
but not a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
(e.g., a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
or
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong><normal>)</normal>
is also allowed and simply asks if the object at
<code>0</code>
in
<em>target</em>
is defined.
In other words,
<blockquote><code><pre>defined(0, target)
</pre></code></blockquote>and
<blockquote><code><pre>defined(target)
</pre></code></blockquote>are equivalent.
This last style is often used in loops where a pointer's offset,
rather than an integer variable, is being incremented or decremented.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;

if (defined("ptr")) {
    if (defined("total", ptr))
        printf("ptr.total=%d\n", ptr.total);
    else printf("ptr.total is not defined\n");
} else printf("ptr is not defined\n");
</pre></code></blockquote>shows how you can find out if
<code>ptr.total</code>
exists, and if so print its value.
<P>
The next program
<blockquote><code><pre>import yoix.*.*;

Dictionary dict[VM@sizeof + 5] = VM;

for (ptr in dict) {
    if (!defined(ptr))
       printf("dict[%d] is not defined\n", ptr@offset);
}
</pre></code></blockquote>prints something like
<blockquote><code><pre>dict[10] is not defined
dict[12] is not defined
dict[13] is not defined
dict[14] is not defined
dict[15] is not defined
</pre></code></blockquote>on standard output, which identifies the five unused elements in
dictionary
<code>dict</code><normal>.</normal>
Notice how the declaration of
<code>dict</code>
was used to copy
<code>VM</code>
into a new dictionary with exactly five extra elements.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

