<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>toString</strong></small></td>
<td align=left width='100%' nowrap><small>(Object obj [, int depth])</small></td>
<td align=right nowrap><a href='../index.html#reserved'><small>reserved</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a string representation of
<em>obj</em>
that can give you a quick look at a complicated object, like a dictionary,
or help when you want to combine objects into a string using addition.
The optional
<em>depth</em>
argument, which is
<code>1</code>
by default, provides some control of the dump.
Increasing
<em>depth</em>
can increase the detail, because
<strong>toString</strong>
generates a full dump of any object (e.g., an array or dictionary)
that is encountered at a level less than
<em>depth</em><normal>.</normal>
Incidentally, the
<code>%O</code>
format specification that can be used with built-ins like
<strong><a href='../stdio/printf.html' target='_self'>printf</a></strong>
and
<strong><a href='../string/strfmt.html' target='_self'>strfmt</a></strong><normal>,</normal>
works just like
<strong>toString</strong>
but lets you skip the call.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;

puts(toString(yoix));
</pre></code></blockquote>prints something like
<blockquote><code><pre>Dictionary[21:0]
   >awt=Dictionary[68:0]
    ctype=Dictionary[15:0]
    data=Dictionary[7:0]
    error=Dictionary[44:0]
    graph=Dictionary[24:0]
    graphics=Dictionary[19:0]
    image=Dictionary[15:0]
    io=Dictionary[49:0]
    math=Dictionary[50:0]
    module=Dictionary[0:0]
    net=Dictionary[7:0]
    parser=Dictionary[15:0]
    re=Dictionary[11:0]
    sound=Dictionary[0:0]
    stdio=Dictionary[29:0]
    string=Dictionary[45:0]
    system=Dictionary[51:0]
    thread=Dictionary[13:0]
    type=Dictionary[33:0]
    util=Dictionary[26:0]
    windows=Dictionary[4:0]
</pre></code></blockquote>on standard output, but change the program slightly,
<blockquote><code><pre>import yoix.stdio.*;

puts(toString(yoix, 2));
</pre></code></blockquote>and you get a dump that is too big to include here.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../stdio/fprintf.html' target='_self'>fprintf</a></strong><normal>,</normal>
<strong><a href='../stdio/printf.html' target='_self'>printf</a></strong><normal>,</normal>
<strong><a href='../stdio/sprintf.html' target='_self'>sprintf</a></strong><normal>,</normal>
<strong><a href='../string/strfmt.html' target='_self'>strfmt</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

