<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>unroll</strong></small></td>
<td align=left width='100%' nowrap><small>(Pointer source [, Pointer dest])</small></td>
<td align=right nowrap><a href='../index.html#reserved'><small>reserved</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Copies elements from
<em>source</em>
into
<em>dest</em><normal>,</normal>
or a new array if
<em>dest</em>
is omitted, and returns the destination (i.e., either
<em>dest</em>
or the new array) to the caller.
When an object, like a dictionary, that associates names with values
is unrolled into an object, like an array that does not, then
<strong>unroll</strong>
includes the name and the value of each element in the destination.
<P>
Something special happens when
<strong>unroll</strong>
is used as an argument in a function call or one of the comma separated expressions,
enclosed in braces, that can be used to initialize arrays and dictionaries.
The Yoix interpreter notices that the object was returned by
<strong>unroll</strong>
and decides that the individual elements in that object that are also initialized,
rather than the object itself, should be the arguments in the function call or the
elements in the initializer.
Although it is may not be obvious, these really are
<strong>unroll</strong><normal>'s</normal>
most important uses.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;

f(Stream stream, String fmt, ...) {

    if (stream == stdout)
        printf(unroll(&fmt));
    else fprintf(unroll(&stream));
}

f(stdout, "this calls %s\n", "printf");
f(stderr, "this calls %s\n", "fprintf");
</pre></code></blockquote>prints
<blockquote><code><pre>this calls printf
</pre></code></blockquote>on standard output and
<blockquote><code><pre>this calls fprintf
</pre></code></blockquote>on standard error.
Even though it is a trivial example it illustrates how
<strong>unroll</strong>
can be used when you are in a function, often one with a
variable argument list, and you want to call another function,
once again often one with a variable argument list.
<P>
Right now dictionaries, arrays, and strings can be quickly and easily
duplicated using simple declarations, so
<blockquote><code><pre>Dictionary dict[] = VM;
</pre></code></blockquote>makes a copy of the
<code>VM</code>
dictionary and
<blockquote><code><pre>String str[] = VM.Created;
</pre></code></blockquote>makes a copy the
<code>VM.Created</code>
string.
The square brackets are the key that tell the interpreter we want to make
a copy, but unfortunately they currently don't work with objects, like a
<strong><a href='../typedict/Point.html' target='_self'>Point</a></strong>
or
<strong><a href='../typedict/Rectangle.html' target='_self'>Rectangle</a></strong><normal>,</normal>
that associate names with values but are not dictionaries.
However
<strong>unroll</strong>
does work, so the program
<blockquote><code><pre>import yoix.*.*;

Point p1 = {
    double x = 123.456;
    double y = 654.321;
};

Point p2 = {unroll(p1)};

printf("p2=%O\n", p2);
</pre></code></blockquote>prints
<blockquote><code><pre>p2=Point[2:0]
   >x=123.456
    y=654.321
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Pointer.html' target='_self'>Pointer</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

