<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>addShutdownHook</strong></small></td>
<td align=left width='100%' nowrap><small>(Callable funct, ...)</small></td>
<td align=right nowrap><a href='../index.html#yoix.system'><small>yoix.system</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>addShutdownHook</strong></small></td>
<td align=left width='100%' nowrap><small>(Pointer ptr, ...)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Arranges to call
<em>funct</em>
from a special thread right before Java's virtual machine shuts down.
Everything that follows
<em>funct</em>
in the
<strong>addShutdownHook</strong>
call are arguments that will be passed to
<em>funct</em>
when it is executed.
<strong>addShutdownHook</strong>
aborts with a
<strong><a href='../error/badcall.html' target='_self'>badcall</a></strong>
error if
<em>funct</em>
requires a different number of arguments than were actually
supplied in the
<strong>addShutdownHook</strong>
call.
<P>
If the first argument is a
<strong><a href='../typedict/Pointer.html' target='_self'>Pointer</a></strong>
then
<em>*ptr</em>
must be
<strong><a href='../typedict/Callable.html' target='_self'>Callable</a></strong>
and it will be the
<strong><a href='../typedict/Function.html' target='_self'>Function</a></strong>
or
<strong><a href='../typedict/Builtin.html' target='_self'>Builtin</a></strong>
that
<strong>addShutdownHook</strong>
executes.
In addition, when
<em>*ptr</em>
is a
<strong><a href='../typedict/Function.html' target='_self'>Function</a></strong>
and
<em>ptr</em>
is a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
or any other object that associates names with values, then
<em>ptr</em>
is used as the function's local context.
In other words,
<em>ptr</em>
will be used to resolve
<strong><a href='../grammar/this.html' target='_self'>this</a></strong>
and it will also be searched immediately before the function's global context.
<P>
Multiple
<strong>addShutdownHook</strong>
calls are allowed and each request is currently queued,
so the function that is queued first is the one that that is called first.
In addition, a function that calls
<strong><a href='../grammar/exit.html' target='_self'>exit</a></strong>
while it is running in the special shutdown thread currently halts
Java's virtual machine, which means other queued functions will not
get a chance to run.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program
<blockquote><code><pre>import yoix.*.*;

VM.create = FALSE;

setErrorLimit(1);

One(double time) {
    printf("%s: with argument %d\n", argv[0], argv[1]);
    x = 100;     // trigger an error
    sleep(1);
}

Two(double time) {
    printf("%s: with argument %d\n", argv[0], argv[1]);
    exit(1);     // prevents Three from running
    sleep(1);
}

Three(double time) {
    printf("%s: with argument %d\n", argv[0], argv[1]);
    sleep(1);
}

printf("Adding shutdown hook One\n");
addShutdownHook(One, time());
sleep(2);

printf("Adding shutdown hook Two\n");
addShutdownHook(Two, time());
sleep(2);

printf("Adding shutdown hook Three\n");
addShutdownHook(Three, time());
sleep(2);

printf("Sleeping for a few seconds\n");
sleep(3);
printf("All done...\n");
</pre></code></blockquote>prints something like
<blockquote><code><pre>Adding shutdown hook One
Adding shutdown hook Two
Adding shutdown hook Three
Sleeping for a few seconds
All done...
One: with argument 1143210616
Error: undefined; Name: x; Line: 9; Source: /tmp/xxx
Two: with argument 1143210618
</pre></code></blockquote>on standard output if you sit back and let it run,
but you also should try interrupting it.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='isShutdownThread.html' target='_self'>isShutdownThread</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

