<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>checkExit</strong></small></td>
<td align=left width='100%' nowrap><small>([int status])</small></td>
<td align=right nowrap><a href='../index.html#yoix.system'><small>yoix.system</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Asks the interpreter to carry out the security checking needed to find out
if the calling thread can cause the Yoix interpreter or the Java Virtual
Machine to stop running and returns non-zero if the operation is allowed
and zero if it is not.
The optional
<em>status</em>
argument, which is
<code>0</code>
by default, is the status code that exiting will return to the environment.
This
<strong><a href='../typedict/Builtin.html' target='_self'>Builtin</a></strong>
is closely connected to the
<strong><a href='../typedict/SecurityManager.html' target='_self'>SecurityManager</a></strong>
function that has the same name, however it does not participate in security
checks, but instead it provides an easy way for applications to run security
checks without actually carrying out an operation that might raise exceptions
that need to be caught.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='checkAccept.html' target='_self'>checkAccept</a></strong><normal>,</normal>
<strong><a href='checkConnect.html' target='_self'>checkConnect</a></strong><normal>,</normal>
<strong><a href='checkCreateRobot.html' target='_self'>checkCreateRobot</a></strong><normal>,</normal>
<strong><a href='checkDelete.html' target='_self'>checkDelete</a></strong><normal>,</normal>
<strong><a href='checkExec.html' target='_self'>checkExec</a></strong><normal>,</normal>
<strong><a href='checkListen.html' target='_self'>checkListen</a></strong><normal>,</normal>
<strong><a href='checkMulticast.html' target='_self'>checkMulticast</a></strong><normal>,</normal>
<strong><a href='checkPropertiesAccess.html' target='_self'>checkPropertiesAccess</a></strong><normal>,</normal>
<strong><a href='checkRead.html' target='_self'>checkRead</a></strong><normal>,</normal>
<strong><a href='checkReadDisplayPixels.html' target='_self'>checkReadDisplayPixels</a></strong><normal>,</normal>
<strong><a href='checkReadEnvironment.html' target='_self'>checkReadEnvironment</a></strong><normal>,</normal>
<strong><a href='checkReadProperty.html' target='_self'>checkReadProperty</a></strong><normal>,</normal>
<strong><a href='checkSystemClipboardAccess.html' target='_self'>checkSystemClipboardAccess</a></strong><normal>,</normal>
<strong><a href='checkWrite.html' target='_self'>checkWrite</a></strong><normal>,</normal>
<strong><a href='checkWriteProperty.html' target='_self'>checkWriteProperty</a></strong><normal>,</normal>
<strong><a href='../typedict/SecurityManager.html' target='_self'>SecurityManager</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

