<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>exec</strong></small></td>
<td align=left width='100%' nowrap><small>(String command [, String env1, ..., String envN])</small></td>
<td align=right nowrap><a href='../index.html#yoix.system'><small>yoix.system</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>exec</strong></small></td>
<td align=left width='100%' nowrap><small>(Array command [, String env1, ..., String envN])</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>exec</strong></small></td>
<td align=left width='100%' nowrap><small>(String command , Array envp [, String directory])</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>exec</strong></small></td>
<td align=left width='100%' nowrap><small>(Array command , Array envp [, String directory])</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a
<strong><a href='../typedict/Process.html' target='_self'>Process</a></strong>
that executes the process described by
<em>command</em><normal>,</normal>
which is either a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
or an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
of
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>s.</normal>
The process is run in the context of the optional
environment arguments, which can be expressed as a
<code>NULL</code><normal>,</normal>
a number of
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
arguments
or an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
of
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>s.</normal>
Each
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
should be of the form:
<blockquote><code><pre>name=value
</pre></code></blockquote>When the enviroment is specified using an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
or
<code>NULL</code><normal>,</normal>
then a final
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
argument can be used to specify the directory in which the process
is to be executed.
The
<code>input</code><normal>,</normal>
<code>output</code><normal>,</normal>
and
<code>error</code>
fields in the process returned by
<strong>exec</strong>
are streams that can be used to communicate with the process.
Data written to the
<code>input</code>
stream can be read by the process,
while output generated by the process can appear on the
<code>output</code>
or
<code>error</code>
streams.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
On a UNIX-like system the program,
<blockquote><code><pre>import yoix.system.*;

Process p = exec("date", "TZ=GMT");
stdout.nextline = p.output.nextline;
</pre></code></blockquote>prints something like
<blockquote><code><pre>Tue Aug  8 19:00:13 GMT 2000
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Process.html' target='_self'>Process</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Process.html' target='_self'>Process</a></strong><normal>,</normal>
<strong><a href='waitFor.html' target='_self'>waitFor</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

