<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getProperty</strong></small></td>
<td align=left width='100%' nowrap><small>(String name [, String value])</small></td>
<td align=right nowrap><a href='../index.html#yoix.system'><small>yoix.system</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>getProperty</strong></small></td>
<td align=left width='100%' nowrap><small>(Array names)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
With
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
arguments, returns the string-valued system property associated with
<em>name</em>
when it is defined, or either
<em>value</em>
or
<code>NULL</code>
when there is no match.
<P>
With an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
argument containing
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
values representing property names, returns a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
of
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
values with the each of the
<em>names</em>
as dictionary keys and the value set to the corresponding property value or
<code>NULL</code>
if there is no correspondence.
This approach utilizes individual Java
<em>getProperty</em>
requests rather than the blanket retrieval of
<em>getProperties</em><normal>,</normal>
which has implications with respect to the granularity of
SecurityManager checking.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.system.*;
import yoix.stdio.*;

printf("%s\n", getProperty("os.name"));
</pre></code></blockquote>prints the name of the operating system on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='getenv.html' target='_self'>getenv</a></strong><normal>,</normal>
<strong><a href='getProperties.html' target='_self'>getProperties</a></strong><normal>,</normal>
<strong><a href='../windows/loadINI.html' target='_self'>loadINI</a></strong><normal>,</normal>
<strong><a href='../windows/readINI.html' target='_self'>readINI</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

