<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>nanoTime</strong></small></td>
<td align=left width='100%' nowrap><small>()</small></td>
<td align=right nowrap><a href='../index.html#yoix.system'><small>yoix.system</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a
<strong><a href='../typedict/double.html' target='_self'>double</a></strong>
that represents the number of nanoseconds that have elapsed since
an arbitrary epoch that is established the first time
<strong>nanoTime</strong>
is called.
Trying to measure nanosecond time intervals greater than about 50 days
will not yield accurate results.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Timer(double interval) {
    double start = nanoTime();

    sleep(interval);
    printf("elapsed nanoseconds %d\n", nanoTime() - start);
}

Timer(.5);
Timer(.5);
Timer(.5);
Timer(.5);
Timer(.5);
</pre></code></blockquote>should print something like
<blockquote><code><pre>elapsed nanoseconds 692033000
elapsed nanoseconds 502105000
elapsed nanoseconds 502194000
elapsed nanoseconds 502682000
elapsed nanoseconds 502301000
</pre></code></blockquote>on standard output.
The first time is longer than the others because the Yoix interpreter
has to the load modules that contain
<strong><a href='../thread/sleep.html' target='_self'>sleep</a></strong>
and
<strong><a href='../stdio/printf.html' target='_self'>printf</a></strong>
the first time they are called.
Change the program to
<blockquote><code><pre>import yoix.stdio.printf;
import yoix.system.nanoTime;
import yoix.thread.sleep;

Timer(double interval) {
    double start = nanoTime();

    sleep(interval);
    printf("elapsed nanoseconds %d\n", nanoTime() - start);
}

Timer(.5);
Timer(.5);
Timer(.5);
Timer(.5);
Timer(.5);
</pre></code></blockquote>and the difference between the first time and the others
should disappear.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/double.html' target='_self'>double</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='currentTimeMillis.html' target='_self'>currentTimeMillis</a></strong><normal>,</normal>
<strong><a href='../typedict/Calendar.html#date' target='_self'>date</a></strong><normal>,</normal>
<strong><a href='../util/parseDate.html' target='_self'>parseDate</a></strong><normal>,</normal>
<strong><a href='../util/parseTimer.html' target='_self'>parseTimer</a></strong><normal>,</normal>
<strong><a href='../thread/sleep.html' target='_self'>sleep</a></strong><normal>,</normal>
<strong><a href='time.html' target='_self'>time</a></strong><normal>,</normal>
<strong><a href='../util/timerFormat.html' target='_self'>timerFormat</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

