<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>realPath</strong></small></td>
<td align=left width='100%' nowrap><small>(String path)</small></td>
<td align=right nowrap><a href='../index.html#yoix.system'><small>yoix.system</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Converts
<em>path</em>
in the manner of
<strong><a href='yoixPath.html' target='_self'>yoixPath</a></strong>
so that the result
is a fully resolved path in Yoix format, but with the addition that
all symbolic links in the path are resolved to the underlying actual path.
The resolution of symbolic links is platform-dependent.
Moreover, some platforms may require
that the
<em>path</em>
indicate an existing entity.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='access.html' target='_self'>access</a></strong><normal>,</normal>
<strong><a href='directoryListing.html' target='_self'>directoryListing</a></strong><normal>,</normal>
<strong><a href='fileModified.html' target='_self'>fileModified</a></strong><normal>,</normal>
<strong><a href='fileSize.html' target='_self'>fileSize</a></strong><normal>,</normal>
<strong><a href='../stdio/fopen.html' target='_self'>fopen</a></strong><normal>,</normal>
<strong><a href='isDirectoryPath.html' target='_self'>isDirectoryPath</a></strong><normal>,</normal>
<strong><a href='isFilePath.html' target='_self'>isFilePath</a></strong><normal>,</normal>
<strong><a href='localPath.html' target='_self'>localPath</a></strong><normal>,</normal>
<strong><a href='mkdir.html' target='_self'>mkdir</a></strong><normal>,</normal>
<strong><a href='mkdirs.html' target='_self'>mkdirs</a></strong><normal>,</normal>
<strong><a href='../io/open.html' target='_self'>open</a></strong><normal>,</normal>
<strong><a href='rename.html' target='_self'>rename</a></strong><normal>,</normal>
<strong><a href='rmdir.html' target='_self'>rmdir</a></strong><normal>,</normal>
<strong><a href='stat.html' target='_self'>stat</a></strong><normal>,</normal>
<strong><a href='unlink.html' target='_self'>unlink</a></strong><normal>,</normal>
<strong><a href='yoixPath.html' target='_self'>yoixPath</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

