<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>setErrorCount</strong></small></td>
<td align=left width='100%' nowrap><small>(int count)</small></td>
<td align=right nowrap><a href='../index.html#yoix.system'><small>yoix.system</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Sets the interpreter's internal error counter to
<em>count</em><normal>,</normal>
which should be a non-negative number, and returns the old count.
Whenever an error occurs the interpreter increments an internal counter
and quits when an error limit has been set to a positive number using
<strong><a href='setErrorLimit.html' target='_self'>setErrorLimit</a></strong>
and the number of errors equals or exceeds that limit.
A zero error limit, which is the default starting value,
tells the interpreter to keep trying no matter how many errors occur.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;
import yoix.system.*;

fprintf(stderr, "limit=%d\n", getErrorLimit());
setErrorLimit(2);
fprintf(stderr, "limit=%d\n", getErrorLimit());
fprintf(stderr, "count=%d\n", getErrorCount());
x;
fprintf(stderr, "count=%d\n", getErrorCount());
setErrorCount(0);
fprintf(stderr, "count=%d\n", getErrorCount());
x;
fprintf(stderr, "count=%d\n", getErrorCount());
</pre></code></blockquote>prints,
<blockquote><code><pre>limit=0
limit=2
count=0
Error: undefined; Name: x; Line: 8; Source: -stdin-
count=1
count=0
Error: undefined; Name: x; Line: 12; Source: -stdin-
count=1
</pre></code></blockquote>on standard error.
In this example all statements are executed because the error count
was reset before the interpreter encountered the second error.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../thread/dumpJavaStack.html' target='_self'>dumpJavaStack</a></strong><normal>,</normal>
<strong><a href='../thread/dumpStack.html' target='_self'>dumpStack</a></strong><normal>,</normal>
<strong><a href='../thread/dumpYoixStack.html' target='_self'>dumpYoixStack</a></strong><normal>,</normal>
<strong><a href='getErrorCount.html' target='_self'>getErrorCount</a></strong><normal>,</normal>
<strong><a href='getErrorLimit.html' target='_self'>getErrorLimit</a></strong><normal>,</normal>
<strong><a href='setErrorLimit.html' target='_self'>setErrorLimit</a></strong><normal>,</normal>
<strong><a href='traceInstructions.html' target='_self'>traceInstructions</a></strong><normal>,</normal>
<strong><a href='traceMethodCalls.html' target='_self'>traceMethodCalls</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

