<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>setSecurityChecker</strong></small></td>
<td align=left width='100%' nowrap><small>(String name, Function funct)</small></td>
<td align=right nowrap><a href='../index.html#yoix.system'><small>yoix.system</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Tries to have the security manager call function
<em>funct</em>
whenever it needs to check the condition identified by
<em>name</em><normal>,</normal>
and returns
<code>1</code>
on success and
<code>0</code>
otherwise.
The call fails when a function that is not
<code>NULL</code>
is already associated with
<code>name</code><normal>,</normal>
or when
<code>name</code>
refers to a
<strong><a href='../typedict/SecurityManager.html' target='_self'>SecurityManager</a></strong>
field that does not exist.
<P>
Functions installed as security checkers must return non-zero if the
operation they are protecting is allowed.
Any other result, including no return value, means the operation
will fail with a
<strong>securitycheck</strong>
error.
Security checking functions are documented in the description of the Yoix
<strong><a href='../typedict/SecurityManager.html' target='_self'>SecurityManager</a></strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.io.*;
import yoix.stdio.*;
import yoix.string.*;
import yoix.system.*;

checker(name, type, mode) {

    printf("readChecker name=%s, mode=%d\n", name, mode);
    return(mode == READ || startsWith(name, VM.tmpdir));
}

setSecurityChecker("checkYoixOpen", checker);

fopen("/tmp/xxx", "r");
fopen("xxx", "w");                   // gets a security check
</pre></code></blockquote>installs a
<code>checkYoixOpen</code>
security checker that tries to restrict writes to files in the
<code>/tmp</code>
directory, but the simple
<code>startsWith</code>
test is very easy to defeat.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/SecurityManager.html' target='_self'>SecurityManager</a></strong><normal>,</normal>
<strong><a href='setSecurityManager.html' target='_self'>setSecurityManager</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

