<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>setSecurityManager</strong></small></td>
<td align=left width='100%' nowrap><small>(SecurityManager sm)</small></td>
<td align=right nowrap><a href='../index.html#yoix.system'><small>yoix.system</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Sets the interpreter's security manager to
<em>sm</em><normal>,</normal>
and returns
<code>1</code>
on success and
<code>0</code>
otherwise.
The security manager cannot be changed after it is set
to something other than
<code>NULL</code><normal>.</normal>
<P>
Functions defined as the security checkers in
<em>sm</em>
must return non-zero if the operation they are protecting is allowed.
Any other result, including no return value, means the operation
will fail with a
<strong>securitycheck</strong>
error.
Security checking functions are documented in the description of the Yoix
<strong><a href='../typedict/SecurityManager.html' target='_self'>SecurityManager</a></strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;
import yoix.string.*;
import yoix.system.*;

SecurityManager sm = {
    checkRead(name) {
        printf("checkRead: name=%s\n", name);
        return(startsWith(name, VM.tmpdir));
    }

    checkWrite(name) {
        printf("checkWrite: name=%s\n", name);
        return(startsWith(name, VM.tmpdir));
    }
};

setSecurityManager(sm);

fopen("/tmp/../usr/xxx", "r");       // easy way to cheat
fopen("xxx", "r");                   // gets a security check
</pre></code></blockquote>tries to limit reads and writes to files in the official temp directory,
but as you can see, this version is easy to cheat.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='setSecurityChecker.html' target='_self'>setSecurityChecker</a></strong><normal>,</normal>
<strong><a href='../typedict/SecurityManager.html' target='_self'>SecurityManager</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

