<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>showSystemSplashScreen</strong></small></td>
<td align=left width='100%' nowrap><small>([String text [, Object background [, Object foreground [, int canexit]]]])</small></td>
<td align=right nowrap><a href='../index.html#yoix.system'><small>yoix.system</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Shows the system splash screen near the center of the display.
<em>text</em><normal>,</normal>
if supplied and not
<code>NULL</code>
(the default), should be a relatively short string that will be displayed
by the splash screen.
The
<em>background</em>
and
<em>foreground</em>
arguments can be
<code>NULL</code>
(the default) or any object accepted by the
<strong><a href='../awt/getRGBColor.html' target='_self'>getRGBColor</a></strong>
builtin (e.g., a
<strong><a href='../typedict/Color.html' target='_self'>Color</a></strong><normal>,</normal>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
that is a color name or hex representation of rgb components, or an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong><normal>),</normal>
and are used as the foreground and background colors in the splash screen.
The application will be terminated if
<em>canexit</em>
is non-zero and the user dismisses the splash screen.
By default
<em>canexit</em>
is
<code>0</code><normal>,</normal>
however a system splash screen shown via the
<code>--splash</code>
command line option (use
<code>-?</code>
or
<code>--info</code>
to get a summary of command line options) will terminate the application
if that screen is dismissed.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../awt/getRGBColor.html' target='_self'>getRGBColor</a></strong><normal>,</normal>
<strong><a href='hideSystemSplashScreen.html' target='_self'>hideSystemSplashScreen</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

