<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>traceInstructions</strong></small></td>
<td align=left width='100%' nowrap><small>(int state)</small></td>
<td align=right nowrap><a href='../index.html#yoix.system'><small>yoix.system</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Asks the Java Virtual Machine to start tracing instructions when
<em>state</em>
is non-zero
and to stop when
<em>state</em>
is zero.
The virtual machine will quietly ignore this request is it does not
support tracing.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../thread/dumpJavaStack.html' target='_self'>dumpJavaStack</a></strong><normal>,</normal>
<strong><a href='../thread/dumpStack.html' target='_self'>dumpStack</a></strong><normal>,</normal>
<strong><a href='../thread/dumpYoixStack.html' target='_self'>dumpYoixStack</a></strong><normal>,</normal>
<strong><a href='getErrorCount.html' target='_self'>getErrorCount</a></strong><normal>,</normal>
<strong><a href='getErrorLimit.html' target='_self'>getErrorLimit</a></strong><normal>,</normal>
<strong><a href='setErrorCount.html' target='_self'>setErrorCount</a></strong><normal>,</normal>
<strong><a href='setErrorLimit.html' target='_self'>setErrorLimit</a></strong><normal>,</normal>
<strong><a href='traceMethodCalls.html' target='_self'>traceMethodCalls</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

