<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>yoixPath</strong></small></td>
<td align=left width='100%' nowrap><small>(String path)</small></td>
<td align=right nowrap><a href='../index.html#yoix.system'><small>yoix.system</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Converts the supplied
<em>path</em>
into a fully resolved path in Yoix format.
The supplied path need not indicate an existing file or directory.
<em>Fully resolved</em>
means that all relative references and references to the current directory are resolved.
<em>Yoix format</em>
means that the slash character,
<code>/</code><normal>,</normal>
is used to delimit path components.
Multiple consecutive occurrences of slash or the platform dependent file separator character
are replaced by a single slash, except that the leading two slashes are retained when
<em>path</em>
appears to represent a Microsoft UNC pathname.
<P>
The current directory is resolved to the value of the Java property
<code>user.pwd</code><normal>,</normal>
if supplied, or
<code>user.dir</code><normal>,</normal>
otherwise.
The
<code>user.pwd</code>
property can be set by using the 
<code>-D</code>
option to the Java interpreter when running Yoix.
When supplied,
<code>user.pwd</code>
can refer to a symbolic link, but it
must indicate the same physical location as that indicated by
<code>user.dir</code>
and must contain no relative references otherwise it will be ignored and
the value of
<code>user.dir</code>
will be used in its place.
The current directory is fixed when Yoix is started.
<P>
The
<em>path</em>
string may use slashes,
<code>/</code><normal>,</normal>
to delimit path components or the platform-dependent component separator
may be used.
On Windows platforms,
the
<em>path</em>
string can represent disk information either by the usual
letter-colon format or using a slash-letter-slash format, familiar to users of
Dave Korn's U/WIN, so that relative references can be used to
change disks.
In either event, the returned string will represent disk information using
the usual letter-colon format. 
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
On a Windows platform with the current directory being
<code>c:\appl</code><normal>,</normal>
then the following:
<blockquote><code><pre>import yoix.system.*;
import yoix.stdio.*;

printf("%25s &lt;==> %s\n", ".", yoixPath("."));
printf("%25s &lt;==> %s\n", "d:\\new_appl", yoixPath("d:\\new_appl"));
printf("%25s &lt;==> %s\n", "/d/new_appl", yoixPath("/d/new_appl"));
printf("%25s &lt;==> %s\n",
    "../../d/new_appl", yoixPath("../../d/new_appl"));
printf("%25s &lt;==> %s\n",
    "../other_appl/file", yoixPath("../other_appl/file"));
printf("%25s &lt;==> %s\n",
    "//computer/folder/file", yoixPath("//computer/folder/file"));
</pre></code></blockquote>results in:
<blockquote><code><pre>                        . &lt;==> c:/appl
              d:\new_appl &lt;==> d:/new_appl
              /d/new_appl &lt;==> d:/new_appl
         ../../d/new_appl &lt;==> d:/new_appl
       ../other_appl/file &lt;==> c:/other_appl/file
   //computer/folder/file &lt;==> //computer/folder/file
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='access.html' target='_self'>access</a></strong><normal>,</normal>
<strong><a href='directoryListing.html' target='_self'>directoryListing</a></strong><normal>,</normal>
<strong><a href='fileModified.html' target='_self'>fileModified</a></strong><normal>,</normal>
<strong><a href='fileSize.html' target='_self'>fileSize</a></strong><normal>,</normal>
<strong><a href='../stdio/fopen.html' target='_self'>fopen</a></strong><normal>,</normal>
<strong><a href='isDirectoryPath.html' target='_self'>isDirectoryPath</a></strong><normal>,</normal>
<strong><a href='isFilePath.html' target='_self'>isFilePath</a></strong><normal>,</normal>
<strong><a href='localPath.html' target='_self'>localPath</a></strong><normal>,</normal>
<strong><a href='mkdir.html' target='_self'>mkdir</a></strong><normal>,</normal>
<strong><a href='mkdirs.html' target='_self'>mkdirs</a></strong><normal>,</normal>
<strong><a href='../io/open.html' target='_self'>open</a></strong><normal>,</normal>
<strong><a href='realPath.html' target='_self'>realPath</a></strong><normal>,</normal>
<strong><a href='rename.html' target='_self'>rename</a></strong><normal>,</normal>
<strong><a href='rmdir.html' target='_self'>rmdir</a></strong><normal>,</normal>
<strong><a href='stat.html' target='_self'>stat</a></strong><normal>,</normal>
<strong><a href='unlink.html' target='_self'>unlink</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

