<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Array</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
An
<strong>Array</strong>
is a one-dimensional heterogeneous collection of objects.
Elements in an array can be accessed by numeric index using familiar
subscript or pointer notation:
<blockquote><code><pre>array[0]     *array     array[i+j]     *(array+i+j)     
</pre></code></blockquote>Array elements are uninitialized until they are assigned a value,
either by an initializer in a declaration or by an explicit assignment
statement.
The first value assigned to an array element determines its type.
Try to use an uninitialized element and you will get an
<strong>undefined</strong>
error.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;

Array  a1[3];
a1[1] = "This is a test";
Array  a2[5] = {1, "hello", 0.5};
Array  a3 = {1, 2, new Array {3, 4}, new Object};

printf("a1=%O\na2=%O\na3=%.2O\n", a1, a2, a3);
</pre></code></blockquote>creates three arrays, initializes some of the elements, and then prints
<blockquote><code><pre>a1=Array[3:0]
   >--uninitialized--
    ^"This is a test"
    --uninitialized--
a2=Array[5:0]
   >1
    ^"hello"
    0.5
    --uninitialized--
    --uninitialized--
a3=Array[4:0]
   >1
    2
    Array[2:0]
       >3
        4
    NULL:POINTER
</pre></code></blockquote>on standard output.
Notice how we used the
<code>%O</code>
format to get a quick dump of the arrays and added precision to
the format to get a full dump of the last array.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
<strong><a href='Hashtable.html' target='_self'>Hashtable</a></strong><normal>,</normal>
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
<strong><a href='Vector.html' target='_self'>Vector</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

