<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Calendar</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Calendar</strong>
is the Yoix representation of the Java GregorianCalendar class.
A
<strong>Calendar</strong>
object is used to facilitate date/time arithmetic and other calendar oriented
manipulations including conversion to and from time values of the sort
returned by the
<strong><a href='../system/time.html' target='_self'>time</a></strong>
built-in.
Taken together, the fields in a
<strong>Calendar</strong>
give a consistent representation of an instant in time as indicated by
the <small><strong><font size="-1">unixtime</font></strong></small> field and adjusted according to the specified
<small><strong><font size="-1">timezone</font></strong></small> information.
The complete set of fields in a
<strong>Calendar</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='add'></a><small><strong><font size="-1">add</font></strong></small><small><font size="-1">(int flag, int amount)</font></small></td><td valign=top>
Adds
<em>amount</em>
to the component of this calendar specified by
<em>flag</em><normal>.</normal>
The set of flag values can be found in
<em>yoix.util.Calendar</em><normal>.</normal>
There is no return value.
<P>
For example, the following code:
<blockquote><code><pre>import yoix.stdio.*;
import yoix.util.*;

Calendar c;

printf("Calendar is currently:\t\t\t%s\n", date(c.unixtime));
c.add(Calendar.MONTH, 15);
printf("Calendar after adding 15 months:\t%s\n", date(c.unixtime));
c.add(Calendar.DATE, -150);
printf("Calendar after subtracting 150 days:\t%s\n",
       date(c.unixtime));
</pre></code></blockquote>writes something like the following to standard output:
<blockquote><code><pre>Calendar is currently:                  Tue Oct  3 14:26:08 EDT 2006
Calendar after adding 15 months:        Thu Jan  3 14:26:08 EST 2008
Calendar after subtracting 150 days:    Mon Aug  6 14:26:08 EDT 2007
</pre></code></blockquote></td></tr><tr><td width='10%' valign=top><a name='ampm'></a><small><strong><font size="-1">ampm</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is zero if the given time is in the morning (AM) and non-zero if the
given time is in the afternoon (PM).
</td></tr><tr><td width='10%' valign=top><a name='date'></a><small><strong><font size="-1">date</font></strong></small></td><td valign=top>
Identical to the
<small><strong><font size="-1">dayofmonth</font></strong></small>
field.
</td></tr><tr><td width='10%' valign=top><a name='dayofmonth'></a><small><strong><font size="-1">dayofmonth</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the appropriate day of the month, where 1 represents the first
day of the month.
Reading gives the current date value.
Writing immediately sets the date to the new value.
Setting a value that is outside the range of the current month, appropriately
adjusts the calendar when
<em>lenient</em>
is non-zero.
For example, when the calendar is currently in July, then setting the date to
<code>32</code>
positions the calendar at August 1, while setting the date to
<code>-1</code>
positions the calendar at June 29.
</td></tr><tr><td width='10%' valign=top><a name='dayofweek'></a><small><strong><font size="-1">dayofweek</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the appropriate day of the week, where 1 represents Sunday and
7 represents Saturday.
</td></tr><tr><td width='10%' valign=top><a name='dayofweekinmonth'></a><small><strong><font size="-1">dayofweekinmonth</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the appropriate week in the month in which the given date/time falls.
Counting is from the first day of the month so that dates 1 through 7 have a
<small><strong><font size="-1">dayofweekinmonth</font></strong></small>
of 1, and so on, regardless of the day of the week on which the
first day of the month fell.
</td></tr><tr><td width='10%' valign=top><a name='dayofyear'></a><small><strong><font size="-1">dayofyear</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the appropriate day of the year counting from 1, namely the value for
the first of January is 1.
Reading gives the current day of the year value.
Writing immediately sets the day of the year to the new value.
Values outside the current year range will appropriately adjust the calendar when
<em>lenient</em>
is non-zero.
For example, setting the value to
<code>0</code>
sets the calendar to December 31 of the previous year.
</td></tr><tr><td width='10%' valign=top><a name='dstoffset'></a><small><strong><font size="-1">dstoffset</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the value of the daylight savings time offset in effect based
on the supplied  <small><strong><font size="-1">timezone</font></strong></small> information.
The value is in milliseconds and indicates the amount added to standard time
for the current date/time value.
</td></tr><tr><td width='10%' valign=top><a name='era'></a><small><strong><font size="-1">era</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is zero if the given time is before the Christian era and one if it is in
the Christian era.
Reading gives the current era of the calendar.
Writing immediately sets the era to the new value.
</td></tr><tr><td width='10%' valign=top><a name='firstdayofweek'></a><small><strong><font size="-1">firstdayofweek</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
indicating which day is considered the first day of the week as
determined from the supplied <small><strong><font size="-1">locale</font></strong></small> information.
Reading gives the current value.
Writing immediately sets the new value, but does not otherwise affect the calendar.
</td></tr><tr><td width='10%' valign=top><a name='gregorianchange'></a><small><strong><font size="-1">gregorianchange</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
indicating the time when the switch from Julian dates to Gregorian
dates occurred.
Reading gives the current value.
Writing immediately sets the new value, but does not otherwise affect the calendar.
</td></tr><tr><td width='10%' valign=top><a name='hour'></a><small><strong><font size="-1">hour</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the hour of the day on a 12-hour clock.
</td></tr><tr><td width='10%' valign=top><a name='hourofday'></a><small><strong><font size="-1">hourofday</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the hour of the day on a 24-hour clock.
Reading gives the current hour value.
Writing immediately sets the new hour value.
Values outside the range 0 to 23 cause the calendar to adjust appropriately when
<em>lenient</em>
is non-zero.
</td></tr><tr><td width='10%' valign=top><a name='leapyear'></a><small><strong><font size="-1">leapyear</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is zero if the indicated year is not a leap year and non-zero otherwise.
</td></tr><tr><td width='10%' valign=top><a name='leastmaximum'></a><small><strong><font size="-1">leastmaximum</font></strong></small><small><font size="-1">(int flag)</font></small></td><td valign=top>
Returns an
<strong><a href='int.html' target='_self'>int</a></strong>
that is the smallest value in the set of maximum values for
the component of this calendar specified by
<em>flag</em><normal>.</normal>
The set of flag values can be found in
<em>yoix.util.Calendar</em><normal>.</normal>
<P>
For example, the smallest number of days in a month can be found as follows:
<blockquote><code><pre>import yoix.stdio.*;
import yoix.util.*;

Calendar c;

printf("A month will have at least %d days.\n",
       c.leastmaximum(Calendar.DAY_OF_MONTH));
puts("Note that leap year is not taken into account.");
</pre></code></blockquote>with the result:
<blockquote><code><pre>A month will have at least 28 days.
Note that leap year is not taken into account.
</pre></code></blockquote></td></tr><tr><td width='10%' valign=top><a name='lenient'></a><small><strong><font size="-1">lenient</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero if conversion from supplied date information is to be lenient and zero if it is to be strict.
Strict conversion means that a date specified as January 32nd is an error,
whereas lenient conversion would take it to mean February 1st.
</td></tr><tr><td width='10%' valign=top><a name='locale'></a><small><strong><font size="-1">locale</font></strong></small></td><td valign=top>
A
<strong><a href='Locale.html' target='_self'>Locale</a></strong>
object that provides
<small><strong><font size="-1">firstdayofweek</font></strong></small>
and
<small><strong><font size="-1">minimaldaysinfirstweek</font></strong></small>
information to the
<strong>Calendar</strong><normal>.</normal>
Reading gives the current locale information.
Writing immediately sets the locale to the value.
</td></tr><tr><td width='10%' valign=top><a name='maximum'></a><small><strong><font size="-1">maximum</font></strong></small><small><font size="-1">(int flag)</font></small></td><td valign=top>
Returns an
<strong><a href='int.html' target='_self'>int</a></strong>
that is the maximum value for
the component of this calendar specified by
<em>flag</em><normal>.</normal>
The set of flag values can be found in
<em>yoix.util.Calendar</em><normal>.</normal>
<P>
For example, the largest number of days in a month can be found as follows:
<blockquote><code><pre>import yoix.stdio.*;
import yoix.util.*;

Calendar c;

printf("A month will have at most %d days.\n",
       c.maximum(Calendar.DAY_OF_MONTH));
</pre></code></blockquote>with the result:
<blockquote><code><pre>A month will have at most 31 days.
</pre></code></blockquote></td></tr><tr><td width='10%' valign=top><a name='millisecond'></a><small><strong><font size="-1">millisecond</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the millisecond portion of the current date/time.
Reading gives the current millisecond value.
Writing immediately sets the new millisecond value.
Values outside the range 0 to 999 cause the calendar to adjust appropriately when
<em>lenient</em>
is non-zero.
</td></tr><tr><td width='10%' valign=top><a name='minimaldaysinfirstweek'></a><small><strong><font size="-1">minimaldaysinfirstweek</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the minimum number of days required in the first week of the year for it to be considered a week within this year.
Reading gives the current value.
Writing immediately sets the new value.
</td></tr><tr><td width='10%' valign=top><a name='minimum'></a><small><strong><font size="-1">minimum</font></strong></small><small><font size="-1">(int flag)</font></small></td><td valign=top>
Returns an
<strong><a href='int.html' target='_self'>int</a></strong>
that is the minimum value for
the component of this calendar specified by
<em>flag</em><normal>.</normal>
The set of flag values can be found in
<em>yoix.util.Calendar</em><normal>.</normal>
<P>
For example, the least number of days in a month can be found as follows:
<blockquote><code><pre>import yoix.stdio.*;
import yoix.util.*;

Calendar c;

printf("A month has at least %d day%s.\n",
       (n=c.minimum(Calendar.DAY_OF_MONTH)), (n==1?"":"s"));
puts("No surprise there.");
</pre></code></blockquote>with the result:
<blockquote><code><pre>A month has at least 1 day.
No surprise there.
</td></tr><tr><td width='10%' valign=top><a name='minute'></a><small><strong><font size="-1">minute</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the minute portion of the current date/time.
Reading gives the current minute value.
Writing immediately sets the new minute value.
Values outside the range 0 to 59 cause the calendar to adjust appropriately when
<em>lenient</em>
is non-zero.
</td></tr><tr><td width='10%' valign=top><a name='month'></a><small><strong><font size="-1">month</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the month of the year with the first month, January, starting at 0.
Reading gives the current minute value.
Writing immediately sets the new minute value.
Values outside the range 0 to 11 cause the calendar to adjust appropriately when
<em>lenient</em>
is non-zero.
</td></tr><tr><td width='10%' valign=top><a name='roll'></a><small><strong><font size="-1">roll</font></strong></small><small><font size="-1">(int flag, int up)</font></small></td><td valign=top>
Cycles with increasing values, if
<em>up</em>
is non-zero, or decreasing values, if
<em>up</em>
is zero, through all possible values for
the calendar component specified by
<em>flag</em><normal>.</normal>
Unlike
<em>add</em><normal>,</normal>
<strong><a href='#roll' target='_self'>roll</a></strong>
will not cause other fields to be incremented or decremented.
Though other components
may be affected to keep the date / time information consistent, one can
just keep
cycling through all the values of the particular component indicated until the
original value repeats at which point the date / time will be back to its
original value.
There is no return value.
<P>
For example, the following code
can be used to cycle through all the days of the current week as follows:
<blockquote><code><pre>import yoix.stdio.*;
import yoix.util.*;

Calendar c;

printf("Calendar is currently:\t\t%s\n", date(c.unixtime));

int start_date = c.date;

c.roll(Calendar.DATE, true);

do {
    printf("Cycling up by 1 day yields:\t%s\n", date(c.unixtime));
    c.roll(Calendar.DAY_OF_WEEK, true);
} while(c.date != start_date);
</pre></code></blockquote>with the result:
<blockquote><code><pre>Calendar is currently:          Tue Oct  3 15:43:19 EDT 2006
Cycling up by 1 day yields:     Wed Oct  4 15:43:19 EDT 2006
Cycling up by 1 day yields:     Thu Oct  5 15:43:19 EDT 2006
Cycling up by 1 day yields:     Fri Oct  6 15:43:19 EDT 2006
Cycling up by 1 day yields:     Sat Oct  7 15:43:19 EDT 2006
Cycling up by 1 day yields:     Sun Oct  1 15:43:19 EDT 2006
Cycling up by 1 day yields:     Mon Oct  2 15:43:19 EDT 2006
</pre></code></blockquote></td></tr><tr><td width='10%' valign=top><a name='second'></a><small><strong><font size="-1">second</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the second portion of the current date/time.
Reading gives the current second value.
Writing immediately sets the new second value.
Values outside the range 0 to 59 cause the calendar to adjust appropriately when
<em>lenient</em>
is non-zero.
</td></tr><tr><td width='10%' valign=top><a name='set'></a><small><strong><font size="-1">set</font></strong></small><small><font size="-1">(int year, int month, int date[, int hour, int minute[, int second]])</font></small></td><td valign=top>
A convenience built-in for setting several elements of the calendar's
date / time value in one action.
At a minimum, the
<em>year</em><normal>,</normal>
<em>month</em>
and
<em>date</em>
must be supplied.
The
<em>hour</em>
and
<em>minute</em><normal>,</normal>
and optionally,
<em>second</em>
can also be supplied.
Bear in mind that the first month is represented by zero while the first day of a
month is represeted by one.
There is no return value.
</td></tr><tr><td width='10%' valign=top><a name='timezone'></a><small><strong><font size="-1">timezone</font></strong></small></td><td valign=top>
A
<strong><a href='TimeZone.html' target='_self'>TimeZone</a></strong>
object that provides timezone
information to the
<strong>Calendar</strong><normal>,</normal>
including offset from GMT and daylight savings time offset and starting/ending
information.
Reading gives the current timezone information.
Writing immediately sets the new timezone information.
</td></tr><tr><td width='10%' valign=top><a name='unixtime'></a><small><strong><font size="-1">unixtime</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that gives the number of seconds and, decimally, milliseconds
since January 1, 1970 00:00:00.0 GMT.
Reading gives the current unixtime equivalent for this calendar.
Writing immediately sets the new unixtime for this calendar.
Setting the
<em>unixtime</em>
value is a convenient way to set all the time elements of the calendar at once.
</td></tr><tr><td width='10%' valign=top><a name='weekofmonth'></a><small><strong><font size="-1">weekofmonth</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
whose value depends on how
<small><strong><font size="-1">firstdayofweek</font></strong></small>
and
<small><strong><font size="-1">minimaldaysinfirstweek</font></strong></small>
are set.
If, for example, the date/time is the first of some month and
it is a Saturday and
<small><strong><font size="-1">firstdayofweek</font></strong></small> is set as Sunday and
<small><strong><font size="-1">minimaldaysinfirstweek</font></strong></small> is set as 1, then
<small><strong><font size="-1">weekofmonth</font></strong></small> is 1.
If <small><strong><font size="-1">minimaldaysinfirstweek</font></strong></small> is set as 2, however, then
<small><strong><font size="-1">weekofmonth</font></strong></small> is 0.
With <small><strong><font size="-1">minimaldaysinfirstweek</font></strong></small> set as 2 and
<small><strong><font size="-1">firstdayofweek</font></strong></small> set as Monday, though,
<small><strong><font size="-1">weekofmonth</font></strong></small> goes back to 1.
Regardless of how
<small><strong><font size="-1">minimaldaysinfirstweek</font></strong></small> is set, as
the date/time is increased the count of
<small><strong><font size="-1">weekofmonth</font></strong></small> goes up by 1 as each intervening
<small><strong><font size="-1">firstdayofweek</font></strong></small> is crossed.
</td></tr><tr><td width='10%' valign=top><a name='weekofyear'></a><small><strong><font size="-1">weekofyear</font></strong></small></td><td valign=top>
Like
<small><strong><font size="-1">weekofmonth</font></strong></small>,
<small><strong><font size="-1">weekofyear</font></strong></small> is
a read-only
<strong><a href='int.html' target='_self'>int</a></strong>
whose value depends on how
<small><strong><font size="-1">firstdayofweek</font></strong></small>
and
<small><strong><font size="-1">minimaldaysinfirstweek</font></strong></small>
are set to determine whether counting starts from 0 or 1 and when the
counter is incremented.
For January, this value is identical with
<small><strong><font size="-1">weekofmonth</font></strong></small>.
For subsequent months,
however, it is not affected by changes in the
<small><strong><font size="-1">month</font></strong></small> value, but rather continues to be incremented for
each intervening <small><strong><font size="-1">firstdayofweek</font></strong></small>.
</td></tr><tr><td width='10%' valign=top><a name='year'></a><small><strong><font size="-1">year</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
indicating all-digits of the year portion of the current date/time.
Reading give the current year value.
Writing immediately set the year to the new value.
</td></tr><tr><td width='10%' valign=top><a name='zoneoffset'></a><small><strong><font size="-1">zoneoffset</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
indicating the value of the timezone offset from GMT based
on the supplied  <small><strong><font size="-1">timezone</font></strong></small> information.
The value is in milliseconds and indicates the amount added to GMT time
to get the value for that time zone.
Thus, for the United States Eastern timezone, the offset would be -18000000,
indicating that for standard time 5 hours need to be subtracted from
GMT to obtain EST. 
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;

Calendar c = {
    double unixtime = yoix.system.time();
};

printf("Today is day %d of the year %d %s\n",
       c.dayofyear, c.year, (c.era ? "C.E." : "B.C.E."));
</pre></code></blockquote>creates a calendar using the default
<strong><a href='Locale.html' target='_self'>Locale</a></strong>
and
<strong>Timezone</strong>
and the current time and
then prints something like,
<blockquote><code><pre>Today is day 276 of the year 2000 C.E.
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../util/compareCalendar.html' target='_self'>compareCalendar</a></strong><normal>,</normal>
<strong><a href='#date' target='_self'>date</a></strong><normal>,</normal>
<strong><a href='../util/getCalendarLocales.html' target='_self'>getCalendarLocales</a></strong><normal>,</normal>
<strong><a href='../util/getDateFormat.html' target='_self'>getDateFormat</a></strong><normal>,</normal>
<strong><a href='../util/getLocale.html' target='_self'>getLocale</a></strong><normal>,</normal>
<strong><a href='../util/getTimeZone.html' target='_self'>getTimeZone</a></strong><normal>,</normal>
<strong><a href='../util/getTimeZoneIDs.html' target='_self'>getTimeZoneIDs</a></strong><normal>,</normal>
<strong><a href='Locale.html' target='_self'>Locale</a></strong><normal>,</normal>
<strong><a href='../util/parseDate.html' target='_self'>parseDate</a></strong><normal>,</normal>
<strong><a href='../util/setLocale.html' target='_self'>setLocale</a></strong><normal>,</normal>
<strong><a href='../util/setTimeZone.html' target='_self'>setTimeZone</a></strong><normal>,</normal>
<strong><a href='TimeZone.html' target='_self'>TimeZone</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


