<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Color</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Color</strong>
object represents a color by specifying the intensities of the three
primary colors.
The fields in a
<strong>Color</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='blue'></a><small><strong><font size="-1">blue</font></strong></small></td><td valign=top>
A
<strong><a href='Number.html' target='_self'>Number</a></strong>
that specifies the intensity of the blue component as a
<strong><a href='double.html' target='_self'>double</a></strong>
in the range
<code>0.0</code>
to
<code>1.0</code>
or an
<strong><a href='int.html' target='_self'>int</a></strong>
in the range
<code>0</code>
to
<code>255</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='green'></a><small><strong><font size="-1">green</font></strong></small></td><td valign=top>
A
<strong><a href='Number.html' target='_self'>Number</a></strong>
that specifies the intensity of the green component as a
<strong><a href='double.html' target='_self'>double</a></strong>
in the range
<code>0.0</code>
to
<code>1.0</code>
or an
<strong><a href='int.html' target='_self'>int</a></strong>
in the range
<code>0</code>
to
<code>255</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='red'></a><small><strong><font size="-1">red</font></strong></small></td><td valign=top>
A
<strong><a href='Number.html' target='_self'>Number</a></strong>
that specifies the intensity of the red component as a
<strong><a href='double.html' target='_self'>double</a></strong>
in the range
<code>0.0</code>
to
<code>1.0</code>
or an
<strong><a href='int.html' target='_self'>int</a></strong>
in the range
<code>0</code>
to
<code>255</code><normal>.</normal>
</td></tr></table>
An intensity of zero represents no contribution from the component,
while an intensity of
<code>1.0</code>
in the case of a
<strong><a href='double.html' target='_self'>double</a></strong>
or
<code>255</code>
in the case of an
<strong><a href='int.html' target='_self'>int</a></strong>
represents the maximum contribution from that component.
Setting all three components to zero represents black,
while setting them all to their maximum value represents white.
The color represents a shade of gray if the three components are
numerically equal and have the same type.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

int n;

Frame f = {
    Array layout = {
        new Label {
            String tag = "$_name";
            String font = "Lucida-bold-14";
            Color  background = Color.lightGray;
            Color  foreground = Color.black;
            int    alignment = CENTER;
        }, NORTH,
    };
};

f.visible = TRUE;

for (n = 0; n &lt; Color@length; n++) {
    f.background = Color[n];
    f.components.$_name.text = Color[n]@nameof;
    sleep(2);
}

exit(0);
</pre></code></blockquote>slowly changes the background color assigned to a frame to all the colors
defined in the
<code>yoix.awt.Color</code>
dictionary and shows the name of each selected color in the label that is
positioned at the top of the frame.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../awt/addColor.html' target='_self'>addColor</a></strong><normal>,</normal>
<strong><a href='../awt/getBrighterColor.html' target='_self'>getBrighterColor</a></strong><normal>,</normal>
<strong><a href='../awt/getCMYKColor.html' target='_self'>getCMYKColor</a></strong><normal>,</normal>
<strong><a href='../awt/getDarkerColor.html' target='_self'>getDarkerColor</a></strong><normal>,</normal>
<strong><a href='../awt/getHSBColor.html' target='_self'>getHSBColor</a></strong><normal>,</normal>
<strong><a href='../awt/getRGBColor.html' target='_self'>getRGBColor</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

