<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Dialog</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Dialog</strong>
represents a top-level application window that is implemented using Java's
AWT Dialog class.
A dialog consumes system resources that are currently only returned after
the dialog is explicitly disposed, which happens when your program stores
a non-zero value in the dialog's
<strong><a href='#dispose' target='_self'>dispose</a></strong>
field.
Yoix programs normally interact with a
<strong>Dialog</strong>
using event handlers and by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='autodispose'></a><small><strong><font size="-1">autodispose</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that arranges to dispose the dialog,
exactly as if a non-zero value had been stored in the
<strong><a href='#dispose' target='_self'>dispose</a></strong>
field, whenever a visible dialog is hidden while
<strong><a href='#autodispose' target='_self'>autodispose</a></strong>
is non-zero.
Failure to dispose of unused dialogs means system resources are lost,
and that can eventually affect the performance of your program.
</td></tr><tr><td width='10%' valign=top><a name='autoraise'></a><small><strong><font size="-1">autoraise</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that automatically puts the dialog on top of all other windows whenever
a non-zero value is stored in the dialog's
<strong><a href='#visible' target='_self'>visible</a></strong>
field.
</td></tr><tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the dialog.
It is also the default background color assigned to components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
A dialog that does not set its own background color uses
<code>VM.screen</code><normal>background</normal><code>.</code>
Reading returns a snapshot of the current color.
Writing immediately sets the dialog's background,
and the background of components contained in the dialog
that do not pick their own, to the new color.
</td></tr><tr><td width='10%' valign=top><a name='backgroundhints'></a><small><strong><font size="-1">backgroundhints</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls how
<strong><a href='#backgroundimage' target='_self'>backgroundimage</a></strong>
is displayed in the dialog.
The value should be one of
<code>SCALE_AREA</code><normal>,</normal>
<code>SCALE_DEFAULT</code><normal>,</normal>
<code>SCALE_FAST</code><normal>,</normal>
<code>SCALE_NONE</code><normal>,</normal>
<code>SCALE_REPLICATE</code><normal>,</normal>
<code>SCALE_SMOOTH</code><normal>,</normal>
or
<code>SCALE_TILE</code><normal>,</normal>
which are all defined in
<code>yoix.image</code><normal>.</normal>
<code>SCALE_NONE</code>
places the unscaled image in the upper left corner of the dialog,
while
<code>SCALE_TILE</code>
(the default) tiles the entire dialog with the unscaled image.
The other values select the algorithm used to scale
<strong><a href='#backgroundimage' target='_self'>backgroundimage</a></strong>
so it fills the entire dialog.
Reading returns the current hints.
Writing immediately repaints the dialog using the new hints to 
display the background image.
</td></tr><tr><td width='10%' valign=top><a name='backgroundimage'></a><small><strong><font size="-1">backgroundimage</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='Image.html' target='_self'>Image</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies an image that is automatically displayed as part of the
dialog's background in a way that is controlled by the value assigned to
<strong><a href='#backgroundhints' target='_self'>backgroundhints</a></strong><normal>.</normal>
A
<code>NULL</code>
value, which is the default, means there is no image.
A
<strong><a href='#backgroundimage' target='_self'>backgroundimage</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should name a local a file or URL that contains a GIF or JPEG image.
Reading returns the current image.
Writing immediately repaints the dialog using the new image.
</td></tr><tr><td width='10%' valign=top><a name='components'></a><small><strong><font size="-1">components</font></strong></small></td><td valign=top>
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
maintained by the interpreter's layout machinery that maps
<strong><a href='#tag' target='_self'>tag</a></strong>
fields to actual components;
every component contained in the dialog has an entry in the dictionary.
In addition, the
<strong><a href='#root' target='_self'>root</a></strong>
field in each component is automatically set to the dialog, so the
<strong><a href='#components' target='_self'>components</a></strong>
dictionary is easy to find, and that means individual components
can find each other by name using the
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>components</strong>
dictionary.
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that selects the cursor shown when the pointer is over the dialog.
It is also the default cursor assigned to components in the dialog's
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
Reading returns the current cursor.
Writing immediately sets the dialog's cursor,
and the cursor of components contained in the dialog
that do not pick their own, to the new value.
A dialog that does not set its own cursor uses
<code>DEFAULT_CURSOR</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='decorationstyle'></a><small><strong><font size="-1">decorationstyle</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be
<code>0</code>
or
<code>1</code>
(the default) and is used to control the decorations that are added to the dialog.
A value of
<code>0</code>
means no decorations and
<code>1</code>
means native decorations.
Reading returns the current style.
Changing this field after the dialog has been made visible has no effect.
</td></tr><tr><td width='10%' valign=top><a name='dispose'></a><small><strong><font size="-1">dispose</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the dialog has been properly disposed and
<code>0</code>
otherwise.
Reading returns the current dispose state.
Writing a non-zero value
immediately disposes the dialog;
writing
<code>0</code>
has no effect, which means you cannot
resurrect a disposed dialog.
Failure to dispose of unused dialogs means system resources are lost,
and that can eventually affect the performance of your program.
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the dialog,
or any of the components contained in the dialog,
can respond to user input, and
<code>0</code>
when they can not.
Reading returns the current state.
Writing immediately sets the dialog's state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='firstfocus'></a><small><strong><font size="-1">firstfocus</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be
<code>1</code>
(the default) if the first time the dialog is shown the focus should
automatically be given to the last component in
<strong><a href='#layout' target='_self'>layout</a></strong>
that has non-zero values assigned to its
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
and
<strong><a href='JButton.html#requestfocusenabled' target='_self'>requestfocusenabled</a></strong>
fields.
Setting
<strong><a href='#firstfocus' target='_self'>firstfocus</a></strong>
to
<code>0</code>
is unusual, but can be used when an application needs to disable the
initial automatic focus selection step.
</td></tr><tr><td width='10%' valign=top><a name='focusable'></a><small><strong><font size="-1">focusable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero (the default)
when the dialog can accept the keyboard focus and zero
when it can not.
Reading returns the dialog's current focusable state.
Writing immediately changes the dialog's focusable state to the new value,
which means the focus is automatically transferred if the new value is zero
and the dialog is the current focus owner.
</td></tr><tr><td width='10%' valign=top><a name='focusowner'></a><small><strong><font size="-1">focusowner</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the dialog has the focus.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that is used as the default font assigned to components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
Reading returns a snapshot of the current font.
Writing immediately changes the dialog's font,
and the font used by all components contained in the dialog
that do not pick their own, to the new font.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used as the default foreground color assigned to components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
A dialog that does not set its own foreground color uses
<code>VM.screen.foreground</code><normal>.</normal>
Reading returns a snapshot of the current color.
Writing immediately sets the dialog's foreground,
and the foreground of components contained in the dialog
that do not pick their own, to the new color.
</td></tr><tr><td width='10%' valign=top><a name='fronttoback'></a><small><strong><font size="-1">fronttoback</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when components that appear earlier in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array are placed on top of components that appear later, and
<code>0</code>
when the stacking order is reversed.
In practice,
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong>
and
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong>
are only layout managers where stacking components makes sense.
Reading returns the current stacking order.
Writing immediately tries to change the stacking order.
</td></tr><tr><td width='10%' valign=top><a name='fullscreen'></a><small><strong><font size="-1">fullscreen</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when this dialog is being displayed in full-screen mode and
<code>0</code>
(the default) when it is being displayed in normal mode.
Reading returns the dialog's current display mode.
Writing immediately changes the dialog's display mode to the new value.
There can only be one full-screen window, so setting
<strong><a href='#fullscreen' target='_self'>fullscreen</a></strong>
to
<code>1</code>
means the current full-screen window, if there is one, is automatically
converted to normal display mode.
</td></tr><tr><td width='10%' valign=top><a name='graphics'></a><small><strong><font size="-1">graphics</font></strong></small></td><td valign=top>
A
<strong><a href='Graphics.html' target='_self'>Graphics</a></strong>
object that defines properties and built-ins that are used to apply
graphics operations to this dialog.
Writing after a dialog has been created is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='layout'></a><small><strong><font size="-1">layout</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
of objects, often just components, that the
<strong><a href='#layoutmanager' target='_self'>layoutmanager</a></strong>
arranges in the dialog.
Reading returns the current array.
Writing immediately clears dialog and then arranges the new
set of components in the dialog.
</td></tr><tr><td width='10%' valign=top><a name='layoutmanager'></a><small><strong><font size="-1">layoutmanager</font></strong></small></td><td valign=top>
A
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong>
that takes components from the
<strong><a href='#layout' target='_self'>layout</a></strong>
array, arranges them in the dialog, updates the dialog's
<strong><a href='#components' target='_self'>components</a></strong>
dictionary, and makes sure the
<strong><a href='#root' target='_self'>root</a></strong>
field in each component is set to the dialog.
Reading returns the current layout manager.
Writing, when
<strong><a href='#validate' target='_self'>validate</a></strong>
is non-zero, immediately clears the dialog and then rearranges
the components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array using the new layout manager.
Yoix dialogs use a
<strong><a href='BorderLayout.html' target='_self'>BorderLayout</a></strong>
as their default layout manager.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that determines the location of the dialog's upper left corner
in the default Yoix coordinate system,
which has its origin at the upper left corner of the screen,
positive x to the right, positive y down, and a resolution of
72 dots per inch.
Reading returns a snapshot of the current location.
Writing immediately moves the dialog to the new location.
</td></tr><tr><td width='10%' valign=top><a name='modal'></a><small><strong><font size="-1">modal</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the dialog must be dismissed (i.e., either hidden or disposed)
before any user input will go to other windows, and
<code>0</code>
otherwise.
Writing after a dialog has been created is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='nextcard'></a><small><strong><font size="-1">nextcard</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong>
layout managers use to pick the next component that is displayed in the
dialog.
See the description of
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong>
for more details.
</td></tr><tr><td width='10%' valign=top><a name='paint'></a><small><strong><font size="-1">paint</font></strong></small><small><font size="-1">([Rectangle rect])</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that is called, if it is not
<code>NULL</code><normal>,</normal>
whenever the dialog needs to be painted.
The optional
<em>rect</em>
argument describes the rectangle that needs repainting in the
coordinate system specified by
<strong><a href='#graphics' target='_self'>graphics</a></strong><normal>.</normal><strong>CTM</strong><normal>,</normal>
which by default has its origin at the dialog's upper left corner,
positive x to the right, positive y down, and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='parent'></a><small><strong><font size="-1">parent</font></strong></small></td><td valign=top>
A window, which usually should be a
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong>Dialog</strong><normal>,</normal>
<strong><a href='FileDialog.html' target='_self'>FileDialog</a></strong><normal>,</normal>
or
<strong><a href='Window.html' target='_self'>Window</a></strong><normal>,</normal>
that is responsible for the dialog.
Hiding, disposing, iconifying or deiconifying the parent does the same
thing to its children, so using a parent is a convenient way to manage
a group of windows.
Reading returns the current parent.
Writing immediately sets the dialog's parent to the new value.
</td></tr><tr><td width='10%' valign=top><a name='popup'></a><small><strong><font size="-1">popup</font></strong></small></td><td valign=top>
A
<strong><a href='PopupMenu.html' target='_self'>PopupMenu</a></strong>
that is associated with the dialog.
Reading returns the current popup menu.
Writing immediately shows the popup menu at the point in the dialog's coordinate
system specified by the popup menu's

<strong><a href='PopupMenu.html#location' target='_self'>location</a></strong>

field, assuming of course that the dialog is showing on the screen.
Storing
<code>TRUE</code>
in the popup menu's

<strong><a href='PopupMenu.html#visible' target='_self'>visible</a></strong>

field, which was added in release 1.2.0, is an easy way to show the
popup menu that currently belongs to the dialog.
</td></tr><tr><td width='10%' valign=top><a name='repaint'></a><small><strong><font size="-1">repaint</font></strong></small><small><font size="-1">()</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that tells the dialog to completely repaint itself,
which means the background is regenerated and then the dialog's
<strong><a href='#paint' target='_self'>paint</a></strong>
function is called.
Obviously
<strong><a href='#repaint' target='_self'>repaint</a></strong>
should not be called, either directly or indirectly, from the dialog's
<strong><a href='#paint' target='_self'>paint</a></strong>
function, however

<strong><a href='Graphics/erasedrawable.html' target='_self'>erasedrawable</a></strong>

is safe because it does not trigger a
<strong><a href='#paint' target='_self'>paint</a></strong>
call.
</td></tr><tr><td width='10%' valign=top><a name='requestfocus'></a><small><strong><font size="-1">requestfocus</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that can be used to request or transfer the keyboard focus.
Storing a non-zero value in
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
tries to get the focus.
Storing
<code>0</code>
tries to transfer the focus.
Reading
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
does not currently return any useful information.
</td></tr><tr><td width='10%' valign=top><a name='resizable'></a><small><strong><font size="-1">resizable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
(the default)
when the dialog can be resized by user actions, and
<code>0</code>
when its size is fixed.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
A read-only field that for convenience always points to the dialog itself.
</td></tr><tr><td width='10%' valign=top><a name='screen'></a><small><strong><font size="-1">screen</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that must be a
<strong><a href='Screen.html' target='_self'>Screen</a></strong>
or an
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the monitor that owns this dialog.
An
<strong><a href='int.html' target='_self'>int</a></strong>
selects an element from the
<code>VM.screens</code>
array, with negative numbers mapped to the screen at index
<code>0</code>
and numbers that are too big mapped to the last screen in that array.
Reading always returns the
<strong><a href='Screen.html' target='_self'>Screen</a></strong>
object that owns the dialog.
Wrting is only allowed in the declaration that creates the dialog.
After that any attempt to change it will result in a
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='shape'></a><small><strong><font size="-1">shape</font></strong></small></td><td valign=top>
A
<strong><a href='Path.html' target='_self'>Path</a></strong>
that defines the outline of a shape that will be used as the shape of the dialog,
provided you are using Java 1.6.0 update 10 (or later) and
<strong><a href='#decorationstyle' target='_self'>decorationstyle</a></strong>
is set to a value that disables native decorations.
If the path defines a

<strong><a href='Path/paint.html' target='_self'>paint</a></strong>

function then it will be called whenever the path is assigned to
<strong><a href='#shape' target='_self'>shape</a></strong><normal>.</normal>
In addition, if the dialog's
<strong><a href='#size' target='_self'>size</a></strong>
field is
<code>NULL</code>
and
<strong><a href='#shape' target='_self'>shape</a></strong>
is not
<code>NULL</code>
then the size of the dialog is obtained from the bounds of
<strong><a href='#shape' target='_self'>shape</a></strong>
rather than from the preferred size of the components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array.
</td></tr><tr><td width='10%' valign=top><a name='showing'></a><small><strong><font size="-1">showing</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the dialog is showing on the screen.
Reading
<strong><a href='#showing' target='_self'>showing</a></strong>
or
<strong><a href='#visible' target='_self'>visible</a></strong>
produce identical results for a top-level container like a dialog.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that determines the size of the dialog
in units of 72 dots per inch.
Reading returns a snapshot of the current size.
Writing immediately changes the dialog's size to the new value.
Setting
<strong><a href='#size' target='_self'>size</a></strong>
to
<code>NULL</code>
means the
<strong><a href='#layoutmanager' target='_self'>layoutmanager</a></strong>
determines the size of the dialog based on the preferred size
of the components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array unless the
<strong><a href='#shape' target='_self'>shape</a></strong>
field is not
<code>NULL</code><normal>,</normal>
in which case the bounds of the path assigned to
<strong><a href='#shape' target='_self'>shape</a></strong>
is used.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify the dialog that is either supplied when
the dialog is declared, or automatically generated otherwise.
Dialogs are top-level containers, so the
<strong><a href='#tag' target='_self'>tag</a></strong>
field is not particularly useful and may be deleted in future releases.
</td></tr><tr><td width='10%' valign=top><a name='title'></a><small><strong><font size="-1">title</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is used as the dialog's title.
Reading returns a snapshot of the current title.
Writing immediately changes the title to the new value.
</td></tr><tr><td width='10%' valign=top><a name='validate'></a><small><strong><font size="-1">validate</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when changing the
<strong><a href='#layoutmanager' target='_self'>layoutmanager</a></strong>
field takes effect immediately, and
<code>0</code>
when the change is delayed, often until after the
<strong><a href='#layout' target='_self'>layout</a></strong><normal>,</normal>
<strong><a href='#size' target='_self'>size</a></strong><normal>,</normal>
or
<strong><a href='#validate' target='_self'>validate</a></strong>
fields change.
Storing a
<code>1</code>
in
<strong><a href='#validate' target='_self'>validate</a></strong>
always runs Java's layout manager, even when nothing has changed.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the dialog is visible, and
<code>0</code>
otherwise.
Reading returns the current visibility.
Writing immediately sets the dialog's visibility to the new state.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Event handlers are functions that must be added to a dialog when it is
declared.
The handlers that work with dialogs are listed below;
the names should be familiar if you have done some Java programming.
The
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
and
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handlers are only for menus.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../event/componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='../event/componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='../event/componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='../event/componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../event/drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../event/focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='../event/focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='../event/keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='../event/keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='../event/keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='../event/mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='../event/mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='../event/mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='../event/mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong><normal>,</normal>
<strong><a href='../event/windowActivated.html' target='_self'>windowActivated</a></strong><normal>,</normal>
<strong><a href='../event/windowClosed.html' target='_self'>windowClosed</a></strong><normal>,</normal>
<strong><a href='../event/windowClosing.html' target='_self'>windowClosing</a></strong><normal>,</normal>
<strong><a href='../event/windowDeactivated.html' target='_self'>windowDeactivated</a></strong><normal>,</normal>
<strong><a href='../event/windowDeiconified.html' target='_self'>windowDeiconified</a></strong><normal>,</normal>
<strong><a href='../event/windowIconified.html' target='_self'>windowIconified</a></strong><normal>,</normal>
<strong><a href='../event/windowOpened.html' target='_self'>windowOpened</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Dialog d = {
    int modal = 1;

    Array layout = {
        new Label {
            String text = "THIS IS A MODAL DIALOG";
            Color  background = Color.white;
            int    alignment = CENTER;
        }, CENTER,

        new Panel {
            Array layout = {
                new Button {
                    String text = "Dismiss";

                    actionPerformed(e) {
                        root.visible = FALSE;
                    }
                },
            };
        }, SOUTH,
    };
};

d.visible = TRUE;
printf("Exiting\n");
</pre></code></blockquote>prints
<blockquote><code><pre>Exiting
</pre></code></blockquote>on standard output, but only after the dismiss button in the dialog is pressed.
<P>
If you are using Java 1.6.0 update 10 (or later) then this example
<blockquote><code><pre>import yoix.*.*;

Dialog screen = {
    Dimension size = NULL;
    int       decorationstyle = 0;

    Point location = {
        double x = 200;
        double y = 100;
    };

    Path shape = {
        paint() {
            arc(100, 100, 100, 0, 360);
            scalepath(2.0, 1.0);
        }
    };

    Path lastshape = NULL;

    mousePressed(e) {
        Path tmp = shape;

        shape = lastshape;
        lastshape = tmp;
    }
};

screen.visible = TRUE;
</pre></code></blockquote>shows how you can create an elliptical window that also changes shape when
you press a mouse button.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BorderLayout.html' target='_self'>BorderLayout</a></strong><normal>,</normal>
<strong><a href='Button.html' target='_self'>Button</a></strong><normal>,</normal>
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong><normal>,</normal>
<strong><a href='Checkbox.html' target='_self'>Checkbox</a></strong><normal>,</normal>
<strong><a href='Choice.html' target='_self'>Choice</a></strong><normal>,</normal>
<strong><a href='CustomLayout.html' target='_self'>CustomLayout</a></strong><normal>,</normal>
<strong><a href='FileDialog.html' target='_self'>FileDialog</a></strong><normal>,</normal>
<strong><a href='FlowLayout.html' target='_self'>FlowLayout</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong><normal>,</normal>
<strong><a href='GridLayout.html' target='_self'>GridLayout</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
<strong><a href='Label.html' target='_self'>Label</a></strong><normal>,</normal>
<strong><a href='List.html' target='_self'>List</a></strong><normal>,</normal>
<strong><a href='Menu.html' target='_self'>Menu</a></strong><normal>,</normal>
<strong><a href='MenuBar.html' target='_self'>MenuBar</a></strong><normal>,</normal>
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
<strong><a href='PopupMenu.html' target='_self'>PopupMenu</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='ScrollPane.html' target='_self'>ScrollPane</a></strong><normal>,</normal>
<strong><a href='Scrollbar.html' target='_self'>Scrollbar</a></strong><normal>,</normal>
<strong><a href='TableColumn.html' target='_self'>TableColumn</a></strong><normal>,</normal>
<strong><a href='TableManager.html' target='_self'>TableManager</a></strong><normal>,</normal>
<strong><a href='TextArea.html' target='_self'>TextArea</a></strong><normal>,</normal>
<strong><a href='TextCanvas.html' target='_self'>TextCanvas</a></strong><normal>,</normal>
<strong><a href='TextField.html' target='_self'>TextField</a></strong><normal>,</normal>
<strong><a href='TextTerm.html' target='_self'>TextTerm</a></strong><normal>,</normal>
<strong><a href='../awt/toBack.html' target='_self'>toBack</a></strong><normal>,</normal>
<strong><a href='../awt/toFront.html' target='_self'>toFront</a></strong><normal>,</normal>
<strong><a href='Window.html' target='_self'>Window</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


