<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Dictionary</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Dictionary</strong>
is a heterogeneous collection of name/value pairs.
Elements in a dictionary are often referenced using familiar dot notation,
<blockquote><code><pre>dict.x     dict.$magic     dict.a_longer_name
</pre></code></blockquote>where any name the parser accepts is allowed.
Subscript and pointer notation also work,
<blockquote><code><pre>dict["x"]     dict[val]     dict["Times-Roman"]     dict[3]     *(dict + 3)
</pre></code></blockquote>so run-time evaluation and arbitrary names are also supported.
The subscript itself (i.e., the expression in brackets),
must evaluate to a string, which is used as the name for a lookup,
or an integer, which is used as an index into the dictionary.
Dictionary elements are uninitialized until they are assigned a value,
either by an initializer in a declaration or by an explicit assignment
statement.
The first value assigned to a dictionary element determines its type.
Try to use an uninitialized element and you will get an
<strong>undefined</strong>
error.
<P>
Dictionaries are hashed by name, so indexing through a dictionary
enumerates the elements in an implementation dependent order.
Dump a dictionary with
<strong><a href='../reserved/toString.html' target='_self'>toString</a></strong>
or use the
<code>%O</code>
format with
<strong><a href='../stdio/printf.html' target='_self'>printf</a></strong><normal>,</normal>
and the elements are automatically sorted by name, which means position
in the dump has nothing to do with where the elements are stored.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;

Dictionary  d1[3];
d1.magic = "xyzzy";

Dictionary  d2[5] = {
    int     counter = 0;
    String  greeting = "hello";
    double  time;
};

Dictionary  d3 = {
    int  n = 1;
    int  m = 2;
    Dictionary dd = {
        double  x = 12.5;
        double  y = 109.5;
    };
    Object  obj;
};

printf("d1=%O\nd2=%O\nd3=%.2O\n", d1, d2, d3);
</pre></code></blockquote>creates three dictionaries. initializes some of the elements, and then prints
<blockquote><code><pre>d1=Dictionary[3:0]
   >magic=^"xyzzy"
    --uninitialized--
    --uninitialized--
d2=Dictionary[5:0]
    counter=0
    greeting=^"hello"
    time=0.0
    --uninitialized--
   >--uninitialized--
d3=Dictionary[4:0]
   >dd=Dictionary[2:0]
       >x=12.5
        y=109.5
    m=2
    n=1
    obj=NULL:POINTER
</pre></code></blockquote>on standard output.
Notice how we used the
<code>%O</code>
format to get a quick dump of the dictionaries and added precision to
the format to get a full dump of the last dictionary.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>,</normal>
<strong><a href='Hashtable.html' target='_self'>Hashtable</a></strong><normal>,</normal>
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
<strong><a href='Vector.html' target='_self'>Vector</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

