<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>DragGestureEvent</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>DragGestureEvent</strong>
is handed to a
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong>
event handler when the user tries to start a drag and drop operation,
which usually happens when mouse button 1 held down while the cursor
is dragged a short distance.
The operation starts if the component's
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong>
event handler returns an
<strong><a href='Object.html' target='_self'>Object</a></strong>
(other than
<code>NULL</code><normal>)</normal>
that is supposed to be transferred by the drag and drop operation,
and at that point other drag and drop event handlers may be called.
Incidentally, an active drag and drop operation can always be canceled
using the
<code>ESC</code>
key.
<P>
<strong>DragGestureEvent</strong>
is one of three special drag and drop events that currently do not
behave like the AWT and Swing events that you may be familiar with.
For example, Swing provides automatic drag handling for some components
that must be disabled by storing
<code>NULL</code>
in the component's

<strong><a href='JTextField.html#transferhandler' target='_self'>transferhandler</a></strong>

field before drag and drop event handlers will start working.
A
<strong>DragGestureEvent</strong>
also can not be assigned to an
<strong><a href='Event.html' target='_self'>Event</a></strong>
object or posted to a component using
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>.</normal>
In addition,
<strong>DragGestureEvent</strong>
contains special fields, like
<strong><a href='#anchor' target='_self'>anchor</a></strong><normal>,</normal>
<strong><a href='#cursor' target='_self'>cursor</a></strong><normal>,</normal>
<strong><a href='#offset' target='_self'>offset</a></strong><normal>,</normal>
<strong><a href='#padding' target='_self'>padding</a></strong><normal>,</normal>
and
<strong><a href='#visual' target='_self'>visual</a></strong><normal>,</normal>
that
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong>
can change when it wants more control over the drag and drop operation.
The fields in a
<strong>DragGestureEvent</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='anchor'></a><small><strong><font size="-1">anchor</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that together with
<strong><a href='#padding' target='_self'>padding</a></strong>
and
<strong><a href='#offset' target='_self'>offset</a></strong>
control the positioning of
<strong><a href='#visual' target='_self'>visual</a></strong><normal>,</normal>
if it is not
<code>NULL</code><normal>,</normal>
relative to the cursor's hotspot.
The value should be
<code>CENTER</code>
(rarely used),
<code>EAST</code><normal>,</normal>
<code>NORTH</code><normal>,</normal>
<code>NORTHEAST</code><normal>,</normal>
<code>NORTHWEST</code><normal>,</normal>
<code>SOUTH</code>
(the default) ,
<code>SOUTHEAST</code><normal>,</normal>
<code>SOUTHWEST</code><normal>,</normal>
<code>WEST</code><normal>,</normal>
or
<code>NONE</code><normal>,</normal>
which are all defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
<P>
An event handler that wants better control over the placement of
<strong><a href='#visual' target='_self'>visual</a></strong>
should set
<strong><a href='#anchor' target='_self'>anchor</a></strong>
to
<code>NONE</code><normal>,</normal>
<strong><a href='#padding' target='_self'>padding</a></strong>
to a small distance, and
<strong><a href='#offset' target='_self'>offset</a></strong>
to a
<strong><a href='Point.html' target='_self'>Point</a></strong>
that represents the displacement of the upper left corner of
<strong><a href='#visual' target='_self'>visual</a></strong>
from the cursor's hotspot.
These settings guarantee that a
<strong><a href='#visual' target='_self'>visual</a></strong>
that ends up in a window will not be made visible or moved until
the cursor's hotspot moves outside the imaginary
<strong><a href='#padding' target='_self'>padding</a></strong>
that we place around that window.
</td></tr><tr><td width='10%' valign=top><a name='coordinates'></a><small><strong><font size="-1">coordinates</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that indicates where the cursor's hotspot was at the time of the event.
The
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
and
<strong><a href='#location' target='_self'>location</a></strong>
fields may or may not match, but
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
should only be used by event handlers that are defined in drawable objects
(i.e., components that define a

<strong><a href='JCanvas.html#graphics' target='_self'>graphics</a></strong>

field).
In that case
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
will be the location of the cursor's hotspot in the coordinate system
described by the drawable object's
<strong><a href='Canvas.html#graphics' target='_self'>graphics</a></strong><normal>.</normal><strong>CTM</strong>
at the time the event arrived, otherwise
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
and
<strong><a href='#location' target='_self'>location</a></strong>
will match.
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that can be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that represents the cursor shown during the drag and drop operation.
A
<code>NULL</code>
value is special and means Java's drag and drop machinery picks the cursor.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
The
<strong><a href='#cursor' target='_self'>cursor</a></strong>
field in the
<strong>DragGestureEvent</strong>
that is received by a
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong>
event handler will be
<code>NULL</code><normal>,</normal>
but the event handler can change it when it wants to pick the cursor
that will be used when the operation starts.
</td></tr><tr><td width='10%' valign=top><a name='dragimagesupported'></a><small><strong><font size="-1">dragimagesupported</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when a separate image stored in the
<strong><a href='#visual' target='_self'>visual</a></strong>
field can be dragged along with the cursor and
<code>0</code>
when it can not.
<P>
The only platform that we have seen support drag images is Mac OSX.
However, if your event handler stores an image in
<strong><a href='#visual' target='_self'>visual</a></strong>
and drag images are not supported, or you disable them by storing
<code>0</code>
in
<strong><a href='#dragimagesupported' target='_self'>dragimagesupported</a></strong><normal>,</normal>
then we will try to put the image in a special window and automatically
drag that window around with the cursor.
</td></tr><tr><td width='10%' valign=top><a name='id'></a><small><strong><font size="-1">id</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that must be an
<strong><a href='int.html' target='_self'>int</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that identifies the type of this event.
A value that is a
<strong><a href='String.html' target='_self'>String</a></strong>
must be the name of an event handler that can process this event.
A value that is an
<strong><a href='int.html' target='_self'>int</a></strong>
must be a number that the
<code>yoix.event.HandlerID</code>
dictionary associates with an event handler that can process this event.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that indicates where the cursor's hotspot was at the time of the event.
<strong><a href='#location' target='_self'>location</a></strong>
always describes a point in the component that
requested the event in a coordinate system that has its origin
at that component's upper left corner, positive x to the right,
positive y down, and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='maximumsize'></a><small><strong><font size="-1">maximumsize</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that limits the size of a drag window that is automatically created when
<strong><a href='#visual' target='_self'>visual</a></strong>
is a
<strong><a href='String.html' target='_self'>String</a></strong>
or
<strong><a href='Color.html' target='_self'>Color</a></strong><normal>.</normal>
The default value is calculated as a fraction (e.g. one third)
of your screen.
Storing
<code>NULL</code>
in
<strong><a href='#maximumsize' target='_self'>maximumsize</a></strong>
means there is no limit.
<strong><a href='#maximumsize' target='_self'>maximumsize</a></strong>
is not currently used when
<strong><a href='#visual' target='_self'>visual</a></strong>
is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
or
<strong><a href='Window.html' target='_self'>Window</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='modifiers'></a><small><strong><font size="-1">modifiers</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is a bitmask that tries to record the state of the mouse buttons
and keyboard modifiers at the time of the event.
Unfortunately, mouse button and keyboard modifier flags overlap
(e.g.,
<code>BUTTON2_MASK</code>
and
<code>ALT_MASK</code>
match), so
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
can not record the state of all mouse buttons and keyboard modifiers,
however reliable information about them is available in
<strong><a href='#modifiersdown' target='_self'>modifiersdown</a></strong><normal>.</normal>
<P>
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
and
<strong><a href='#modifiersdown' target='_self'>modifiersdown</a></strong>
use disjoint sets of bits as flags, so make sure you test
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
using some combination of
<code>BUTTON1_MASK</code><normal>,</normal>
<code>BUTTON2_MASK</code><normal>,</normal>
<code>BUTTON3_MASK</code><normal>,</normal>
<code>SHIFT_MASK</code><normal>,</normal>
<code>CTRL_MASK</code><normal>,</normal>
<code>ALT_MASK</code><normal>,</normal>
<code>META_MASK</code><normal>,</normal>
and
<code>ALT_GRAPH_MASK</code><normal>,</normal>
which are defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
Also available are
<code>BUTTON_MASK</code>
and
<code>KEY_MASK</code><normal>,</normal>
which are convenient combinations that can be used to test for
any mouse button or any keyboard modifier.
</td></tr><tr><td width='10%' valign=top><a name='modifiersdown'></a><small><strong><font size="-1">modifiersdown</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is a bitmask that represents the state of all keyboard modifiers
and mouse buttons when the event occurred.
<P>
<strong><a href='#modifiersdown' target='_self'>modifiersdown</a></strong>
and
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
use disjoint sets of bits as flags, so make sure you test
<strong><a href='#modifiersdown' target='_self'>modifiersdown</a></strong>
using some combination of
<code>BUTTON1_DOWN_MASK</code><normal>,</normal>
<code>BUTTON2_DOWN_MASK</code><normal>,</normal>
<code>BUTTON3_DOWN_MASK</code><normal>,</normal>
<code>SHIFT_DOWN_MASK</code><normal>,</normal>
<code>CTRL_DOWN_MASK</code><normal>,</normal>
<code>ALT_DOWN_MASK</code><normal>,</normal>
<code>META_DOWN_MASK</code><normal>,</normal>
and
<code>ALT_GRAPH_DOWN_MASK</code><normal>,</normal>
which are defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
Also available are
<code>BUTTON_DOWN_MASK</code>
and
<code>KEY_DOWN_MASK</code><normal>,</normal>
which are convenient combinations that can be used to test for
any mouse button or any keyboard modifier.
</td></tr><tr><td width='10%' valign=top><a name='offset'></a><small><strong><font size="-1">offset</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that together with
<strong><a href='#anchor' target='_self'>anchor</a></strong>
and 
<strong><a href='#padding' target='_self'>padding</a></strong>
control the positioning of
<strong><a href='#visual' target='_self'>visual</a></strong><normal>,</normal>
if it is not
<code>NULL</code><normal>,</normal>
relative to the cursor's hotspot.
<P>
In practice
<strong><a href='#offset' target='_self'>offset</a></strong>
is only used when a
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong>
event handler sets
<strong><a href='#anchor' target='_self'>anchor</a></strong>
to
<code>NONE</code><normal>,</normal>
and in that case it should be a
<strong><a href='Point.html' target='_self'>Point</a></strong>
that represents the displacement of the upper left corner of
<strong><a href='#visual' target='_self'>visual</a></strong>
from the cursor's hotspot.
In other words,
<strong><a href='#offset' target='_self'>offset</a></strong>
is where the upper left corner of
<strong><a href='#visual' target='_self'>visual</a></strong>
belongs in a coordinate system that has its origin at
<strong><a href='#location' target='_self'>location</a></strong><normal>,</normal>
positive x to the right, positive y down, and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='padding'></a><small><strong><font size="-1">padding</font></strong></small></td><td valign=top>
A
<strong><a href='Number.html' target='_self'>Number</a></strong>
that controls the spacing, in units of 72 dots per inch,
between the cursor's hotspot and a
<strong><a href='#visual' target='_self'>visual</a></strong>
object that can be dragged along with the cursor.
Where the actual padding is applied depends on the value assigned to
<strong><a href='#anchor' target='_self'>anchor</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='screenlocation'></a><small><strong><font size="-1">screenlocation</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that indicates where on the screen the cursor's hotspot was
at the time of the event.
<strong><a href='#screenlocation' target='_self'>screenlocation</a></strong>
always describes a point on the screen in a coordinate system
that has its origin at upper left corner of the screen,
positive x to the right, positive y down,
and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='visual'></a><small><strong><font size="-1">visual</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is
<code>NULL</code>
by default, but can be set to an
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
<strong><a href='Color.html' target='_self'>Color</a></strong><normal>,</normal>
or
<strong><a href='Window.html' target='_self'>Window</a></strong>
when a
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong>
event handler wants to have an image or window dragged along with the cursor.
A
<strong><a href='#visual' target='_self'>visual</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
is displayed as a single line of text in a window that has its size
limited by
<strong><a href='#maximumsize' target='_self'>maximumsize</a></strong><normal>.</normal>
A
<strong><a href='#visual' target='_self'>visual</a></strong>
that is a
<strong><a href='Color.html' target='_self'>Color</a></strong>
is used as the background color of a small window.
A
<strong><a href='#visual' target='_self'>visual</a></strong>
that is a
<strong><a href='Window.html' target='_self'>Window</a></strong>
is the window that is made visible and dragged along with the cursor
during the drag and drop operation.
<P>
The
<strong><a href='#anchor' target='_self'>anchor</a></strong><normal>,</normal>
<strong><a href='#offset' target='_self'>offset</a></strong><normal>,</normal>
and
<strong><a href='#padding' target='_self'>padding</a></strong>
fields control the placement of
<strong><a href='#visual' target='_self'>visual</a></strong>
relative to the cursor's hotspot.
</td></tr><tr><td width='10%' valign=top><a name='when'></a><small><strong><font size="-1">when</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that is a timestamp that represents when the event occurred.
</td></tr></table>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    String title = "Drag and Drop Test";
    double border = 72/12;
    Dimension size = NULL;

    GridLayout layoutmanager = {
        int rows = 2;
    };

    Array layout = {
        new JPanel {
            String border = "Default drag and drop handling";

            Array layout = {
                new JTextField {
                    int columns = 40;
                    int dragenabled = TRUE;
                },
            };
        },
        new JLabel {
            String text = "Now is the time for all good men...";
            String border = "Custom drag from or drop handling";
            Object transferhandler = NULL;        // just in case
            Color  foreground = Color.blue;
            int    alignment = LEADING;

            dragGestureRecognized(DragGestureEvent e) {
                //
                // The return value, if it's not NULL, is what
                // gets transferred.
                //
                e.visual = text;
                e.anchor = SOUTH;
                e.padding = 72/4;
                return(text);
            }

            dragEnter(DropTargetEvent e) {
                return(TRUE);        // accept anything
            }

            drop(DropTargetEvent e) {
                //
                // See what happens to the text in TextField when
                // we return nothing or FALSE.
                //
                if (e.transferable instanceof String)
                    text = e.transferable;
                return(TRUE);
            }
        },
    };
};

f.visible = TRUE;
</pre></code></blockquote>is a simple example that uses event handlers to implement drag and drop
in the label and uses Swing's automatic drag and drop handling in the
textfield.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong><normal>,</normal>
<strong><a href='AdjustmentEvent.html' target='_self'>AdjustmentEvent</a></strong><normal>,</normal>
<strong><a href='CaretEvent.html' target='_self'>CaretEvent</a></strong><normal>,</normal>
<strong><a href='ChangeEvent.html' target='_self'>ChangeEvent</a></strong><normal>,</normal>
<strong><a href='ComponentEvent.html' target='_self'>ComponentEvent</a></strong><normal>,</normal>
<strong><a href='DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
<strong><a href='DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
<strong><a href='Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='FocusEvent.html' target='_self'>FocusEvent</a></strong><normal>,</normal>
<strong><a href='HyperlinkEvent.html' target='_self'>HyperlinkEvent</a></strong><normal>,</normal>
<strong><a href='InvocationEvent.html' target='_self'>InvocationEvent</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='../awt/isDispatchThread.html' target='_self'>isDispatchThread</a></strong><normal>,</normal>
<strong><a href='ItemEvent.html' target='_self'>ItemEvent</a></strong><normal>,</normal>
<strong><a href='KeyEvent.html' target='_self'>KeyEvent</a></strong><normal>,</normal>
<strong><a href='ListSelectionEvent.html' target='_self'>ListSelectionEvent</a></strong><normal>,</normal>
<strong><a href='MouseEvent.html' target='_self'>MouseEvent</a></strong><normal>,</normal>
<strong><a href='MouseWheelEvent.html' target='_self'>MouseWheelEvent</a></strong><normal>,</normal>
<strong><a href='PaintEvent.html' target='_self'>PaintEvent</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='TextEvent.html' target='_self'>TextEvent</a></strong><normal>,</normal>
<strong><a href='TreeSelectionEvent.html' target='_self'>TreeSelectionEvent</a></strong><normal>,</normal>
<strong><a href='WindowEvent.html' target='_self'>WindowEvent</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

