<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>File</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>File</strong>
is a type of
<strong><a href='Stream.html' target='_self'>Stream</a></strong>
used by Yoix for file I/O, that usually represents locally stored data identified by the
<strong><a href='#name' target='_self'>name</a></strong>
and
<strong><a href='#fullname' target='_self'>fullname</a></strong>
fields.
On systems that support Microsoft's UNC setting
<strong><a href='#name' target='_self'>name</a></strong>
to a field that looks like
<blockquote><code><pre>//ComputerName/SharedFolder/Resource
</pre></code></blockquote>can be used to create a
<strong>File</strong>
that represents a network resource.
Yoix always lets you use the the slash character
<code>/</code>
to delimit the components in
<strong><a href='#name' target='_self'>name</a></strong><normal>,</normal>
but the platform dependent separator character also works, so on a Windows system
the more familiar notation
<blockquote><code><pre>\\ComputerName\SharedFolder\Resource
</pre></code></blockquote>references the same network resource.
Yoix also uses
<strong>File</strong>
streams when I/O is needed for a
<strong><a href='Process.html' target='_self'>Process</a></strong>
or a
<strong><a href='Socket.html' target='_self'>Socket</a></strong><normal>,</normal>
as well as for the
<strong>stderr</strong><normal>,</normal>
<strong>stdin</strong>
and
<strong>stdout</strong>
streams.
The complete set of fields in a
<strong>File</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='autoready'></a><small><strong><font size="-1">autoready</font></strong></small></td><td valign=top>
When set to a non-zero
<strong><a href='int.html' target='_self'>int</a></strong>
value,
read attempts on the stream will return an end-of-input indication rather than
block when the stream has no input available.
An alternative to avoid a blocking read is to check the value of
<small><strong><font size="-1">ready</font></strong></small> before doing a read.
</td></tr><tr><td width='10%' valign=top><a name='bufsize'></a><small><strong><font size="-1">bufsize</font></strong></small></td><td valign=top>
For efficiency, reading and writing is buffered up to the number of
characters indicated by this
<strong><a href='int.html' target='_self'>int</a></strong><normal>.</normal>
Changing
<strong><a href='#bufsize' target='_self'>bufsize</a></strong>
after a stream is used to read or write is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='callback'></a><small><strong><font size="-1">callback</font></strong></small><small><font size="-1">(int mode [, Function func[, int trigger]])</font></small></td><td valign=top>
A built-in for associating a user function with reading or writing activity.
The
<em>mode</em>
can be
<strong><a href='#READ' target='_self'>READ</a></strong><normal>,</normal>
<strong><a href='#WRITE' target='_self'>WRITE</a></strong>
or
<strong>EOF</strong><normal>.</normal>
When the mode is
<strong><a href='#READ' target='_self'>READ</a></strong>
or
<strong><a href='#WRITE' target='_self'>WRITE</a></strong><normal>,</normal>
a
<em>trigger</em>
should also be supplied in addition to the user-defined function, 
<em>func</em><normal>.</normal>
Once a callback for a particular mode is defined, then the supplied values for
<em>func</em>
and
<em>trigger</em>
can be retrieved by omitting those arguments in the call to this built-in.
When the mode is
<strong><a href='#READ' target='_self'>READ</a></strong>
or
<strong><a href='#WRITE' target='_self'>WRITE</a></strong><normal>,</normal>
the supplied user function is called whenever the byte count exceeds the
<em>trigger</em>
value.
When the mode is
<strong>EOF</strong><normal>,</normal>
the user function is called when read operations reach the end of the stream.
The byte count of activity since the callbacks were set-up
is automatically supplied as the sole argument
to the user function when it is called.
Note that the byte count increments depend on the
<strong><a href='Stream.html' target='_self'>Stream</a></strong>
buffer size.
Thus, a trigger value of 5000 with a buffer size of 4096 means that the first
function call occurs when the byte count is 8192, namely after the
stream buffer is filled for the second time.
This built-in is useful for providing
interactive feedback using, for example, a
<strong><a href='JProgressBar.html' target='_self'>JProgressBar</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='checksum'></a><small><strong><font size="-1">checksum</font></strong></small></td><td valign=top>
When a checksum filter is activated, the current checksum value can be
obtained from this
<strong><a href='double.html' target='_self'>double</a></strong><normal>.</normal>
Note that for BSD and SYSV checksums, the built-in
<strong><a href='../io/chkstr.html' target='_self'>chkstr</a></strong>
can be used to convert the value here to the more familiar string format.
Writing any value to this field causes the checksum calculation to be reset.
</td></tr><tr><td width='10%' valign=top><a name='cipher'></a><small><strong><font size="-1">cipher</font></strong></small></td><td valign=top>
allows the assigning of a cipher to the stream when either reading or writing.
The cipher should be suitable for the encrypting or decrypting of a large number
of bytes as opposed to a small number as might occur in a signature.
When assigning to this field, the value can be one of the following: a
<strong><a href='Cipher.html' target='_self'>Cipher</a></strong><normal>,</normal>
an
<strong><a href='Array.html' target='_self'>Array</a></strong>
or a
<strong>Dictionary.</strong>
When the value is a
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
it should contain at least two
<strong><a href='String.html' target='_self'>String</a></strong>
fields, one called
<em>transformation</em>
and the other called
<em>keystring</em><normal>.</normal>
Optionally, there can be a
<strong><a href='String.html' target='_self'>String</a></strong>
field called
<em>provider</em><normal>.</normal>
These field names correspond to those found in the
<strong><a href='Cipher.html' target='_self'>Cipher</a></strong>
object and have the same meaning.
The same information can be supplied in shorthand via an
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>.</normal>
In that case, two array elements can provide
transformation and keystring information, respectively,
while three array elements can provide
transformation, provider and keystring information, respectively.
When either an
<strong><a href='Array.html' target='_self'>Array</a></strong>
or
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
is used, the mode of the cipher is automatically set to 
<strong>ENCRYPT_MODE</strong>
for a stream that is writing and to
<strong>DECRYPT_MODE</strong>
for a stream that is reading.
Changing
<strong><a href='#cipher' target='_self'>cipher</a></strong>
after a stream is used to read or write is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='encoding'></a><small><strong><font size="-1">encoding</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that indicates the type of byte-to-char encoding used when reading or the
char-to-byte encoding used for writing.
Changing
<strong><a href='#encoding' target='_self'>encoding</a></strong>
after a stream is used to read or write is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='filters'></a><small><strong><font size="-1">filters</font></strong></small></td><td valign=top>
One or more
<strong><a href='int.html' target='_self'>int</a></strong>
flags can be combined to indicate how the stream should be filtered either for
input or output.
The flags are:
<table>
<tr><td width='10%' valign=top><a name='BSD'></a><small><strong><font size="-1">BSD</font></strong></small></td><td valign=top>
Indicates that a BSD-style checksum should be calculated on the stream.
</td></tr><tr><td width='10%' valign=top><a name='CRC32'></a><small><strong><font size="-1">CRC32</font></strong></small></td><td valign=top>
Indicates that a CRC32-style checksum should be calculated on the stream.
</td></tr><tr><td width='10%' valign=top><a name='GZIP'></a><small><strong><font size="-1">GZIP</font></strong></small></td><td valign=top>
Indicates that the stream should use gzip compression when writing or
gzip decompression when reading.
</td></tr><tr><td width='10%' valign=top><a name='HEXCODER'></a><small><strong><font size="-1">HEXCODER</font></strong></small></td><td valign=top>
Indicates that the stream should use hex encoding when writing or
hex decoding when reading.
Hex coding converts each character into bytes using ISO-8859-1 encoding and
then converts each byte into a two character hexadecimal string
with the high nybble first.
</td></tr><tr><td width='10%' valign=top><a name='IETFCODER'></a><small><strong><font size="-1">IETFCODER</font></strong></small></td><td valign=top>
Indicates that the stream should use
<em>IETF RFC 2396</em>
encoding when writing or
<em>IETF RFC 2396</em>
decoding when reading.
<em>IETF RFC 2396</em>
encoding is used, for example by perl's
<em>uri_escape</em><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='LINEDHEXCODER'></a><small><strong><font size="-1">LINEDHEXCODER</font></strong></small></td><td valign=top>
Indicates that the stream should use fixed line length hex encoding when writing or
hex decoding that ignores line breaks when reading.
Output in this case is limited to 60 hex characters before a line break is inserted.
</td></tr><tr><td width='10%' valign=top><a name='MIMECODER'></a><small><strong><font size="-1">MIMECODER</font></strong></small></td><td valign=top>
Indicates that the stream should use
<em>x-www-mime-urlencoded</em>
encoding when writing or
<em>x-www-mime-urlencoded</em>
decoding when reading.
<em>x-www-mime-urlencoded</em>
encoding is used, for example by Java's
<em>URLEncoder</em>
class.
</td></tr><tr><td width='10%' valign=top><a name='SYSV'></a><small><strong><font size="-1">SYSV</font></strong></small></td><td valign=top>
Indicates that a SYSV-style checksum should be calculated on the stream.
</td></tr><tr><td width='10%' valign=top><a name='ZIPPED'></a><small><strong><font size="-1">ZIPPED</font></strong></small></td><td valign=top>
Indicates that the stream should create when writing or decode when reading a
stream of bytes consistent with the ZIP format (such as Java jar files or
PKZIP files). 
</td></tr></table>
If checksum flags are used in combination with other checksum flags, the
result is to default to a <small><strong><font size="-1">SYSV</font></strong></small> checksum.
Changing
<strong><a href='#filters' target='_self'>filters</a></strong>
after a stream is used to read or write is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='flushmode'></a><small><strong><font size="-1">flushmode</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
value that indicates the flushing strategy to use when writing.
The value can be one of:
<table>
<tr><td width='10%' valign=top><a name='FLUSHDISABLED'></a><small><strong><font size="-1">FLUSHDISABLED</font></strong></small></td><td valign=top>
Do not flush output automatically except when the output buffer is full.
</td></tr><tr><td width='10%' valign=top><a name='FLUSHLINES'></a><small><strong><font size="-1">FLUSHLINES</font></strong></small></td><td valign=top>
Flush output after each line-at-a-time write request.
Note that
writing an end-of-line character will not automatically cause a flush.
</td></tr><tr><td width='10%' valign=top><a name='FLUSHWRITES'></a><small><strong><font size="-1">FLUSHWRITES</font></strong></small></td><td valign=top>
Flush output after each write request.
</td></tr></table>
An alternative is to explicitly call
the
<strong><a href='../stdio/fflush.html' target='_self'>fflush</a></strong>
built-in.
</td></tr><tr><td width='10%' valign=top><a name='fullname'></a><small><strong><font size="-1">fullname</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
that is the full pathname of the file as determined by
<strong><a href='../system/yoixPath.html' target='_self'>yoixPath</a></strong>
when an underlying file is involved.
</td></tr><tr><td width='10%' valign=top><a name='interrupted'></a><small><strong><font size="-1">interrupted</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that counts the number of times read operations on this file are interrupted.
An interrupted read operation automatically increments
<strong><a href='#interrupted' target='_self'>interrupted</a></strong>
before returning a value that indicates the end-of-input.
Writing is allowed and is the only way to reset
<strong><a href='#interrupted' target='_self'>interrupted</a></strong>
to zero.
</td></tr><tr><td width='10%' valign=top><a name='marksupported'></a><small><strong><font size="-1">marksupported</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
value indicating if the
<strong><a href='../io/mark.html' target='_self'>mark</a></strong>
and
<strong><a href='../io/reset.html' target='_self'>reset</a></strong>
built-ins are supported by this stream.
A non-zero value means that they are supported.
</td></tr><tr><td width='10%' valign=top><a name='mode'></a><small><strong><font size="-1">mode</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
value describing the mode of access.
The value is some combination of the following flags:
<table>
<tr><td width='10%' valign=top><a name='APPEND'></a><small><strong><font size="-1">APPEND</font></strong></small></td><td valign=top>
If the underlying file already exists, do not destroy its contents and
position access at the end of the file.
</td></tr><tr><td width='10%' valign=top><a name='READ'></a><small><strong><font size="-1">READ</font></strong></small></td><td valign=top>
Access the file for reading.
</td></tr><tr><td width='10%' valign=top><a name='UPDATE'></a><small><strong><font size="-1">UPDATE</font></strong></small></td><td valign=top>
When reading and writing to an existing file,
do not destroy its contents initially, but position access at the
beginning of the file.
</td></tr><tr><td width='10%' valign=top><a name='WRITE'></a><small><strong><font size="-1">WRITE</font></strong></small></td><td valign=top>
Access the file for writing.
</td></tr></table>
It is possible to access a file for reading and writing in the same stream,
in which case the built-ins
<strong>seek</strong>
and
<strong>getFilePointer</strong>
will be of value.
Changing
<strong><a href='#mode' target='_self'>mode</a></strong>
while a stream is open is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='name'></a><small><strong><font size="-1">name</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies the stream or underlying file.
The components in
<strong><a href='#name' target='_self'>name</a></strong>
can be separated by the slash character,
<code>/</code><normal>,</normal>
or by the platform dependent file separator character.
Changing
<strong><a href='#name' target='_self'>name</a></strong>
while a stream is open is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='nextbuf'></a><small><strong><font size="-1">nextbuf</font></strong></small></td><td valign=top>
If the stream is open for writing, then assigning a
<strong><a href='String.html' target='_self'>String</a></strong>
to this field will write it to the stream.
If the stream is open for reading, then by requesting the value of
this field, up to
<strong><a href='#bufsize' target='_self'>bufsize</a></strong>
characters will be read from the stream and returned.
When there is nothing to read,
<code>NULL</code>
is returned.
</td></tr><tr><td width='10%' valign=top><a name='nextchar'></a><small><strong><font size="-1">nextchar</font></strong></small></td><td valign=top>
If the stream is open for writing, then assigning a
<strong><a href='int.html' target='_self'>int</a></strong>
within the range 0 to 0xFFFF
to this field will write it to the stream as a character.
If the stream is open for reading, then by requesting the value of
this field, the next
character will be read from the stream and returned.
When there is nothing to read,
<code>NULL</code>
is returned.
</td></tr><tr><td width='10%' valign=top><a name='nextentry'></a><small><strong><font size="-1">nextentry</font></strong></small></td><td valign=top>
When a
<code>ZIPPED</code>
filter is active and
the stream is open for writing, then assigning a
<strong><a href='ZipEntry.html' target='_self'>ZipEntry</a></strong>
to this field will write it to the stream, appropriately closing any
existing entry being written.
When a
<code>ZIPPED</code>
filter is active and
the stream is open for reading, then requesting the value of this field
causes the current entry being read, if any, to be closed and a
<strong><a href='ZipEntry.html' target='_self'>ZipEntry</a></strong>
describing the next entry int the stream to be returned.
When there is nothing to read,
<code>NULL</code>
is returned.
Accessing this field when a
<code>ZIPPED</code>
filter is not active causes an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='nextline'></a><small><strong><font size="-1">nextline</font></strong></small></td><td valign=top>
If the stream is open for writing, then assigning a
<strong><a href='String.html' target='_self'>String</a></strong>
to this field will write it to the stream with a new-line appended.
If the stream is open for reading, then by requesting the value of
this field, all characters up to the next new-line will be returned
from the input stream.
The new-line itself is not returned.
When there is nothing to read,
<code>NULL</code>
is returned.
</td></tr><tr><td width='10%' valign=top><a name='open'></a><small><strong><font size="-1">open</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
value indicating the open/close status of the stream.
A non-zero value indicates the stream is open for access.
Setting this value causes the stream to be opened or closed.
</td></tr><tr><td width='10%' valign=top><a name='ready'></a><small><strong><font size="-1">ready</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
value indicating, when it is non-zero, that the stream can be read without
blocking.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
The size of the underlying file.
If the stream is not associated with an underlying file, then
for an output stream, the value is the number of characters
written to the stream so far, while for an input stream
the value is the number of characters read from the stream so far.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Certain
<strong>File</strong>
fields, namely:
<ul type=disc>
<li>
<strong><a href='#nextbuf' target='_self'>nextbuf</a></strong>
<li>
<strong><a href='#nextchar' target='_self'>nextchar</a></strong>
<li>
<strong><a href='#nextentry' target='_self'>nextentry</a></strong>
<li>
<strong><a href='#nextline' target='_self'>nextline</a></strong>
<li>
<strong><a href='#ready' target='_self'>ready</a></strong>
<li>
<strong><a href='#size' target='_self'>size</a></strong>
</ul>
can have side-effects when accessed.
Therefore, they must be explicitly referenced for their value
to be retrieved.
Simply dumping the entire
<strong>File</strong>
will only display a default value for these fields.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

String line;

File outfile = {
    String name = "output.txt";
    int    mode = WRITE;
    int    open = TRUE;
};

while(line = stdin.nextline) {
    stdout.nextline = line;
    outfile.nextline = line;
}

fprintf(stderr,
    "Read %d chars, wrote %d chars, file contains %d bytes.\n",
    stdin.size, stdout.size, outfile.size
);

outfile.open = FALSE;
</pre></code></blockquote>gets its input from
<strong>stdin</strong>
and writes it to
<strong>stdout</strong>
and a file called
<code>output.txt</code>
in the current directory.
It then gives a summary of I/O counts on
<strong>stderr</strong><normal>.</normal>
If the input to the script were the script itself, then the result on
<strong>stderr</strong>
would be as follows:
<blockquote><code><pre>Read 423 chars, wrote 423 chars, file contains 423 bytes.
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../io/close.html' target='_self'>close</a></strong><normal>,</normal>
<strong><a href='../stdio/fopen.html' target='_self'>fopen</a></strong><normal>,</normal>

<strong><a href='../io/open.html' target='_self'>open</a></strong><normal>,</normal>

<strong><a href='../io/read.html' target='_self'>read</a></strong><normal>,</normal>
<strong><a href='../io/readChar.html' target='_self'>readChar</a></strong><normal>,</normal>
<strong><a href='../io/readLine.html' target='_self'>readLine</a></strong><normal>,</normal>
<strong><a href='../io/readStream.html' target='_self'>readStream</a></strong><normal>,</normal>
<strong><a href='Stream.html' target='_self'>Stream</a></strong><normal>,</normal>
<strong><a href='StringStream.html' target='_self'>StringStream</a></strong><normal>,</normal>
<strong><a href='URL.html' target='_self'>URL</a></strong><normal>,</normal>
<strong><a href='../io/write.html' target='_self'>write</a></strong><normal>,</normal>
<strong><a href='../io/writeChar.html' target='_self'>writeChar</a></strong><normal>,</normal>
<strong><a href='../io/writeLine.html' target='_self'>writeLine</a></strong><normal>,</normal>
<strong><a href='../system/yoixPath.html' target='_self'>yoixPath</a></strong><normal>,</normal>
<strong><a href='ZipEntry.html' target='_self'>ZipEntry</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


