<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Graphics</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Graphics</strong>
object defines properties and a large collection of built-ins (about 100)
that provide access to Java2D through a fairly simple model that resembles
PostScript.
In fact, the correspondence is close enough that if you know PostScript
you should have no trouble understanding the Yoix model.
Every
<strong>Graphics</strong>
is associated with a
<strong><a href='#drawable' target='_self'>drawable</a></strong>
object, like a
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
and rendering operations, like
<strong><a href='Graphics/fill.html' target='_self'>fill</a></strong>
or
<strong><a href='Graphics/stroke.html' target='_self'>stroke</a></strong><normal>,</normal>
that paint pixels always apply to that
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
The fields in a
<strong>Graphics</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='antialiasing'></a><small><strong><font size="-1">antialiasing</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that determines whether antialiasing is used to smooth shapes
(but not text strings) that are drawn on
<strong>drawable.</strong>
A value of
<code>1</code>
enables antialiasing,
<code>0</code>
disables it, and any other value, including
<code>-1</code>
which is the default, lets Java's rendering engine pick the behavior.
</td></tr><tr><td width='10%' valign=top><a href='Path/appendpath.html' target='_self'><small><strong><font size="-1">appendpath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that appends a copy of another path to
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/arc.html' target='_self'><small><strong><font size="-1">arc</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds an arc to
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/arcn.html' target='_self'><small><strong><font size="-1">arcn</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds an arc to
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/ashow.html' target='_self'><small><strong><font size="-1">ashow</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that draws the characters in a string on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/awidthshow.html' target='_self'><small><strong><font size="-1">awidthshow</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that draws the characters in a string on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
A
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used in combination with
<strong><a href='#foreground' target='_self'>foreground</a></strong>
when an operation draws on
<strong><a href='#drawable' target='_self'>drawable</a></strong>
in XOR mode, which is controlled by the value assigned to
<strong><a href='#xormode' target='_self'>xormode</a></strong><normal>.</normal>
In XOR mode drawing pixels that have a color of
<strong><a href='#background' target='_self'>background</a></strong>
are changed to
<strong><a href='#foreground' target='_self'>foreground</a></strong><normal>,</normal>
provided it is a
<strong><a href='Color.html' target='_self'>Color</a></strong><normal>,</normal>
and visa versa.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/charpath.html' target='_self'><small><strong><font size="-1">charpath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that appends the outline of the characters in a string to
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/clip.html' target='_self'><small><strong><font size="-1">clip</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that establishes a new clipping path by intersecting
<strong><a href='#path' target='_self'>path</a></strong>
and the current clipping path.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/clippath.html' target='_self'><small><strong><font size="-1">clippath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that replaces
<strong><a href='#path' target='_self'>path</a></strong>
with the current clipping path.
</td></tr><tr><td width='10%' valign=top><a href='Path/closepath.html' target='_self'><small><strong><font size="-1">closepath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that closes the current subpath in
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='compositerule'></a><small><strong><font size="-1">compositerule</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that determines how pixels in
<strong><a href='#drawable' target='_self'>drawable</a></strong>
are combined with the pixels generated by rendering built-ins, like
like
<strong><a href='Graphics/fill.html' target='_self'>fill</a></strong><normal>,</normal>
<strong><a href='Graphics/show.html' target='_self'>show</a></strong><normal>,</normal>
or
<strong><a href='Graphics/stroke.html' target='_self'>stroke</a></strong><normal>,</normal>
to yield the final result.
The value should be one of
<code>COMPOSITE_CLEAR</code><normal>,</normal>
<code>COMPOSITE_DST_IN</code><normal>,</normal>
<code>COMPOSITE_DST_OUT</code><normal>,</normal>
<code>COMPOSITE_DST_OVER</code><normal>,</normal>
<code>COMPOSITE_SRC</code><normal>,</normal>
<code>COMPOSITE_SRC_IN</code><normal>,</normal>
<code>COMPOSITE_SRC_OUT</code><normal>,</normal>
or
<code>COMPOSITE_SRC_OVER</code>
(the default),
which are all defined in
<code>yoix.graphics</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Matrix/concat.html' target='_self'><small><strong><font size="-1">concat</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that multiplies
<strong><a href='#CTM' target='_self'>CTM</a></strong>
by another matrix and replaces
<strong><a href='#CTM' target='_self'>CTM</a></strong>
by the result.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/concatmatrix.html' target='_self'><small><strong><font size="-1">concatmatrix</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that multiplies
<strong><a href='#CTM' target='_self'>CTM</a></strong>
by another matrix and returns the result.
</td></tr><tr><td width='10%' valign=top><a name='CTM'></a><small><strong><font size="-1">CTM</font></strong></small></td><td valign=top>
A
<strong><a href='Matrix.html' target='_self'>Matrix</a></strong>
that is automatically used to transform points that a Yoix program
works with into points that describe a physical location in
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
We often refer to this as a transformation from "user space" to "device space".
By default
<strong><a href='#CTM' target='_self'>CTM</a></strong>
transforms user space coordinates into a device space coordinate system that
has its origin at the upper left corner of
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>,</normal>
positive x to the right, positive y down, and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/currentmatrix.html' target='_self'><small><strong><font size="-1">currentmatrix</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a writable copy of
<strong><a href='#CTM' target='_self'>CTM</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/currentpath.html' target='_self'><small><strong><font size="-1">currentpath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a copy of
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/currentpoint.html' target='_self'><small><strong><font size="-1">currentpoint</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns the current point in
<strong><a href='#path' target='_self'>path</a></strong>
or
<code>NULL</code>
if
<strong><a href='#path' target='_self'>path</a></strong>
is empty.
</td></tr><tr><td width='10%' valign=top><a href='Path/curveto.html' target='_self'><small><strong><font size="-1">curveto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds a Bezier cubic curve to
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='dasharray'></a><small><strong><font size="-1">dasharray</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
of non-negative numbers that together with
<strong><a href='#dashphase' target='_self'>dashphase</a></strong>
determine how dashes are distributed when built-ins, like
<strong><a href='Graphics/stroke.html' target='_self'>stroke</a></strong>
or
<strong><a href='Graphics/strokepath.html' target='_self'>strokepath</a></strong><normal>,</normal>
draw the current
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
The numbers in
<strong><a href='#dasharray' target='_self'>dasharray</a></strong>
are interpreted as distances in user space and used cyclically to control
the distribution of dashes and gaps:
the first number is the length of the first dash, the second number
is the length of the first gap, and so on.
Dashing is disabled when
<strong><a href='#dasharray' target='_self'>dasharray</a></strong>
is empty or
<code>NULL</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='dashphase'></a><small><strong><font size="-1">dashphase</font></strong></small></td><td valign=top>
A non-negative
<strong><a href='Number.html' target='_self'>Number</a></strong>
that together with
<strong><a href='#dasharray' target='_self'>dasharray</a></strong>
determine how dashes are distributed when built-ins, like
<strong><a href='Graphics/stroke.html' target='_self'>stroke</a></strong>
or
<strong><a href='Graphics/strokepath.html' target='_self'>strokepath</a></strong><normal>,</normal>
draw the current
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
The value of
<strong><a href='#dashphase' target='_self'>dashphase</a></strong>
is interpreted as a distance in user space that determines the
<strong><a href='#dasharray' target='_self'>dasharray</a></strong>
starting point.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/dividematrix.html' target='_self'><small><strong><font size="-1">dividematrix</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that divides
<strong><a href='#CTM' target='_self'>CTM</a></strong>
by another matrix and returns the result.
</td></tr><tr><td width='10%' valign=top><a name='drawable'></a><small><strong><font size="-1">drawable</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong><normal>,</normal>
that represents the drawing surface that is affected when rendering built-ins
like
<strong><a href='Graphics/fill.html' target='_self'>fill</a></strong><normal>,</normal>
<strong><a href='Graphics/show.html' target='_self'>show</a></strong><normal>,</normal>
or
<strong><a href='Graphics/stroke.html' target='_self'>stroke</a></strong><normal>,</normal>
are called.
The value assigned to
<strong><a href='#drawable' target='_self'>drawable</a></strong>
must be an
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
<strong><a href='Window.html' target='_self'>Window</a></strong><normal>,</normal>
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
or
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/drawablebbox.html' target='_self'><small><strong><font size="-1">drawablebbox</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a rectangle that represents the bounds of
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Matrix/dtransform.html' target='_self'><small><strong><font size="-1">dtransform</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that transforms a displacement using
<strong><a href='#CTM' target='_self'>CTM</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/eoclip.html' target='_self'><small><strong><font size="-1">eoclip</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that establishes a new clipping path by intersecting
<strong><a href='#path' target='_self'>path</a></strong>
and the current clipping path.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/eoerase.html' target='_self'><small><strong><font size="-1">eoerase</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that clears the interior of
<strong><a href='#path' target='_self'>path</a></strong>
on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/eofill.html' target='_self'><small><strong><font size="-1">eofill</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that paints the interior of
<strong><a href='#path' target='_self'>path</a></strong>
on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/eointersects.html' target='_self'><small><strong><font size="-1">eointersects</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that can be used to test whether
<strong><a href='#path' target='_self'>path</a></strong>
intersects another path or
<strong><a href='Rectangle.html' target='_self'>Rectangle</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/erase.html' target='_self'><small><strong><font size="-1">erase</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that clears the interior of
<strong><a href='#path' target='_self'>path</a></strong>
on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/erasedrawable.html' target='_self'><small><strong><font size="-1">erasedrawable</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that clears
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/fill.html' target='_self'><small><strong><font size="-1">fill</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that paints the interior of
<strong><a href='#path' target='_self'>path</a></strong>
on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/flattenpath.html' target='_self'><small><strong><font size="-1">flattenpath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes
<strong><a href='#path' target='_self'>path</a></strong>
to one in which all curved components are replaced by sequences of
line segments that approximate the curves.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that is used when a built-in draws a text string on
<strong><a href='#drawable' target='_self'>drawable</a></strong>
using this graphics object.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
A
<strong><a href='Color.html' target='_self'>Color</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or special
<strong><a href='Array.html' target='_self'>Array</a></strong>
that is used to select pixel colors when an operation, like
<strong><a href='Graphics/fill.html' target='_self'>fill</a></strong>
or
<strong><a href='Graphics/stroke.html' target='_self'>stroke</a></strong>
draws on
<strong><a href='#drawable' target='_self'>drawable</a></strong>
in overwrite mode.
Although
<strong><a href='#foreground' target='_self'>foreground</a></strong>
can be set directly, most applications use built-ins, like
<strong><a href='Graphics/setgray.html' target='_self'>setgray</a></strong><normal>,</normal>
<strong><a href='Graphics/setrgbcolor.html' target='_self'>setrgbcolor</a></strong><normal>,</normal>
<strong><a href='Graphics/setgradient.html' target='_self'>setgradient</a></strong><normal>,</normal>
or
<strong><a href='Graphics/settexture.html' target='_self'>settexture</a></strong><normal>,</normal>
to make changes.
</td></tr><tr><td width='10%' valign=top><a name='fractionalmetrics'></a><small><strong><font size="-1">fractionalmetrics</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when floating point numbers are used to position the individual characters
in a text string, and
<code>0</code>
(the default) when integers are be used.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/grestore.html' target='_self'><small><strong><font size="-1">grestore</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that restores the last saved graphics state.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/grestoreall.html' target='_self'><small><strong><font size="-1">grestoreall</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that restores the first saved graphics state.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/gsave.html' target='_self'><small><strong><font size="-1">gsave</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that saves the current graphics state.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/identmatrix.html' target='_self'><small><strong><font size="-1">identmatrix</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that replaces
<strong><a href='#CTM' target='_self'>CTM</a></strong>
with the identity matrix.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/idtransform.html' target='_self'><small><strong><font size="-1">idtransform</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that transforms a displacement using the inverse of
<strong><a href='#CTM' target='_self'>CTM</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/imagepath.html' target='_self'><small><strong><font size="-1">imagepath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that appends the outline of an image to
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/ineofill.html' target='_self'><small><strong><font size="-1">ineofill</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that tests if a point lies inside
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/infill.html' target='_self'><small><strong><font size="-1">infill</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that tests if a point lies inside
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/initclip.html' target='_self'><small><strong><font size="-1">initclip</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that clears the current clipping path.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/initgraphics.html' target='_self'><small><strong><font size="-1">initgraphics</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that assigns default values to graphics state fields.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/initmatrix.html' target='_self'><small><strong><font size="-1">initmatrix</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes
<strong><a href='#CTM' target='_self'>CTM</a></strong>
so it represents the default Yoix coordinate system.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/instroke.html' target='_self'><small><strong><font size="-1">instroke</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that tests if a point would be painted if
<strong><a href='#path' target='_self'>path</a></strong>
were stroked.
</td></tr><tr><td width='10%' valign=top><a href='Path/intersects.html' target='_self'><small><strong><font size="-1">intersects</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that can be used to test whether
<strong><a href='#path' target='_self'>path</a></strong>
intersects another path or
<strong><a href='Rectangle.html' target='_self'>Rectangle</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Matrix/invertmatrix.html' target='_self'><small><strong><font size="-1">invertmatrix</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns the inverse of
<strong><a href='#CTM' target='_self'>CTM</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Matrix/itransform.html' target='_self'><small><strong><font size="-1">itransform</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that transforms a point using the inverse of
<strong><a href='#CTM' target='_self'>CTM</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/kshow.html' target='_self'><small><strong><font size="-1">kshow</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that draws the characters in a string on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='linecap'></a><small><strong><font size="-1">linecap</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that determines what happens at the ends of open subpaths when built-ins, like
<strong><a href='Graphics/stroke.html' target='_self'>stroke</a></strong>
or
<strong><a href='Graphics/strokepath.html' target='_self'>strokepath</a></strong><normal>,</normal>
draw the current
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
The value should be one of
<code>CAP_BUTT</code>
(the default),
<code>CAP_ROUND</code><normal>,</normal>
or
<code>CAP_SQUARE</code><normal>,</normal>
which are all defined in
<code>yoix.graphics</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='linejoin'></a><small><strong><font size="-1">linejoin</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that determines what happens at the joints where curves and lines join
when built-ins, like
<strong><a href='Graphics/stroke.html' target='_self'>stroke</a></strong>
or
<strong><a href='Graphics/strokepath.html' target='_self'>strokepath</a></strong><normal>,</normal>
draw the current
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
The value should be one of
<code>JOIN_MITER</code>
(the default),
<code>JOIN_ROUND</code><normal>,</normal>
or
<code>JOIN_BEVEL</code><normal>,</normal>
which are all defined in
<code>yoix.graphics</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/lineto.html' target='_self'><small><strong><font size="-1">lineto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds a line segment to
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='linewidth'></a><small><strong><font size="-1">linewidth</font></strong></small></td><td valign=top>
A
<strong><a href='Number.html' target='_self'>Number</a></strong>
that represents the thickness of lines and curves produced when built-ins,
like
<strong><a href='Graphics/stroke.html' target='_self'>stroke</a></strong>
or
<strong><a href='Graphics/strokepath.html' target='_self'>strokepath</a></strong><normal>,</normal>
draw the current
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
The value is always interpreted as a distance perpendicular to
<strong><a href='#path' target='_self'>path</a></strong>
in user space, which means results depend on the values stored in
<strong><a href='#CTM' target='_self'>CTM</a></strong>
when the built-in that uses
<strong><a href='#linewidth' target='_self'>linewidth</a></strong>
(e.g.,
<strong><a href='Graphics/stroke.html' target='_self'>stroke</a></strong><normal>)</normal>
is called.
Pixels on either side of
<strong><a href='#path' target='_self'>path</a></strong>
that lie within half a
<strong><a href='#linewidth' target='_self'>linewidth</a></strong>
of
<strong><a href='#path' target='_self'>path</a></strong>
are painted.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/maptopixel.html' target='_self'><small><strong><font size="-1">maptopixel</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a point in user space close to a given point that also
maps directly to a pixel in device space.
</td></tr><tr><td width='10%' valign=top><a name='miterlimit'></a><small><strong><font size="-1">miterlimit</font></strong></small></td><td valign=top>
A
<strong><a href='Number.html' target='_self'>Number</a></strong>
that should be greater than or equal to 1 that controls the appearance of
the joints produced when
<strong><a href='#linejoin' target='_self'>linejoin</a></strong>
is set to
<code>JOIN_MITER</code><normal>.</normal>
In particular, miter joints are truncated when the width of the joint
(i.e., the distance between the inner and outer corners) divided by
<strong><a href='#linewidth' target='_self'>linewidth</a></strong>
exceeds
<strong><a href='#miterlimit' target='_self'>miterlimit</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/moveto.html' target='_self'><small><strong><font size="-1">moveto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that starts a new subpath in
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/newpath.html' target='_self'><small><strong><font size="-1">newpath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that clears
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='path'></a><small><strong><font size="-1">path</font></strong></small></td><td valign=top>
A
<strong><a href='Path.html' target='_self'>Path</a></strong>
that is automatically used by the built-ins defined in this graphics object
that operate a path.
</td></tr><tr><td width='10%' valign=top><a href='Path/pathbbox.html' target='_self'><small><strong><font size="-1">pathbbox</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a rectangle that represents the bounding box of
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/pathforall.html' target='_self'><small><strong><font size="-1">pathforall</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that examines every element in
<strong><a href='#path' target='_self'>path</a></strong>
and calls functions based on the type of each element that is encountered.
</td></tr><tr><td width='10%' valign=top><a href='Path/quadto.html' target='_self'><small><strong><font size="-1">quadto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds a quadratic curve to
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/rcurveto.html' target='_self'><small><strong><font size="-1">rcurveto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds a Bezier cubic curve to
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/rectbutton.html' target='_self'><small><strong><font size="-1">rectbutton</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that can be used to draw a rectangle on
<strong><a href='#drawable' target='_self'>drawable</a></strong>
that looks like a raised or lowered button.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/rectclip.html' target='_self'><small><strong><font size="-1">rectclip</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that establishes a new clipping path by intersecting a rectangle
with the current clipping path.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/rectcopy.html' target='_self'><small><strong><font size="-1">rectcopy</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
can be used to copy pixels from one rectangle to another on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/recterase.html' target='_self'><small><strong><font size="-1">recterase</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that clears a rectangle on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/rectfill.html' target='_self'><small><strong><font size="-1">rectfill</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that paints the interior of a rectangle on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/rectmove.html' target='_self'><small><strong><font size="-1">rectmove</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
can be used to a move a rectangle on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>,</normal>
which means the pixels in the rectangle are first copied to a new
location and then the source rectangle, minus any overlap with the
destination, is erased.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/rectstroke.html' target='_self'><small><strong><font size="-1">rectstroke</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that draws the outline of a rectangle on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='rendering'></a><small><strong><font size="-1">rendering</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that sometimes provides limited device-dependent control over the
rendering algorithm used by the Java Virtual Machine.
A value of
<code>0</code>
means we prefer speed, a value of
<code>1</code>
means we prefer quality, and any other value, including
<code>-1</code>
which is the default, means we have no preference.
Nothing is guaranteed, so you should not write programs that depend
on a particular setting.
</td></tr><tr><td width='10%' valign=top><a href='Path/rlineto.html' target='_self'><small><strong><font size="-1">rlineto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds a line segment to
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/rmoveto.html' target='_self'><small><strong><font size="-1">rmoveto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that starts a new subpath in
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Matrix/rotate.html' target='_self'><small><strong><font size="-1">rotate</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes
<strong><a href='#CTM' target='_self'>CTM</a></strong>
so it applies a rotation about the origin to transformed points.
</td></tr><tr><td width='10%' valign=top><a href='Font/rotatefont.html' target='_self'><small><strong><font size="-1">rotatefont</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that creates a new font by rotating the characters in
<strong><a href='#font' target='_self'>font</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/rotatepath.html' target='_self'><small><strong><font size="-1">rotatepath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes
<strong><a href='#path' target='_self'>path</a></strong>
by applying a rotation to every point currently stored in
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/rquadto.html' target='_self'><small><strong><font size="-1">rquadto</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that adds a quadratic curve to
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Matrix/scale.html' target='_self'><small><strong><font size="-1">scale</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes
<strong><a href='#CTM' target='_self'>CTM</a></strong>
so it applies horizontal and vertical scaling to transformed points.
</td></tr><tr><td width='10%' valign=top><a href='Font/scalefont.html' target='_self'><small><strong><font size="-1">scalefont</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that creates a new font by scaling the characters in
<strong><a href='#font' target='_self'>font</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/scalepath.html' target='_self'><small><strong><font size="-1">scalepath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes
<strong><a href='#path' target='_self'>path</a></strong>
by applying a horizontal and vertical scaling to every point currently stored in
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/setcmykcolor.html' target='_self'><small><strong><font size="-1">setcmykcolor</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that sets
<strong><a href='#foreground' target='_self'>foreground</a></strong>
to a color specified by cyan, magenta, and yellow components.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/setdash.html' target='_self'><small><strong><font size="-1">setdash</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that controls the appearance of dashed lines and curves
by storing values in
<strong><a href='#dasharray' target='_self'>dasharray</a></strong>
and
<strong><a href='#dashphase' target='_self'>dashphase</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/setfont.html' target='_self'><small><strong><font size="-1">setfont</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that selects the font used to draw text strings on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/setgradient.html' target='_self'><small><strong><font size="-1">setgradient</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that sets
<strong><a href='#foreground' target='_self'>foreground</a></strong>
to a value that changes smoothly from one color to another along a line
that connects two points.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/setgray.html' target='_self'><small><strong><font size="-1">setgray</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that sets
<strong><a href='#foreground' target='_self'>foreground</a></strong>
to a color that represents a shade of gray.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/sethsbcolor.html' target='_self'><small><strong><font size="-1">sethsbcolor</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that sets 
<strong><a href='#foreground' target='_self'>foreground</a></strong>
to a color specified by hue, saturation, and brightness components.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/setlinecap.html' target='_self'><small><strong><font size="-1">setlinecap</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that affects the appearance of stroked paths by storing a value in
<strong><a href='#linecap' target='_self'>linecap</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/setlinejoin.html' target='_self'><small><strong><font size="-1">setlinejoin</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that affects the appearance of stroked paths by storing a value in
<strong><a href='#linejoin' target='_self'>linejoin</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/setlinewidth.html' target='_self'><small><strong><font size="-1">setlinewidth</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that affects the appearance of stroked paths by storing a value in
<strong><a href='#linewidth' target='_self'>linewidth</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Matrix/setmatrix.html' target='_self'><small><strong><font size="-1">setmatrix</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that replaces
<strong><a href='#CTM' target='_self'>CTM</a></strong>
with a copy of another matrix.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/setmiterlimit.html' target='_self'><small><strong><font size="-1">setmiterlimit</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that affects the appearance of stroked paths by storing a value in
<strong><a href='#miterlimit' target='_self'>miterlimit</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/setpath.html' target='_self'><small><strong><font size="-1">setpath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that replaces
<strong><a href='#path' target='_self'>path</a></strong>
with a copy of another path.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/setrgbcolor.html' target='_self'><small><strong><font size="-1">setrgbcolor</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that sets 
<strong><a href='#foreground' target='_self'>foreground</a></strong>
to a color specified by red, green, and blue components.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/settexture.html' target='_self'><small><strong><font size="-1">settexture</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that sets
<strong><a href='#foreground' target='_self'>foreground</a></strong>
to a value that uses an image to select pixel colors.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/shear.html' target='_self'><small><strong><font size="-1">shear</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes
<strong><a href='#CTM' target='_self'>CTM</a></strong>
so it applies horizontal and vertical shearing to transformed points.
</td></tr><tr><td width='10%' valign=top><a href='Font/shearfont.html' target='_self'><small><strong><font size="-1">shearfont</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that creates a new font by shearing the characters in
<strong><a href='#font' target='_self'>font</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/shearpath.html' target='_self'><small><strong><font size="-1">shearpath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes
<strong><a href='#path' target='_self'>path</a></strong>
by applying a horizontal and vertical shearing to every point currently stored in
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/show.html' target='_self'><small><strong><font size="-1">show</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that draws the characters in a string on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/showimage.html' target='_self'><small><strong><font size="-1">showimage</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that draws an image on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/stringadvance.html' target='_self'><small><strong><font size="-1">stringadvance</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that calculates how far the current point would move horizontally and
vertically after a string is drawn.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/stringbounds.html' target='_self'><small><strong><font size="-1">stringbounds</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that tries to return a rectangle that covers a string if it were
drawn at the origin.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/stringwidth.html' target='_self'><small><strong><font size="-1">stringwidth</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that calculates how far the current point would move horizontally
after a string is drawn.
</td></tr><tr><td width='10%' valign=top><a href='Graphics/stroke.html' target='_self'><small><strong><font size="-1">stroke</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that draws the outline of
<strong><a href='#path' target='_self'>path</a></strong>
on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/strokepath.html' target='_self'><small><strong><font size="-1">strokepath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that replaces
<strong><a href='#path' target='_self'>path</a></strong>
with an outline that can be filled to reproduce what
<strong><a href='Graphics/stroke.html' target='_self'>stroke</a></strong>
would draw using the original path.
</td></tr><tr><td width='10%' valign=top><a name='textantialiasing'></a><small><strong><font size="-1">textantialiasing</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that determines whether antialiasing is used smooth the shapes produced
when character outlines are processed by the rendering engine and drawn on
<strong>drawable.</strong>
A value of
<code>1</code>
enables antialiasing,
<code>0</code>
disables it, and any other value, including
<code>-1</code>
which is the default, lets Java's rendering engine pick the behavior.
</td></tr><tr><td width='10%' valign=top><a href='Matrix/transform.html' target='_self'><small><strong><font size="-1">transform</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that transforms a point using
<strong><a href='#CTM' target='_self'>CTM</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Font/transformfont.html' target='_self'><small><strong><font size="-1">transformfont</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that creates a new font by applying an affine transformation to the
characters in
<strong><a href='#font' target='_self'>font</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/transformpath.html' target='_self'><small><strong><font size="-1">transformpath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes
<strong><a href='#path' target='_self'>path</a></strong>
by applying an affine transformation to every point currently stored in
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Matrix/translate.html' target='_self'><small><strong><font size="-1">translate</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes
<strong><a href='#CTM' target='_self'>CTM</a></strong>
so it applies horizontal and vertical translation to transformed points.
</td></tr><tr><td width='10%' valign=top><a href='Font/translatefont.html' target='_self'><small><strong><font size="-1">translatefont</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that creates a new font by translating the characters in
<strong><a href='#font' target='_self'>font</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Path/translatepath.html' target='_self'><small><strong><font size="-1">translatepath</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that changes
<strong><a href='#path' target='_self'>path</a></strong>
by applying a horizontal and vertical translation to every point currently stored in
<strong><a href='#path' target='_self'>path</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a href='Graphics/widthshow.html' target='_self'><small><strong><font size="-1">widthshow</font></strong></small></a></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that draws the characters in a string on
<strong><a href='#drawable' target='_self'>drawable</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='xormode'></a><small><strong><font size="-1">xormode</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that forces all subsequent drawing operations to be done in XOR mode
when it is non-zero and in overwrite mode (the default) otherwise.
When XOR mode is enabled, pixels that have a color of
<strong><a href='#background' target='_self'>background</a></strong>
are changed to
<strong><a href='#foreground' target='_self'>foreground</a></strong><normal>,</normal>
provided it is a
<strong><a href='Color.html' target='_self'>Color</a></strong><normal>,</normal>
and visa versa;
all other color changes are unpredictable, but drawing the same figure twice
restores pixels to their original values.
</td></tr></table>
Any permanent fields that have not been documented should not be referenced
in Yoix applications.
We also strongly recommend that new applications draw using
<strong>Graphics</strong>
objects, rather than relying on the
<code>yoix.graphics</code>
built-ins that were provided in older releases.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Color background = Color.gray;

    paint(Rectangle r) {
        graphics {        // "named block"
            gsave();
            rectclip(r);
            translate(72, 72);
            scale(1.5, 2.25);
            rotate(-30);

            moveto(0, 0);
            curveto(100, 0, 100, 100, 0, 100);
            lineto(0, 100);
            closepath();
            moveto(20, 80);
            curveto(70, 80, 70, 20, 20, 20);
            closepath();

            setgray(.9);
            fill();
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines a paint function in frame that builds and then fills a simple path.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='../graphics/clearRect.html' target='_self'>clearRect</a></strong><normal>,</normal>
<strong><a href='../graphics/copyArea.html' target='_self'>copyArea</a></strong><normal>,</normal>
<strong><a href='Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong><a href='../graphics/drawArc.html' target='_self'>drawArc</a></strong><normal>,</normal>
<strong><a href='../graphics/drawImage.html' target='_self'>drawImage</a></strong><normal>,</normal>
<strong><a href='../graphics/drawLine.html' target='_self'>drawLine</a></strong><normal>,</normal>
<strong><a href='../graphics/drawOval.html' target='_self'>drawOval</a></strong><normal>,</normal>
<strong><a href='../graphics/drawPolygon.html' target='_self'>drawPolygon</a></strong><normal>,</normal>
<strong><a href='../graphics/drawPolyline.html' target='_self'>drawPolyline</a></strong><normal>,</normal>
<strong><a href='../graphics/drawRect.html' target='_self'>drawRect</a></strong><normal>,</normal>
<strong><a href='../graphics/drawRoundRect.html' target='_self'>drawRoundRect</a></strong><normal>,</normal>
<strong><a href='../graphics/drawString.html' target='_self'>drawString</a></strong><normal>,</normal>
<strong><a href='../graphics/fillArc.html' target='_self'>fillArc</a></strong><normal>,</normal>
<strong><a href='../graphics/fillOval.html' target='_self'>fillOval</a></strong><normal>,</normal>
<strong><a href='../graphics/fillPolygon.html' target='_self'>fillPolygon</a></strong><normal>,</normal>
<strong><a href='../graphics/fillRect.html' target='_self'>fillRect</a></strong><normal>,</normal>
<strong><a href='../graphics/fillRoundRect.html' target='_self'>fillRoundRect</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>,</normal>
<strong><a href='Matrix.html' target='_self'>Matrix</a></strong><normal>,</normal>
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
<strong><a href='Path.html' target='_self'>Path</a></strong><normal>,</normal>
<strong><a href='../graphics/stringWidth.html' target='_self'>stringWidth</a></strong><normal>,</normal>
<strong><a href='Window.html' target='_self'>Window</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

