<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Insets</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
An
<strong>Insets</strong>
holds four numbers that represent displacements from the
top, left, bottom, and right margins of a rectangle.
The fields in an
<strong>Insets</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='bottom'></a><small><strong><font size="-1">bottom</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents a displacement from the bottom margin in the direction
of the top margin.
</td></tr><tr><td width='10%' valign=top><a name='left'></a><small><strong><font size="-1">left</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents a displacement from the left margin in the direction
of the right margin.
</td></tr><tr><td width='10%' valign=top><a name='right'></a><small><strong><font size="-1">right</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents a displacement from the right margin in the direction
of the left margin.
</td></tr><tr><td width='10%' valign=top><a name='top'></a><small><strong><font size="-1">top</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that represents a displacement from the top margin in the direction
of the bottom margin.
</td></tr></table>
All four numbers usually are distances in the default Yoix coordinate system,
where a value of 72 represents one inch.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Frame f = {
    Array layout = {
        new Canvas {
            Insets border = {
                double left = 6;
                double top = 3;
                double bottom = 3;
                double right = 6;
            };
        },
        CENTER
    };
};

f.visible = TRUE;
sleep(10);
exit(0);
</pre></code></blockquote>fills a frame with a canvas that has a small highlighted border.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong><normal>,</normal>
<strong><a href='Point.html' target='_self'>Point</a></strong><normal>,</normal>
<strong><a href='Rectangle.html' target='_self'>Rectangle</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

