<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>InvocationEvent</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
An
<strong>InvocationEvent</strong>
is a special, general-purpose event.
Yoix programs can build them and use
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong>
to send them to the
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong>
event handler defined in any AWT or Swing component.
An
<strong>InvocationEvent</strong>
can grow, which means you can add fields whenever you want,
but your names must not collide with following fields:
<table>
<tr><td width='10%' valign=top><a name='etc'></a><small><strong><font size="-1">etc</font></strong></small></td><td valign=top>
A field that is not currently used and may not be defined,
but it should be considered reserved for releases.
</td></tr><tr><td width='10%' valign=top><a name='id'></a><small><strong><font size="-1">id</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that must be an
<strong><a href='int.html' target='_self'>int</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that identifies the type of this event.
A value that is a
<strong><a href='String.html' target='_self'>String</a></strong>
must be the name of an event handler that can process this event.
A value that is an
<strong><a href='int.html' target='_self'>int</a></strong>
must be a number that the
<code>yoix.event.HandlerID</code>
dictionary associates with an event handler that can process this event.
<P>
In practice,
<strong><a href='#id' target='_self'>id</a></strong>
is only used when you build an event that gets handed to
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
and in that case the value assigned to
<strong><a href='#id' target='_self'>id</a></strong>
is almost always a
<strong><a href='String.html' target='_self'>String</a></strong><normal>.</normal>
</td></tr></table>
Most components can receive
<strong>InvocationEvent</strong><normal>s,</normal>
but they only arrive if the component has defined an
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong>
event handler.
<P>
<strong>InvocationEvent</strong><normal>s</normal>
are also used by the
<strong><a href='JTable.html' target='_self'>JTable</a></strong>
event handlers
<strong><a href='../event/invocationAction.html' target='_self'>invocationAction</a></strong><normal>,</normal>
<strong><a href='../event/invocationChange.html' target='_self'>invocationChange</a></strong><normal>,</normal>
<strong><a href='../event/invocationEdit.html' target='_self'>invocationEdit</a></strong>
and
<strong><a href='../event/invocationSelection.html' target='_self'>invocationSelection</a></strong>
and the
<strong><a href='JTree.html' target='_self'>JTree</a></strong>
event handler
<strong><a href='../event/invocationBrowse.html' target='_self'>invocationBrowse</a></strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/invocationAction.html' target='_self'>invocationAction</a></strong><normal>,</normal>
<strong><a href='../event/invocationChange.html' target='_self'>invocationChange</a></strong><normal>,</normal>
<strong><a href='../event/invocationBrowse.html' target='_self'>invocationBrowse</a></strong><normal>,</normal>
<strong><a href='../event/invocationEdit.html' target='_self'>invocationEdit</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/invocationSelection.html' target='_self'>invocationSelection</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Button b = {
    invocationRun(Event e) {
        if (e.counter++ &lt; 3)
            printf("invocationRun: e=%O\n", e);
        else exit(0);
    }
};

InvocationEvent ie = {
    String id = "invocationRun";
    int    counter = 0;           // custom field
};

while (TRUE) {
    postEvent(ie, b);
    ie.counter++;
    sleep(1.0);
}
</pre></code></blockquote>prints
<blockquote><code><pre>invocationRun: e=Event[2:0]
    counter=1
   >id=^"invocationRun"
invocationRun: e=Event[2:0]
    counter=2
   >id=^"invocationRun"
invocationRun: e=Event[2:0]
    counter=3
   >id=^"invocationRun"
</pre></code></blockquote>on standard output.
Notice that we added a custom field named
<code>counter</code>
to the
<strong>InvocationEvent</strong>
that we sent to the button, and that the button's invocationRun
event handler checked and incremented counter each time it was called.
The important point to remember here is that
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong>
always sends a copy of the event, rather than the event itself.
That means the button will not notice that
<code>counter</code>
changed right after
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong>
returned and we will not notice that the button's
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong>
changed
<code>counter</code>
in the event that it received.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong><normal>,</normal>
<strong><a href='AdjustmentEvent.html' target='_self'>AdjustmentEvent</a></strong><normal>,</normal>
<strong><a href='CaretEvent.html' target='_self'>CaretEvent</a></strong><normal>,</normal>
<strong><a href='ChangeEvent.html' target='_self'>ChangeEvent</a></strong><normal>,</normal>
<strong><a href='ComponentEvent.html' target='_self'>ComponentEvent</a></strong><normal>,</normal>
<strong><a href='DragGestureEvent.html' target='_self'>DragGestureEvent</a></strong><normal>,</normal>
<strong><a href='DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
<strong><a href='DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
<strong><a href='Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='FocusEvent.html' target='_self'>FocusEvent</a></strong><normal>,</normal>
<strong><a href='HyperlinkEvent.html' target='_self'>HyperlinkEvent</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='../awt/isDispatchThread.html' target='_self'>isDispatchThread</a></strong><normal>,</normal>
<strong><a href='ItemEvent.html' target='_self'>ItemEvent</a></strong><normal>,</normal>
<strong><a href='KeyEvent.html' target='_self'>KeyEvent</a></strong><normal>,</normal>
<strong><a href='ListSelectionEvent.html' target='_self'>ListSelectionEvent</a></strong><normal>,</normal>
<strong><a href='MouseEvent.html' target='_self'>MouseEvent</a></strong><normal>,</normal>
<strong><a href='MouseWheelEvent.html' target='_self'>MouseWheelEvent</a></strong><normal>,</normal>
<strong><a href='PaintEvent.html' target='_self'>PaintEvent</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='TextEvent.html' target='_self'>TextEvent</a></strong><normal>,</normal>
<strong><a href='TreeSelectionEvent.html' target='_self'>TreeSelectionEvent</a></strong><normal>,</normal>
<strong><a href='WindowEvent.html' target='_self'>WindowEvent</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

