<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>JColorChooser</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>JColorChooser</strong>
is the interface to the Java Swing JColorChooser Component.
Yoix programs normally interact with a
<strong>JColorChooser</strong>
using event handlers and by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the colorchooser.
Reading returns a snapshot of the current color.
Writing immediately changes the background to the new color.
Storing
<code>NULL</code>
in
<strong><a href='#background' target='_self'>background</a></strong>
is special and means use the background of the nearest component
that contains the colorchooser and was assigned a background color other than
<code>NULL</code><normal>;</normal>
if no component qualifies the colorchooser uses
<code>VM.screen.background</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='border'></a><small><strong><font size="-1">border</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be a
<strong><a href='Border.html' target='_self'>Border</a></strong><normal>,</normal>
<strong><a href='Insets.html' target='_self'>Insets</a></strong><normal>,</normal>
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that describes the border that is drawn around this colorchooser.
A
<code>NULL</code>
value, which is the default, means no border.
A
<strong><a href='#border' target='_self'>border</a></strong>
that is an
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
or
<strong><a href='Number.html' target='_self'>Number</a></strong>
is an easy way to describe margins
(i.e., an
<strong><a href='EmptyBorder.html' target='_self'>EmptyBorder</a></strong><normal>),</normal>
in units of 72 dots per inch, that are left around the sides of this colorchooser.
A
<strong><a href='#border' target='_self'>border</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
is a quick way to surround this colorchooser with a border that uses the
<strong><a href='String.html' target='_self'>String</a></strong>
as its title.
Reading returns a snapshot of the current border.
Writing immediately sets the colorchooser's border to the new value.
</td></tr><tr><td width='10%' valign=top><a name='color'></a><small><strong><font size="-1">color</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is selected and displayed by the colorchooser.
Reading returns the color currently selected by the colorchooser.
Writing changes the selected color and immediately repaints the colorchooser
so that it correctly displays the newly selected color.
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that selects the cursor shown when the pointer is over the colorchooser.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
Reading returns the current cursor.
Writing immediately changes the colorchooser's cursor to the new value.
Storing
<code>STANDARD_CURSOR</code>
(the default) or
<code>NULL</code>
in
<strong><a href='#cursor' target='_self'>cursor</a></strong>
is special and means use the cursor assigned to the nearest component
that contains the colorchooser and was assigned a cursor other than
<code>STANDARD_CURSOR</code><normal>;</normal>
if no component qualifies the colorchooser uses
<code>DEFAULT_CURSOR</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='doublebuffered'></a><small><strong><font size="-1">doublebuffered</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the colorchooser uses double-buffering to draw itself,
<code>0</code>
when it does not, and starts with a default value that is
selected by Java for the colorchooser.
Reading returns the current double-buffering behavior.
Writing immediately sets the colorchooser's double-buffering behavior to the new value.
Note that double-buffering may be required when transparent components are used.
</td></tr><tr><td width='10%' valign=top><a name='dragenabled'></a><small><strong><font size="-1">dragenabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be set to
<code>1</code>
when this colorchooser wants to use the automatic drag handling that Swing provides
for some components, and
<code>0</code>
(the default)
when it does not.
Components that do not provide automatic drag handling always return
<code>0</code>
when their
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong>
field is read, so storing
<code>1</code>
in
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong>
should only be viewed as a request for a service that may not be available.
Swing components can always take complete control of their drag and drop
handling using their
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
field or special drag and drop event handlers.
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is
<code>1</code>
when the colorchooser can respond to user input,
<code>0</code>
when it can not respond, and
<code>NULL</code>
(the default)
when the colorchooser inherits the value from the nearest lightweight container,
like a
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
that contains the colorchooser and has its
<strong><a href='#enabled' target='_self'>enabled</a></strong>
field set to something other than
<code>NULL</code><normal>.</normal>
The top-level application window that contains the colorchooser always gets the
final say, so disabling that window always disables the colorchooser.
Reading returns the current state.
Writing immediately sets the colorchooser's state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='focusable'></a><small><strong><font size="-1">focusable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero (the default)
when the colorchooser can accept the keyboard focus and zero
when it can not.
Reading returns the colorchooser's current focusable state.
Writing immediately changes the colorchooser's focusable state to the new value,
which means the focus is automatically transferred if the new value is zero
and the colorchooser is the current focus owner.
</td></tr><tr><td width='10%' valign=top><a name='focusowner'></a><small><strong><font size="-1">focusowner</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the colorchooser has the focus.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that is used whenever the colorchooser paints text.
Reading returns a snapshot of the current font.
Writing immediately repaints all text displayed by the colorchooser in the new font.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used whenever the colorchooser paints text.
Reading returns a snapshot of the current color.
Writing immediately repaints all text displayed by the colorchooser in the new color.
Storing
<code>NULL</code>
in
<strong><a href='#foreground' target='_self'>foreground</a></strong>
is special and means use the foreground of the nearest component
that contains the colorchooser and was assigned a foreground color other than
<code>NULL</code><normal>;</normal>
if no component qualifies the colorchooser uses
<code>VM.screen.foreground</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='layer'></a><small><strong><font size="-1">layer</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
often a small number between 0 and 99,
that identifies the depth of this colorchooser when it is added to a
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong>
or
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong><normal>.</normal>
Components assigned to lower numbered layers are drawn before
the components in higher numbered layers.
Writing immediately changes the colorchooser's layer, which usually means the
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong>
or
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong>
that contains the colorchooser will be repainted.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that determines the location of the colorchooser
in a coordinate system that has its origin at the upper left corner
of the container closest to the colorchooser (in the component hierarchy)
that actually contains it, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
Reading returns a snapshot of the current location.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#location' target='_self'>location</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='nextfocus'></a><small><strong><font size="-1">nextfocus</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that identifies the component that receives the focus after this colorchooser
when the focus traverses from one component to the next
(usually by means of the keyboard
<code>TAB</code>
character).
When
<strong><a href='#nextfocus' target='_self'>nextfocus</a></strong>
is a
<strong><a href='String.html' target='_self'>String</a></strong>
it is assumed to be the tag associated with the target component,
which must belong to the same top-level container (e.g., the same
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>)</normal>
as this colorchooser.
A
<code>NULL</code>
value means the component that gets the focus after this colorchooser will be
selected by Java's default focus traversal policy.
Reading returns the value last stored or
<code>NULL</code>
if the value was a
<strong><a href='String.html' target='_self'>String</a></strong>
that did not reference a component.
Writing immediately changes the component that gets the focus after this colorchooser.
</td></tr><tr><td width='10%' valign=top><a name='opaque'></a><small><strong><font size="-1">opaque</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is
<code>1</code>
when the colorchooser is opaque,
<code>0</code>
when it is transparent, and
<code>NULL</code>
(the default)
when the colorchooser inherits the value from the nearest component that
contains the colorchooser and has its
<strong><a href='#opaque' target='_self'>opaque</a></strong>
field set to something other than
<code>NULL</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='popup'></a><small><strong><font size="-1">popup</font></strong></small></td><td valign=top>
A
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong>
that is associated with the colorchooser.
Reading returns the current popup menu.
Writing immediately shows the popup menu at the point in the colorchooser's coordinate
system specified by the popup menu's

<strong><a href='JPopupMenu.html#location' target='_self'>location</a></strong>

field, assuming of course that the colorchooser is showing on the screen.
Storing
<code>TRUE</code>
in the popup menu's

<strong><a href='JPopupMenu.html#visible' target='_self'>visible</a></strong>

field, which was added in release 1.2.0, is an easy way to show the
popup menu that currently belongs to the colorchooser.
</td></tr><tr><td width='10%' valign=top><a name='preferredsize'></a><small><strong><font size="-1">preferredsize</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that is used by layout managers when they need to know the colorchooser's
preferred size in units of 72 dots per inch.
A
<code>NULL</code>
value means the colorchooser has no preference.
A non-positive height or width is allowed and simply means the colorchooser
has no preference for that dimension.
Reading returns the current preferred size.
Writing changes the preferred size and immediately notifies
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>layoutmanager</strong><normal>,</normal>
which means the components contained in
<strong><a href='#root' target='_self'>root</a></strong>
may be repositioned and resized.
</td></tr><tr><td width='10%' valign=top><a name='requestfocus'></a><small><strong><font size="-1">requestfocus</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that can be used to request or transfer the keyboard focus.
Storing a non-zero value in
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
tries to get the focus.
Storing
<code>0</code>
tries to transfer the focus.
Reading
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
does not currently return any useful information.
</td></tr><tr><td width='10%' valign=top><a name='requestfocusenabled'></a><small><strong><font size="-1">requestfocusenabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
(the default)
when actions, like mouse clicks or changes to the
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
field, can steal the keyboard focus and
<code>0</code>
when they can not.
Note that this field does not affect acceptance of the keyboard focus
during normal focus traversal.
Reading returns the current state.
Writing immediately sets the colorchooser's state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='reset'></a><small><strong><font size="-1">reset</font></strong></small></td><td valign=top>
The unchanging reference
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is displayed by the colorchooser.
Reading returns the current reference color displayed by the colorchooser.
Writing changes the reference color and the selected color and
immediately repaints the colorchooser
so that it correctly displays the new colors in the preview panel.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is automatically updated by the interpreter's layout machinery 
so it is always the top-level object that contains the colorchooser.
For example, put a colorchooser in a panel and
<strong><a href='#root' target='_self'>root</a></strong>
will be set to that panel;
add the panel to a frame and the colorchooser's
<strong><a href='#root' target='_self'>root</a></strong>
field will be set to that frame.
A colorchooser's event handlers can use
<strong><a href='#root' target='_self'>root</a></strong>
when they need to interact with the other components in the container.
</td></tr><tr><td width='10%' valign=top><a name='showing'></a><small><strong><font size="-1">showing</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the colorchooser is showing on the screen.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that determines the size of the colorchooser
in units of 72 dots per inch.
Reading returns a snapshot of the current size.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#size' target='_self'>size</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify the colorchooser that is either supplied when
the colorchooser is declared, or automatically generated otherwise.
Add a colorchooser to a container, like a
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong>
or
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
and the interpreter's layout machinery updates the
<strong><a href='#root' target='_self'>root</a></strong>
field so it points at the top-level container and then adds the colorchooser, as
<strong><a href='#tag' target='_self'>tag</a></strong><normal>,</normal>
to the
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>components</strong>
dictionary.
</td></tr><tr><td width='10%' valign=top><a name='tooltiptext'></a><small><strong><font size="-1">tooltiptext</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
of characters that is displayed in a tightly sized pop-up window that
appears near the cursor whenever the cursor lingers over the colorchooser.
Setting this value to
<code>NULL</code>
(the default)
disables the tooltip mechanism.
Reading returns the current tooltip text.
Writing immediately sets the new tooltip text.
</td></tr><tr><td width='10%' valign=top><a name='transferhandler'></a><small><strong><font size="-1">transferhandler</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be a
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that determines how the colorchooser handles data transfer operations
like drag and drop.
A value that is a
<strong><a href='String.html' target='_self'>String</a></strong>
but not
<code>""</code>
means the field named by the
<strong><a href='String.html' target='_self'>String</a></strong>
should be used as the source and sink of the data that is transferred by
the colorchooser.
The result is the same as assigning the
<strong><a href='String.html' target='_self'>String</a></strong>
to the

<strong><a href='TransferHandler.html#property' target='_self'>property</a></strong>

field in a
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
and then assigning that
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
to
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong><normal>.</normal>
The empty
<strong><a href='String.html' target='_self'>String</a></strong>
<code>""</code>
is special and refers to the
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
that Swing uses for automatic drag handling, if there is one.
<P>
Swing components that provide automatic drag handling start out with a
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
field that is not
<code>NULL</code><normal>,</normal>
but the automatic drag handling is not enabled until
<code>1</code>
is stored in
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong><normal>.</normal>
Swing components that provide their own drag and drop event handlers
currently must store
<code>NULL</code>
in
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
before those event handlers will start working.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the colorchooser is visible, and
<code>0</code>
otherwise.
Reading returns the current visibility.
Writing immediately sets the colorchooser's visibility to the new state.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Event handlers are functions that must be added to a colorchooser when it is
declared.
The handlers that work with colorchooser are listed below;
the names should be familiar if you have done some Java programming.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../event/componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='../event/componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='../event/componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='../event/componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../event/drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../event/focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='../event/focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='../event/keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='../event/keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='../event/keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='../event/mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='../event/mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='../event/mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='../event/mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong><normal>,</normal>
<strong><a href='../event/stateChanged.html' target='_self'>stateChanged</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JDialog chooser = {
    Dimension size = NULL;
    String    title = "Color Chooser Example";
    int       initialized = FALSE;
    int       modal = TRUE;

    Array layout = {
        new JColorChooser {
            String tag = "$_chooser";
            Color  color = Color.white;
            int    canceled = FALSE;
        }, CENTER,

        new JPanel {
            FlowLayout layoutmanager = {
                double vgap = 72.0/16;
            };

            Array layout = {
                new JButton {
                    String text = "Select";

                    actionPerformed(e) {
                        root.SetVisible(FALSE);
                    }
                },
                new JButton {
                    String text = "Reset";

                    actionPerformed(e) {
                        root.components.$_chooser.color = Color.white;
                    }
                },
                new JButton {
                    String text = "Cancel";

                    actionPerformed(e) {
                        root.components.$_chooser.canceled = TRUE;
                        root.SetVisible(FALSE);
                    }
                },
            };
        }, SOUTH,
    };

    SelectedColor() {
        Color color = NULL;

        if (!components.$_chooser.canceled)
            color = components.$_chooser.color;
        return(color);
    }

    SetVisible(int state) {
        Point location;

        if (!initialized) {
            initialized = TRUE;
            location.x = (VM.screen.width - this.size.width)/2;
            location.y = (VM.screen.height - this.size.height)/2 - 72.0;
            this.location = location;
        }
        if (state)
            this.components.$_chooser.canceled = FALSE;
        this.visible = state;
    }
};

chooser.SetVisible(TRUE);
printf("The color you selected is: %O\n", chooser.SelectedColor());
</pre></code></blockquote>is a simple example that builds a screen, using a modal
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
a
<strong>JColorChooser</strong><normal>,</normal>
and three
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>s</normal>
that dumps the color that you choose on standard output after you
press the Select button.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BevelBorder.html' target='_self'>BevelBorder</a></strong><normal>,</normal>
<strong><a href='Border.html' target='_self'>Border</a></strong><normal>,</normal>
<strong><a href='EmptyBorder.html' target='_self'>EmptyBorder</a></strong><normal>,</normal>
<strong><a href='EtchedBorder.html' target='_self'>EtchedBorder</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong><normal>,</normal>
<strong><a href='JCheckBox.html' target='_self'>JCheckBox</a></strong><normal>,</normal>
<strong><a href='JCheckBoxMenuItem.html' target='_self'>JCheckBoxMenuItem</a></strong><normal>,</normal>
<strong><a href='JChoice.html' target='_self'>JChoice</a></strong><normal>,</normal>
<strong><a href='JComboBox.html' target='_self'>JComboBox</a></strong><normal>,</normal>
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='JFileChooser.html' target='_self'>JFileChooser</a></strong><normal>,</normal>
<strong><a href='JFileDialog.html' target='_self'>JFileDialog</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JInternalFrame.html' target='_self'>JInternalFrame</a></strong><normal>,</normal>
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong><normal>,</normal>
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong><normal>,</normal>
<strong><a href='JList.html' target='_self'>JList</a></strong><normal>,</normal>
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong><normal>,</normal>
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong><normal>,</normal>
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong><normal>,</normal>
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
<strong><a href='JPasswordField.html' target='_self'>JPasswordField</a></strong><normal>,</normal>
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong><normal>,</normal>
<strong><a href='JProgressBar.html' target='_self'>JProgressBar</a></strong><normal>,</normal>
<strong><a href='JRadioButton.html' target='_self'>JRadioButton</a></strong><normal>,</normal>
<strong><a href='JRadioButtonMenuItem.html' target='_self'>JRadioButtonMenuItem</a></strong><normal>,</normal>
<strong><a href='JScrollBar.html' target='_self'>JScrollBar</a></strong><normal>,</normal>
<strong><a href='JScrollPane.html' target='_self'>JScrollPane</a></strong><normal>,</normal>
<strong><a href='JSeparator.html' target='_self'>JSeparator</a></strong><normal>,</normal>
<strong><a href='JSlider.html' target='_self'>JSlider</a></strong><normal>,</normal>
<strong><a href='JSplitPane.html' target='_self'>JSplitPane</a></strong><normal>,</normal>
<strong><a href='JTabbedPane.html' target='_self'>JTabbedPane</a></strong><normal>,</normal>
<strong><a href='JTable.html' target='_self'>JTable</a></strong><normal>,</normal>
<strong><a href='JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='JTextCanvas.html' target='_self'>JTextCanvas</a></strong><normal>,</normal>
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='JTextPane.html' target='_self'>JTextPane</a></strong><normal>,</normal>
<strong><a href='JTextTerm.html' target='_self'>JTextTerm</a></strong><normal>,</normal>
<strong><a href='JToggleButton.html' target='_self'>JToggleButton</a></strong><normal>,</normal>
<strong><a href='JToolBar.html' target='_self'>JToolBar</a></strong><normal>,</normal>
<strong><a href='JTree.html' target='_self'>JTree</a></strong><normal>,</normal>
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>,</normal>
<strong><a href='LineBorder.html' target='_self'>LineBorder</a></strong><normal>,</normal>
<strong><a href='MatteBorder.html' target='_self'>MatteBorder</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='SoftBevelBorder.html' target='_self'>SoftBevelBorder</a></strong><normal>,</normal>
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

