<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>JScrollPane</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>JScrollPane</strong>
represents a simple container that is implemented using the Java
Swing JScrollPane class.
It is used primarily to display a single child in a scrollable viewport,
though additional component children can be supplied to provide
scrollable row or column labeling and placement of components in the
pane corners.
Scrollpanes do not create windows, which means you only see them when
they are in a visible
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
or
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>.</normal>
Yoix programs normally interact with a
<strong>JScrollPane</strong>
using event handlers and by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the scrollpane.
It is also the default background color assigned to components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
Reading returns a snapshot of the current color.
Writing immediately sets the scrollpane's background,
and the background of components contained in the scrollpane
that do not pick their own, to the new color.
</td></tr><tr><td width='10%' valign=top><a name='border'></a><small><strong><font size="-1">border</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be a
<strong><a href='Border.html' target='_self'>Border</a></strong><normal>,</normal>
<strong><a href='Insets.html' target='_self'>Insets</a></strong><normal>,</normal>
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that describes the border that is drawn around this scrollpane.
A
<code>NULL</code>
value, which is the default, means no border.
A
<strong><a href='#border' target='_self'>border</a></strong>
that is an
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
or
<strong><a href='Number.html' target='_self'>Number</a></strong>
is an easy way to describe margins
(i.e., an
<strong><a href='EmptyBorder.html' target='_self'>EmptyBorder</a></strong><normal>),</normal>
in units of 72 dots per inch, that are left around the sides of this scrollpane.
A
<strong><a href='#border' target='_self'>border</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
is a quick way to surround this scrollpane with a border that uses the
<strong><a href='String.html' target='_self'>String</a></strong>
as its title.
Reading returns a snapshot of the current border.
Writing immediately sets the scrollpane's border to the new value.
</td></tr><tr><td width='10%' valign=top><a name='components'></a><small><strong><font size="-1">components</font></strong></small></td><td valign=top>
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
maintained by the interpreter's layout machinery that maps
<strong><a href='#tag' target='_self'>tag</a></strong>
fields to actual components;
every component contained in the scrollpane has an entry in the dictionary.
Add the scrollpane to another container (e.g., a frame or panel)
and entries in the
<strong><a href='#components' target='_self'>components</a></strong>
dictionary are copied into the new container's 
<strong><a href='#components' target='_self'>components</a></strong>
dictionary.
In addition, the
<strong><a href='#root' target='_self'>root</a></strong>
field in each component is automatically set to the top-level container,
so the
<strong><a href='#components' target='_self'>components</a></strong>
dictionary is easy to find, and that means individual components
can find each other by name using the
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>components</strong>
dictionary.
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that selects the cursor shown when the pointer is over the scrollpane.
It is also the default cursor assigned to components in the scrollpane's
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
Reading returns the current cursor.
Writing immediately sets the scrollpane's cursor,
and the cursor of components contained in the scrollpane
that do not pick their own, to the new value.
A scrollpane that does not set its own cursor uses
<code>DEFAULT_CURSOR</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='doublebuffered'></a><small><strong><font size="-1">doublebuffered</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the scrollpane uses double-buffering to draw itself,
<code>0</code>
when it does not, and starts with a default value that is
selected by Java for the scrollpane.
Reading returns the current double-buffering behavior.
Writing immediately sets the scrollpane's double-buffering behavior to the new value.
Note that double-buffering may be required when transparent components are used.
</td></tr><tr><td width='10%' valign=top><a name='dragenabled'></a><small><strong><font size="-1">dragenabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be set to
<code>1</code>
when this scrollpane wants to use the automatic drag handling that Swing provides
for some components, and
<code>0</code>
(the default)
when it does not.
Components that do not provide automatic drag handling always return
<code>0</code>
when their
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong>
field is read, so storing
<code>1</code>
in
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong>
should only be viewed as a request for a service that may not be available.
Swing components can always take complete control of their drag and drop
handling using their
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
field or special drag and drop event handlers.
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is
<code>1</code>
when the scrollpane can respond to user input,
<code>0</code>
when it can not respond, and
<code>NULL</code>
(the default)
when the scrollpane inherits the value from the nearest lightweight container,
like a
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
that contains the scrollpane and has its
<strong><a href='#enabled' target='_self'>enabled</a></strong>
field set to something other than
<code>NULL</code><normal>.</normal>
The top-level application window that contains the scrollpane always gets the
final say, so disabling that window always disables the scrollpane.
Reading returns the current state.
Writing immediately sets the scrollpane's state to the new value,
which can also change the state of the components contained
in the scrollpane.
</td></tr><tr><td width='10%' valign=top><a name='extent'></a><small><strong><font size="-1">extent</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that represents the size of the scrollpane's viewport.
</td></tr><tr><td width='10%' valign=top><a name='focusable'></a><small><strong><font size="-1">focusable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero (the default)
when the scrollpane can accept the keyboard focus and zero
when it can not.
Reading returns the scrollpane's current focusable state.
Writing immediately changes the scrollpane's focusable state to the new value,
which means the focus is automatically transferred if the new value is zero
and the scrollpane is the current focus owner.
</td></tr><tr><td width='10%' valign=top><a name='focusowner'></a><small><strong><font size="-1">focusowner</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the scrollpane has the focus.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that is used as the default font assigned to components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
Reading returns a snapshot of the current font.
Writing immediately changes the scrollpane's font,
and the font used by all components contained in the scrollpane
that do not pick their own, to the new font.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used as the default foreground color assigned to components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
Reading returns a snapshot of the current color.
Writing immediately sets the scrollpane's foreground,
and the foreground of components contained in the scrollpane
that do not pick their own, to the new color.
</td></tr><tr><td width='10%' valign=top><a name='icon'></a><small><strong><font size="-1">icon</font></strong></small></td><td valign=top>
An
<strong><a href='Image.html' target='_self'>Image</a></strong>
that is displayed in the tab associated with the scrollpane
when the scrollpane is put in a
<strong><a href='JTabbedPane.html' target='_self'>JTabbedPane</a></strong><normal>.</normal>
Reading returns a snapshot of the current icon.
Writing immediately changes the icon displayed by the tab that a
<strong><a href='JTabbedPane.html' target='_self'>JTabbedPane</a></strong>
associates with the scrollpane.
</td></tr><tr><td width='10%' valign=top><a name='layer'></a><small><strong><font size="-1">layer</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
often a small number between 0 and 99,
that identifies the depth of this scrollpane when it is added to a
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong>
or
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong><normal>.</normal>
Components assigned to lower numbered layers are drawn before
the components in higher numbered layers.
Writing immediately changes the scrollpane's layer, which usually means the
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong>
or
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong>
that contains the scrollpane will be repainted.
</td></tr><tr><td width='10%' valign=top><a name='layout'></a><small><strong><font size="-1">layout</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
of objects, usually just a panel or large canvas, that the
<strong><a href='#layoutmanager' target='_self'>layoutmanager</a></strong>
arranges in the scrollpane.
Scrollpanes use a special-purpose layoutmanager that allows you to place
column and row header components as well as corner components all in
addition to the central viewport.
When more than the central viewport is to be used, certain constants
need to follow each component in the layout array.
Use
<code>NORTH</code>
or
<code>TOP</code>
for  scrollable column header,
<code>WEST</code>
or
<code>LEFT</code>
for a scrollable row header, and
<code>LOWER_LEFT_CORNER</code><normal>,</normal>
<code>LOWER_RIGHT_CORNER</code><normal>,</normal>
<code>UPPER_LEFT_CORNER</code><normal>,</normal>
<code>UPPER_RIGHT_CORNER</code><normal>,</normal>
<code>NORTHEAST</code><normal>,</normal>
<code>NORTHWEST</code><normal>,</normal>
<code>SOUTHEAST</code><normal>,</normal>
or
<code>SOUTHWEST</code>
for components that go in corners.
When more than one component is placed in a scrollpane use
<code>CENTER</code>
to identify the component to be displayed in the scrollable viewport.
<P>
If you need explicit control over one or both of the scrollbars used by the scrollpane
create your own
<strong><a href='JScrollBar.html' target='_self'>JScrollBar</a></strong><normal>,</normal>
include it in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array, and follow it immediately by
<code>HORIZONTAL</code>
for the scrollpane's horizontal scrollbar or
<code>VERTICAL</code>
for the scrollpane's vertical scrollbar.
If a scrollbar is used this way and a non-positive value is explicitly assigned to its

<strong><a href='JScrollBar.html#blockincrement' target='_self'>blockincrement</a></strong>
or
<strong><a href='JScrollBar.html#unitincrement' target='_self'>unitincrement</a></strong>

fields, usually in its declaration, then the dimensions of the scrollpane are used
to automatically select appropriate values.
<P>
Reading returns the current array.
Writing immediately clears scrollpane and then arranges the new
set of components in the scrollpane.
</td></tr><tr><td width='10%' valign=top><a name='layoutmanager'></a><small><strong><font size="-1">layoutmanager</font></strong></small></td><td valign=top>
A
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong>
that is permanently set to
<code>NULL</code><normal>,</normal>
because scrollpanes use a special-purpose layout manager for
placing its components.
However, the scrollpane updates its own
<strong><a href='#components' target='_self'>components</a></strong>
dictionary, just like other layout managers, and makes sure the
<strong><a href='#root' target='_self'>root</a></strong>
field in each component is set to the top-level component containing
the scrollpane.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that determines the location of the scrollpane
in a coordinate system that has its origin at the upper left corner
of the container closest to the scrollpane (in the component hierarchy)
that actually contains it, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
Reading returns a snapshot of the current location.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#location' target='_self'>location</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='nextfocus'></a><small><strong><font size="-1">nextfocus</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that identifies the component that receives the focus after this scrollpane
when the focus traverses from one component to the next
(usually by means of the keyboard
<code>TAB</code>
character).
When
<strong><a href='#nextfocus' target='_self'>nextfocus</a></strong>
is a
<strong><a href='String.html' target='_self'>String</a></strong>
it is assumed to be the tag associated with the target component,
which must belong to the same top-level container (e.g., the same
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>)</normal>
as this scrollpane.
A
<code>NULL</code>
value means the component that gets the focus after this scrollpane will be
selected by Java's default focus traversal policy.
Reading returns the value last stored or
<code>NULL</code>
if the value was a
<strong><a href='String.html' target='_self'>String</a></strong>
that did not reference a component.
Writing immediately changes the component that gets the focus after this scrollpane.
</td></tr><tr><td width='10%' valign=top><a name='opaque'></a><small><strong><font size="-1">opaque</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is
<code>1</code>
when the scrollpane is opaque,
<code>0</code>
when it is transparent, and
<code>NULL</code>
(the default)
when the scrollpane inherits the value from the nearest component that
contains the scrollpane and has its
<strong><a href='#opaque' target='_self'>opaque</a></strong>
field set to something other than
<code>NULL</code><normal>.</normal>
Changing a scrollpane's
<strong><a href='#opaque' target='_self'>opaque</a></strong>
field can immediately change the appearance of the components contained
in the scrollpane.
</td></tr><tr><td width='10%' valign=top><a name='origin'></a><small><strong><font size="-1">origin</font></strong></small></td><td valign=top>
A 
<strong><a href='Point.html' target='_self'>Point</a></strong>
that, when read, is the coordinate of the point in the scrolled object's default
coordinate system that is currently located at the scrollpane's upper left corner.
Writing immediately tries to move the specified point in the scrolled object to
the scrollpane's upper-left corner, but the scrollpane may make adjustments to
that request.
</td></tr><tr><td width='10%' valign=top><a name='popup'></a><small><strong><font size="-1">popup</font></strong></small></td><td valign=top>
A
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong>
that is associated with the scrollpane.
Reading returns the current popup menu.
Writing immediately shows the popup menu at the point in the scrollpane's coordinate
system specified by the popup menu's

<strong><a href='JPopupMenu.html#location' target='_self'>location</a></strong>

field, assuming of course that the scrollpane is showing on the screen.
Storing
<code>TRUE</code>
in the popup menu's

<strong><a href='JPopupMenu.html#visible' target='_self'>visible</a></strong>

field, which was added in release 1.2.0, is an easy way to show the
popup menu that currently belongs to the scrollpane.
</td></tr><tr><td width='10%' valign=top><a name='preferredsize'></a><small><strong><font size="-1">preferredsize</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that is used by layout managers when they need to know the scrollpane's
preferred size in units of 72 dots per inch.
A
<code>NULL</code>
value means the scrollpane has no preference.
A non-positive height or width is allowed and simply means the scrollpane
has no preference for that dimension.
Reading returns the current preferred size.
Writing changes the preferred size and immediately notifies
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>layoutmanager</strong><normal>,</normal>
which means the components contained in
<strong><a href='#root' target='_self'>root</a></strong>
may be repositioned and resized.
</td></tr><tr><td width='10%' valign=top><a name='requestfocus'></a><small><strong><font size="-1">requestfocus</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that can be used to request or transfer the keyboard focus.
Storing a non-zero value in
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
tries to get the focus.
Storing
<code>0</code>
tries to transfer the focus.
Reading
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
does not currently return any useful information.
</td></tr><tr><td width='10%' valign=top><a name='requestfocusenabled'></a><small><strong><font size="-1">requestfocusenabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when actions, like mouse clicks or changes to the
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
field, can steal the keyboard focus and
<code>0</code>
(the default)
when they can not.
Note that this field does not affect acceptance of the keyboard focus
during normal focus traversal.
Reading returns the current state.
Writing immediately sets the scrollpane's state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is automatically updated by the interpreter's layout machinery
so it is always the top-level object that contains the scrollpane.
For example, put a scrollpane in a panel and
<strong><a href='#root' target='_self'>root</a></strong>
will be set to the panel;
add that panel to a frame and the scrollpane's
<strong><a href='#root' target='_self'>root</a></strong>
field will be set to that frame.
A scrollpane's event handlers can use
<strong><a href='#root' target='_self'>root</a></strong>
when they need to interact with the other components in the container.
</td></tr><tr><td width='10%' valign=top><a name='scroll'></a><small><strong><font size="-1">scroll</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls the scrollbar display policy for the scrollpane.
The value should normally be
<code>ALWAYS</code><normal>,</normal>
<code>AS_NEEDED</code><normal>,</normal>
or
<code>NEVER</code><normal>,</normal>
which are all defined in
<code>yoix.swing</code><normal>.</normal>
More precise control is available by forming a bitwise combination of
<code>HORIZONTAL_ALWAYS</code><normal>,</normal>
<code>HORIZONTAL_AS_NEEDED</code><normal>,</normal>
<code>HORIZONTAL_NEVER</code><normal>,</normal>
<code>VERTICAL_ALWAYS</code><normal>,</normal>
<code>VERTICAL_AS_NEEDED</code>
or
<code>VERTICAL_NEVER</code><normal>,</normal>
which are also defined in
<code>yoix.swing</code><normal>,</normal>
and assigning that value to
<strong><a href='#scroll' target='_self'>scroll</a></strong><normal>.</normal>
The same technique can be used in other Swing components, like a
<strong><a href='JTextArea.html' target='_self'>JTextArea</a></strong>
or
<strong><a href='JTextPane.html' target='_self'>JTextPane</a></strong><normal>,</normal>
that handle their own scrolling.
</td></tr><tr><td width='10%' valign=top><a name='setIncrement'></a><small><strong><font size="-1">setIncrement</font></strong></small><small><font size="-1">(int orientation, int increment, double distance)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that can be used to adjust the blockincrement or unitincrement fields in scrollpane's scrollbars
so they match a
<em>distance</em>
as specified in the default Yoix coordinate system.
The
<em>orientation</em>
argument selects the targeted scrollbar and should be
<code>HORIZONTAL</code>
or
<code>VERTICAL</code><normal>,</normal>
which are constants defined in
<code>yoix.swing</code><normal>.</normal>
The
<em>increment</em>
argument identifies the blockincrement or unitincrement fields in the targeted scrollbar and should be
<code>BLOCKINCREMENT</code><normal>,</normal>
<code>BLOCK_INCREMENT</code><normal>,</normal>
<code>UNITINCREMENT</code><normal>,</normal>
or
<code>UNIT_INCREMENT</code><normal>,</normal>
which are constants define in
<code>yoix.swing</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='showing'></a><small><strong><font size="-1">showing</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the scrollpane is showing on the screen.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that determines the size of the scrollpane
in units of 72 dots per inch.
Reading returns a snapshot of the current size.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#size' target='_self'>size</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify the scrollpane that is either supplied when
the scrollpane is declared, or automatically generated otherwise.
Add a scrollpane to a container, like a
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong>
or
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
and the interpreter's layout machinery updates the
<strong><a href='#root' target='_self'>root</a></strong>
field so it points at the top-level container and then adds the scrollpane, as
<strong><a href='#tag' target='_self'>tag</a></strong><normal>,</normal>
to the
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>components</strong>
dictionary.
</td></tr><tr><td width='10%' valign=top><a name='title'></a><small><strong><font size="-1">title</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is the text that the tab associated with the scrollpane displays
when the scrollpane is put in a
<strong><a href='JTabbedPane.html' target='_self'>JTabbedPane</a></strong><normal>.</normal>
Reading returns a snapshot of the current title.
Writing immediately changes the text displayed by the tab that a
<strong><a href='JTabbedPane.html' target='_self'>JTabbedPane</a></strong>
associates with the scrollpane.
</td></tr><tr><td width='10%' valign=top><a name='tooltiptext'></a><small><strong><font size="-1">tooltiptext</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
of characters that is displayed in a tightly sized pop-up window that
appears near the cursor whenever the cursor lingers over the scrollpane.
Setting this value to
<code>NULL</code>
(the default)
disables the tooltip mechanism.
Reading returns the current tooltip text.
Writing immediately sets the new tooltip text.
</td></tr><tr><td width='10%' valign=top><a name='transferhandler'></a><small><strong><font size="-1">transferhandler</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be a
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that determines how the scrollpane handles data transfer operations
like drag and drop.
A value that is a
<strong><a href='String.html' target='_self'>String</a></strong>
but not
<code>""</code>
means the field named by the
<strong><a href='String.html' target='_self'>String</a></strong>
should be used as the source and sink of the data that is transferred by
the scrollpane.
The result is the same as assigning the
<strong><a href='String.html' target='_self'>String</a></strong>
to the

<strong><a href='TransferHandler.html#property' target='_self'>property</a></strong>

field in a
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
and then assigning that
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
to
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong><normal>.</normal>
The empty
<strong><a href='String.html' target='_self'>String</a></strong>
<code>""</code>
is special and refers to the
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
that Swing uses for automatic drag handling, if there is one.
<P>
Swing components that provide automatic drag handling start out with a
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
field that is not
<code>NULL</code><normal>,</normal>
but the automatic drag handling is not enabled until
<code>1</code>
is stored in
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong><normal>.</normal>
Swing components that provide their own drag and drop event handlers
currently must store
<code>NULL</code>
in
<strong><a href='#transferhandler' target='_self'>transferhandler</a></strong>
before those event handlers will start working.
</td></tr><tr><td width='10%' valign=top><a name='validate'></a><small><strong><font size="-1">validate</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when changing the
<strong><a href='#layoutmanager' target='_self'>layoutmanager</a></strong>
field takes effect immediately, and
<code>0</code>
when the change is delayed, often until after the
<strong><a href='#layout' target='_self'>layout</a></strong><normal>,</normal>
<strong><a href='#size' target='_self'>size</a></strong><normal>,</normal>
or
<strong><a href='#validate' target='_self'>validate</a></strong>
fields change.
Storing a
<code>1</code>
in
<strong><a href='#validate' target='_self'>validate</a></strong>
always runs Java's layout manager, even when nothing has changed.
</td></tr><tr><td width='10%' valign=top><a name='viewport'></a><small><strong><font size="-1">viewport</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Rectangle.html' target='_self'>Rectangle</a></strong>
that combines the information provided by the
<strong><a href='#origin' target='_self'>origin</a></strong>
and
<strong><a href='#extent' target='_self'>extent</a></strong>
fields.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the scrollpane is visible, and
<code>0</code>
otherwise.
Reading returns the current visibility.
Writing immediately sets the scrollpane's visibility to the new state.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Event handlers are functions that must be added to a scrollpane when it is
declared.
The handlers that work with scrollpanes are listed below;
the names should be familiar if you have done some Java programming.
The
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
and
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handlers are only for menus.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../event/adjustmentValueChanged.html' target='_self'>adjustmentValueChanged</a></strong><normal>,</normal>
<strong><a href='../event/componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='../event/componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='../event/componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='../event/componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../event/drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../event/focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='../event/focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='../event/keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='../event/keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='../event/keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='../event/mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='../event/mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='../event/mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='../event/mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Dimension size = {
	int width = 200;
	int height = 200;
    };
    Array layout = {
	new JScrollPane {
	    String tag = "$_pane";
	    Color  background = Color.green;
	    int    scroll = AS_NEEDED;

	    Array layout = {
		new JPanel {
		    Dimension preferredsize = {
			int width = 400;
			int height = 400;
		    };
		    BorderLayout layoutmanager;
		    Array layout = {
			new JPanel {
			    Array layout = {
				new JLabel {
				    String text = "Hello world";
				    Color  background = Color.blue;
				    Color  foreground = Color.white;
				},
			    };
			}, CENTER,

			new JPanel {
			    GridLayout layoutmanager = {
				int rows = 2;
				int columns = 2;
			    };
			    Array layout = {
				new JButton {
				    String text = "Button One";
				    actionPerformed(e) {
					root.components.$_pane.scroll =
                                            VERTICAL_AS_NEEDED;
				    }
				},
				new JButton {
				    String text = "Button Two";
				},
				new JButton {
				    String text = "Button Three";
				    actionPerformed(e) {
					root.components.$_pane.scroll =
                                            AS_NEEDED;
				    }
				},
				new JButton {
				    String text = "Button Four";
				},
			    };
			}, SOUTH,
		    };
		}, CENTER,

		new JLabel {
		    String text = "A Column Header Label";
		}, NORTH,

		new JCanvas {
		    Color background = Color.pink;
		}, UPPER_RIGHT_CORNER,

		new JButton {
		    String text = "";
		    Color  background = Color.red;
		    actionPerformed(e) {
			exit(0);
		    }
		}, LOWER_RIGHT_CORNER,
	    };
	},
    };
};

f.visible = TRUE;
</pre></code></blockquote>creates a garish display involving a scrollable panel with a
scrollable column header, a pink upper-right corner and a red
exit button in the lower-right corner.
Pressing "Button One" removes the horizontal scrollbar while leaving
the vertical scrollbar available as needed.
Pressing
"Button Three" restores the scrollbars to their original
<code>AS_NEEDED</code>
state.
As you press the buttons or resize the frame,
notice how the visibility of the header and corners are tied to the
visibility of the scrollbars.
<P>
By default the scrollpane is responsible for its scrollbars, however
the following example,
<blockquote><code><pre>import yoix.*.*;

JFrame jf = {
    Dimension size = {
        int width = 200;
        int height = 200;
    };
    Array layout = {
        new JScrollPane {
            int scroll = ALWAYS;

            Array layout = {
                new JCanvas {
                    Color background = Color.yellow;

                    Dimension preferredsize = {
                        int width = 400;
                        int height = 400;
                    };
                },
                CENTER,

                new JScrollBar {
                    Color background = Color.blue;
                    int   unitincrement = -1;
                    int   blockincrement = -1;

                    adjustmentValueChanged(e) {
                        printf("value=%d\n", value);
                    }
                },
                VERTICAL,
            };
        },
    };
};

jf.visible = TRUE;
</pre></code></blockquote>shows how the
<strong><a href='#layout' target='_self'>layout</a></strong>
array can be used to replace the default vertical scrollbar with a custom
<strong><a href='JScrollBar.html' target='_self'>JScrollBar</a></strong>
that prints the scrollbar's

<strong><a href='JScrollBar.html#value' target='_self'>value</a></strong>

field on standard output whenever it changes.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BevelBorder.html' target='_self'>BevelBorder</a></strong><normal>,</normal>
<strong><a href='Border.html' target='_self'>Border</a></strong><normal>,</normal>
<strong><a href='BorderLayout.html' target='_self'>BorderLayout</a></strong><normal>,</normal>
<strong><a href='BoxLayout.html' target='_self'>BoxLayout</a></strong><normal>,</normal>
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong><normal>,</normal>
<strong><a href='CustomLayout.html' target='_self'>CustomLayout</a></strong><normal>,</normal>
<strong><a href='EmptyBorder.html' target='_self'>EmptyBorder</a></strong><normal>,</normal>
<strong><a href='EtchedBorder.html' target='_self'>EtchedBorder</a></strong><normal>,</normal>
<strong><a href='FlowLayout.html' target='_self'>FlowLayout</a></strong><normal>,</normal>
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong><normal>,</normal>
<strong><a href='GridLayout.html' target='_self'>GridLayout</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong><normal>,</normal>
<strong><a href='JCheckBox.html' target='_self'>JCheckBox</a></strong><normal>,</normal>
<strong><a href='JCheckBoxMenuItem.html' target='_self'>JCheckBoxMenuItem</a></strong><normal>,</normal>
<strong><a href='JChoice.html' target='_self'>JChoice</a></strong><normal>,</normal>
<strong><a href='JColorChooser.html' target='_self'>JColorChooser</a></strong><normal>,</normal>
<strong><a href='JComboBox.html' target='_self'>JComboBox</a></strong><normal>,</normal>
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='JFileChooser.html' target='_self'>JFileChooser</a></strong><normal>,</normal>
<strong><a href='JFileDialog.html' target='_self'>JFileDialog</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JInternalFrame.html' target='_self'>JInternalFrame</a></strong><normal>,</normal>
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong><normal>,</normal>
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong><normal>,</normal>
<strong><a href='JList.html' target='_self'>JList</a></strong><normal>,</normal>
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong><normal>,</normal>
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong><normal>,</normal>
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong><normal>,</normal>
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
<strong><a href='JPasswordField.html' target='_self'>JPasswordField</a></strong><normal>,</normal>
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong><normal>,</normal>
<strong><a href='JProgressBar.html' target='_self'>JProgressBar</a></strong><normal>,</normal>
<strong><a href='JRadioButton.html' target='_self'>JRadioButton</a></strong><normal>,</normal>
<strong><a href='JRadioButtonMenuItem.html' target='_self'>JRadioButtonMenuItem</a></strong><normal>,</normal>
<strong><a href='JScrollBar.html' target='_self'>JScrollBar</a></strong><normal>,</normal>
<strong><a href='JSeparator.html' target='_self'>JSeparator</a></strong><normal>,</normal>
<strong><a href='JSlider.html' target='_self'>JSlider</a></strong><normal>,</normal>
<strong><a href='JSplitPane.html' target='_self'>JSplitPane</a></strong><normal>,</normal>
<strong><a href='JTabbedPane.html' target='_self'>JTabbedPane</a></strong><normal>,</normal>
<strong><a href='JTable.html' target='_self'>JTable</a></strong><normal>,</normal>
<strong><a href='JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='JTextCanvas.html' target='_self'>JTextCanvas</a></strong><normal>,</normal>
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='JTextPane.html' target='_self'>JTextPane</a></strong><normal>,</normal>
<strong><a href='JTextTerm.html' target='_self'>JTextTerm</a></strong><normal>,</normal>
<strong><a href='JToggleButton.html' target='_self'>JToggleButton</a></strong><normal>,</normal>
<strong><a href='JToolBar.html' target='_self'>JToolBar</a></strong><normal>,</normal>
<strong><a href='JTree.html' target='_self'>JTree</a></strong><normal>,</normal>
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>,</normal>
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong><normal>,</normal>
<strong><a href='LineBorder.html' target='_self'>LineBorder</a></strong><normal>,</normal>
<strong><a href='MatteBorder.html' target='_self'>MatteBorder</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='SoftBevelBorder.html' target='_self'>SoftBevelBorder</a></strong><normal>,</normal>
<strong><a href='TransferHandler.html' target='_self'>TransferHandler</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

