<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>JWindow</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>JWindow</strong>
represents an undecorated top-level window that is implemented using the Java
Swing JWindow class.
A window consumes system resources that are currently only returned after
the window is explicitly disposed, which happens when your program stores
a non-zero value in the window's
<strong><a href='#dispose' target='_self'>dispose</a></strong>
field.
Yoix programs normally interact with a
<strong>JWindow</strong>
using event handlers and by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='autodispose'></a><small><strong><font size="-1">autodispose</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that arranges to dispose the window,
exactly as if a non-zero value had been stored in the
<strong><a href='#dispose' target='_self'>dispose</a></strong>
field, whenever a visible window is hidden while
<strong><a href='#autodispose' target='_self'>autodispose</a></strong>
is non-zero.
Failure to dispose of unused windows means system resources are lost,
and that can eventually affect the performance of your program.
</td></tr><tr><td width='10%' valign=top><a name='autoraise'></a><small><strong><font size="-1">autoraise</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that automatically puts the window on top of all other windows whenever
a non-zero value is stored in the window's
<strong><a href='#visible' target='_self'>visible</a></strong>
field.
</td></tr><tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the window.
It is also the default background color assigned to components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
A window that does not set its own background color uses
<code>VM.screen.background</code><normal>.</normal>
Reading returns a snapshot of the current color.
Writing immediately sets the window's background,
and the background of components contained in the window
that do not pick their own, to the new color.
</td></tr><tr><td width='10%' valign=top><a name='backgroundhints'></a><small><strong><font size="-1">backgroundhints</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls how
<strong><a href='#backgroundimage' target='_self'>backgroundimage</a></strong>
is displayed in the window.
The value should be one of
<code>SCALE_AREA</code><normal>,</normal>
<code>SCALE_DEFAULT</code><normal>,</normal>
<code>SCALE_FAST</code><normal>,</normal>
<code>SCALE_NONE</code><normal>,</normal>
<code>SCALE_REPLICATE</code><normal>,</normal>
<code>SCALE_SMOOTH</code><normal>,</normal>
or
<code>SCALE_TILE</code><normal>,</normal>
which are all defined in
<code>yoix.image</code><normal>.</normal>
<code>SCALE_NONE</code>
places the unscaled image in the upper left corner of the window,
while
<code>SCALE_TILE</code>
(the default) tiles the entire window with the unscaled image.
The other values select the algorithm used to scale
<strong><a href='#backgroundimage' target='_self'>backgroundimage</a></strong>
so it fills the entire window.
Reading returns the current hints.
Writing immediately repaints the window using the new hints to
display the background image.
</td></tr><tr><td width='10%' valign=top><a name='backgroundimage'></a><small><strong><font size="-1">backgroundimage</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='Image.html' target='_self'>Image</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies an image that is automatically displayed as part of the
window's background in a way that is controlled by the value assigned to
<strong><a href='#backgroundhints' target='_self'>backgroundhints</a></strong><normal>.</normal>
A
<code>NULL</code>
value, which is the default, means there is no image.
A
<strong><a href='#backgroundimage' target='_self'>backgroundimage</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should name a local a file or URL that contains a GIF or JPEG image.
Reading returns the current image.
Writing immediately repaints the window using the new image.
</td></tr><tr><td width='10%' valign=top><a name='border'></a><small><strong><font size="-1">border</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be a
<strong><a href='Border.html' target='_self'>Border</a></strong><normal>,</normal>
<strong><a href='Insets.html' target='_self'>Insets</a></strong><normal>,</normal>
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that describes the border that is drawn around this window.
A
<code>NULL</code>
value, which is the default, means no border.
A
<strong><a href='#border' target='_self'>border</a></strong>
that is an
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
or
<strong><a href='Number.html' target='_self'>Number</a></strong>
is handled differently than most other Swing components,
because it is used, in combination with the
<strong><a href='Border.html#insets' target='_self'>insets</a></strong>
field, to set the extent of the highlighted border,
in units of 72 dots per inch, that is drawn around the window.
A
<strong><a href='#border' target='_self'>border</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
is a quick way to surround this window with a border that uses the
<strong><a href='String.html' target='_self'>String</a></strong>
as its title.
Reading returns a snapshot of the current border.
Writing immediately sets the window's border to the new value.
</td></tr><tr><td width='10%' valign=top><a name='components'></a><small><strong><font size="-1">components</font></strong></small></td><td valign=top>
A
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
maintained by the interpreter's layout machinery that maps
<strong><a href='#tag' target='_self'>tag</a></strong>
fields to actual components;
every component contained in the window has an entry in the dictionary.
In addition, the
<strong><a href='#root' target='_self'>root</a></strong>
field in each component is automatically set to the window, so the
<strong><a href='#components' target='_self'>components</a></strong>
dictionary is easy to find, and that means individual components
can find each other by name using the
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>components</strong>
dictionary.
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that selects the cursor shown when the pointer is over the window.
It is also the default cursor assigned to components in the window's
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
Reading returns the current cursor.
Writing immediately sets the window's cursor,
and the cursor of components contained in the window
that do not pick their own, to the new value.
A window that does not set its own cursor uses
<code>DEFAULT_CURSOR</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='dispose'></a><small><strong><font size="-1">dispose</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the window has been properly disposed and
<code>0</code>
otherwise.
Reading returns the current dispose state.
Writing a non-zero value
immediately disposes the window;
writing
<code>0</code>
has no effect, which means you cannot
resurrect a disposed window.
Failure to dispose of unused windows means system resources are lost,
and that can eventually affect the performance of your program.
</td></tr><tr><td width='10%' valign=top><a name='doublebuffered'></a><small><strong><font size="-1">doublebuffered</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
(the default)
when the window uses double-buffering to draw itself and
<code>0</code>
when it does not.
Reading returns the current double-buffering behavior.
Writing immediately sets the window's double-buffering behavior to the new value.
Note that double-buffering may be required when transparent components are used.
In addition, components contained in a window that is using double-buffering
may be using that buffer even when they explicitly disable double-buffering.
</td></tr><tr><td width='10%' valign=top><a name='dragenabled'></a><small><strong><font size="-1">dragenabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be set to
<code>1</code>
when this window wants to use the automatic drag handling that Swing provides
for some components, and
<code>0</code>
(the default)
when it does not.
Components that do not provide automatic drag handling always return
<code>0</code>
when their
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong>
field is read, so storing
<code>1</code>
in
<strong><a href='#dragenabled' target='_self'>dragenabled</a></strong>
should only be viewed as a request for a service that may not be available.
Swing components can always take complete control of their drag and drop
handling using their
<strong><a href='JButton.html#transferhandler' target='_self'>transferhandler</a></strong>
field or special drag and drop event handlers.
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the window,
or any of the components contained in the window,
can respond to user input, and
<code>0</code>
when they can not.
Reading returns the current state.
Writing immediately sets the window's state to the new value.
</td></tr><tr><td width='10%' valign=top><a name='firstfocus'></a><small><strong><font size="-1">firstfocus</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be
<code>1</code>
(the default) if the first time the window is shown the focus should
automatically be given to the last component in
<strong><a href='#layout' target='_self'>layout</a></strong>
that has non-zero values assigned to its
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
and
<strong><a href='JButton.html#requestfocusenabled' target='_self'>requestfocusenabled</a></strong>
fields.
Setting
<strong><a href='#firstfocus' target='_self'>firstfocus</a></strong>
to
<code>0</code>
is unusual, but can be used when an application needs to disable the
initial automatic focus selection step.
</td></tr><tr><td width='10%' valign=top><a name='focusable'></a><small><strong><font size="-1">focusable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero (the default)
when the window can accept the keyboard focus and zero
when it can not.
Reading returns the window's current focusable state.
Writing immediately changes the window's focusable state to the new value,
which means the focus is automatically transferred if the new value is zero
and the window is the current focus owner.
</td></tr><tr><td width='10%' valign=top><a name='focusowner'></a><small><strong><font size="-1">focusowner</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the window has the focus.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that is used as the default font assigned to components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
Reading returns a snapshot of the current font.
Writing immediately changes the window's font,
and the font used by all components contained in the window
that do not pick their own, to the new font.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used as the default foreground color assigned to components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array that do not pick their own.
A window that does not set its own foreground color uses
<code>VM.screen.foreground</code><normal>.</normal>
Reading returns a snapshot of the current color.
Writing immediately sets the window's foreground,
and the foreground of components contained in the window
that do not pick their own, to the new color.
</td></tr><tr><td width='10%' valign=top><a name='fronttoback'></a><small><strong><font size="-1">fronttoback</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when components that appear earlier in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array are placed on top of components that appear later, and
<code>0</code>
when the stacking order is reversed.
In practice,
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong>
and
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong>
are only layout managers where stacking components makes sense.
Reading returns the current stacking order.
Writing immediately tries to change the stacking order.
</td></tr><tr><td width='10%' valign=top><a name='fullscreen'></a><small><strong><font size="-1">fullscreen</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when this window is being displayed in full-screen mode and
<code>0</code>
(the default) when it is being displayed in normal mode.
Reading returns the window's current display mode.
Writing immediately changes the window's display mode to the new value.
There can only be one full-screen window, so setting
<strong><a href='#fullscreen' target='_self'>fullscreen</a></strong>
to
<code>1</code>
means the current full-screen window, if there is one, is automatically
converted to normal display mode.
</td></tr><tr><td width='10%' valign=top><a name='glasspane'></a><small><strong><font size="-1">glasspane</font></strong></small></td><td valign=top>
A Swing component, often a
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong>
or
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
that completely covers the window when its visible
field is non-zero and is hidden otherwise.
The component is transparent unless its opaque field is non-zero.
Reading returns the current
<strong><a href='#glasspane' target='_self'>glasspane</a></strong><normal>,</normal>
which is
<code>NULL</code>
by default.
Writing immediately changes the component the window is using as its
<strong><a href='#glasspane' target='_self'>glasspane</a></strong><normal>.</normal>
In the current implementation the
<strong><a href='#root' target='_self'>root</a></strong>
field in
<strong><a href='#glasspane' target='_self'>glasspane</a></strong>
does not point to the window, but that may change in a future release.
</td></tr><tr><td width='10%' valign=top><a name='graphics'></a><small><strong><font size="-1">graphics</font></strong></small></td><td valign=top>
A
<strong><a href='Graphics.html' target='_self'>Graphics</a></strong>
object that defines properties and built-ins that are used to apply
graphics operations to this window.
Writing after a window has been created is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='layout'></a><small><strong><font size="-1">layout</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
of objects, often just components, that the
<strong><a href='#layoutmanager' target='_self'>layoutmanager</a></strong>
arranges in the window.
Reading returns the current array.
Writing immediately clears window and then arranges the new
set of components in the window.
</td></tr><tr><td width='10%' valign=top><a name='layoutmanager'></a><small><strong><font size="-1">layoutmanager</font></strong></small></td><td valign=top>
A
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong>
that takes components from the
<strong><a href='#layout' target='_self'>layout</a></strong>
array, arranges them in the window, updates the window's
<strong><a href='#components' target='_self'>components</a></strong>
dictionary, and makes sure the
<strong><a href='#root' target='_self'>root</a></strong>
field in each component is set to the window.
Reading returns the current layout manager.
Writing, when
<strong><a href='#validate' target='_self'>validate</a></strong>
is non-zero, immediately clears the window and then rearranges
the components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array using the new layout manager.
Yoix windows use a
<strong><a href='BorderLayout.html' target='_self'>BorderLayout</a></strong>
as their default layout manager.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that determines the location of the window's upper left corner
in the default Yoix coordinate system,
which has its origin at the upper left corner of the screen,
positive x to the right, positive y down, and a resolution of
72 dots per inch.
Reading returns a snapshot of the current location.
Writing immediately moves the window to the new location.
</td></tr><tr><td width='10%' valign=top><a name='nextcard'></a><small><strong><font size="-1">nextcard</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong>
layout managers use to pick the next component that is displayed in the
window.
See the description of
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong>
for more details.
</td></tr><tr><td width='10%' valign=top><a name='opaque'></a><small><strong><font size="-1">opaque</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that should be
<code>0</code>
or
<code>1</code>
(the default) that is only used as the final default value for components
contained in the window that do not explicitly set their
<strong><a href='#opaque' target='_self'>opaque</a></strong>
field to something other than
<code>NULL</code><normal>.</normal>
Changing a window's
<strong><a href='#opaque' target='_self'>opaque</a></strong>
field does not affect the background of the window itself, but it
can immediately change the appearance of the components contained
in the window.
</td></tr><tr><td width='10%' valign=top><a name='paint'></a><small><strong><font size="-1">paint</font></strong></small><small><font size="-1">([Rectangle rect])</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that is called, if it is not
<code>NULL</code><normal>,</normal>
whenever the window needs to be painted.
The optional
<em>rect</em>
argument describes the rectangle that needs repainting in the
coordinate system specified by
<strong><a href='#graphics' target='_self'>graphics</a></strong><normal>.</normal><strong>CTM</strong><normal>,</normal>
which by default has its origin at the window's upper left corner,
positive x to the right, positive y down, and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='parent'></a><small><strong><font size="-1">parent</font></strong></small></td><td valign=top>
A window, which usually should be a
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='JFileDialog.html' target='_self'>JFileDialog</a></strong><normal>,</normal>
<strong>JWindow</strong><normal>,</normal>
or
<strong><a href='JInternalFrame.html' target='_self'>JInternalFrame</a></strong><normal>,</normal>
that is responsible for the window.
Hiding, disposing, iconifying or deiconifying the parent does the same
thing to its children, so using a parent is a convenient way to manage
a group of windows.
Reading returns the current parent.
Writing immediately sets the window's parent to the new value.
</td></tr><tr><td width='10%' valign=top><a name='popup'></a><small><strong><font size="-1">popup</font></strong></small></td><td valign=top>
A
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong>
that is associated with the window.
Reading returns the current popup menu.
Writing immediately shows the popup menu at the point in the window's coordinate
system specified by the popup menu's

<strong><a href='JPopupMenu.html#location' target='_self'>location</a></strong>

field, assuming of course that the window is showing on the screen.
Storing
<code>TRUE</code>
in the popup menu's

<strong><a href='JPopupMenu.html#visible' target='_self'>visible</a></strong>

field, which was added in release 1.2.0, is an easy way to show the
popup menu that currently belongs to the window.
</td></tr><tr><td width='10%' valign=top><a name='repaint'></a><small><strong><font size="-1">repaint</font></strong></small><small><font size="-1">([int immediate])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that tells the window to completely repaint itself,
which means the background is regenerated and then the window's
<strong><a href='#paint' target='_self'>paint</a></strong>
function is called.
If the optional
<em>immediate</em>
argument is non-zero the repaint request is handled immediately
rather than being queued as an event that is processed later.
Obviously
<strong><a href='#repaint' target='_self'>repaint</a></strong>
should not be called, either directly or indirectly, from the window's
<strong><a href='#paint' target='_self'>paint</a></strong>
function, however

<strong><a href='Graphics/erasedrawable.html' target='_self'>erasedrawable</a></strong>

is safe because it does not trigger a
<strong><a href='#paint' target='_self'>paint</a></strong>
call.
</td></tr><tr><td width='10%' valign=top><a name='requestfocus'></a><small><strong><font size="-1">requestfocus</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that can be used to request or transfer the keyboard focus.
Storing a non-zero value in
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
tries to get the focus.
Storing
<code>0</code>
tries to transfer the focus.
Reading
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
does not currently return any useful information.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
A read-only field that for convenience always points to the window itself.
</td></tr><tr><td width='10%' valign=top><a name='screen'></a><small><strong><font size="-1">screen</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that must be a
<strong><a href='Screen.html' target='_self'>Screen</a></strong>
or an
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the monitor that owns this window.
An
<strong><a href='int.html' target='_self'>int</a></strong>
selects an element from the
<code>VM.screens</code>
array, with negative numbers mapped to the screen at index
<code>0</code>
and numbers that are too big mapped to the last screen in that array.
Reading always returns the
<strong><a href='Screen.html' target='_self'>Screen</a></strong>
object that owns the window.
Wrting is only allowed in the declaration that creates the window.
After that any attempt to change it will result in a
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='shape'></a><small><strong><font size="-1">shape</font></strong></small></td><td valign=top>
A
<strong><a href='Path.html' target='_self'>Path</a></strong>
that defines the outline of a shape that will be used as the shape of the window,
provided you are using Java 1.6.0 update 10 (or later) and
<strong><a href='Dialog.html#decorationstyle' target='_self'>decorationstyle</a></strong>
is set to a value that disables native decorations.
If the path defines a

<strong><a href='Path/paint.html' target='_self'>paint</a></strong>

function then it will be called whenever the path is assigned to
<strong><a href='#shape' target='_self'>shape</a></strong><normal>.</normal>
In addition, if the window's
<strong><a href='#size' target='_self'>size</a></strong>
field is
<code>NULL</code>
and
<strong><a href='#shape' target='_self'>shape</a></strong>
is not
<code>NULL</code>
then the size of the window is obtained from the bounds of
<strong><a href='#shape' target='_self'>shape</a></strong>
rather than from the preferred size of the components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array.
</td></tr><tr><td width='10%' valign=top><a name='showing'></a><small><strong><font size="-1">showing</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the window is showing on the screen.
Reading
<strong><a href='#showing' target='_self'>showing</a></strong>
or
<strong><a href='#visible' target='_self'>visible</a></strong>
produce identical results for a top-level container like a window.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that determines the size of the window
in units of 72 dots per inch.
Reading returns a snapshot of the current size.
Writing immediately changes the window's size to the new value.
Setting
<strong><a href='#size' target='_self'>size</a></strong>
to
<code>NULL</code>
means the
<strong><a href='#layoutmanager' target='_self'>layoutmanager</a></strong>
determines the size of the window based on the preferred size
of the components in the
<strong><a href='#layout' target='_self'>layout</a></strong>
array unless the
<strong><a href='#shape' target='_self'>shape</a></strong>
field is not
<code>NULL</code><normal>,</normal>
in which case the bounds of the path assigned to
<strong><a href='#shape' target='_self'>shape</a></strong>
is used.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify the window that is either supplied when
the window is declared, or automatically generated otherwise.
JWindow are top-level containers, so the
<strong><a href='#tag' target='_self'>tag</a></strong>
field is not particularly useful and may be deleted in future releases.
</td></tr><tr><td width='10%' valign=top><a name='title'></a><small><strong><font size="-1">title</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is used as the window's title.
Reading returns a snapshot of the current title.
Writing immediately changes the title to the new value.
</td></tr><tr><td width='10%' valign=top><a name='tooltiptext'></a><small><strong><font size="-1">tooltiptext</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
of characters that is displayed in a tightly sized pop-up window that
appears near the cursor whenever the cursor lingers over the window.
Setting this value to
<code>NULL</code>
(the default)
disables the tooltip mechanism.
Reading returns the current tooltip text.
Writing immediately sets the new tooltip text.
</td></tr><tr><td width='10%' valign=top><a name='validate'></a><small><strong><font size="-1">validate</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when changing the
<strong><a href='#layoutmanager' target='_self'>layoutmanager</a></strong>
field takes effect immediately, and
<code>0</code>
when the change is delayed, often until after the
<strong><a href='#layout' target='_self'>layout</a></strong><normal>,</normal>
<strong><a href='#size' target='_self'>size</a></strong><normal>,</normal>
or
<strong><a href='#validate' target='_self'>validate</a></strong>
fields change.
Storing a
<code>1</code>
in
<strong><a href='#validate' target='_self'>validate</a></strong>
always runs Java's layout manager, even when nothing has changed.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the window is visible, and
<code>0</code>
otherwise.
Reading returns the current visibility.
Writing immediately sets the window's visibility to the new state.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Event handlers are functions that must be added to a window when it is
declared.
The handlers that work with windows are listed below;
the names should be familiar if you have done some Java programming.
The
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
and
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handlers are only for menus.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../event/componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='../event/componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='../event/componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='../event/componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../event/drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../event/focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='../event/focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='../event/keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='../event/keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='../event/keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='../event/mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='../event/mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='../event/mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='../event/mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong><normal>,</normal>
<strong><a href='../event/windowActivated.html' target='_self'>windowActivated</a></strong><normal>,</normal>
<strong><a href='../event/windowClosed.html' target='_self'>windowClosed</a></strong><normal>,</normal>
<strong><a href='../event/windowClosing.html' target='_self'>windowClosing</a></strong><normal>,</normal>
<strong><a href='../event/windowDeactivated.html' target='_self'>windowDeactivated</a></strong><normal>,</normal>
<strong><a href='../event/windowDeiconified.html' target='_self'>windowDeiconified</a></strong><normal>,</normal>
<strong><a href='../event/windowIconified.html' target='_self'>windowIconified</a></strong><normal>,</normal>
<strong><a href='../event/windowOpened.html' target='_self'>windowOpened</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Array labels = {"One", "Two", "Hello, World", "Exit"};

ActionPerformed(e) {
    printf("Label=%s\n", this.text);
    if (strcmp(this.text, "Exit") == 0)
        exit(0);
};

ButtonPanel() {
    Array buttons[labels@length];
    int   n;

    for (n = 0; n &lt; labels@sizeof; n++) {
        buttons[n] = new JButton {
            String   text = labels[n];
            Function actionPerformed = ActionPerformed;
        };
    }

    return(
        new JPanel {
            GridLayout layoutmanager = {
                int rows = 0;
                int columns = 1;
            };
            Array layout = buttons;
        }
    );
}

JWindow buttonmenu = {
    Dimension size = NULL;
    Array     layout = {ButtonPanel()};
    int       cursor = Cursor.HAND_CURSOR;
};

buttonmenu.visible = TRUE;
</pre></code></blockquote>uses a window to build something that looks like a menu of
buttons.
<P>
If you are using Java 1.6.0 update 10 (or later) then this example
<blockquote><code><pre>import yoix.*.*;

JWindow screen = {
    Dimension size = NULL;

    Point location = {
        double x = 200;
        double y = 100;
    };

    Path shape = {
        paint() {
            arc(100, 100, 100, 0, 360);
            scalepath(2.0, 1.0);
        }
    };

    Path lastshape = NULL;

    mousePressed(e) {
        Path tmp = shape;

        shape = lastshape;
        lastshape = tmp;
    }
};

screen.visible = TRUE;
</pre></code></blockquote>shows how you can create an elliptical window that also changes shape when
you press a mouse button.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='BorderLayout.html' target='_self'>BorderLayout</a></strong><normal>,</normal>
<strong><a href='BoxLayout.html' target='_self'>BoxLayout</a></strong><normal>,</normal>
<strong><a href='CardLayout.html' target='_self'>CardLayout</a></strong><normal>,</normal>
<strong><a href='CustomLayout.html' target='_self'>CustomLayout</a></strong><normal>,</normal>
<strong><a href='FlowLayout.html' target='_self'>FlowLayout</a></strong><normal>,</normal>
<strong><a href='GridBagLayout.html' target='_self'>GridBagLayout</a></strong><normal>,</normal>
<strong><a href='GridLayout.html' target='_self'>GridLayout</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong><normal>,</normal>
<strong><a href='JCheckBox.html' target='_self'>JCheckBox</a></strong><normal>,</normal>
<strong><a href='JCheckBoxMenuItem.html' target='_self'>JCheckBoxMenuItem</a></strong><normal>,</normal>
<strong><a href='JChoice.html' target='_self'>JChoice</a></strong><normal>,</normal>
<strong><a href='JColorChooser.html' target='_self'>JColorChooser</a></strong><normal>,</normal>
<strong><a href='JComboBox.html' target='_self'>JComboBox</a></strong><normal>,</normal>
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='JFileChooser.html' target='_self'>JFileChooser</a></strong><normal>,</normal>
<strong><a href='JFileDialog.html' target='_self'>JFileDialog</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JInternalFrame.html' target='_self'>JInternalFrame</a></strong><normal>,</normal>
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong><normal>,</normal>
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong><normal>,</normal>
<strong><a href='JList.html' target='_self'>JList</a></strong><normal>,</normal>
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong><normal>,</normal>
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong><normal>,</normal>
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong><normal>,</normal>
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
<strong><a href='JPasswordField.html' target='_self'>JPasswordField</a></strong><normal>,</normal>
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong><normal>,</normal>
<strong><a href='JProgressBar.html' target='_self'>JProgressBar</a></strong><normal>,</normal>
<strong><a href='JRadioButton.html' target='_self'>JRadioButton</a></strong><normal>,</normal>
<strong><a href='JRadioButtonMenuItem.html' target='_self'>JRadioButtonMenuItem</a></strong><normal>,</normal>
<strong><a href='JScrollBar.html' target='_self'>JScrollBar</a></strong><normal>,</normal>
<strong><a href='JScrollPane.html' target='_self'>JScrollPane</a></strong><normal>,</normal>
<strong><a href='JSeparator.html' target='_self'>JSeparator</a></strong><normal>,</normal>
<strong><a href='JSlider.html' target='_self'>JSlider</a></strong><normal>,</normal>
<strong><a href='JSplitPane.html' target='_self'>JSplitPane</a></strong><normal>,</normal>
<strong><a href='JTabbedPane.html' target='_self'>JTabbedPane</a></strong><normal>,</normal>
<strong><a href='JTable.html' target='_self'>JTable</a></strong><normal>,</normal>
<strong><a href='JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='JTextCanvas.html' target='_self'>JTextCanvas</a></strong><normal>,</normal>
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='JTextPane.html' target='_self'>JTextPane</a></strong><normal>,</normal>
<strong><a href='JTextTerm.html' target='_self'>JTextTerm</a></strong><normal>,</normal>
<strong><a href='JToggleButton.html' target='_self'>JToggleButton</a></strong><normal>,</normal>
<strong><a href='JToolBar.html' target='_self'>JToolBar</a></strong><normal>,</normal>
<strong><a href='JTree.html' target='_self'>JTree</a></strong><normal>,</normal>
<strong><a href='LayoutManager.html' target='_self'>LayoutManager</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='../awt/toBack.html' target='_self'>toBack</a></strong><normal>,</normal>
<strong><a href='../awt/toFront.html' target='_self'>toFront</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

