<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>MouseEvent</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>MouseEvent</strong>
indicates that the mouse was moved, or a that mouse button was
pressed, released, or clicked.
Two new fields, namely
<strong><a href='#button' target='_self'>button</a></strong>
and
<strong><a href='#modifiersdown' target='_self'>modifiersdown</a></strong><normal>,</normal>
provide better access to information stored in a
<strong>MouseEvent</strong>
than is available using the
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
field, so applications that handle
<strong>MouseEvent</strong><normal>s</normal>
should seriously consider using the new fields.
The fields in a
<strong>MouseEvent</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='button'></a><small><strong><font size="-1">button</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that identifies the mouse button, if it is non-zero, that triggered the event.
Non-zero values will typically be
<code>1</code><normal>,</normal>
<code>2</code><normal>,</normal>
or
<code>3</code><normal>,</normal>
and are only generated for
<strong>MouseEvent</strong><normal>s</normal>
that are handled by
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
and
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>.</normal>
All other
<strong>MouseEvent</strong>
handlers should expect to find a
<code>0</code>
in the
<strong><a href='#button' target='_self'>button</a></strong>
field.
</td></tr><tr><td width='10%' valign=top><a name='clickcount'></a><small><strong><font size="-1">clickcount</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that represents the number of clicks associated with the event.
</td></tr><tr><td width='10%' valign=top><a name='coordinates'></a><small><strong><font size="-1">coordinates</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that indicates where the pointer was at the time of the event.
The
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
and
<strong><a href='#location' target='_self'>location</a></strong>
fields may or may not match, but
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
should only be used by event handlers that are defined in drawable objects
(i.e., components that define a

<strong><a href='JCanvas.html#graphics' target='_self'>graphics</a></strong>

field).
In that case
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
will be the location of the pointer in the coordinate system described by
the drawable object's
<strong><a href='Canvas.html#graphics' target='_self'>graphics</a></strong><normal>.</normal><strong>CTM</strong>
at the time the event arrived, otherwise
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
and
<strong><a href='#location' target='_self'>location</a></strong>
will match.
<strong><a href='#coordinates' target='_self'>coordinates</a></strong>
is ignored when a
<strong>MouseEvent</strong>
is sent to another component using
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='id'></a><small><strong><font size="-1">id</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that must be an
<strong><a href='int.html' target='_self'>int</a></strong>
or
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
that identifies the type of this event.
A value that is a
<strong><a href='String.html' target='_self'>String</a></strong>
must be the name of an event handler that can process this event.
A value that is an
<strong><a href='int.html' target='_self'>int</a></strong>
must be a number that the
<code>yoix.event.HandlerID</code>
dictionary associates with an event handler that can process this event.
<P>
In practice,
<strong><a href='#id' target='_self'>id</a></strong>
is only used when you build an event that gets handed to
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
and in that case the value assigned to
<strong><a href='#id' target='_self'>id</a></strong>
is almost always a
<strong><a href='String.html' target='_self'>String</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that indicates where the pointer was at the time of the event.
The point always describes a location in the component that
requested the event in a coordinate system that has its origin
at that component's upper left corner, positive x to the right,
positive y down, and a resolution of 72 dots per inch.
</td></tr><tr><td width='10%' valign=top><a name='modifiers'></a><small><strong><font size="-1">modifiers</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is a bitmask that records information about mouse buttons at the
time the event occurred.
If the event is supposed to be handled by
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
or
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
then modifiers records the single mouse button that triggered the event,
otherwise it records the state of all mouse buttons.
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
also tries to record the state of the keyboard modifiers at the time of the event.
Unfortunately, mouse button and keyboard modifier flags overlap
(e.g.,
<code>BUTTON2_MASK</code>
and
<code>ALT_MASK</code>
match), so
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
can not record the state of all keyboard modifiers, however reliable information
about them is available in
<strong><a href='#modifiersdown' target='_self'>modifiersdown</a></strong><normal>.</normal>
<P>
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
and
<strong><a href='#modifiersdown' target='_self'>modifiersdown</a></strong>
use disjoint sets of bits as flags, so make sure you test
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
using some combination of
<code>BUTTON1_MASK</code><normal>,</normal>
<code>BUTTON2_MASK</code><normal>,</normal>
<code>BUTTON3_MASK</code><normal>,</normal>
<code>SHIFT_MASK</code><normal>,</normal>
<code>CTRL_MASK</code><normal>,</normal>
<code>ALT_MASK</code><normal>,</normal>
<code>META_MASK</code><normal>,</normal>
and
<code>ALT_GRAPH_MASK</code><normal>,</normal>
which are defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
Also available are
<code>BUTTON_MASK</code>
and
<code>KEY_MASK</code><normal>,</normal>
which are convenient combinations that can be used to test for
any mouse button or any keyboard modifier.
</td></tr><tr><td width='10%' valign=top><a name='modifiersdown'></a><small><strong><font size="-1">modifiersdown</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is a bitmask that represents the state of all keyboard modifiers
and mouse buttons when the event occurred.
<strong><a href='#modifiersdown' target='_self'>modifiersdown</a></strong>
records the state of all mouse buttons, so
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
and
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong>
event handlers should not try to use it to figure out which button
triggered the event.
Instead they should use
<strong><a href='#button' target='_self'>button</a></strong><normal>,</normal>
which is particularly convenient, or
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
whenever they need to know which mouse button triggered the event.
<P>
<strong><a href='#modifiersdown' target='_self'>modifiersdown</a></strong>
and
<strong><a href='#modifiers' target='_self'>modifiers</a></strong>
use disjoint sets of bits as flags, so make sure you test
<strong><a href='#modifiersdown' target='_self'>modifiersdown</a></strong>
using some combination of
<code>BUTTON1_DOWN_MASK</code><normal>,</normal>
<code>BUTTON2_DOWN_MASK</code><normal>,</normal>
<code>BUTTON3_DOWN_MASK</code><normal>,</normal>
<code>SHIFT_DOWN_MASK</code><normal>,</normal>
<code>CTRL_DOWN_MASK</code><normal>,</normal>
<code>ALT_DOWN_MASK</code><normal>,</normal>
<code>META_DOWN_MASK</code><normal>,</normal>
and
<code>ALT_GRAPH_DOWN_MASK</code><normal>,</normal>
which are defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
Also available are
<code>BUTTON_DOWN_MASK</code>
and
<code>KEY_DOWN_MASK</code><normal>,</normal>
which are convenient combinations that can be used to test for
any mouse button or any keyboard modifier.
</td></tr><tr><td width='10%' valign=top><a name='popuptrigger'></a><small><strong><font size="-1">popuptrigger</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
if the event represents the system dependent popup trigger, and
<code>0</code>
otherwise.
</td></tr><tr><td width='10%' valign=top><a name='pressed'></a><small><strong><font size="-1">pressed</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that counts the number of mouse buttons that are pressed immediately
after the event occurred.
</td></tr><tr><td width='10%' valign=top><a name='when'></a><small><strong><font size="-1">when</font></strong></small></td><td valign=top>
A
<strong><a href='double.html' target='_self'>double</a></strong>
that is a timestamp that represents when the event occurred.
</td></tr></table>
Most components can receive
<strong>MouseEvent</strong><normal>s,</normal>
but they only arrive if the component has defined
one or more of the event handlers listed below.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='../event/mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='../event/mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='../event/mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

VM.exitmodel = 0;      // so main thread does not exit

JFrame frame = {
    mouseEntered(Event e) {
        printf("mouseEntered: %.2O\n", e);
    }

    mousePressed(Event e) {
        printf("mousePressed: %.2O\n", e);
        if (e.modifiers & SHIFT_MASK)
            exit(0);
    }
};

frame.visible = TRUE;

MouseEvent event = {
    String id = "mouseEntered";
};

printf("Posting %s\n", event.id);
postEvent(event, frame);
</pre></code></blockquote>prints
<blockquote><code><pre>Posting mouseEntered
mouseEntered: Event[8:0]
    clickcount=0
    coordinates=Point[2:0]
       >x=0.0
        y=0.0
    id=504
    location=Point[2:0]
       >x=0.0
        y=0.0
    modifiers=0
   >popuptrigger=0
    pressed=0
    when=0.0
</pre></code></blockquote>on standard output and then dumps all real
<strong><a href='../event/mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
and
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong>
events until the shift key is held down while a button is pressed.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ActionEvent.html' target='_self'>ActionEvent</a></strong><normal>,</normal>
<strong><a href='AdjustmentEvent.html' target='_self'>AdjustmentEvent</a></strong><normal>,</normal>
<strong><a href='CaretEvent.html' target='_self'>CaretEvent</a></strong><normal>,</normal>
<strong><a href='ChangeEvent.html' target='_self'>ChangeEvent</a></strong><normal>,</normal>
<strong><a href='ComponentEvent.html' target='_self'>ComponentEvent</a></strong><normal>,</normal>
<strong><a href='DragGestureEvent.html' target='_self'>DragGestureEvent</a></strong><normal>,</normal>
<strong><a href='DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
<strong><a href='DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
<strong><a href='Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='FocusEvent.html' target='_self'>FocusEvent</a></strong><normal>,</normal>
<strong><a href='HyperlinkEvent.html' target='_self'>HyperlinkEvent</a></strong><normal>,</normal>
<strong><a href='InvocationEvent.html' target='_self'>InvocationEvent</a></strong><normal>,</normal>
<strong><a href='../awt/invokeLater.html' target='_self'>invokeLater</a></strong><normal>,</normal>
<strong><a href='../awt/isDispatchThread.html' target='_self'>isDispatchThread</a></strong><normal>,</normal>
<strong><a href='ItemEvent.html' target='_self'>ItemEvent</a></strong><normal>,</normal>
<strong><a href='KeyEvent.html' target='_self'>KeyEvent</a></strong><normal>,</normal>
<strong><a href='ListSelectionEvent.html' target='_self'>ListSelectionEvent</a></strong><normal>,</normal>
<strong><a href='MouseWheelEvent.html' target='_self'>MouseWheelEvent</a></strong><normal>,</normal>
<strong><a href='PaintEvent.html' target='_self'>PaintEvent</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='TextEvent.html' target='_self'>TextEvent</a></strong><normal>,</normal>
<strong><a href='TreeSelectionEvent.html' target='_self'>TreeSelectionEvent</a></strong><normal>,</normal>
<strong><a href='WindowEvent.html' target='_self'>WindowEvent</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

