<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Node</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Node</strong>
is a type of
<strong><a href='Element.html' target='_self'>Element</a></strong><normal>.</normal>
It becomes a component of a
<strong><a href='Graph.html' target='_self'>Graph</a></strong>
by assigning that
<strong><a href='Graph.html' target='_self'>Graph</a></strong>
value to the node's
<em>parent</em>
field.
<P>
Constants referred to here are contained in the
<em>yoix.graph</em>
dictionary.
<P>
The complete set of fields in a
<strong>Node</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='attribute'></a><small><strong><font size="-1">attribute</font></strong></small><small><font size="-1">([int flags], [Object name[, Object value]])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that allows one to add, change, delete or retrieve any type of attribute.
The
<em>flags</em>
argument, when present, specifies the desired action, action scope and the
target attribute type. 
The various values described below can be combined by bitwise-OR to specify the
<em>flags</em>
argument.
The default action is either retrieval or replacement, depending on
the context (see below).
The following actions can be indicated specifically: 
<code>CREATE</code><normal>,</normal>
<code>DELETE</code><normal>,</normal>
or
<code>REPLACE</code><normal>.</normal>
<code>CREATE</code>
is for creating new attributes, but otherwise generates a
<strong>badvalue</strong>
error when an existing attribute with the same name is accessible.
Using
<code>REPLACE</code>
avoids this check.
A
<code>DELETE</code>
action is ignored when the requested attribute does not already exist.
The default action scope is local, but can be specified as
<code>SCOPED</code><normal>,</normal>
which means that any default attributes that are inherited will be
accessible along with the locally defined attributes.
Otherwise, only the locally defined attributes will be accessed.
By default, the target attributes type are the element's attributes, but
specific default attributes to access can be specified using
<code>NODEDFLT</code><normal>,</normal>
<code>EDGEDFLT</code><normal>,</normal>
or
<code>GRAPHDFLT</code><normal>.</normal>
When working with the local scope, requesting any action (retrieval, creation,
deletion or replacement) and targeting element attributes, the attributes
defined as part of the current element are accessed (i.e., defaults do
not come into play at all).
When working with the local scope, requesting any action (retrieval, creation,
deletion or replacement) and targeting a default attribute
type (graph, node or edge), the default attributes
accessed depends on the current element.
For a node element,
the default attributes owned by its parent are accessed.
When scoping and retrieval are in effect and the element is targeted,
then first this element's own attributes are accessed, failing that the
default node attributes owned by the parent graph are accessed and so
on for its parent graph and up to the root graph, and failing all that the
global node attributes are accessed, if any.
When a specific default
type is specified, the search is the same as above except that this
element's own attributes are skipped and that the attribute type searched
is determined by the flags supplied instead of by the element's type.
When scoping and creation, deletion or replacement are in effect and
the element attributes are targeted, then the default node attributes
owned by the parent graph are accessed.
Finally, when a specific default
type is specified, the behavior is the same as above except that the
attribute type searched is determined by the flags supplied instead of
by the element's type.
<P>
When no
<em>value</em>
is supplied, only retrieval or deletion actions are allowed,
with retrieval being the default.
If a
<em>name</em>
is also absent, then the deletion action clears all targeted attributes.
A supplied
<em>name</em>
can be a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
<strong><a href='Array.html' target='_self'>Array</a></strong>
or
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong><normal>.</normal>
When it is a
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
it is treated as supplying names and values and specifically supplying a 
<em>value</em>
argument in that case will cause an error.
When a
<em>value</em>
is supplied, either explicitly or through a
<em>name</em>
argument
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
then the default action is replacement.
Return values are either the requested retrievals, the replaced values or
<code>NULL</code><normal>,</normal>
as appropriate.
Multiple values are returned in an
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='attributes'></a><small><strong><font size="-1">attributes</font></strong></small></td><td valign=top>
After initialization, this field is read-only.
It provides a
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong>
of the local attributes of this element and is
equivalent to using the above built-in with no arguments.
</td></tr><tr><td width='10%' valign=top><a name='bfs'></a><small><strong><font size="-1">bfs</font></strong></small><small><font size="-1">([int depth], [Function func], [Object args, ...])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
for traversing graphs in a breadth-first search manner.
Only other node elements are visited starting from the current node element
with the connective relationship being determined by the edges between
the nodes.
If the graph is a directed graph, then to reach node A from node B, there
must be an edge directed from A to B existing.
The traversal can be restricted to a specified
<em>depth</em>
or distance out from the current node.
If
<em>func</em>
is supplied,
it is called each time an element is traversed and in the context of that
element.
If one or more
<em>args</em>
are supplied, they are used as arguments to
<em>func</em><normal>.</normal>
The function need not return a value, but if it does return a non-zero value,
it will cause the traversal to stop at that element.
The defaults are to have no limit on depth and no function provided.
An array of visited elements is returned.
</td></tr><tr><td width='10%' valign=top><a name='dfs'></a><small><strong><font size="-1">dfs</font></strong></small><small><font size="-1">([int depth], [Function func], [Object args, ...])</font></small></td><td valign=top>
This
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
is the same as the <small><strong><font size="-1">bfs</font></strong></small> built-in, described above, except that
the traversal of the graph is in the manner of a depth-first search.
</td></tr><tr><td width='10%' valign=top><a name='flags'></a><small><strong><font size="-1">flags</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
representing the bitwise-ORing of the basic characteristics or
preferences of this node element.
Currently, no values are available for nodes.
</td></tr><tr><td width='10%' valign=top><a name='name'></a><small><strong><font size="-1">name</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is the current name of this element.
Assigning to this field changes the name of this element.
If
<em>name</em>
is currently assigned to another element within the
overall graph containing this element, a
<code>nameclash</code>
error results.
</td></tr><tr><td width='10%' valign=top><a name='parent'></a><small><strong><font size="-1">parent</font></strong></small></td><td valign=top>
The
<strong><a href='Graph.html' target='_self'>Graph</a></strong>
which is the parent graph of this element.
Assigning to this value adds or removes elements from a graph.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
A read-only field that is the root
<strong><a href='Graph.html' target='_self'>Graph</a></strong>
for this element.
</td></tr><tr><td width='10%' valign=top><a name='text'></a><small><strong><font size="-1">text</font></strong></small><small><font size="-1">([int format[, int mode[, int depth[, String prefix]]]])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns a
<strong><a href='String.html' target='_self'>String</a></strong>
representation of the current graph.
Current
<em>format</em>
values are either
<code>XML</code><normal>,</normal>
which results in XML output (see http://www.w3c.org/), or
<code>DOT</code><normal>,</normal>
which results in dot output (see http://www.research.att.com/sw/tools/graphviz/).
The default is XML output.
Setting
<em>mode</em>
determines how the graph is traversed and possible values are:
<code>BFS</code><normal>,</normal>
for breadth-first search mode,
<code>DFS</code><normal>,</normal>
for depth-first search mode, and
<code>WALK</code><normal>,</normal>
for a natural walk of the graph.
The default is a natural walk.
See the <small><strong><font size="-1">walk</font></strong></small> built-in below for a description of a natural walk.
The
<em>depth</em>
argument limits traversal to the specified number of layers.
A negative value, which is the default, indicates no limit.
A
<em>prefix</em>
may be applied to each line of output to allow special marking or indentation
of all the text lines.
The default is to have no prefix.
</td></tr><tr><td width='10%' valign=top><a name='walk'></a><small><strong><font size="-1">walk</font></strong></small><small><font size="-1">([Function func], [Object args, ...])</font></small></td><td valign=top>
This
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
traverses the graph in the manner of a natural walk starting at the current
element.
For a node element, however, that simply means visiting the node itself.
If
<em>func</em>
is supplied,
it is called each time an element is traversed and in the context of that
element.
If one or more
<em>args</em>
are supplied, they are used as arguments to
<em>func</em><normal>.</normal>
The function need not return a value, but if it does return a non-zero value,
it will cause the traversal to stop at that element.
An array of visited elements is returned.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following code sample builds a graph and dumps its XML format and a
breadth-first search anchored at
<code>node_1</code>
to the standard output:
<blockquote><code><pre>import yoix.graph.*;
import yoix.stdio.*;

String graph_str = "\
&lt;graph name=g directed=1 strict=1 color=white label=Example>\n\
    &lt;node_attributes color=blue />\n\
    &lt;node name=node_0 color=red />\n\
    &lt;node name=node_1 />\n\
    &lt;node name=node_2 color=green />\n\
    &lt;node name=node_3 />\n\
    &lt;node name=node_4 color=orange />\n\
    &lt;edge name=edge_3_0 tail=node_3 head=node_0 color=yellow />\n\
    &lt;edge name=edge_0_2 tail=node_0 head=node_2 color=green />\n\
    &lt;edge name=edge_2_0 tail=node_2 head=node_0 color=red />\n\
    &lt;edge name=edge_1_2 tail=node_1 head=node_2 color=blue />\n\
    &lt;edge name=edge_4_0 tail=node_4 head=node_0 color=red />\n\
    &lt;edge name=edge_1_4 tail=node_1 head=node_4 color=blue />\n\
&lt;/graph>\n\
";

Graph g = xmlGraph(graph_str);

stdout.nextline = g.text();

prnt_name() {
    stdout.nextline = name;
}

Node n = g.element("node_1");
n.bfs(prnt_name);
</pre></code></blockquote>The result on standard output looks like:
<blockquote><code><pre>&lt;graph name=g directed=1 strict=1 color=white label=example>
    &lt;node_attributes color=blue />
    &lt;node name=node_0 color=red />
    &lt;node name=node_1 />
    &lt;node name=node_2 color=green />
    &lt;node name=node_3 />
    &lt;node name=node_4 color=orange />
    &lt;edge name=edge_3_0 tail=node_3 head=node_0 color=yellow />
    &lt;edge name=edge_0_2 tail=node_0 head=node_2 color=green />
    &lt;edge name=edge_2_0 tail=node_2 head=node_0 color=red />
    &lt;edge name=edge_1_2 tail=node_1 head=node_2 color=blue />
    &lt;edge name=edge_4_0 tail=node_4 head=node_0 color=red />
    &lt;edge name=edge_1_4 tail=node_1 head=node_4 color=blue />
&lt;/graph>

node_1
node_2
node_4
node_0
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../graph/countElements.html' target='_self'>countElements</a></strong><normal>,</normal>
<strong><a href='Edge.html' target='_self'>Edge</a></strong><normal>,</normal>
<strong><a href='Element.html' target='_self'>Element</a></strong><normal>,</normal>
<strong><a href='Graph.html' target='_self'>Graph</a></strong><normal>,</normal>
<strong><a href='../graph/listElements.html' target='_self'>listElements</a></strong><normal>,</normal>
<strong><a href='../graph/xmlGraph.html' target='_self'>xmlGraph</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

