<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Screen</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Screen</strong>
is an object that describes a monitor that is connected to the user's system.
It was introduced in release 2.3.1 as part of our support for multiple monitors,
and at that time it replaced the
<code>VM.screen</code>
dictionary that all previous Yoix applications used when they wanted access to the
one monitor that the Yoix interpreter supported.
Fields in that dictionary were preserved so existing applications can run without
any modifications, but that means that some information is duplicated
(e.g.,
<strong><a href='#width' target='_self'>width</a></strong><normal>,</normal>
<strong><a href='#height' target='_self'>height</a></strong><normal>,</normal>
and
<strong><a href='#bounds' target='_self'>bounds</a></strong><normal>).</normal>
<P>
<P>
Yoix applications rarely create
<strong>Screen</strong>
objects, but instead use they usually use predefined screens that are defined in
<strong><a href='../interpreter/VM.html' target='_self'>VM</a></strong>
and interact with them by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
used as a Swing or AWT component's background when that component does not
explicitly or implicitly pick the color for itself.
Reading returns a snapshot of the color.
All
<strong>Screen</strong>
objects share this field, so changing the value in any screen (e.g.,
<code>VM.screens[0]</code><normal>)</normal>
automatically updates the value stored in every screen.
</td></tr><tr><td width='10%' valign=top><a name='bounds'></a><small><strong><font size="-1">bounds</font></strong></small></td><td valign=top>
A
<strong><a href='Rectangle.html' target='_self'>Rectangle</a></strong>
that represents the location and dimensions of this screen in the
<strong><a href='#virtualbounds' target='_self'>virtualbounds</a></strong>
rectangle using a coordinate system that has its origin at the upper left corner of that rectangle
and uses 72 units per inch to measure its width and height.
Reading returns a snapshot of the rectangle.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='defaultmatrix'></a><small><strong><font size="-1">defaultmatrix</font></strong></small></td><td valign=top>
A
<strong><a href='Matrix.html' target='_self'>Matrix</a></strong>
that describes the default Yoix coordinate system, which has its origin
in the upper left corner of an object
(e.g., a
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
or your entire screen), positive x to the right, positive y down,
and a resolution of 72 dots per inch.
All
<strong>Screen</strong>
objects share this field.
Reading returns a snapshot of the matrix.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='diagonal'></a><small><strong><font size="-1">diagonal</font></strong></small></td><td valign=top>
A read-only
<strong><a href='double.html' target='_self'>double</a></strong>
that is the length, measured in inches, of this screen's diagonal.
The value of the default screen's
<strong><a href='#diagonal' target='_self'>diagonal</a></strong>
can be set using the
<code>-D</code>
or
<code>--diagonal</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='doublebuffered'></a><small><strong><font size="-1">doublebuffered</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be
<code>NULL</code>
(the default)
or an
<strong><a href='int.html' target='_self'>int</a></strong>
and is used to decide how the corresponding field in a Swing component is initialized 
when the field is not explicitly set by that Swing component.
A non-zero value enables double buffering and a zero value disables it whenever a Swing
component does not have a preference.
The default value, which is
<code>NULL</code><normal>,</normal>
means use whatever Java decides is the best default value for each component.
All
<strong>Screen</strong>
objects share this field, so changing the value in any screen (e.g.,
<code>VM.screens[0]</code><normal>)</normal>
automatically updates the value stored in every screen.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is the name of the font used by any Swing or AWT component that does not explicitly
or implicitly pick its own font.
Right now the Yoix interpreter's font machinery does not use this field to set the font
in a component, like a
<strong><a href='Button.html' target='_self'>Button</a></strong><normal>,</normal>
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
or
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong><normal>,</normal>
until that component is installed in a top level container, like a
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
or
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>.</normal>
Reading returns a snapshot of the font.
All
<strong>Screen</strong>
objects share this field, so changing the value in any screen (e.g.,
<code>VM.screens[0]</code><normal>)</normal>
automatically updates the value stored in every screen.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
used as a Swing or AWT component's foreground when that component does not
explicitly or implicitly pick the color for itself.
Reading returns a snapshot of the color.
All
<strong>Screen</strong>
objects share this field, so changing the value in any screen (e.g.,
<code>VM.screens[0]</code><normal>)</normal>
automatically updates the value stored in every screen.
</td></tr><tr><td width='10%' valign=top><a name='fullscreensupported'></a><small><strong><font size="-1">fullscreensupported</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero if the system supports full-screen exclusive mode and zero if it does not.
Full-screen exclusive mode, when supported, means the full-screen window (there can only be
one at a time) completely covers the screen and implies low level graphics device changes
that can improve painting performance.
If full-screen exclusive mode is not supported it is automatically simulated (by Java) whenever
a screen (e.g., a
<strong><a href='JFrame.html' target='_self'>JFrame</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
or
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong><normal>)</normal>
has its

<strong><a href='JFrame.html#fullscreen' target='_self'>fullscreen</a></strong>

set to a non-zero value.
Simulated full-screen exclusive mode leaves much to be desired and Java documentation about it
suggests that applications may be better off simulating it on their own in normal "windowed" mode.
</td></tr><tr><td width='10%' valign=top><a name='headless'></a><small><strong><font size="-1">headless</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is zero when the graphics environment supports a monitor, keyboard, and mouse
and non-zero when it does not.
All
<strong>Screen</strong>
objects share this field.
</td></tr><tr><td width='10%' valign=top><a name='height'></a><small><strong><font size="-1">height</font></strong></small></td><td valign=top>
A read-only
<strong><a href='double.html' target='_self'>double</a></strong>
that is the height of this screen in units of 72 per inch, which is the same value stored
in the height field in the
<strong><a href='#bounds' target='_self'>bounds</a></strong>
rectangle.
</td></tr><tr><td width='10%' valign=top><a name='id'></a><small><strong><font size="-1">id</font></strong></small></td><td valign=top>
A read-only
<strong><a href='String.html' target='_self'>String</a></strong>
generated by the Java Virtual Machine that identifies this screen.
</td></tr><tr><td width='10%' valign=top><a name='index'></a><small><strong><font size="-1">index</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the index of this screen in the
<code>VM.screens</code>
array.
The default monitor always has
<code>0</code>
for its index.
The value can be set when the screen is declared, but after that any change will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
A negative
<strong><a href='#index' target='_self'>index</a></strong>
is replaced by
<code>0</code>
and an
<strong><a href='#index' target='_self'>index</a></strong>
that is too big is replaced by an index that references the last element in the
<code>VM.screens</code>
array.
</td></tr><tr><td width='10%' valign=top><a name='insets'></a><small><strong><font size="-1">insets</font></strong></small></td><td valign=top>
An
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
that accounts for objects that are displayed by the native windowing system on this screen,
like menu or task bars, with all distances given in units of 72 per inch.
You may have to use Java 1.7 to get the correct insets on some operating systems (e.g., Linux).
Reading returns a snapshot of the insets.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='pixelheight'></a><small><strong><font size="-1">pixelheight</font></strong></small></td><td valign=top>
A read-only
<strong><a href='double.html' target='_self'>double</a></strong>
that is the height of a pixel on this screen in units of 72 per inch.
</td></tr><tr><td width='10%' valign=top><a name='pixelwidth'></a><small><strong><font size="-1">pixelwidth</font></strong></small></td><td valign=top>
A read-only
<strong><a href='double.html' target='_self'>double</a></strong>
that is the width of a pixel on this screen in units of 72 per inch.
</td></tr><tr><td width='10%' valign=top><a name='resolution'></a><small><strong><font size="-1">resolution</font></strong></small></td><td valign=top>
A read-only
<strong><a href='double.html' target='_self'>double</a></strong>
with a value of
<code>72</code>
that represents the number of units per inch in the default Yoix coordinate system.
</td></tr><tr><td width='10%' valign=top><a name='uimanager'></a><small><strong><font size="-1">uimanager</font></strong></small></td><td valign=top>
A
<strong><a href='UIManager.html' target='_self'>UIManager</a></strong>
that can be used to access and manage the look-and-feel of Swing components.
There is nothing special about
<strong><a href='#uimanager' target='_self'>uimanager</a></strong>
except for the fact that it is always available.
Reading returns a snapshot of the uimanager.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='virtualbounds'></a><small><strong><font size="-1">virtualbounds</font></strong></small></td><td valign=top>
A
<strong><a href='Rectangle.html' target='_self'>Rectangle</a></strong>
that covers all monitors that are attached to the system in a coordinate system
that has its origin at this screen's upper left corner and uses 72 units per inch
to measure its width and height.
Reading returns a snapshot of the rectangle.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='width'></a><small><strong><font size="-1">width</font></strong></small></td><td valign=top>
A read-only
<strong><a href='double.html' target='_self'>double</a></strong>
that is the width of this screen in units of 72 per inch, which is the same value stored
in the width field in the
<strong><a href='#bounds' target='_self'>bounds</a></strong>
rectangle.
</td></tr></table>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../interpreter/VM.html' target='_self'>VM</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

