<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Stream</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A variable that is declared to be a
<strong>Stream</strong>
accepts any I/O stream value, namely
<strong><a href='File.html' target='_self'>File</a></strong><normal>,</normal>
<strong><a href='StringStream.html' target='_self'>StringStream</a></strong><normal>,</normal>
or
<strong><a href='URL.html' target='_self'>URL</a></strong><normal>,</normal>
and its type corresponds to the type of that value.
Uninitialized
<strong>Stream</strong>
variables, no matter where they happen to be declared, always start as
<code>NULL</code><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Stream s1;
Stream s2 = new File { String name = "filename"; };
Stream s3 = new StringStream { String name = "content"; };
Stream s4 = new URL { String name = "http://www.att.com/"; };

type(e) {
    if (e == NULL)
        return(toString(e));
    else if (isFile(e))
        return("File");
    else if (isStringStream(e))
        return("StringStream");
    else if (isURL(e))
        return("URL");
    return("ERROR!");
}

printf("s1=%s, s2=%s, s3=%s, s4=%s\n",
        type(s1), type(s2), type(s3), type(s4));
s1 = s2;
s2 = s3;
s3 = s4;
s4 = NULL;
printf("s1=%s, s2=%s, s3=%s, s4=%s\n",
    type(s1), type(s2), type(s3), type(s4));
</pre></code></blockquote>prints
<blockquote><code><pre>s1=NULL:Stream, s2=File, s3=StringStream, s4=URL
s1=File, s2=StringStream, s3=URL, s4=NULL:Stream
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../io/close.html' target='_self'>close</a></strong><normal>,</normal>
<strong><a href='File.html' target='_self'>File</a></strong><normal>,</normal>
<strong><a href='../stdio/fopen.html' target='_self'>fopen</a></strong><normal>,</normal>
<strong><a href='../io/open.html' target='_self'>open</a></strong><normal>,</normal>
<strong><a href='../io/read.html' target='_self'>read</a></strong><normal>,</normal>
<strong><a href='../io/readChar.html' target='_self'>readChar</a></strong><normal>,</normal>
<strong><a href='../io/readLine.html' target='_self'>readLine</a></strong><normal>,</normal>
<strong><a href='../io/readStream.html' target='_self'>readStream</a></strong><normal>,</normal>
<strong><a href='StringStream.html' target='_self'>StringStream</a></strong><normal>,</normal>
<strong><a href='URL.html' target='_self'>URL</a></strong><normal>,</normal>
<strong><a href='../io/write.html' target='_self'>write</a></strong><normal>,</normal>
<strong><a href='../io/writeChar.html' target='_self'>writeChar</a></strong><normal>,</normal>
<strong><a href='../io/writeLine.html' target='_self'>writeLine</a></strong><normal>,</normal>
<strong><a href='ZipEntry.html' target='_self'>ZipEntry</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

