<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>TableColumn</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>TableColumn</strong>
is a custom Yoix component that currently is only designed to be
used in a table managed by a
<strong><a href='TableManager.html' target='_self'>TableManager</a></strong><normal>.</normal>
Yoix programs normally interact with a
<strong>TableColumn</strong>
using event handlers and by reading or writing the following fields:
<table>
<tr><td width='10%' valign=top><a name='alignment'></a><small><strong><font size="-1">alignment</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls the positioning of the text in the tablecolumn.
The value should be
<code>LEFT</code><normal>,</normal>
<code>CENTER</code><normal>,</normal>
or
<code>RIGHT</code><normal>,</normal>
which are all defined in
<code>yoix.awt</code><normal>.</normal>
Reading returns the current alignment.
Writing immediately repaints the text using the new alignment.
</td></tr><tr><td width='10%' valign=top><a name='background'></a><small><strong><font size="-1">background</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to paint the background of the tablecolumn.
Reading returns a snapshot of the current color.
Writing immediately changes the background to the new color.
Storing
<code>NULL</code>
in
<strong><a href='#background' target='_self'>background</a></strong>
is special and means use the background of the nearest component
that contains the tablecolumn and was assigned a background color other than
<code>NULL</code><normal>;</normal>
if no component qualifies the tablecolumn uses
<code>VM.screen.background</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='border'></a><small><strong><font size="-1">border</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong><normal>,</normal>
usually an
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
or 
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
that together with the
<strong><a href='#insets' target='_self'>insets</a></strong>
field, sets the extent of the highlighted border that is drawn around
the tablecolumn.
<strong><a href='#insets' target='_self'>insets</a></strong>
determines the maximum size of the border in any direction,
independent of the values stored in
<strong><a href='#border' target='_self'>border</a></strong><normal>.</normal>
A
<strong><a href='#border' target='_self'>border</a></strong>
that is a number is an easy way to describe a uniform border.
Reading returns a snapshot of the current border.
Writing immediately sets the border to the new value.
</td></tr><tr><td width='10%' valign=top><a name='bordercolor'></a><small><strong><font size="-1">bordercolor</font></strong></small></td><td valign=top>
The base
<strong><a href='Color.html' target='_self'>Color</a></strong>
that is used to pick the shadow colors for the highlighted border.
The tablecolumn's background is used when bordercolor is
<code>NULL</code><normal>.</normal>
Reading returns a snapshot of the current color.
Writing immediately changes the bordercolor to the new color.
</td></tr><tr><td width='10%' valign=top><a name='cellsize'></a><small><strong><font size="-1">cellsize</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that measures distances in units of 72 dots per inch
with a
<strong><a href='Dimension.html#height' target='_self'>height</a></strong>
field that is the distance between adjacent lines of text,
and a
<strong><a href='../event/invocationChange.html#width' target='_self'>width</a></strong>
that is an estimate of the distance between adjacent characters. 
Reading returns a snapshot of the current cellsize.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='columns'></a><small><strong><font size="-1">columns</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that specifies the number of columns in a tablecolumn.
Layout managers usually get the final say, so setting
<strong><a href='#columns' target='_self'>columns</a></strong>
should be viewed as a request that will not always be honored.
Reading returns the number of columns currently used by the tablecolumn.
Writing tries to change the number of columns used by the tablecolumn.
</td></tr><tr><td width='10%' valign=top><a name='cursor'></a><small><strong><font size="-1">cursor</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that should be an
<strong><a href='int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
or
<strong><a href='String.html' target='_self'>String</a></strong>
that selects the cursor shown when the pointer is over the tablecolumn.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='int.html' target='_self'>int</a></strong>
should be one of the cursors defined in the
<code>yoix.awt.Cursor</code>
dictionary.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is an
<strong><a href='Image.html' target='_self'>Image</a></strong>
can describe the cursor using its

<strong><a href='Image.html#size' target='_self'>size</a></strong>

and

<strong><a href='Image.html#hotspot' target='_self'>hotspot</a></strong>

fields and often draws it using its

<strong><a href='Image.html#paint' target='_self'>paint</a></strong>

function.
A
<strong><a href='#cursor' target='_self'>cursor</a></strong>
that is a
<strong><a href='String.html' target='_self'>String</a></strong>
should be the name of a cursor that is already defined in
<code>yoix.awt.Cursor</code>
or the name a local a file or URL that contains a GIF or JPEG image
that will be used as the cursor.
<P>
Reading returns the current cursor.
Writing immediately changes the tablecolumn's cursor to the new value.
Storing
<code>STANDARD_CURSOR</code>
(the default) or
<code>NULL</code>
in
<strong><a href='#cursor' target='_self'>cursor</a></strong>
is special and means use the cursor assigned to the nearest component
that contains the tablecolumn and was assigned a cursor other than
<code>STANDARD_CURSOR</code><normal>;</normal>
if no component qualifies the tablecolumn uses
<code>DEFAULT_CURSOR</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='enabled'></a><small><strong><font size="-1">enabled</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the tablecolumn can respond to user input, and
<code>0</code>
otherwise.
Reading returns the current state.
Writing immediately sets the tablecolumn's state to the new value.
This field has not been completely implemented.
</td></tr><tr><td width='10%' valign=top><a name='extent'></a><small><strong><font size="-1">extent</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that measures distances in units of 72 dots per inch
with a
<strong><a href='Dimension.html#height' target='_self'>height</a></strong>
field that is the vertical size of all the lines of text,
and a
<strong><a href='../event/invocationChange.html#width' target='_self'>width</a></strong>
that is the horizontal size of the longest line of text.
Reading returns a snapshot of the current extent.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='focusable'></a><small><strong><font size="-1">focusable</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero (the default)
when the tablecolumn can accept the keyboard focus and zero
when it can not.
Reading returns the tablecolumn's current focusable state.
Writing immediately changes the tablecolumn's focusable state to the new value,
which means the focus is automatically transferred if the new value is zero
and the tablecolumn is the current focus owner.
</td></tr><tr><td width='10%' valign=top><a name='focusowner'></a><small><strong><font size="-1">focusowner</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the tablecolumn has the focus.
</td></tr><tr><td width='10%' valign=top><a name='font'></a><small><strong><font size="-1">font</font></strong></small></td><td valign=top>
The
<strong><a href='Font.html' target='_self'>Font</a></strong><normal>,</normal>
or font name if it is a
<strong><a href='String.html' target='_self'>String</a></strong><normal>,</normal>
used to paint the text displayed by the tablecolumn.
Reading returns a snapshot of the current font.
Writing immediately repaints the text in the new font.
</td></tr><tr><td width='10%' valign=top><a name='foreground'></a><small><strong><font size="-1">foreground</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
used to paint the text displayed by the tablecolumn.
Reading returns a snapshot of the current color.
Writing immediately repaints the text in the new color.
Storing
<code>NULL</code>
in
<strong><a href='#foreground' target='_self'>foreground</a></strong>
is special and means use the foreground of the nearest component
that contains the tablecolumn and was assigned a foreground color other than
<code>NULL</code><normal>;</normal>
if no component qualifies the tablecolumn uses
<code>VM.screen.foreground</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='highlighted'></a><small><strong><font size="-1">highlighted</font></strong></small></td><td valign=top>
A read/write field that accepts an
<strong><a href='int.html' target='_self'>int</a></strong>
value when being written to and returns a
<strong><a href='String.html' target='_self'>String</a></strong>
value when being read from.
The
<strong><a href='int.html' target='_self'>int</a></strong>
value indicates the row within the column that should be highlighted.
The
<strong><a href='String.html' target='_self'>String</a></strong>
value is the text that is currently highlighted or
<code>NULL</code>
if no row in the column is currently highlighted.
</td></tr><tr><td width='10%' valign=top><a name='index'></a><small><strong><font size="-1">index</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is the number of the row that was most recently selected.
Reading returns the selected row number.
Writing selects the row without triggering an actionPerformed event.
</td></tr><tr><td width='10%' valign=top><a name='insets'></a><small><strong><font size="-1">insets</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong><normal>,</normal>
usually an
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
or 
<strong><a href='Number.html' target='_self'>Number</a></strong><normal>,</normal>
that sets margins around the tablecolumn that determine how close text
comes to the edges.
In addition,
<strong><a href='#insets' target='_self'>insets</a></strong>
also determines the maximum size of the highlighted border in any direction,
independent of the values stored in
<strong><a href='#border' target='_self'>border</a></strong><normal>.</normal>
An
<strong><a href='#insets' target='_self'>insets</a></strong>
that is a number is an easy way to describe a uniform margin.
Reading returns a snapshot of the current insets.
Writing immediately sets the insets to the new value.
</td></tr><tr><td width='10%' valign=top><a name='ipad'></a><small><strong><font size="-1">ipad</font></strong></small></td><td valign=top>
An
<strong><a href='Insets.html' target='_self'>Insets</a></strong>
that measures distances in units of 72 dots per inch
that adjusts the vertical margins at the top and bottom of each line displayed
by the tablecolumn according to the values stored in
<strong><a href='#ipad' target='_self'>ipad</a></strong><normal>.</normal><strong>top</strong>
and
<strong><a href='#ipad' target='_self'>ipad</a></strong><normal>.</normal><strong>bottom</strong><normal>.</normal>
Adjustments corresponding to
<strong><a href='#ipad' target='_self'>ipad</a></strong><normal>.</normal><strong>left</strong>
and
<strong><a href='#ipad' target='_self'>ipad</a></strong><normal>.</normal><strong>right</strong>
have not been implemented yet.
Reading returns a snapshot of the current padding.
Writing immediately repaints the text using the new padding.
</td></tr><tr><td width='10%' valign=top><a name='location'></a><small><strong><font size="-1">location</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that determines the location of the tablecolumn
in a coordinate system that has its origin at the upper left corner
of the container closest to the tablecolumn (in the component hierarchy)
that actually contains it, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
Reading returns a snapshot of the current location.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#location' target='_self'>location</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='origin'></a><small><strong><font size="-1">origin</font></strong></small></td><td valign=top>
A
<strong><a href='Point.html' target='_self'>Point</a></strong>
that is the location of the upper left corner of the printable area
(i.e., left corner plus insets) of the tablecolumn in a coordinate
system that has its origin at the upper left corner of the first line
of text, positive x to the right, positive y down, and a resolution
of 72 dots per inch.
Reading returns a snapshot of the current origin.
Writing immediately sets the origin to the new value.
</td></tr><tr><td width='10%' valign=top><a name='popup'></a><small><strong><font size="-1">popup</font></strong></small></td><td valign=top>
A
<strong><a href='PopupMenu.html' target='_self'>PopupMenu</a></strong>
that is associated with the tablecolumn.
Reading returns the current popup menu.
Writing immediately shows the popup menu at the point in the tablecolumn's coordinate
system specified by the popup menu's

<strong><a href='PopupMenu.html#location' target='_self'>location</a></strong>

field, assuming of course that the tablecolumn is showing on the screen.
Storing
<code>TRUE</code>
in the popup menu's

<strong><a href='PopupMenu.html#visible' target='_self'>visible</a></strong>

field, which was added in release 1.2.0, is an easy way to show the
popup menu that currently belongs to the tablecolumn.
</td></tr><tr><td width='10%' valign=top><a name='preferredsize'></a><small><strong><font size="-1">preferredsize</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that is used by layout managers when they need to know the tablecolumn's
preferred size in units of 72 dots per inch.
A
<code>NULL</code>
value means the tablecolumn has no preference.
A non-positive height or width is allowed and simply means the tablecolumn
has no preference for that dimension.
Reading returns the current preferred size.
Writing changes the preferred size and immediately notifies
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>layoutmanager</strong><normal>,</normal>
which means the components contained in
<strong><a href='#root' target='_self'>root</a></strong>
may be repositioned and resized.
</td></tr><tr><td width='10%' valign=top><a name='requestfocus'></a><small><strong><font size="-1">requestfocus</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that can be used to request or transfer the keyboard focus.
Storing a non-zero value in
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
tries to get the focus.
Storing
<code>0</code>
tries to transfer the focus.
Reading
<strong><a href='#requestfocus' target='_self'>requestfocus</a></strong>
does not currently return any useful information.
</td></tr><tr><td width='10%' valign=top><a name='root'></a><small><strong><font size="-1">root</font></strong></small></td><td valign=top>
An
<strong><a href='Object.html' target='_self'>Object</a></strong>
that is automatically updated by the interpreter's layout machinery 
so it is always the top-level object that contains the tablecolumn.
For example, put a tablecolumn in a tablemanager and
<strong><a href='#root' target='_self'>root</a></strong>
will be set to that panel;
add the tablemanager to a frame and the tablecolumn's
<strong><a href='#root' target='_self'>root</a></strong>
field will be set to that frame.
A tablecolumn's event handlers can use
<strong><a href='#root' target='_self'>root</a></strong>
when they need to interact with the other components in the container.
</td></tr><tr><td width='10%' valign=top><a name='rows'></a><small><strong><font size="-1">rows</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that specifies the number of rows in a tablecolumn.
Layout managers usually get the final say, so setting
<strong><a href='#rows' target='_self'>rows</a></strong>
should be viewed as a request that will not always be honored.
Reading returns the number of rows currently used by the tablecolumn.
Writing tries to change the number of rows used by the tablecolumn.
</td></tr><tr><td width='10%' valign=top><a name='selected'></a><small><strong><font size="-1">selected</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that is the text from the row that was most recently selected either
directly or by the TableManager that owns this tablecolumn.
The tablecolumn's
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
event handler is automatically called when it is not
<code>NULL</code>
and a selection is made in the tablecolumn.
Reading returns the selected text.
Writing will set the currently selected text without calling the
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong>
event handler.
</td></tr><tr><td width='10%' valign=top><a name='state'></a><small><strong><font size="-1">state</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that controls how the border of the tablecolumn, if there is one,
is drawn.
When state is
<code>0</code>
the left and top parts of the border are drawn in a brighter
color than the right and bottom parts, which makes it look like
the interior of the tablecolumn is raised.
The border colors are reversed when state is
<code>1</code><normal>,</normal>
which makes it look like the interior of the tablecolumn is depressed.
</td></tr><tr><td width='10%' valign=top><a name='showing'></a><small><strong><font size="-1">showing</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the tablecolumn is showing on the screen.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
A
<strong><a href='Dimension.html' target='_self'>Dimension</a></strong>
that determines the size of the tablecolumn
in units of 72 dots per inch.
Reading returns a snapshot of the current size.
Writing is allowed, but layout managers usually get the final say, so setting
<strong><a href='#size' target='_self'>size</a></strong>
should be viewed as a request that may not be honored.
</td></tr><tr><td width='10%' valign=top><a name='tag'></a><small><strong><font size="-1">tag</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
used to identify the tablecolumn that is either supplied when
the tablecolumn is declared, or automatically generated otherwise.
Add a tablecolumn to a container, like a
<strong><a href='Frame.html' target='_self'>Frame</a></strong>
or
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
and the interpreter's layout machinery updates the
<strong><a href='#root' target='_self'>root</a></strong>
field so it points at the top-level container and then adds the tablecolumn, as
<strong><a href='#tag' target='_self'>tag</a></strong><normal>,</normal>
to the
<strong><a href='#root' target='_self'>root</a></strong><normal>.</normal><strong>components</strong>
dictionary.
</td></tr><tr><td width='10%' valign=top><a name='text'></a><small><strong><font size="-1">text</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that represents all the rows that are currently loaded in the tablecolumn
and uses a newline character to separate individual rows.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='value'></a><small><strong><font size="-1">value</font></strong></small><small><font size="-1">([int row])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns the text from the specified
<em>row</em>
or, when no row is specified, the currently selected row.
</td></tr><tr><td width='10%' valign=top><a name='viewport'></a><small><strong><font size="-1">viewport</font></strong></small></td><td valign=top>
A
<strong><a href='Rectangle.html' target='_self'>Rectangle</a></strong>
that completely describes the printable area of the tablecolumn
in a coordinate system that has its origin at the upper left corner
of the first line of text, positive x to the right, positive y down,
and a resolution of 72 dots per inch.
In other words, the
<strong><a href='Point.html#x' target='_self'>x</a></strong>
and
<strong><a href='Point.html#y' target='_self'>y</a></strong>
fields match the corresponding fields in
<strong><a href='#origin' target='_self'>origin</a></strong><normal>,</normal>
while
<strong><a href='Dimension.html#height' target='_self'>height</a></strong>
and
<strong><a href='../event/invocationChange.html#width' target='_self'>width</a></strong>
give the dimensions of the printable area of the tablecolumn.
Reading returns a snapshot of the current viewport.
Writing is not allowed and will result in an
<strong><a href='../error/invalidaccess.html' target='_self'>invalidaccess</a></strong>
error.
</td></tr><tr><td width='10%' valign=top><a name='visible'></a><small><strong><font size="-1">visible</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that is
<code>1</code>
when the tablecolumn is visible, and
<code>0</code>
otherwise.
Reading returns the current visibility.
Writing immediately sets the tablecolumn's visibility to the new state.
</td></tr><tr><td width='10%' valign=top><a name='visitcolor'></a><small><strong><font size="-1">visitcolor</font></strong></small></td><td valign=top>
The
<strong><a href='Color.html' target='_self'>Color</a></strong>
used to paint the text in rows that have been selected.
Reading returns the current color.
Writing immediately repaints the text in selected rows using the new color.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
Event handlers are functions that must be added to a tablecolumn when it is
declared.
The handlers that work with tablecolumns are listed below;
the names should be familiar if you have done some Java programming.
The
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong>
event handler is only for menus.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Event Handlers:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../event/actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../event/componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='../event/componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='../event/componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='../event/componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='../event/dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='../event/dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='../event/dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../event/drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='../event/dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../event/focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='../event/focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='../event/invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='../event/itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='../event/keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='../event/keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='../event/keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='../event/mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='../event/mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='../event/mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='../event/mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='../event/mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='../event/mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
See the
<strong><a href='TableManager.html' target='_self'>TableManager</a></strong>
reference page for a complete table example.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Button.html' target='_self'>Button</a></strong><normal>,</normal>
<strong><a href='Canvas.html' target='_self'>Canvas</a></strong><normal>,</normal>
<strong><a href='Checkbox.html' target='_self'>Checkbox</a></strong><normal>,</normal>
<strong><a href='Choice.html' target='_self'>Choice</a></strong><normal>,</normal>
<strong><a href='Dialog.html' target='_self'>Dialog</a></strong><normal>,</normal>
<strong><a href='FileDialog.html' target='_self'>FileDialog</a></strong><normal>,</normal>
<strong><a href='Frame.html' target='_self'>Frame</a></strong><normal>,</normal>
<strong><a href='Image.html' target='_self'>Image</a></strong><normal>,</normal>
<strong><a href='Label.html' target='_self'>Label</a></strong><normal>,</normal>
<strong><a href='List.html' target='_self'>List</a></strong><normal>,</normal>
<strong><a href='Panel.html' target='_self'>Panel</a></strong><normal>,</normal>
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
<strong><a href='ScrollPane.html' target='_self'>ScrollPane</a></strong><normal>,</normal>
<strong><a href='Scrollbar.html' target='_self'>Scrollbar</a></strong><normal>,</normal>
<strong><a href='TableManager.html' target='_self'>TableManager</a></strong><normal>,</normal>
<strong><a href='TextArea.html' target='_self'>TextArea</a></strong><normal>,</normal>
<strong><a href='TextCanvas.html' target='_self'>TextCanvas</a></strong><normal>,</normal>
<strong><a href='TextField.html' target='_self'>TextField</a></strong><normal>,</normal>
<strong><a href='TextTerm.html' target='_self'>TextTerm</a></strong><normal>,</normal>
<strong><a href='Window.html' target='_self'>Window</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

