<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>TransferHandler</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>TransferHandler</strong>
is the interface to the Java's TransferHandler class that is sometimes
used by Swing components when they transfer data using drag and drop
or cut and paste.
Java's TransferHandler first appeared in version 1.4.0, so our
implementation will not work if you are using an older version
of Java and it does not work with AWT components.
<P>
Some Swing components, like
<strong><a href='JTextArea.html' target='_self'>JTextArea</a></strong>
and
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
provide automatic drag and drop handling that can be enabled using their

<strong><a href='JTextArea.html#dragenabled' target='_self'>dragenabled</a></strong>

field, but many others require that you do all or part of the work.
Yoix, like Java, gives you several ways to tackle the job.
You can use
<strong>TransferHandler</strong><normal>,</normal>
which we describe here,
or you can implement drag and drop event handlers, like
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='../event/dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
and
<strong><a href='../event/drop.html' target='_self'>drop</a></strong><normal>.</normal>
<strong>TransferHandler</strong>
Both approaches work, but we often prefer using the
drag and drop event handlers, so we recommend you read about
<strong><a href='DragGestureEvent.html' target='_self'>DragGestureEvent</a></strong><normal>,</normal>
<strong><a href='DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
and
<strong><a href='DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
before you decide how to add drag and drop to your scripts.
<P>
There are lots of functions you can implement in a
<strong>TransferHandler</strong><normal>,</normal>
but often all you really have to do is set the
<strong><a href='#action' target='_self'>action</a></strong>
and
<strong><a href='#property' target='_self'>property</a></strong>
fields, so pay close attention to them.
Yoix programs normally interact with a
<strong>TransferHandler</strong>
using the following fields:
<table>
<tr><td width='10%' valign=top><a name='action'></a><small><strong><font size="-1">action</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that describes the kind of transfers that are allowed by this
transferhandler when the
<strong><a href='#getSourceActions' target='_self'>getSourceActions</a></strong>
function is
<code>NULL</code><normal>.</normal>
The value should be 
<code>COPY</code>
(the default) ,
<code>MOVE</code><normal>,</normal>
<code>COPY_OR_MOVE</code><normal>,</normal>
<code>LINK</code><normal>,</normal>
or
<code>NONE</code><normal>,</normal>
which are all defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
<P>
Data is not exported when the action supported by the transferhandler
is not compatible with the action requested by
<strong><a href='#exportAsDrag' target='_self'>exportAsDrag</a></strong>
or
<strong><a href='#exportToClipboard' target='_self'>exportToClipboard</a></strong><normal>.</normal>
A value of
<code>NONE</code>
when
<strong><a href='#getSourceActions' target='_self'>getSourceActions</a></strong>
is also
<code>NULL</code>
means the transferhandler will not export data.
</td></tr><tr><td width='10%' valign=top><a name='canImport'></a><small><strong><font size="-1">canImport</font></strong></small><small><font size="-1">(Object comp, Array mimetypes)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that is called, if it is not
<code>NULL</code><normal>,</normal>
when the transferhandler needs to know if Swing component
<em>comp</em>
can import data that is described by the strings in the
<em>mimetypes</em>
array.
<strong><a href='#canImport' target='_self'>canImport</a></strong>
should return
<code>1</code>
if the import is allowed
<code>0</code>
if it is not.
<P>
The Yoix interpreter makes the decision when
<strong><a href='#canImport' target='_self'>canImport</a></strong>
is
<code>NULL</code><normal>,</normal>
and most of the time that decision is perfectly acceptable, so 
<strong><a href='#canImport' target='_self'>canImport</a></strong>
is usually not needed.
</td></tr><tr><td width='10%' valign=top><a name='createTransferable'></a><small><strong><font size="-1">createTransferable</font></strong></small><small><font size="-1">(Object comp)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that is called, if it is not
<code>NULL</code><normal>,</normal>
whenever the transferhandler wants Swing component
<em>comp</em>
to provide transfer data.
Any
<strong><a href='Object.html' target='_self'>Object</a></strong>
that
<strong><a href='#createTransferable' target='_self'>createTransferable</a></strong>
returns, other than
<code>NULL</code><normal>,</normal>
can be transferred.
<P>
<strong><a href='#property' target='_self'>property</a></strong>
is used to pick data out of the Swing component when
<strong><a href='#createTransferable' target='_self'>createTransferable</a></strong>
is
<code>NULL</code><normal>.</normal>
For example, set
<strong><a href='#property' target='_self'>property</a></strong>
to
<code>selected</code>
and any Swing component that uses the transferhandler and has a

<strong><a href='JTextArea.html#selected' target='_self'>selected</a></strong>
field will automatically get its transfer data by reading that field.
</td></tr><tr><td width='10%' valign=top><a name='exportAsDrag'></a><small><strong><font size="-1">exportAsDrag</font></strong></small><small><font size="-1">(Object comp, MouseEvent event, int action)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that starts a drag and drop operation in Swing component
<em>comp</em>
that is triggered by
<em>event</em>
and uses 
<em>action</em><normal>,</normal>
which should be
<code>COPY</code><normal>,</normal>
<code>MOVE</code><normal>,</normal>
or
<code>LINK</code><normal>,</normal>
to transfer data.
No data will be exported if the requested
<em>action</em>
is not compatible with the action supported by the transferhandler.
<P>
<strong><a href='#exportAsDrag' target='_self'>exportAsDrag</a></strong>
should be called from
<em>comp</em><normal>'s</normal>
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong>
or
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong>
event handlers because the drag operation will not start if
<em>event</em>
was not generated by a real mouse event.
</td></tr><tr><td width='10%' valign=top><a name='exportDone'></a><small><strong><font size="-1">exportDone</font></strong></small><small><font size="-1">(Object comp, Object data, int action)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that is called, if it is not
<code>NULL</code><normal>,</normal>
after the
<em>data</em>
obtained from Swing component
<em>comp</em>
has been exported.
The
<em>action</em>
argument will be one of
<code>COPY</code>
<code>MOVE</code><normal>,</normal>
<code>LINK</code><normal>,</normal>
or
<code>NONE</code><normal>,</normal>
which are all defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
If
<em>action</em>
is
<code>NONE</code>
or
<em>data</em>
is
<code>NULL</code>
then
<strong><a href='#exportDone' target='_self'>exportDone</a></strong>
should assume the transfer was not successful.
<P>
<strong><a href='#property' target='_self'>property</a></strong>
is used when
<strong><a href='#exportDone' target='_self'>exportDone</a></strong>
is
<code>NULL</code>
and
<em>action</em>
is
<code>MOVE</code><normal>,</normal>
and in that case the Yoix interpreter will try to store
<code>NULL</code>
in the field in Swing component
<em>comp</em>
that is selected by
<strong><a href='#property' target='_self'>property</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='exportToClipboard'></a><small><strong><font size="-1">exportToClipboard</font></strong></small><small><font size="-1">(Object comp, Clipboard clipboard, int action)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that exports data from Swing component
<em>comp</em>
to
<em>clipboard</em>
using
<em>action</em><normal>,</normal>
which should be
<code>COPY</code><normal>,</normal>
<code>MOVE</code><normal>,</normal>
or
<code>LINK</code><normal>,</normal>
to transfer data.
No data will be exported if the requested
<em>action</em>
is not compatible with the action supported by the transferhandler.
</td></tr><tr><td width='10%' valign=top><a name='getSourceActions'></a><small><strong><font size="-1">getSourceActions</font></strong></small><small><font size="-1">(Object comp)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that is called, if it is not
<code>NULL</code><normal>,</normal>
whenever the transferhandler is asked to supply the supported actions.
The value returned by
<strong><a href='#getSourceActions' target='_self'>getSourceActions</a></strong>
should be
<code>COPY</code><normal>,</normal>
<code>MOVE</code><normal>,</normal>
<code>COPY_OR_MOVE</code><normal>,</normal>
<code>LINK</code><normal>,</normal>
or
<code>NONE</code><normal>,</normal>
which are all defined in
<code>yoix.awt</code>
and
<code>yoix.swing</code><normal>.</normal>
Data is not exported when
<strong><a href='#getSourceActions' target='_self'>getSourceActions</a></strong>
returns a value that is not compatible with the action requested by
<strong><a href='#exportAsDrag' target='_self'>exportAsDrag</a></strong>
or
<strong><a href='#exportToClipboard' target='_self'>exportToClipboard</a></strong><normal>.</normal>
<P>
<strong><a href='#getSourceActions' target='_self'>getSourceActions</a></strong>
is rarely needed because the value stored in
<strong><a href='#action' target='_self'>action</a></strong>
is automatically used when
<strong><a href='#getSourceActions' target='_self'>getSourceActions</a></strong>
is
<code>NULL</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='getVisualRepresentation'></a><small><strong><font size="-1">getVisualRepresentation</font></strong></small><small><font size="-1">(Object data)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that is called, if it is not
<code>NULL</code><normal>,</normal>
whenever the transferhandler is asked to provide a visual
<strong><a href='Image.html' target='_self'>Image</a></strong>
that can represent
<em>data</em>
in a clipboard or as an
<strong>image</strong>
that is dragged along with the cursor in a drag and drop operation.
<P>
We currently do not recommend using this function.
We have never seen it called, so it has not been tested,
and we are not even convinced current versions of
Java really use it.
</td></tr><tr><td width='10%' valign=top><a name='importData'></a><small><strong><font size="-1">importData</font></strong></small><small><font size="-1">(Object comp, Object data)</font></small></td><td valign=top>
A
<strong><a href='Function.html' target='_self'>Function</a></strong>
that is called, if it is not
<code>NULL</code><normal>,</normal>
to import
<em>data</em>
into Swing component
<em>comp</em><normal>.</normal>
<strong><a href='#importData' target='_self'>importData</a></strong>
should return
<code>1</code>
if the import was successful
<code>0</code>
if it was not.
<P>
<strong><a href='#property' target='_self'>property</a></strong>
is used when
<strong><a href='#importData' target='_self'>importData</a></strong>
is
<code>NULL</code><normal>,</normal>
and in that case the Yoix interpreter will try to store
<em>data</em>
in the field in Swing component
<em>comp</em>
that is selected by
<strong><a href='#property' target='_self'>property</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='property'></a><small><strong><font size="-1">property</font></strong></small></td><td valign=top>
A
<strong><a href='String.html' target='_self'>String</a></strong>
that identifies a field in a Swing component that will be used as the
default source or sink of the data that is transferred by this transferhandler.
<strong><a href='#property' target='_self'>property</a></strong>
is sometimes an easy way to implement the functionality that the
<strong><a href='#createTransferable' target='_self'>createTransferable</a></strong><normal>,</normal>
<strong><a href='#exportDone' target='_self'>exportDone</a></strong><normal>,</normal>
and
<strong><a href='#importData' target='_self'>importData</a></strong>
functions are expected to provide.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
<P>
Swing components define a field named

<strong><a href='JTextArea.html#transferhandler' target='_self'>transferhandler</a></strong>

that is used to change the transferhandler the component is using.
The ones that provide automatic drag handling, which is only
activated when
<code>TRUE</code>
is stored in their

<strong><a href='JTextArea.html#dragenabled' target='_self'>dragenabled</a></strong>

field, start out with a

<strong><a href='JTextArea.html#transferhandler' target='_self'>transferhandler</a></strong>

field that is not
<code>NULL</code><normal>.</normal>
Storing
<code>NULL</code>
in

<strong><a href='JTextArea.html#transferhandler' target='_self'>transferhandler</a></strong>

disables Swing's automatic drag handling, which is something
that has to be done before drag and drop event handlers, like
<strong><a href='../event/dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong>
will start working.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    String title = "LabelDnD";
    double border = 6;
    Dimension size = NULL;

    GridLayout layoutmanager = {
        int rows = 2;
    };

    Array layout = {
        new JPanel {
            String border = "JTextField: drag and drop is enabled";

            Array layout = {
                new JTextField {
                    int columns = 40;
                    int dragenabled = TRUE;

                    TransferHandler transferhandler = {
                        String property = "selected";
                        int    action = COPY;
                    };
                },
            };
        },
        new JLabel {
            String text = "I'm a Label!";
            String border = "JLabel: drag from or drop to this label";
            Color  foreground = Color.blue;
            int    alignment = LEADING;

            TransferHandler transferhandler = {
                String property = "text";
                int action = COPY;
            };

            mousePressed(e) {
                transferhandler.exportAsDrag(this, e, COPY);
            }
        },
    };
};

f.visible = TRUE;
</pre></code></blockquote>adds a simple
<strong>TransferHandler</strong>
to a
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong><normal>.</normal>
Notice that we used
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong>
to start the drag, but a better approach would combine
<strong><a href='../event/mousePressed.html' target='_self'>mousePressed</a></strong>
and
<strong><a href='../event/mouseDragged.html' target='_self'>mouseDragged</a></strong>
and only start the drag, by calling
<strong><a href='#exportAsDrag' target='_self'>exportAsDrag</a></strong><normal>,</normal>
when the cursor moved a short distance from where the button
was pressed.
<P>
Finally, here's a slight variation of the last program that
adds drag and drop to the
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong>
using event handlers
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    String title = "Drag and Drop Test";
    double border = 72/12;
    Dimension size = NULL;

    GridLayout layoutmanager = {
        int rows = 2;
    };

    Array layout = {
        new JPanel {
            String border = "Default drag and drop handling";

            Array layout = {
                new JTextField {
                    int columns = 40;
                    int dragenabled = TRUE;
                },
            };
        },
        new JLabel {
            String text = "Now is the time for all good men...";
            String border = "Custom drag from or drop handling";
            Object transferhandler = NULL;    // just in case
            Color  foreground = Color.blue;
            int    alignment = LEADING;

            dragGestureRecognized(DragGestureEvent e) {
                e.visual = text;
                e.anchor = SOUTH;
                e.padding = 72/4;
                return(text);
            }

            dragEnter(DropTargetEvent e) {
                return(TRUE);        // accept anything
            }

            drop(DropTargetEvent e) {
                //
                // See what happens to the text in TextField when
                // we return nothing or FALSE.
                //
                if (e.transferable instanceof String)
                    text = e.transferable;
                return(TRUE);
            }
        },
    };
};

f.visible = TRUE;
</pre></code></blockquote>instead of a
<strong>TransferHandler</strong><normal>.</normal>
We included it here mostly to give you a quick look at both approaches.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Clipboard.html' target='_self'>Clipboard</a></strong><normal>,</normal>
<strong><a href='DragGestureEvent.html' target='_self'>DragGestureEvent</a></strong><normal>,</normal>
<strong><a href='DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
<strong><a href='DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
<strong><a href='JButton.html' target='_self'>JButton</a></strong><normal>,</normal>
<strong><a href='JCanvas.html' target='_self'>JCanvas</a></strong><normal>,</normal>
<strong><a href='JCheckBox.html' target='_self'>JCheckBox</a></strong><normal>,</normal>
<strong><a href='JCheckBoxMenuItem.html' target='_self'>JCheckBoxMenuItem</a></strong><normal>,</normal>
<strong><a href='JChoice.html' target='_self'>JChoice</a></strong><normal>,</normal>
<strong><a href='JColorChooser.html' target='_self'>JColorChooser</a></strong><normal>,</normal>
<strong><a href='JComboBox.html' target='_self'>JComboBox</a></strong><normal>,</normal>
<strong><a href='JDesktopPane.html' target='_self'>JDesktopPane</a></strong><normal>,</normal>
<strong><a href='JDialog.html' target='_self'>JDialog</a></strong><normal>,</normal>
<strong><a href='JFileChooser.html' target='_self'>JFileChooser</a></strong><normal>,</normal>
<strong><a href='JFileDialog.html' target='_self'>JFileDialog</a></strong><normal>,</normal>
<strong>JDrame</strong><normal>,</normal>
<strong><a href='JInternalFrame.html' target='_self'>JInternalFrame</a></strong><normal>,</normal>
<strong><a href='JLabel.html' target='_self'>JLabel</a></strong><normal>,</normal>
<strong><a href='JLayeredPane.html' target='_self'>JLayeredPane</a></strong><normal>,</normal>
<strong><a href='JList.html' target='_self'>JList</a></strong><normal>,</normal>
<strong><a href='JMenu.html' target='_self'>JMenu</a></strong><normal>,</normal>
<strong><a href='JMenuBar.html' target='_self'>JMenuBar</a></strong><normal>,</normal>
<strong><a href='JMenuItem.html' target='_self'>JMenuItem</a></strong><normal>,</normal>
<strong><a href='JPanel.html' target='_self'>JPanel</a></strong><normal>,</normal>
<strong><a href='JPasswordField.html' target='_self'>JPasswordField</a></strong><normal>,</normal>
<strong><a href='JPopupMenu.html' target='_self'>JPopupMenu</a></strong><normal>,</normal>
<strong><a href='JProgressBar.html' target='_self'>JProgressBar</a></strong><normal>,</normal>
<strong><a href='JRadioButton.html' target='_self'>JRadioButton</a></strong><normal>,</normal>
<strong><a href='JRadioButtonMenuItem.html' target='_self'>JRadioButtonMenuItem</a></strong><normal>,</normal>
<strong><a href='JScrollBar.html' target='_self'>JScrollBar</a></strong><normal>,</normal>
<strong><a href='JScrollPane.html' target='_self'>JScrollPane</a></strong><normal>,</normal>
<strong><a href='JSeparator.html' target='_self'>JSeparator</a></strong><normal>,</normal>
<strong><a href='JSlider.html' target='_self'>JSlider</a></strong><normal>,</normal>
<strong><a href='JSplitPane.html' target='_self'>JSplitPane</a></strong><normal>,</normal>
<strong><a href='JTabbedPane.html' target='_self'>JTabbedPane</a></strong><normal>,</normal>
<strong><a href='JTable.html' target='_self'>JTable</a></strong><normal>,</normal>
<strong><a href='JTextArea.html' target='_self'>JTextArea</a></strong><normal>,</normal>
<strong><a href='JTextCanvas.html' target='_self'>JTextCanvas</a></strong><normal>,</normal>
<strong><a href='JTextField.html' target='_self'>JTextField</a></strong><normal>,</normal>
<strong><a href='JTextPane.html' target='_self'>JTextPane</a></strong><normal>,</normal>
<strong><a href='JTextTerm.html' target='_self'>JTextTerm</a></strong><normal>,</normal>
<strong><a href='JToggleButton.html' target='_self'>JToggleButton</a></strong><normal>,</normal>
<strong><a href='JToolBar.html' target='_self'>JToolBar</a></strong><normal>,</normal>
<strong><a href='JTree.html' target='_self'>JTree</a></strong><normal>,</normal>
<strong><a href='JWindow.html' target='_self'>JWindow</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

