<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>Vector</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#typedict'><small>typedict</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong>Vector</strong>
is an ordered heterogeneous collection of values.
It is different from an
<strong><a href='Array.html' target='_self'>Array</a></strong>
because values can be removed,
it never has a size limit,
and standard subscript and pointer notation that work with arrays
can not be used to access the objects stored in a vector.
Yoix programs interact with vectors by reading, writing, or executing
the following
<strong>Vector</strong>
fields:
<table>
<tr><td width='10%' valign=top><a name='clone'></a><small><strong><font size="-1">clone</font></strong></small></td><td valign=top>
A read-only field that returns a new vector that contains the
same values as this vector.
</td></tr><tr><td width='10%' valign=top><a name='contains'></a><small><strong><font size="-1">contains</font></strong></small><small><font size="-1">(int index)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns an
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when the object at
<em>index</em>
has been defined in this vector.
</td></tr><tr><td width='10%' valign=top><a name='containsValue'></a><small><strong><font size="-1">containsValue</font></strong></small><small><font size="-1">(Object value)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns an
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero when there is at least one index that is mapped to
<em>value</em>
in this vector.
</td></tr><tr><td width='10%' valign=top><a name='elementcount'></a><small><strong><font size="-1">elementcount</font></strong></small></td><td valign=top>
A read-only
<strong><a href='int.html' target='_self'>int</a></strong>
that is the number of elements currently stored in the vector.
</td></tr><tr><td width='10%' valign=top><a name='elements'></a><small><strong><font size="-1">elements</font></strong></small></td><td valign=top>
A read-only
<strong><a href='Array.html' target='_self'>Array</a></strong>
that when read provides a snapshot, in a growable array,
that represents the objects currently stored in the vector
without preserving their positions, which means there are no
uninitialized positions in that array.
</td></tr><tr><td width='10%' valign=top><a name='find'></a><small><strong><font size="-1">find</font></strong></small><small><font size="-1">(Object value [, int last])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns an
<strong><a href='int.html' target='_self'>int</a></strong>
that is the first index that contains
<em>value</em><normal>,</normal>
or
<code>-1</code>
when
<em>value</em>
is not found.
Setting the optional
<em>last</em>
argument to non-zero tells
<strong><a href='#find' target='_self'>find</a></strong>
to return the last index in this vector that is mapped to
<em>value</em><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='findAll'></a><small><strong><font size="-1">findAll</font></strong></small><small><font size="-1">(Object value)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns an
<strong><a href='Array.html' target='_self'>Array</a></strong>
that contains all the indices that map to
<em>value</em>
in this vector, or
<code>NULL</code>
when
<em>value</em>
is not found.
</td></tr><tr><td width='10%' valign=top><a name='firstvalue'></a><small><strong><font size="-1">firstvalue</font></strong></small></td><td valign=top>
A field represents the object stored at index zero in this vector.
Reading returns that object, or
<code>NULL</code>
when nothing has been stored at index zero.
Writing inserts a new object at the front of the vector and behaves like
<strong><a href='#insert' target='_self'>insert</a></strong>
when it is applied to index zero;
all objects stored in the vector are shifted to the next higher
position before the new value is stored at index zero.
</td></tr><tr><td width='10%' valign=top><a name='get'></a><small><strong><font size="-1">get</font></strong></small><small><font size="-1">(int index)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that returns the value defined at
<em>index</em>
in this vector, or
<code>NULL</code>
when
<em>index</em>
is out of bounds (e.g., negative) or no value has been stored at
<em>index</em><normal>.</normal>
Programs may need to use
<strong><a href='#contains' target='_self'>contains</a></strong>
to determine whether
<em>index</em>
is actually defined, because
<code>NULL</code>
can be stored in a vector, so a
<code>NULL</code>
return from
<strong><a href='#get' target='_self'>get</a></strong>
does not always mean
<em>index</em>
is not defined.
</td></tr><tr><td width='10%' valign=top><a name='insert'></a><small><strong><font size="-1">insert</font></strong></small><small><font size="-1">(int index, Object value)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that inserts
<em>value</em>
at
<em>index</em><normal>,</normal>
in this vector and returns an
<strong><a href='int.html' target='_self'>int</a></strong>
that is non-zero if the insertion succeeded.
The element formerly stored at
<em>index</em><normal>,</normal>
if there is one, and all subsequent elements are moved to the next position
before
<em>value</em>
is stored at
<em>index</em><normal>.</normal>
Assigning
<em>value</em>
to the
<strong><a href='#lastvalue' target='_self'>lastvalue</a></strong>
field, or calling
<strong><a href='#insert' target='_self'>insert</a></strong>
with
<em>index</em>
set to
<strong><a href='#size' target='_self'>size</a></strong>
appends an object to this vector.
</td></tr><tr><td width='10%' valign=top><a name='lastvalue'></a><small><strong><font size="-1">lastvalue</font></strong></small></td><td valign=top>
A field represents the object stored at the last position occupied by this vector.
Reading returns that object, or
<code>NULL</code>
when nothing is stored at the last index.
Writing appends a new object to the end of the vector and behaves like
<strong><a href='#insert' target='_self'>insert</a></strong>
when it is applied to index
<strong><a href='#size' target='_self'>size</a></strong><normal>;</normal>
the size of the vector is increased by 1 and the new object is stored in
the last position.
</td></tr><tr><td width='10%' valign=top><a name='put'></a><small><strong><font size="-1">put</font></strong></small><small><font size="-1">(int index, Object value)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that stores
<em>value</em>
at
<em>index</em>
in this vector and returns the previous value stored at
<em>index</em><normal>,</normal>
or
<code>NULL</code>
if
<em>index</em>
was not defined.
</td></tr><tr><td width='10%' valign=top><a name='putAll'></a><small><strong><font size="-1">putAll</font></strong></small><small><font size="-1">(Object index1, Object value1, ...)</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that defines one or more index/value pairs in this vector and
returns an
<strong><a href='Array.html' target='_self'>Array</a></strong>
that contains the previous index/value pairs for the indices that were
actually redefined by
<strong><a href='#putAll' target='_self'>putAll</a></strong><normal>,</normal>
or
<code>NULL</code>
if there were no redefinitions.
</td></tr><tr><td width='10%' valign=top><a name='remove'></a><small><strong><font size="-1">remove</font></strong></small><small><font size="-1">(Object index [, int preserve])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that removes the object defined at
<em>index</em>
from this vector and returns the previous value defined at
<em>index</em><normal>,</normal>
or
<code>NULL</code>
if there was no prior association.
All objects in the vector above
<em>index</em>
are shifted down one position unless the optional
<em>preserve</em>
argument is non-zero.
</td></tr><tr><td width='10%' valign=top><a name='removeValue'></a><small><strong><font size="-1">removeValue</font></strong></small><small><font size="-1">(Object value [, int preserve])</font></small></td><td valign=top>
A
<strong><a href='Builtin.html' target='_self'>Builtin</a></strong>
that removes all occurrences of
<em>value</em>
from this vector and returns the number of objects removed.
Objects that remain in the vector are shifted down to compensate for
each removed object unless the optional
<em>preserve</em>
argument is non-zero.
</td></tr><tr><td width='10%' valign=top><a name='size'></a><small><strong><font size="-1">size</font></strong></small></td><td valign=top>
An
<strong><a href='int.html' target='_self'>int</a></strong>
that represents the maximum number of objects that can currently be
stored in this vector.
Assigning a non-negative number to
<strong><a href='#size' target='_self'>size</a></strong>
immediately changes the size of the vector to the new value;
assigning any other number to
<strong><a href='#size' target='_self'>size</a></strong>
accomplishes nothing and is silently ignored.
Decreasing
<strong><a href='#size' target='_self'>size</a></strong>
automatically removes the required number of objects from the
upper end of the vector;
setting
<strong><a href='#size' target='_self'>size</a></strong>
to zero clears the vector.
</td></tr><tr><td width='10%' valign=top><a name='values'></a><small><strong><font size="-1">values</font></strong></small></td><td valign=top>
An
<strong><a href='Array.html' target='_self'>Array</a></strong>
that when read provides a snapshot, in a growable array,
that preserves the positions of the objects currently stored in the vector,
which means holes in the vector appear as uninitialized elements in that array.
Writing clears the vector and then loads it with the objects
contained in the new array.
Assigning
<code>NULL</code>
to
<strong><a href='#values' target='_self'>values</a></strong>
is allowed and simply clears the vector.
</td></tr></table>
Several permanent fields have not been documented and should not be
used in Yoix applications.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Vector names = {
    Array values = getDictionaryNames(yoix.awt.Color);
};

Frame f;
int   i;

fprintf(stdout, "There are %d colors\n", names.size);
names.removeValue("orange");
fprintf(stdout, "After removing \"orange\", there are %d colors\n",
    names.size);
names.size = names.size/2;
fprintf(stdout, "Removing half, there are now %d colors\n",
    names.size);

for (i = 0; i &lt; names.size; i++) {
    f.title = "Color is: " + names.get(i);
    f.background = Color[names.get(i)];
    if (!f.visible)
        f.visible = TRUE;
    sleep(3);
}

f.visible = FALSE;
</pre></code></blockquote>creates a vector
containing the names of the colors in the
<em>yoix.awt.Color</em>
dictionary.
After removing some of the names from the vector, it creates a frame and
sequentially sets the frame title to each vector value and the frame
background color to the corresponding color in the
<em>yoix.awt.Color</em>
dictionary.
It also prints something like
<blockquote><code><pre>There are 13 colors
After removing "orange", there are 12 colors
Removing half, there are now 6 colors
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='Array.html' target='_self'>Array</a></strong><normal>,</normal>
<strong><a href='Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
<strong><a href='Hashtable.html' target='_self'>Hashtable</a></strong><normal>,</normal>
<strong><a href='String.html' target='_self'>String</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

