<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>stringfit</strong></small></td>
<td align=left width='100%' nowrap><small>(String str, double width [, String suffix [, String substitute [, int fractionalmetrics [, int antialiasing]]]])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Font'><small>typedict.Font</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>stringfit</strong></small></td>
<td align=left width='100%' nowrap><small>(String str, double width [, String suffix [, String substitute [, Object target]]])</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a
<strong><a href='../String.html' target='_self'>String</a></strong>
built from
<em>str</em>
by removing one character at a time from the end until its width,
when printed using this font, is less than or equal to
<em>width</em><normal>.</normal>
If no characters need to be removed
<em>str</em>
is returned.
<P>
The optional
<em>suffix</em>
argument, if supplied and not
<code>NULL</code><normal>,</normal>
is attached to the end of every modified string,
but only after enough extra characters are removed so that the modified
string with
<em>suffix</em>
attached fits in
<em>width</em><normal>.</normal>
If
<em>suffix</em>
itself does not fit in
<em>width</em>
then the optional
<em>substitute</em>
string is used if it is not
<code>NULL</code><normal>,</normal>
and if none of the choices fit the empty string (i.e.,
<code>""</code><normal>)</normal>
is returned.
<P>
The optional
<em>fractionalmetrics</em>
and
<em>antialiasing</em>
arguments can be used to set hints that can affect how
<em>str</em>
would be rendered, which in turn can affect the width measurements of strings.
By default
<em>fractionalmetrics</em>
is
<code>TRUE</code>
while
<em>antialiasing</em>
is
<code>FALSE</code><normal>.</normal>
Alternatively the optional
<em>target</em>
argument, which should be a
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong>
object or a drawable component (e.g., a
<strong><a href='../JCanvas.html' target='_self'>JCanvas</a></strong><normal>)</normal>
can be supplied and in that case the
<em>fractionalmetrics</em>
and
<em>antialiasing</em>
hints are derived from
<em>target</em><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program
<blockquote><code><pre>import yoix.*.*;

Font   font = {String name = "Helvetica-12";};
String source = "1234567890";
String target[] = source;
String str;

while (target@sizeof > 0) {
    str = font.stringfit(source, font.stringwidth(target), "...", "|");
    printf("target=%s, str=%s\n", target, str);
    target = new String[target@sizeof - 1] source;
}
</pre></code></blockquote>prints
<blockquote><code><pre>target=1234567890, str=1234567890
target=123456789, str=12345678...
target=12345678, str=1234567...
target=1234567, str=123456...
target=123456, str=12345...
target=12345, str=1234...
target=1234, str=123...
target=123, str=12...
target=12, str=1...
target=1, str=|
</pre></code></blockquote>on standard output.
Notice how we used the empty square brackets in the declaration of
<code>target</code>
to make a copy of
<code>source</code><normal>,</normal>
and how we did something similar in the while loop to where we wanted
to make a substring of
<code>target</code><normal>.</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='stringbounds.html' target='_self'>stringbounds</a></strong><normal>,</normal>
<strong><a href='stringsize.html' target='_self'>stringsize</a></strong><normal>,</normal>
<strong><a href='stringwidth.html' target='_self'>stringwidth</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
