<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getopt</strong></small></td>
<td align=left width='100%' nowrap><small>(Array args, String letters [, Array words])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Option'><small>typedict.Option</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>getopt</strong></small></td>
<td align=left width='100%' nowrap><small>(Array args, Array words)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns an
<strong><a href='../int.html' target='_self'>int</a></strong>
that represents the next option in
<em>args</em>
that is matched by
<em>letters</em>
or
<em>words</em><normal>,</normal>
<code>-1</code>
when no more options are left, and
<code>?</code>
if there was an error.
<em>letters</em>
describe single character options.
<em>words</em><normal>,</normal>
which must be an array of strings, describe long options that are usually
introduced by
<code>--</code>
when both
<em>letters</em>
and
<em>words</em>
are not
<code>NULL</code><normal>,</normal>
otherwise
<code>-</code>
or
<code>--</code>
can be used.

The set of characters that can introduce options are the ones mentioned in the string
<strong><a href='../Option.html#optstr' target='_self'>optstr</a></strong><normal>,</normal>
which by default is
<code>"-+"</code><normal>,</normal>
so
<code>+</code>
and
<code>++</code>
are normally also allowed.
<strong>getopt</strong>
always stores the character that introduced the option in
<strong><a href='../Option.html#optchar' target='_self'>optchar</a></strong><normal>,</normal>
so tests like
<blockquote><code><pre>opt.optchar == '+'
</pre></code></blockquote>let option handling code adjust its behavior based on the character that
introduced the option.
The special option
<code>--</code>
is always recognized (i.e., it is not affected by
<strong><a href='../Option.html#optstr' target='_self'>optstr</a></strong><normal>),</normal>
skipped, and forces
<strong>getopt</strong>
to return
<code>-1</code><normal>,</normal>
which means it can be used to separate options from non-option arguments.
<P>
An option letter or long option name that is followed by a single colon in
<em>letters</em>
or
<em>words</em>
requires an argument, two colons means the argument is optional,
and no colon means the option does not take an argument.
An option's argument is always stored in
<strong><a href='../Option.html#optarg' target='_self'>optarg</a></strong><normal>,</normal>
which will be
<code>NULL</code>
when no argument was found.
Long options in
<em>args</em>
use an equal sign to separate an option name from its argument.
A required argument can also be separated from an option letter or word
by white space (i.e., it can follow the option in the
<em>args</em>
array),
but an optional argument can not.
<P>
When
<strong>getopt</strong>
recognizes a long option that is described by an entry in
<em>words</em>
it saves the name of that option in
<strong><a href='../Option.html#optword' target='_self'>optword</a></strong><normal>,</normal>
otherwise
<strong><a href='../Option.html#optword' target='_self'>optword</a></strong>
will be
<code>NULL</code><normal>.</normal>
By default
<strong>getopt</strong>
returns
<code>-</code>
when a long option is recognized, however an entry in
<em>words</em>
that contains
<code>=</code>
tells
<strong>getopt</strong>
to return the single character that follows the equal sign.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Put the program,
<blockquote><code><pre>import yoix.*.*;

Option option;
int    ch;

while ((ch = option.getopt(global.argv, "a:bcx:y:")) != -1) {
    switch (ch) {
        case 'a':
        case 'x':
        case 'y':
            printf("ch=%c, optarg=%s\n", ch, option.optarg);
            break;

        case 'b':
        case 'c':
            printf("ch=%c\n", ch);
            break;

        case '?':
            fprintf(stderr, "Error: %s\n", option.opterror);
            break;
    }
}

printf("Remaining arguments: %O\n", global.argv + option.optind);
</pre></code></blockquote>in a file named
<code>getopt.yx</code><normal>,</normal>
run the interpreter by typing,
<blockquote><code><pre>yoix getopt.yx -x12.3 -bc arg1 arg2
</pre></code></blockquote>and
<blockquote><code><pre>ch=x, optarg=12.3
ch=b
ch=c
Remaining arguments: Array[5:3]
    ^"getopt.yx"
    ^"-x12.3"
    ^"-bc"
   >^"arg1"
    ^"arg2"
</pre></code></blockquote>prints on standard output. Change the program to
<blockquote><code><pre>import yoix.*.*;

Option option;
int    ch;

Array words = {
    "help",       // no arg, return '-'
    "info",       // no arg, return '-'
    "test:",      // required arg, return '-'
    "run=r::",    // optional arg, return 'r'
};

while ((ch = option.getopt(global.argv, words)) != -1) {
    switch (ch) {
        case 'r':
            printf("word=%s, arg=%O\n", option.optword,
                    option.optarg);
            break;

        case '-':
            switch (option.optword) {
                case "help":
                    printf("word=%s, arg=%O\n", option.optword,
                            option.optarg);
                    break;

                case "info":
                    printf("word=%s, arg=%O\n", option.optword,
                            option.optarg);
                    break;

                default:
                    printf("word=%s, arg=%O\n", option.optword,
                            option.optarg);
                    break;
            }
            break;

        case '?':
            fprintf(stderr, "Error: %s\n", option.opterror);
            break;
    }
}

printf("Remaining arguments: %O\n", global.argv + option.optind);
</pre></code></blockquote>and type
<blockquote><code><pre>yoix getopt.yx --help -info --test=12 arg1 arg2
</pre></code></blockquote>and
<blockquote><code><pre>word=help, arg=NULL:OBJECT
word=info, arg=NULL:OBJECT
word=test, arg=12
Remaining arguments: Array[6:4]
    ^"/tmp/xxx"
    ^"--help"
    ^"-info"
    ^"--test=12"
   >^"arg1"
    ^"arg2"
</pre></code></blockquote>prints on standard output.
Notice that we could use
<code>-</code>
or
<code>--</code>
to introduce the long options because there were no single character options for
<strong>getopt</strong>
to recognize.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
int
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Option.html' target='_self'>Option</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
