<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getProviderInfo</strong></small></td>
<td align=left width='100%' nowrap><small>([Object arg1[, Object arg2[, ...[, int nodots]]]])</small></td>
<td align=right nowrap><a href='../index.html#yoix.secure'><small>yoix.secure</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>getProviderInfo</strong></small></td>
<td align=left width='100%' nowrap><small>(int nodots)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
of
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
elements each of which contains four
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
elements.
The four strings represent the following provider algorithm information:
provider name, operation, specific name and specific value, respectively.
The output, then, is essentially a table with the entries in the returned array
representing rows and the entries in those rows representing columns.
<P>
If no arguments are provided to the built-in, all rows are included in the table.
Otherwise, the arguments act as filters and may be either a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
which is treated as a shell (or glob), single-byte pattern for pattern matching,
or a
<strong><a href='../typedict/Regexp.html' target='_self'>Regexp</a></strong><normal>.</normal>
The first argument is used to match against the first of the four string elements,
i.e., elements in the first column.
The second argument, if present, matches against the second column, and so on.
A final
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
argument can be used to ignore or accept any row that has a column element containing a
dot character (i.e., a period or decimal point).
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following script:
<blockquote><code><pre>import yoix.*.*;

Pointer rows, cols;
Array results = getProviderInfo("*", "KeyStore", false);

truncator(Array cols) {
    Pointer ptr = cols;;
    while(ptr@sizeof > 0) {
	if (strlen(*ptr) > 19)
	    *ptr = substring(*ptr, 0, 16) + "...";
	ptr++;
    }
    return(cols);
}

printf("%-11s %-11s %-19s %-19s\n",
    "Provider", "Operation", "Name", "Value");
printf("%-11s %-11s %-19s %-19s\n",
    "========", "=========", "====", "=====");
for (rows = results; rows@sizeof > 0; rows++) {
    cols = *rows;
    printf("%-11s %-11s %-19s %-19s\n",
        unroll(truncator(*rows)));
}
</pre></code></blockquote>selects rows of provider information that involve the KeyStore operation and
prints them out in a table format. Although peripheral to the focus of this
example, the truncator function is used to keep the output
lines from wrapping in an 80 column terminal window. Note the use of
<strong><a href='../reserved/unroll.html' target='_self'>unroll</a></strong><normal>.</normal>
We could have used the
<strong><a href='../stdio/printf.html' target='_self'>printf</a></strong>
format
<code>%-19.19s</code>
to prevent line wrapping, but ellipses are a bit friendlier.
An example of the output is shown below:
<blockquote><code><pre>Provider   Operation   Name                Value              
========   =========   ====                =====              
SUN        KeyStore    JKS ImplementedIn   Software           
SUN        KeyStore    JKS                 sun.security.pro...
SUN        KeyStore    CaseExactJKS        sun.security.pro...
Apple      KeyStore    KeychainStore       com.apple.crypto...
SunJSSE    KeyStore    PKCS12              com.sun.net.ssl....
SunJCE     KeyStore    JCEKS               com.sun.crypto.p...
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='adjustSecurity.html' target='_self'>adjustSecurity</a></strong><normal>,</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong>getCertificate</strong><normal>,</normal>
<strong><a href='getProviders.html' target='_self'>getProviders</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

