<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getProviders</strong></small></td>
<td align=left width='100%' nowrap><small>([Regexp name[, Regexp value]])</small></td>
<td align=right nowrap><a href='../index.html#yoix.secure'><small>yoix.secure</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>getProviders</strong></small></td>
<td align=left width='100%' nowrap><small>(String provider[, Regexp name[, Regexp value]])</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>getProviders</strong></small></td>
<td align=left width='100%' nowrap><small>(int slot[, Regexp name[, Regexp value]])</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns provider infomation.
When the first argument is the name of a
<em>provider</em>
or a slot number within the ordered list of providers maintained by the
system, then only information specific to the identified provider is returned.
Otherwise information for all providers is returned.
With no arguments, a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
with entries for each individual provider is returned.
Provider information is itself returned in a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
of
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
values forming the same name / value pairs provided by Java.
If
<strong><a href='../typedict/Regexp.html' target='_self'>Regexp</a></strong>
arguments are supplied, the first is used to filter dictionary field names and the
second, if given, is used to filter dictionary values.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following script:
<blockquote><code><pre>import yoix.*.*;

printf("%O\n", getProviders("SUN", regexp("^Cert.*Alg")));
</pre></code></blockquote>returns a dump of the
<code>SUN</code>
provider dictionary entries with field names that start with
<code>Cert</code>
and
contain
<code>Alg</code><normal>.</normal>
Sample output is shown below.
<blockquote><code><pre>Dictionary[2:0]
    CertPathBuilder.PKIX ValidationAlgorithm=^"RFC3280"
   >CertPathValidator.PKIX ValidationAlgorithm=^"RFC3280"
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='adjustSecurity.html' target='_self'>adjustSecurity</a></strong><normal>,</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong>getCertificate</strong><normal>,</normal>
<strong><a href='getProviderInfo.html' target='_self'>getProviderInfo</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

