<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>findPaths</strong></small></td>
<td align=left width='100%' nowrap><small>(Array files, String paths[, int mode])</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>findPaths</strong></small></td>
<td align=left width='100%' nowrap><small>(String paths, Array files[, int mode])</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>findPaths</strong></small></td>
<td align=left width='100%' nowrap><small>(String paths, String file[, int mode])</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
When supplied both with
<em>paths</em><normal>,</normal>
which is a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
providing a list of directories delimited by the system path separator character, the value of
which can be found as a system property or which is available as a convenience in the
<code>PATHSEP</code>
variable, and with
<em>files</em><normal>,</normal>
which is an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
of
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
values of possible file names or, alternatively, a single
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>-valued</normal>
<em>file</em>
name can be supplied, this built-in will construct file path names
from these and will return either an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
or a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
as determined by the value of
<em>mode</em>
(see below),
of any of the constructed paths that indicated an existing file.
The order for checking existence is as follows:
for each element in the first argument, in the order it appears in
that argument, is combined with each element in the second argument,
in the order it appears in that argument, to create a full file path name,
which is checked to see if the indicated file exists.
The exact set of values returned depends on the value of the
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
supplied via
<em>mode</em><normal>.</normal>
If
<em>mode</em>
is less than zero, then only the first file found is returned.
In this case, the return value is a
<strong>String.</strong>
If
<em>mode</em>
equals zero,
then the first occurrence of each of the file names provided in
<em>files</em>
is returned.
In this case the return value is an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
or
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
values.
If
<em>mode</em>
is greater than zero,
then all occurrences of any of the files existing in any of the directories are returned.
In this case the return value is also an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
or
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
values.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

