that is either a sequence of
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
values or of values contained in
<em>reference</em><normal>,</normal>
if the latter is supplied.
The sequencing depends on the values in
<em>data</em><normal>.</normal>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getArrayBands</strong></small></td>
<td align=left width='100%' nowrap><small>(Array data [, Object arg1 [, Object arg2 [, ... ]]])</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
In most cases, the return value is an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
whose contents depend on the supplied arguments, though there is one set of conditions
that could result in a single
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong>
value being returned.
In all cases,
a counter is maintained that starts at zero and is incremented each time a value in the
<em>data</em>
array differs from the preceding value.
Thus, a sequence of
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
values is generated with a length equal to the length of the
<em>data</em>
array.
When no additional arguments are supplied, that sequence becomes the returned
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
of
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
values.
When one argument is supplied, the return value can be one of three possibilities that
depend on the data type of the argument.
When that argument,
<em>arg1</em><normal>,</normal>
is an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
value, it is used as a modulus value for a modulo operation that is applied to each
value in the counter sequence and this new sequence becomes the returned
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
of
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
values.
When that argument
<em>arg1</em><normal>,</normal>
is an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
value, the length of the array provide the modulus value that is applied as before,
but now the resulting sequence is used to select elements from that array which are
then used in lieu of the sequence value when constructing the returned
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
of
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong>
values, whose data types depend on the types stored in the
<em>arg1</em>
array.
When
<em>arg1</em>
is some other data type, namely neither an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
nor an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong><normal>,</normal>
then it simply becomes the return value.
This last case is the one instance where the returned value is not an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong><normal>.</normal>
When additional arguments, namely three or more arguments are supplied, then
the returned value is always an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
where the first value is exactly what would have been returned if just
<em>arg1</em>
had been present,
the second value is exactly what would have been returned if just
<em>arg2</em>
had been present,
and so on.
<P>
This built-in can be particularly useful for shading the rows in a
<strong><a href='../typedict/JTable.html' target='_self'>JTable</a></strong>
after the rows are sorted.
In this case, it is useful to have the
<em>data</em>
argument be the result of a
<code>TABLE_JOIN</code>
action and the remaining arguments be an
<strong><a href='../reserved/unroll.html' target='_self'>unroll</a></strong>
of a snapshot of the initial value of the table's
<em>cellcolors</em>
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong><normal>.</normal>
For example, after a sort involving columns zero, two and three of a table, one could
group rows with identical values in those columns by means of shading as follows:
<blockquote><code><pre>cellcolors = getArrayBands(
    action(TABLE_JOIN, new Array[] { 0, 2, 3 }, 1, 1, 1),
    unroll(initcellcolors));
</pre></code></blockquote>where
<code>initcellcolors</code>
could have been set as follows:
<blockquote><code><pre>Array initcellcolors = {
    new Array[] { Color.yellow, Color.orange }, // background
    Color.red,                                  // foreground
};
</pre></code></blockquote>                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following script demonstrates different calls to
<em>getArrayBands</em>
using the same sample data array.
<blockquote><code><pre>import yoix.*.*;

PrintResult(String prefix, Array results, ...) {

    Pointer ptr;
    Pointer result;

    printf("%s", prefix);
    for (result in &results) {
	if (*result instanceof Array) {
	    for (ptr in *result) {
		if (*ptr instanceof int)
		    printf(" %d", *ptr);
		else if (*ptr instanceof Color)
		    printf(" %s", getColorName(*ptr));
		else if (*ptr instanceof Array)
		    PrintResult("", *ptr);
		else printf(" %O", *ptr);
	    }
	} else if (*result instanceof int)
	    printf(" %d", *result);
	else if (*result instanceof Color)
	    printf(" %s", getColorName(*result));
	else printf(" %O", *result);
	printf("\n");
    }
}

Array data = { "A", "B", "B", "C", "D" };

PrintResult("Data:\n", data);

PrintResult("Case 1:\n", getArrayBands(data));

PrintResult("Case 2:\n", getArrayBands(data, 3));

Array colors3 = { Color.red, Color.green, Color.blue,
                  Color.yellow, Color.orange };
PrintResult("Case 3:\n", getArrayBands(data, colors3));

Array colors4 = { Color.red, Color.green };
PrintResult("Case 4:\n", getArrayBands(data, colors4));

PrintResult("Case 5:\n", unroll(getArrayBands(data, colors4, Color.magenta, 2)));
</pre></code></blockquote>The results on standard output are:
<blockquote><code><pre>Data:
 A B B C D
Case 1:
 0 1 1 2 3
Case 2:
 0 1 1 2 0
Case 3:
 red green green blue yellow
Case 4:
 red green green red green
Case 5:
 red green green red green
 magenta
 0 1 1 0 1
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/JTable.html' target='_self'>JTable</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

