<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getCalendarLocales</strong></small></td>
<td align=left width='100%' nowrap><small>()</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
of
<strong><a href='../typedict/Locale.html' target='_self'>Locale</a></strong>
objects that can be used with
<strong><a href='date.html' target='_self'>date</a></strong><normal>,</normal>
<strong><a href='getDateFormat.html' target='_self'>getDateFormat</a></strong>
and
<strong><a href='parseDate.html' target='_self'>parseDate</a></strong>
to format or parse date / time information in a locale specific manner.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<blockquote><code><pre>import yoix.stdio.*;
import yoix.system.*;
import yoix.util.*;

String format;
Locale locale;
Array  locales;
double timevalue;
int    i;

timevalue = time();
locales = getCalendarLocales();
locale = getLocale();

format = getDateFormat(locale, FALSE, DateFormat.DATETIME,
		       DateFormat.FULL, DateFormat.FULL);

printf("Base format is:\n\t%s\n", date(locale, format, timevalue));
for (i = 0; i &lt; locales@length; i++) {
    locale = locales[i];
    format = getDateFormat(locale, FALSE, DateFormat.DATETIME,
			   DateFormat.FULL, DateFormat.FULL);
    printf("%s format is:\n\t%s\n", locale.displayname,
	   date(locale, format, timevalue));
}
</pre></code></blockquote>A sample of the output might look as follows:
<blockquote><code><pre>Base format is:
	Tuesday, October 17, 2000 8:47:00 o'clock PM EDT
English (United States) format is:
	Tuesday, October 17, 2000 8:47:00 o'clock PM EDT
French (France) format is:
	mardi 17 octobre 2000 20 h 47 GMT-04:00
German (Germany) format is:
	Dienstag, 17. Oktober 2000 20.47 Uhr GMT-04:00
Italian (Italy) format is:
	marted� 17 ottobre 2000 20.47.00 GMT-04:00
Lithuanian (Lithuania) format is:
	Antradienis, 2000, Spalio 17 20.47.00 GMT-04:00
Portuguese (Brazil) format is:
	Ter�a-feira, 17 de Outubro de 2000 20h47min00s GMT-04:00
Slovenian (Slovenia) format is:
	Torek, 2000, oktober 17 20:47:00 GMT-04:00
Spanish (Puerto Rico) format is:
	martes 17 de octubre de 2000 08:47:00 PM GMT-04:00
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='addCalendar.html' target='_self'>addCalendar</a></strong><normal>,</normal>
<strong><a href='../typedict/Calendar.html' target='_self'>Calendar</a></strong><normal>,</normal>
<strong><a href='compareCalendar.html' target='_self'>compareCalendar</a></strong><normal>,</normal>
<strong><a href='date.html' target='_self'>date</a></strong>
<strong><a href='getCalendarLeastMaximum.html' target='_self'>getCalendarLeastMaximum</a></strong><normal>,</normal>
<strong><a href='getCalendarMaximum.html' target='_self'>getCalendarMaximum</a></strong><normal>,</normal>
<strong><a href='getCalendarMinimum.html' target='_self'>getCalendarMinimum</a></strong><normal>,</normal>
<strong><a href='getDateFormat.html' target='_self'>getDateFormat</a></strong><normal>,</normal>
<strong><a href='parseDate.html' target='_self'>parseDate</a></strong><normal>,</normal>
<strong><a href='rollCalendar.html' target='_self'>rollCalendar</a></strong><normal>,</normal>
<strong><a href='setCalendar.html' target='_self'>setCalendar</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

