<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getDateFormat</strong></small></td>
<td align=left width='100%' nowrap><small>([Locale locale [, int localized [, int type [, int style]]]])</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>getDateFormat</strong></small></td>
<td align=left width='100%' nowrap><small>(Locale locale, int localized, int type, int datestyle, int timestyle)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a format string based on the supplied arguments.
With no arguments, the default Yoix date / time format string is
returned, namely
<code>"EEE MMM dd HH:mm:ss zzz yyyy"</code><normal>.</normal>
When
<em>locale</em>
is supplied,
a locale-specific format is returned.
When
<em>localized</em>
is supplied and is non-zero, the format characters in the locale-specific
format will be translated from format characters used in the default locale
into format characters used in the locale specified by
<em>locale</em><normal>.</normal>
For example, in the Spanish (Colombia) locale, the
<code>u</code>
instead of
<code>y</code>
is the letter used to represent a year digit.
<P>
The remaining arguments, when supplied, should be assigned values
that are defined in the
<code>yoix.util.DateFormat</code>
dictionary.
The
<em>type</em>
should be
<code>DATE</code><normal>,</normal>
<code>TIME</code><normal>,</normal>
or
<code>DATETIME</code><normal>,</normal>
and indicates whether just the date portion, just the time portion,
or both the date and time should be included in the format.
The
<em>style</em><normal>,</normal>
<em>datestyle</em><normal>,</normal>
and
<em>timestyle</em>
should be
<code>SHORT</code><normal>,</normal>
<code>MEDIUM</code><normal>,</normal>
<code>LONG</code><normal>,</normal>
<code>FULL</code><normal>,</normal>
or
<code>DEFAULT</code><normal>.</normal>
When five arguments are supplied, then both the
<em>datestyle</em>
and
<em>timestyle</em>
are specified, in that order, regardless of the value of
<em>type</em><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Refer to the
<strong><a href='getCalendarLocales.html' target='_self'>getCalendarLocales</a></strong>
documentation for a usage example involving
<strong>getDateFormat</strong><normal>.</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='date.html' target='_self'>date</a></strong><normal>,</normal>
<strong><a href='getCalendarLocales.html' target='_self'>getCalendarLocales</a></strong><normal>,</normal>
<strong><a href='getLocale.html' target='_self'>getLocale</a></strong><normal>,</normal>
<strong><a href='parseDate.html' target='_self'>parseDate</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

