<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getLocale</strong></small></td>
<td align=left width='100%' nowrap><small>()</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>getLocale</strong></small></td>
<td align=left width='100%' nowrap><small>(String language[, String country[, String variant]])</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
With no arguments,
the current default locale is returned.
When one, two or three
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
arguments are supplied as indicated, the appropriate
<strong><a href='../typedict/Locale.html' target='_self'>Locale</a></strong>
object is returned.
In this latter form, this builtin provides a shorthand way of constructing
<strong><a href='../typedict/Locale.html' target='_self'>Locale</a></strong>
objects.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
In the following example, first the date is printed out using the current
default locale, then the locale default is set to Italy and the
date is printed out again.
Next, the locale for Portugal is generated and provided as an argument
to the date command with the result printed out.
Finally, the locale is set back to the original default and printed out
for a fourth time.
<blockquote><code><pre>import yoix.stdio.*;
import yoix.util.*;

loc = getLocale();

puts(date());

setLocale(Locale.ITALY);
puts(date());

puts(date(getLocale("pt", "PT")));

setLocale(loc);
puts(date());
</pre></code></blockquote>The results on standard output are:
<blockquote><code><pre>Thu Apr  5 18:16:53 EDT 2007
gio apr  5 18:16:53 EDT 2007
Qui Abr  5 18:16:53 EDT 2007
Thu Apr  5 18:16:53 EDT 2007
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Locale.html' target='_self'>Locale</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='getLocales.html' target='_self'>getLocales</a></strong><normal>,</normal>
<strong><a href='../typedict/Locale.html' target='_self'>Locale</a></strong><normal>,</normal>
<strong><a href='setLocale.html' target='_self'>setLocale</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

