<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getTimeZoneIDs</strong></small></td>
<td align=left width='100%' nowrap><small>([int zoneoffset])</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns an array of string IDs for timezones known to Yoix.
The list is restricted to those with
the given
<em>zoneoffset</em><normal>,</normal>
if it is supplied.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following example prints the date in all the timezones known to Yoix:
<blockquote><code><pre>import yoix.stdio.*;
import yoix.util.*;

int i;
Array zones = getTimeZoneIDs();

for(i = 0; i &lt; zones@length; i++)
     printf("%s ==> %s\n", zones[i], date(getTimeZone(zones[i])));
</pre></code></blockquote>A portion of the results on standard output might look like:
<blockquote><code><pre>Africa/Porto-Novo ==> Mon Apr 15 19:24:25 WAT 2002
Africa/Tunis ==> Mon Apr 15 19:24:25 CET 2002
Africa/Windhoek ==> Mon Apr 15 19:24:25 WAT 2002
ECT ==> Mon Apr 15 20:24:25 CEST 2002
Europe/Amsterdam ==> Mon Apr 15 20:24:25 CEST 2002
Europe/Andorra ==> Mon Apr 15 20:24:25 CEST 2002
Europe/Belgrade ==> Mon Apr 15 20:24:25 CEST 2002
Europe/Berlin ==> Mon Apr 15 20:24:25 CEST 2002
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='getTimeZone.html' target='_self'>getTimeZone</a></strong><normal>,</normal>
<strong><a href='inDaylightTime.html' target='_self'>inDaylightTime</a></strong><normal>,</normal>
<strong><a href='setTimeZone.html' target='_self'>setTimeZone</a></strong><normal>,</normal>
<strong><a href='../typedict/TimeZone.html' target='_self'>TimeZone</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

