<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>hashIndex</strong></small></td>
<td align=left width='100%' nowrap><small>(String name, Pointer dest [, int defined])</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns the index where
<em>name</em>
belongs in
<em>dest</em><normal>,</normal>
which often is a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
or
<code>-1</code>
if there is no definition of
<em>name</em>
in
<em>dest</em>
and there is no room for a new definition.
If the optional
<em>defined</em>
argument is non-zero then
<strong>hashIndex</strong>
will return
<code>-1</code>
whenever
<em>name</em>
is not currently defined in
<em>dest</em><normal>,</normal>
even if there is room for a new definition.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program
<blockquote><code><pre>import yoix.*.*;

Dictionary item[15] = {
    String id = "Lounge Chair";
    int    count = 100;
    double price = 123.50;
};

index = hashIndex("id", item);
printf("%s\n", item[index]);

printf("  id is stored at index %d\n", hashIndex("id", item));
printf("  count is stored at index %d\n", hashIndex("count", item));
printf("  price is stored at index %d\n", hashIndex("price", item));

if (hashIndex("supplier", item, true) &lt; 0) {
    printf("=== supplier is not currently defined===\n");
    item.supplier = "unknown";
}

printf("  supplier is now stored at index %d\n", hashIndex("supplier", item));
</pre></code></blockquote>uses
<strong>hashIndex</strong>
to locate elements defined in a dictionary and prints
<blockquote><code><pre>Lounge Chair
  id is stored at index 10
  count is stored at index 13
  price is stored at index 6
=== supplier is not currently defined===
  supplier is now stored at index 11
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../string/indexOf.html' target='_self'>indexOf</a></strong><normal>,</normal>
<strong><a href='indexOfObject.html' target='_self'>indexOfObject</a></strong><normal>,</normal>
<strong><a href='../string/lastIndexOf.html' target='_self'>lastIndexOf</a></strong><normal>,</normal>
<strong><a href='lastIndexOfObject.html' target='_self'>lastIndexOfObject</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

