<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>inDaylightTime</strong></small></td>
<td align=left width='100%' nowrap><small>(TimeZone timezone, Number unixtime)</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
If the time indicated by
<em>unixtime</em>
falls within the limits of daylight savings time for
<em>timezone</em><normal>,</normal>
then a non-zero value is returned.
Otherwise, zero is returned.
This function duplicates the
<strong><a href='../typedict/TimeZone.html' target='_self'>TimeZone</a></strong>
built-in
<strong><a href='../typedict/TimeZone.html#dst' target='_self'>dst</a></strong><normal>,</normal>
which is the preferred method of obtaining DST information.
Consequently, this function may be removed in a later release.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
In the following example, two dates are tested for occurring during
a period of Eastern Daylight Savings Time.
<blockquote><code><pre>import yoix.stdio.*;
import yoix.util.*;

double tm = 959832000;
TimeZone zone = getTimeZone("EST");

printf("%s is%s in daylight savings time\n",
       date(zone, tm), inDaylightTime(zone, tm) ? "" : " not" );
tm += 15814800.;
printf("%s is%s in daylight savings time\n",
       date(zone, tm), inDaylightTime(zone, tm) ? "" : " not" );
</pre></code></blockquote>The results on standard output are:
<blockquote><code><pre>Thu Jun  1  0:00:00 EDT 2000 is in daylight savings time
Fri Dec  1  0:00:00 EST 2000 is not in daylight savings time
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='getTimeZone.html' target='_self'>getTimeZone</a></strong><normal>,</normal>
<strong><a href='getTimeZoneIDs.html' target='_self'>getTimeZoneIDs</a></strong><normal>,</normal>
<strong><a href='setTimeZone.html' target='_self'>setTimeZone</a></strong><normal>,</normal>
<strong><a href='../typedict/TimeZone.html' target='_self'>TimeZone</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

