<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>indexOfObject</strong></small></td>
<td align=left width='100%' nowrap><small>(Pointer source, Object target)</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns the index of the first occurrence of
<em>target</em>
in
<em>source</em><normal>,</normal>
or
<code>-1</code>
if no match is found.
Comparison is done using
<em>===</em>
semantics, which means strings are compared using a test that
duplicates the behavior of the
<strong><a href='../string/strcmp.html' target='_self'>strcmp</a></strong>
built-in.
<P>
The
<strong><a href='../string/indexOf.html' target='_self'>indexOf</a></strong>
and
<strong>indexOfObject</strong>
built-ins return the same result when
<em>source</em>
is a string and
<em>target</em>
is an integer ,
but
<strong><a href='../string/indexOf.html' target='_self'>indexOf</a></strong>
will run slightly faster.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='hashIndex.html' target='_self'>hashIndex</a></strong><normal>,</normal>
<strong><a href='../string/indexOf.html' target='_self'>indexOf</a></strong><normal>,</normal>
<strong><a href='../string/lastIndexOf.html' target='_self'>lastIndexOf</a></strong><normal>,</normal>
<strong><a href='lastIndexOfObject.html' target='_self'>lastIndexOfObject</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

