<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>numberFormat</strong></small></td>
<td align=left width='100%' nowrap><small>([Locale lc,] Number value[, int type])</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>numberFormat</strong></small></td>
<td align=left width='100%' nowrap><small>([Locale lc,] Number value[, Dictionary attributes])</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
formats the given numeric
<em>value</em><normal>,</normal>
either integer or floating-point,
in the format suitable for the user's default locale or as provided by
<em>lc</em><normal>.</normal>
When provided,
<em>type</em>
can be one of:
<strong>DOUBLE_TYPE</strong><normal>,</normal>
<strong>INTEGER_TYPE</strong><normal>,</normal>
<strong>MONEY_TYPE</strong>
or
<strong>PERCENT_TYPE</strong><normal>.</normal>
The default is
<strong>DOUBLE_TYPE</strong><normal>.</normal>
When provided,
<em>attributes</em>
can fine-tune the formatting by use of the following dictionary entries: 
<table>
<tr><td width='10%' valign=top><a name='decimalSeparatorAlwaysShown'></a><code>decimalSeparatorAlwaysShown</code></td><td valign=top>
When non-zero, this
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
value indicates that the decimal separator, e.g., the decimal point in the US, will always be present even if the supplied number is an integer.
When zero, the separator appears as needed.
Not for use with
<strong>INTEGER_TYPE</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='groupingSize'></a><code>groupingSize</code></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
providing the number of digits grouped together when the number is large. In the US, for example, the grouping would be by commas every three digits.
Not for use with
<strong>INTEGER_TYPE</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='groupingUsed'></a><code>groupingUsed</code></td><td valign=top>
When non-zero, this
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
value indicates that grouping should be used. A zero value turns off grouping.
</td></tr><tr><td width='10%' valign=top><a name='maximumFractionDigits'></a><code>maximumFractionDigits</code></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
indicating the maximum number of fraction digits to be displayed. In the US, this means the maximum number of digits to the right of the decimal point.
</td></tr><tr><td width='10%' valign=top><a name='maximumIntegerDigits'></a><code>maximumIntegerDigits</code></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
indicating the maximum number of whole digits to be displayed. In the US, this means the maximum number of digits to the left of the decimal point.
</td></tr><tr><td width='10%' valign=top><a name='minimumFractionDigits'></a><code>minimumFractionDigits</code></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
indicating the minimum number of fraction digits to be displayed. In the US, this means the minimum number of digits to the right of the decimal point.
</td></tr><tr><td width='10%' valign=top><a name='minimumIntegerDigits'></a><code>minimumIntegerDigits</code></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
indicating the minimum number of whole digits to be displayed. In the US, this means the minimum number of digits to the left of the decimal point.
</td></tr><tr><td width='10%' valign=top><a name='multiplier'></a><code>multiplier</code></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
value that sets the multiplier for use in percent or similar values. In other words, with a multiplier of 100, a 0.1 value would be formatted as 10%.
Not for use with
<strong>INTEGER_TYPE</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='negativePrefix'></a><code>negativePrefix</code></td><td valign=top>
A
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
value that will be placed before the (integer) digits of a negative number.
In the US, this would normally be a minus sign, but for financial values it would be a left parenthesis.
Not for use with
<strong>INTEGER_TYPE</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='negativeSuffix'></a><code>negativeSuffix</code></td><td valign=top>
A
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
value that will be placed after the (fractional) digits of a negative number.
In the US, this would normally be an empty string, but for financial values it would be a right parenthesis.
Not for use with
<strong>INTEGER_TYPE</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='parseIntegerOnly'></a><code>parseIntegerOnly</code></td><td valign=top>
A non-zero
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
value indicates that only the integer portion of a number should be parsed.
While it is not an error to include this value, it really only has meaning when used for number parsing. See
<strong><a href='parseNumber.html' target='_self'>parseNumber</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='positivePrefix'></a><code>positivePrefix</code></td><td valign=top>
A
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
value that will be placed before the (integer) digits of a positive number.
Not for use with
<strong>INTEGER_TYPE</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='positiveSuffix'></a><code>positiveSuffix</code></td><td valign=top>
A
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
value that will be placed after the (fractional) digits of a positive number.
Not for use with
<strong>INTEGER_TYPE</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='type'></a><code>type</code></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
value that is one of
<strong>DOUBLE_TYPE</strong><normal>,</normal>
<strong>INTEGER_TYPE</strong><normal>,</normal>
<strong>MONEY_TYPE</strong>
or
<strong>PERCENT_TYPE</strong>
and is used to determine which formatting category should be applied to the given
<em>value</em><normal>.</normal>
The default is
<strong>DOUBLE_TYPE</strong><normal>.</normal>
</td></tr></table>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following example, when run in the US locale:
<blockquote><code><pre>import yoix.util.*;

int inbr = 12345678;
double dnbr = 123456.7890;

stdout.nextline = "Test 1 =============";
stdout.nextline = numberFormat(inbr);
stdout.nextline = numberFormat(dnbr);
stdout.nextline = numberFormat(inbr, DOUBLE_TYPE);
stdout.nextline = numberFormat(dnbr, DOUBLE_TYPE);
stdout.nextline = numberFormat(inbr, INTEGER_TYPE);
stdout.nextline = numberFormat(dnbr, INTEGER_TYPE);
stdout.nextline = numberFormat(inbr, MONEY_TYPE);
stdout.nextline = numberFormat(dnbr, MONEY_TYPE);
stdout.nextline = numberFormat(inbr, PERCENT_TYPE);
stdout.nextline = numberFormat(dnbr, PERCENT_TYPE);
</pre></code></blockquote>yields the following results on standard output:
<blockquote><code><pre>Test 1 =============
12,345,678
123,456.789
12,345,678
123,456.789
12,345,678
123,457
$12,345,678.00
$123,456.79
1,234,567,800%
12,345,679%
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='date.html' target='_self'>date</a></strong><normal>,</normal>
<strong><a href='../typedict/Locale.html' target='_self'>Locale</a></strong><normal>,</normal>
<strong><a href='parseNumber.html' target='_self'>parseNumber</a></strong><normal>,</normal>
<strong><a href='timerFormat.html' target='_self'>timerFormat</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

