<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>parseTimer</strong></small></td>
<td align=left width='100%' nowrap><small>(String timerStr)</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Parses the
<em>timerStr</em><normal>,</normal>
which is expected to match the pattern:
<blockquote>
^\s*([0-9]+\s*[dD]\s*)?([0-9]+\s*[hH]\s*)?([0-9]+\s*[mM]\s*)?([0-9]+([.][0-9]*)?\s*[sS]\s*)?$
</blockquote>
and returns
the corresponding number of seconds.
The letters d, h, m and s are meant to indicate days, hours, minutes and
seconds, respectively.
The numbers preceeding those letters are multiplied by an appropriate
factor (86400.0, 3600.0, 60.0 and 1.0, respectively) and the results are added
together to produce the returned result. 
The format above is specified as a perl regular expression pattern
for the purposes of brevity in this documentation,
<strong>parseTimer</strong>
itself does not check
<em>timeStr</em>
against a pattern, but merely stops parsing when it cannot decode the string.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
A simple timer parsing example is:
<blockquote><code><pre>import yoix.util.*;
import yoix.stdio.printf;

String elapsed = " 1 D 3h14M 3.2 s ";
printf("\"%s\" = %f\n", elapsed, parseTimer(elapsed));
</pre></code></blockquote>yields:
<blockquote><code><pre>" 1 D 3h14M 3.2 s " = 98043.200000
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/double.html' target='_self'>double</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../system/currentTimeMillis.html' target='_self'>currentTimeMillis</a></strong><normal>,</normal>
<strong><a href='date.html' target='_self'>date</a></strong><normal>,</normal>
<strong><a href='../system/nanoTime.html' target='_self'>nanoTime</a></strong><normal>,</normal>
<strong><a href='parseDate.html' target='_self'>parseDate</a></strong><normal>,</normal>
<strong><a href='../thread/sleep.html' target='_self'>sleep</a></strong><normal>,</normal>
<strong><a href='../system/time.html' target='_self'>time</a></strong><normal>,</normal>
<strong><a href='timerFormat.html' target='_self'>timerFormat</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

