<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>parseNumber</strong></small></td>
<td align=left width='100%' nowrap><small>([Locale lc,] String value[, int type])</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>parseNumber</strong></small></td>
<td align=left width='100%' nowrap><small>([Locale lc,] String value[, Dictionary attributes])</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
converts the given String
<em>value</em><normal>,</normal>
into either an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
or 
<strong><a href='../typedict/double.html' target='_self'>double</a></strong>
value, as appropriate
and as suitable for the user's default locale or as provided by
<em>lc</em><normal>.</normal>
When provided,
<em>type</em>
can be one of:
<strong>DOUBLE_TYPE</strong><normal>,</normal>
<strong>INTEGER_TYPE</strong><normal>,</normal>
<strong>MONEY_TYPE</strong>
or
<strong>PERCENT_TYPE</strong><normal>.</normal>
The default is
<strong>DOUBLE_TYPE</strong><normal>.</normal>
When provided,
<em>attributes</em>
can fine-tune the parsing by use of the following dictionary entries: 
<table>
<tr><td width='10%' valign=top><a name='decimalSeparatorAlwaysShown'></a><code>decimalSeparatorAlwaysShown</code></td><td valign=top>
While it is not an error to include this value, it really only has meaning when used for number formatting. See
<strong><a href='numberFormat.html' target='_self'>numberFormat</a></strong><normal>.</normal>
Not for use with
<strong>INTEGER_TYPE</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='groupingSize'></a><code>groupingSize</code></td><td valign=top>
While it is not an error to include this value, it really only has meaning when used for number formatting. See
<strong><a href='numberFormat.html' target='_self'>numberFormat</a></strong><normal>.</normal>
Not for use with
<strong>INTEGER_TYPE</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='groupingUsed'></a><code>groupingUsed</code></td><td valign=top>
When non-zero, this
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
value indicates that grouping may be present in the value to be parsed. A zero value will cause parsing to stop when a
grouping separator is encountered.
</td></tr><tr><td width='10%' valign=top><a name='maximumFractionDigits'></a><code>maximumFractionDigits</code></td><td valign=top>
While it is not an error to include this value, it really only has meaning when used for number formatting. See
<strong><a href='numberFormat.html' target='_self'>numberFormat</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='maximumIntegerDigits'></a><code>maximumIntegerDigits</code></td><td valign=top>
While it is not an error to include this value, it really only has meaning when used for number formatting. See
<strong><a href='numberFormat.html' target='_self'>numberFormat</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='minimumFractionDigits'></a><code>minimumFractionDigits</code></td><td valign=top>
While it is not an error to include this value, it really only has meaning when used for number formatting. See
<strong><a href='numberFormat.html' target='_self'>numberFormat</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='minimumIntegerDigits'></a><code>minimumIntegerDigits</code></td><td valign=top>
While it is not an error to include this value, it really only has meaning when used for number formatting. See
<strong><a href='numberFormat.html' target='_self'>numberFormat</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='multiplier'></a><code>multiplier</code></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
value that sets the multiplier used for percent or similar values. In other words, with a multiplier of 100, a 10% value would be parsed as 0.1.
Not for use with
<strong>INTEGER_TYPE</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='negativePrefix'></a><code>negativePrefix</code></td><td valign=top>
A
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
used in conjunction with
<strong><a href='#negativeSuffix' target='_self'>negativeSuffix</a></strong><normal>,</normal>
that will cause a number to be parsed as a negative value.
In the US, this would normally be a minus sign, but for financial values it would be a left parenthesis.
Not for use with
<strong>INTEGER_TYPE</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='negativeSuffix'></a><code>negativeSuffix</code></td><td valign=top>
A
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
used in conjunction with
<strong><a href='#negativePrefix' target='_self'>negativePrefix</a></strong><normal>,</normal>
that will cause a number to be parsed as a negative value.
In the US, this would normally be an empty string, but for financial values it would be a right parenthesis.
Not for use with
<strong>INTEGER_TYPE</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='parseIntegerOnly'></a><code>parseIntegerOnly</code></td><td valign=top>
A non-zero
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
value indicates that only the integer portion of a number should be parsed.
</td></tr><tr><td width='10%' valign=top><a name='positivePrefix'></a><code>positivePrefix</code></td><td valign=top>
A
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
used in conjunction with
<strong><a href='#positiveSuffix' target='_self'>positiveSuffix</a></strong><normal>,</normal>
that will cause a number to be parsed as a positive value.
Not for use with
<strong>INTEGER_TYPE</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='positiveSuffix'></a><code>positiveSuffix</code></td><td valign=top>
A
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
used in conjunction with
<strong><a href='#positivePrefix' target='_self'>positivePrefix</a></strong><normal>,</normal>
that will cause a number to be parsed as a positive value.
Not for use with
<strong>INTEGER_TYPE</strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='type'></a><code>type</code></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
value that is one of
<strong>DOUBLE_TYPE</strong><normal>,</normal>
<strong>INTEGER_TYPE</strong><normal>,</normal>
<strong>MONEY_TYPE</strong>
or
<strong>PERCENT_TYPE</strong>
and is used to determine which parsing category should be applied to the given
<em>value</em><normal>.</normal>
The default is
<strong>DOUBLE_TYPE</strong><normal>.</normal>
</td></tr></table>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following example, when run in the US locale:
<blockquote><code><pre>import yoix.util.*;

stdout.nextline = toString(parseNumber("1234"));
stdout.nextline = toString(parseNumber("1234.5678"));
stdout.nextline = toString(parseNumber("1234", INTEGER_TYPE));
stdout.nextline = toString(parseNumber("1234.5678", INTEGER_TYPE));
stdout.nextline = toString(parseNumber("$1234", MONEY_TYPE));
stdout.nextline = toString(parseNumber("$1234.5678", MONEY_TYPE));
stdout.nextline = toString(parseNumber("$1,234", MONEY_TYPE));
stdout.nextline = toString(parseNumber("$1,234.56", MONEY_TYPE));
stdout.nextline = toString(parseNumber("($1,234.56)", MONEY_TYPE));
stdout.nextline = toString(parseNumber("1,234%", PERCENT_TYPE));
stdout.nextline = toString(parseNumber("1,234.5678%", PERCENT_TYPE));
stdout.nextline = toString(parseNumber("1,234%", new Dictionary {
    int type = PERCENT_TYPE;
    int multiplier = 10000;
}));
stdout.nextline = toString(parseNumber("1,234.5678%", new Dictionary {
    int type = PERCENT_TYPE;
    int multiplier = 10000;
}));
</pre></code></blockquote>yields the following results on standard output:
<blockquote><code><pre>1234
1234.5678
1234
1234
1234
1234.5678
1234
1234.56
-1234.56
12.34
12.345678
0.1234
0.12345678
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Locale.html' target='_self'>Locale</a></strong><normal>,</normal>
<strong><a href='numberFormat.html' target='_self'>numberFormat</a></strong><normal>,</normal>
<strong><a href='parseDate.html' target='_self'>parseDate</a></strong><normal>,</normal>
<strong><a href='parseTimer.html' target='_self'>parseTimer</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

