<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>parseDate</strong></small></td>
<td align=left width='100%' nowrap><small>([Locale lc [, TimeZone tz],] String dateStr [, String format])</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Parses the
<em>dateStr</em>
according to the supplied
<em>format</em>
or the default format,
and returns
the corresponding number of 
seconds since zero hour GMT of January 1, 1970.
When supplied,
<em>tz</em>
overrides the default timezone information and
<em>lc</em>
provides locale-specific information that overrides the
default format,
<code>"EEE MMM dd HH:mm:ss zzz yyyy"</code><normal>.</normal>
The format specification is given by the following components:
<table>
<tr><td width='10%' valign=top><a name='G'></a>G</td><td valign=top>
<strong><a href='date.html#Text' target='_self'>Text</a></strong><normal>:</normal>
era (e.g.,
<em>AD</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='y'></a>y</td><td valign=top>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong><normal>:</normal>
year (e.g.,
<em>1999</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='M'></a>M</td><td valign=top>
<strong>Text or Number</strong><normal>:</normal>
month of year (e.g.,
<em>November</em>
or
<em>11</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='d'></a>d</td><td valign=top>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong><normal>:</normal>
day of month (e.g.,
<em>14</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='h'></a>h</td><td valign=top>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong><normal>:</normal>
hour as 12-hour clock (e.g.,
<em>10</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='H'></a>H</td><td valign=top>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong><normal>:</normal>
hour as 24-hour clock (e.g.,
<em>22</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='m'></a>m</td><td valign=top>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong><normal>:</normal>
minute of hour (e.g.,
<em>32</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='s'></a>s</td><td valign=top>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong><normal>:</normal>
second of minute (e.g.,
<em>23</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='S'></a>S</td><td valign=top>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong><normal>:</normal>
millisecond of second (e.g.,
<em>360</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='E'></a>E</td><td valign=top>
<strong><a href='date.html#Text' target='_self'>Text</a></strong><normal>:</normal>
day of week (e.g.,
<em>Sunday</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='D'></a>D</td><td valign=top>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong><normal>:</normal>
day of year (e.g.,
<em>234</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='F'></a>F</td><td valign=top>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong><normal>:</normal>
occurrence of day of week in month (e.g.,
<em>1</em><normal>,</normal>
which might mean the first Monday in September).
</td></tr><tr><td width='10%' valign=top><a name='w'></a>w</td><td valign=top>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong><normal>:</normal>
week of year (e.g.,
<em>49</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='W'></a>W</td><td valign=top>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong><normal>:</normal>
week of month (e.g.,
<em>2</em><normal>,</normal>
which might mean that Sunday July 2 is in the second week of July where a week runs from Sunday to Saturday)
</td></tr><tr><td width='10%' valign=top><a name='a'></a>a</td><td valign=top>
<strong><a href='date.html#Text' target='_self'>Text</a></strong><normal>:</normal>
am/pm indicator (e.g.,
<em>PM</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='k'></a>k</td><td valign=top>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong><normal>:</normal>
equivalent to the number given by format
<em>H</em>
plus one (e.g.,
<em>24</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='K'></a>K</td><td valign=top>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong><normal>:</normal>
equivalent to the number given by format
<em>h</em>
minus one (e.g.,
<em>0</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='z'></a>z</td><td valign=top>
<strong><a href='date.html#Text' target='_self'>Text</a></strong><normal>:</normal>
general time zone (e.g.,
<em>Eastern</em><normal>Daylight</normal><em>Time</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='Z'></a>Z</td><td valign=top>
<strong><a href='date.html#Text' target='_self'>Text</a></strong><normal>:</normal>
RFC822 time zone (e.g.,
<em>-0500</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top><a name='X'></a>X</td><td valign=top>
<strong><a href='date.html#Text' target='_self'>Text</a></strong><normal>:</normal>
XML numeric time zone (e.g.,
<em>-05:00</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top>'</td><td valign=top>
<strong>Delimiter</strong><normal>:</normal>
escape for text (e.g.,
<em>'The time now is: '</em><normal>)</normal>
</td></tr><tr><td width='10%' valign=top>''</td><td valign=top>
<strong>Literal</strong><normal>:</normal>
single quote
</td></tr></table>
Any characters in 
<em>format</em>
that are not in the ranges of
<code>[a-z]</code>
and
<code>[A-Z]</code>
will be treated as single-quoted text.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
A simple date parsing example is:
<blockquote><code><pre>import yoix.util.*;
import yoix.stdio.printf;

String infamy = "December 7, 1941";
printf("%s = %d\n", infamy, parseDate(infamy, "MMM dd, yyyy"));
</pre></code></blockquote>yields:
<blockquote><code><pre>December 7, 1941 = -885754800
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/double.html' target='_self'>double</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../system/currentTimeMillis.html' target='_self'>currentTimeMillis</a></strong><normal>,</normal>
<strong><a href='date.html' target='_self'>date</a></strong><normal>,</normal>
<strong><a href='../system/nanoTime.html' target='_self'>nanoTime</a></strong><normal>,</normal>
<strong><a href='parseTimer.html' target='_self'>parseTimer</a></strong><normal>,</normal>
<strong><a href='../thread/sleep.html' target='_self'>sleep</a></strong><normal>,</normal>
<strong><a href='../system/time.html' target='_self'>time</a></strong><normal>,</normal>
<strong><a href='timerFormat.html' target='_self'>timerFormat</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

