<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>qsort</strong></small></td>
<td align=left width='100%' nowrap><small>(Array items [, Object compare] [, int count] [, Array a1, ...])</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Sorts
<em>items</em><normal>,</normal>
which must be an array of strings when
<em>compare</em>
is omitted, and an array of objects otherwise,
into ascending order using the quicksort algorithm
developed by C. A. R. Hoare in 1962.
The current Yoix implementation was borrowed directly from
"The C Programming Language" by B. W. Kernighan and D. M. Ritchie.
The
<strong>qsort</strong>
built-in does not impose restrictions on the elements in the
<em>items</em>
array, but the algorithm assumes they can be rearranged,
and that can sometimes result in a
<strong>typecheck</strong>
error when
<em>items</em>
is a heterogeneous array.
<P>
When
<em>compare</em>
is supplied it must be a function (or built-in) or a pointer to a function (or built-in)
that takes exactly two arguments, which can be any two objects in
<em>items</em><normal>,</normal>
and returns an integer less than, equal to, or greater than zero
to indicate the first argument is less than, equal to, or greater
than the second argument.
If
<em>*compare</em>
is a function (or built-in) and
<em>compare</em>
itself is a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
or any other object that associates names with values, then
<em>compare</em>
is used as the function's local context.
In other words,
<em>compare</em>
will be used to resolve
<strong><a href='../grammar/this.html' target='_self'>this</a></strong>
and it will also be searched immediately before the function's global context.
When
<em>compare</em>
is omitted
<strong>qsort</strong>
uses an internal comparison function that, except for the fact that
it accepts
<code>NULL</code>
strings as arguments, behaves exactly like the
<strong><a href='../string/compareTo.html' target='_self'>compareTo</a></strong>
built-in.
<P>
The optional
<em>count</em>
argument divides the
<em>items</em>
array into groups of
<em>count</em>
elements, starting at index 0;
elements at the end of
<em>items</em>
that do not completely fill a new group are ignored.
Only the first element in each group participates in comparisons, but
<strong>qsort</strong>
moves entire groups as it rearranges the
<em>items</em>
array.
Optional array arguments that are supplied after
<em>items</em>
are automatically rearranged by
<strong>qsort</strong>
in parallel with
<em>items</em><normal>,</normal>
and each one must be at least as large as
<em>items</em><normal>.</normal>
<P>
The
<em>items</em>
argument is sorted in place and also available as the return value.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;
import yoix.string.*;
import yoix.util.*;

Array keys = {
    "Now is",
    "the time",
    "for",
    "all",
    "good men"
};

qsort(keys, compareTo);
printf("sorted: %O\n", keys);
</pre></code></blockquote>sorts the array of strings into ascending order using the
<strong><a href='../string/compareTo.html' target='_self'>compareTo</a></strong>
built-in and prints the results on standard output.
In this example you get the same result,
and you get it a little faster, if you omit the comparison
function argument in the
<strong>qsort</strong>
call.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Array
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../string/compareTo.html' target='_self'>compareTo</a></strong><normal>,</normal>
<strong><a href='../string/strcmp.html' target='_self'>strcmp</a></strong><normal>,</normal>
<strong><a href='uniq.html' target='_self'>uniq</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

