<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>rollCalendar</strong></small></td>
<td align=left width='100%' nowrap><small>(Calendar calendar, int comp, int up)</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
<strong>NOTE:</strong>
this function is deprecated and will be going away very, very soon.
Use the
<strong><a href='../typedict/Calendar.html#roll' target='_self'>roll</a></strong>
builtin of
<strong><a href='../typedict/Calendar.html' target='_self'>Calendar</a></strong>
instead.
<P>
Cycle with increasing values, if
<em>up</em>
is non-zero, or decreasing values, if
<em>up</em>
is zero, through all possible values for
the component of
<em>calendar</em>
specified by
<em>comp</em><normal>.</normal>
Unlike
<strong><a href='addCalendar.html' target='_self'>addCalendar</a></strong><normal>,</normal>
<strong>rollCalendar</strong>
will not cause other fields to be incremented or decremented.
Though other components
may be affected to keep the date / time information consistent, one can
just keep
cycling through all the values of the particular component indicated until the
original value repeats at which point the date / time will be back to its
original value.
The
<strong><a href='../typedict/Calendar.html' target='_self'>Calendar</a></strong>
argument is returned.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong>rollCalendar</strong>
can be used to cycle through all the days of the current week as follows:
<blockquote><code><pre>import yoix.stdio.*;
import yoix.util.*;

Calendar c;

printf("Calendar is currently:\t\t%s\n", date(c.unixtime));

int start_date = c.date;

rollCalendar(c, Calendar.DATE, true);

do {
    printf("Cycling up by 1 day yields:\t%s\n", date(c.unixtime));
    rollCalendar(c, Calendar.DAY_OF_WEEK, true);
} while(c.date != start_date);
</pre></code></blockquote>with the result:
<blockquote><code><pre>Calendar is currently:          Tue Oct 17 23:36:54 EDT 2000
Cycling up by 1 day yields:     Wed Oct 18 23:36:54 EDT 2000
Cycling up by 1 day yields:     Thu Oct 19 23:36:54 EDT 2000
Cycling up by 1 day yields:     Fri Oct 20 23:36:54 EDT 2000
Cycling up by 1 day yields:     Sat Oct 21 23:36:54 EDT 2000
Cycling up by 1 day yields:     Sun Oct 15 23:36:54 EDT 2000
Cycling up by 1 day yields:     Mon Oct 16 23:36:54 EDT 2000
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Calendar.html' target='_self'>Calendar</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='addCalendar.html' target='_self'>addCalendar</a></strong><normal>,</normal>
<strong><a href='../typedict/Calendar.html' target='_self'>Calendar</a></strong><normal>,</normal>
<strong><a href='compareCalendar.html' target='_self'>compareCalendar</a></strong><normal>,</normal>
<strong><a href='date.html' target='_self'>date</a></strong>
<strong><a href='getCalendarLeastMaximum.html' target='_self'>getCalendarLeastMaximum</a></strong><normal>,</normal>
<strong><a href='getCalendarMaximum.html' target='_self'>getCalendarMaximum</a></strong><normal>,</normal>
<strong><a href='getCalendarMinimum.html' target='_self'>getCalendarMinimum</a></strong><normal>,</normal>
<strong><a href='getDateFormat.html' target='_self'>getDateFormat</a></strong><normal>,</normal>
<strong><a href='parseDate.html' target='_self'>parseDate</a></strong><normal>,</normal>
<strong><a href='setCalendar.html' target='_self'>setCalendar</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

