<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>setCalendar</strong></small></td>
<td align=left width='100%' nowrap><small>(Calendar calendar, int year, int month, int date)</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>setCalendar</strong></small></td>
<td align=left width='100%' nowrap><small>(Calendar calendar, int year, int month, int date, int hour int minute)</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>setCalendar</strong></small></td>
<td align=left width='100%' nowrap><small>(Calendar calendar, int year, int month, int date, int hour int minute, int second)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
<strong>NOTE:</strong>
this function is deprecated and will be going away very, very soon.
Use the
<strong><a href='../typedict/Calendar.html#set' target='_self'>set</a></strong>
builtin of
<strong><a href='../typedict/Calendar.html' target='_self'>Calendar</a></strong>
instead.
<P>
Sets the date / date time value of
<em>calendar</em>
to the values specified by
<em>year</em><normal>,</normal>
<em>month</em><normal>,</normal>
<em>date</em><normal>,</normal>
<em>hour</em><normal>,</normal>
<em>minute</em>
and
<em>second</em><normal>.</normal>
The updated
<em>calendar</em>
argument is returned.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Calendar.html' target='_self'>Calendar</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='addCalendar.html' target='_self'>addCalendar</a></strong><normal>,</normal>
<strong><a href='../typedict/Calendar.html' target='_self'>Calendar</a></strong><normal>,</normal>
<strong><a href='compareCalendar.html' target='_self'>compareCalendar</a></strong><normal>,</normal>
<strong><a href='date.html' target='_self'>date</a></strong>
<strong><a href='getCalendarLeastMaximum.html' target='_self'>getCalendarLeastMaximum</a></strong><normal>,</normal>
<strong><a href='getCalendarMaximum.html' target='_self'>getCalendarMaximum</a></strong><normal>,</normal>
<strong><a href='getCalendarMinimum.html' target='_self'>getCalendarMinimum</a></strong><normal>,</normal>
<strong><a href='getDateFormat.html' target='_self'>getDateFormat</a></strong><normal>,</normal>
<strong><a href='parseDate.html' target='_self'>parseDate</a></strong><normal>,</normal>
<strong><a href='rollCalendar.html' target='_self'>rollCalendar</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

