<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>setTimeZone</strong></small></td>
<td align=left width='100%' nowrap><small>([TimeZone timezone])</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Sets
<em>timezone</em>
to be the default timezone.
If
<em>timezone</em>
is missing or
<code>NULL</code><normal>,</normal>
the default timezone is reset to the original system default timezone.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
In the following example, the date is printed out using the current
default timezone, then the timezone default is set to Pacific time and the
date is printed out again.
<blockquote><code><pre>import yoix.stdio.*;
import yoix.util.*;

puts(date());

setTimeZone(getTimeZone("PST"));

puts(date());
</pre></code></blockquote>The results on standard output are:
<blockquote><code><pre>Wed Oct 18 21:07:16 EDT 2000
Wed Oct 18 18:07:16 PDT 2000
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/TimeZone.html' target='_self'>TimeZone</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='getTimeZoneIDs.html' target='_self'>getTimeZoneIDs</a></strong><normal>,</normal>
<strong><a href='inDaylightTime.html' target='_self'>inDaylightTime</a></strong><normal>,</normal>
<strong>setTimeZone</strong><normal>,</normal>
<strong><a href='../typedict/TimeZone.html' target='_self'>TimeZone</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

