<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>timerFormat</strong></small></td>
<td align=left width='100%' nowrap><small>([String format, ]double seconds)</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
formats the given
<em>seconds</em>
according to the supplied
<em>format</em>
or the default format, which is:
<code>"D'd'Hh'h'Mm'm's.f's'"</code><normal>.</normal>
The format specification allows literal text and expression of
the time components as
number of full days or rounded total number of days, full hours
in the day or rounded total number of hours, full minutes
in the hour or rounded total number of minutes, full seconds
in the minute or rounded total number of seconds, rounded
tenths of seconds component, rounded hundredths of seconds component,
rounded milliseconds component and rounded total number of milliseconds.
The number values can be zero or blank left padded (e.g.,
<code>07</code><normal>).</normal>
<P>
A specification that would normally indicate some subset time unit (e.g.,
minutes in an hour or hours in a day) will expand to assume the full value
of that time unit (e.g., total minutes or total hours) if it is the
first specification in the format.
Thus, the format string
<code>"Mm"</code>
means that the given value is represented entirely as minutes, but the format
string
<code>"H:Mm"</code>
means that the given value is represented as some number of hours and whatever
remaining minutes there may be.
To specify just the number of minutes in a given value modulo the hours,
for example, the
<code>N</code><normal> or </normal><code>n</code>
specification can be used, as in:
<code>"Nm"</code><normal>.</normal>
<P>
A format string can consist of literal text tokens and specification tokens.
A literal text token is any character outside the range
<code>[a-z]</code>
and
<code>[A-Z],</code>
or any characters, except a single-quote,
enclosed in single-quotes, or
two consecutive single-quotes, which are interpreted as a single single-quote
in the result.
The following characters outside of a literal string have the special
meaning indicated.
<table>
<tr><td width='10%' valign=top><a name='B or b'></a>B or b</td><td valign=top>
blank fill indicator
</td></tr><tr><td width='10%' valign=top><a name='D or d'></a>D or d</td><td valign=top>
days
</td></tr><tr><td width='10%' valign=top><a name='F or f'></a>F or f</td><td valign=top>
fractional seconds, where a width one specification indicates tenths of
a second, a width two specification indicates hundredths of a second and
a width three specification indicates milliseconds
</td></tr><tr><td width='10%' valign=top><a name='H or h'></a>H or h</td><td valign=top>
hours
</td></tr><tr><td width='10%' valign=top><a name='M or m'></a>M or m</td><td valign=top>
minutes
</td></tr><tr><td width='10%' valign=top><a name='N or n'></a>N or n</td><td valign=top>
null, does not generate output or padding and is mainly ignored except if
it is the first specification letter in the format, in which case
it removes the distinction of being first from subsequent specifications
in the format, which can affect the result that they produce.
</td></tr><tr><td width='10%' valign=top><a name='S or s'></a>S or s</td><td valign=top>
seconds
</td></tr><tr><td width='10%' valign=top><a name='Z or z'></a>Z or z</td><td valign=top>
zero fill indicator
</td></tr></table>
The characters for blank and zero fill will be referred to collectively as
padding characters with a specific instance represented in what follows by
<code>p</code><normal> or </normal><code>P</code><normal>,</normal>
while the other characters will be referred to collectively as
time characters with a specific instance represented in what follows by
<code>t</code><normal> or </normal><code>T</code><normal>.</normal>
<P>
A specification consists of a sequence of zero or more of the same
specification character followed by a single specification character
according to the following restrictions.
<table>
<tr><td width='10%' valign=top>1.</td><td valign=top>
A specification cannot contain only padding characters.
</td></tr><tr><td width='10%' valign=top>2.</td><td valign=top>
A specification can only contain one type of time specification character.
</td></tr><tr><td width='10%' valign=top>3.</td><td valign=top>
The initial sequence in the specification must have all characters in the
same case (i.e., all upper or all lower).
</td></tr><tr><td width='10%' valign=top>4.</td><td valign=top>
A lower-case time character sequence can only be followed by the same
time character also in lower-case. 
</td></tr></table>
When padding is requested, the total number of characters in the
sequence determines the number of characters to which the output is padded.
<P>
Using the
<code>t</code><normal> or </normal><code>T</code>
and
<code>p</code><normal> or </normal><code>P</code>
notation mentioned above, the following list of two-character specifications,
where the first character actually represents a sequence of that character,
describe the possibilities for a format string.
<table>
<tr><td width='10%' valign=top><a name='tt'></a>tt</td><td valign=top>
time specification is always output; padding is not used
</td></tr><tr><td width='10%' valign=top><a name='pt'></a>pt</td><td valign=top>
time specification is always output; padding is used
</td></tr><tr><td width='10%' valign=top><a name='Pt'></a>Pt</td><td valign=top>
time specification is always output; padding is used only when
at least one of the time components larger than this one is non-zero
</td></tr><tr><td width='10%' valign=top><a name='TT'></a>TT</td><td valign=top>
time specification is output if the value is
non-zero and at least one of the time components larger than this one
is non-zero; padding not is used;
</td></tr><tr><td width='10%' valign=top><a name='pT'></a>pT</td><td valign=top>
time specification is output if the value is
non-zero and at least one of the time components larger than this one
is non-zero; padding is used when there is output;
</td></tr><tr><td width='10%' valign=top><a name='PT'></a>PT</td><td valign=top>
time specification is output if the value is
non-zero and at least one of the time components larger than this one
is non-zero; padding is used when there is output and when
at least one of the time components larger than this one is non-zero
</td></tr><tr><td width='10%' valign=top><a name='Tt'></a>Tt</td><td valign=top>
time specification is output if the value is non-zero;
padding is not used
</td></tr><tr><td width='10%' valign=top><a name='Tp'></a>Tp</td><td valign=top>
time specification is output if the value is non-zero;
padding is used when there is output;
</td></tr><tr><td width='10%' valign=top><a name='TP'></a>TP</td><td valign=top>
time specification is output if the value is non-zero;
padding is used when there is output and when
at least one of the time components larger than this one is non-zero
</td></tr></table>
As a special case, the format containing the single letter
<code>C</code><normal>,</normal>
either uppercase or lowercase, invokes a special
<em>compact</em>
format where only the largest non-zero component in terms of days, hours,
minutes, seconds or milliseconds is displayed followed by one of
<code>d</code><normal>,</normal>
<code>h</code><normal>,</normal>
<code>m</code><normal>,</normal>
<code>s</code>
or
<code>ms</code>
indicating days, hours, minutes, seconds or milliseconds, respectively.
<P>
Finally, when the width of a specification exceeds three,
in the case of fractional seconds, and two, in all other cases,
then the value expressed is the entire time value rounded to and  expressed in
the requested unit rather than just the portion of the value that falls into
the requested unit.
The example should illustrate these points.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following example shows the effect of different formats in expressing
a time value of 46807.517824 seconds.
<blockquote><code><pre>import yoix.stdio.printf;
import yoix.system.time;
import yoix.util.timerFormat;

double t = 46807.517824;

printf("Case %2d: %25s: '%s'\n", 1, "(no arg)",
       timerFormat(t));
printf("Case %2d: %25s: '%s'\n", 2, "D:HH:MM:SS.FFF",
       timerFormat("D:HH:MM:SS.FFF", t));
printf("Case %2d: %25s: '%s'\n", 3, "D:ZH:ZM:zs.f",
       timerFormat("D:ZH:ZM:zs.f", t));
printf("Case %2d: %25s: '%s'\n", 4, "D:BH:BM:bs.f",
       timerFormat("D:BH:BM:bs.f", t));
printf("Case %2d: %25s: '%s'\n", 5, "ZD:ZH:ZM:zs.ff",
       timerFormat("ZD:ZH:ZM:zs.ff", t));
printf("Case %2d: %25s: '%s'\n", 6, "zD:ZH:ZM:zs.fff",
       timerFormat("zD:ZH:ZM:zs.fff", t));
printf("Case %2d: %25s: '%s'\n", 7, "zd:ZH:ZM:zs.zzf",
       timerFormat("zd:ZH:ZM:zs.zzf", t));
printf("Case %2d: %25s: '%s'\n", 8, "d:ZH:ZM:zs.f",
       timerFormat("d:ZH:ZM:zs.f", t));
printf("Case %2d: %25s: '%s'\n", 9, "Zd:Zh:Zm:Zs.f",
       timerFormat("Zd:Zh:Zm:Zs.f", t));
printf("Case %2d: %25s: '%s'\n", 10, "ns",
       timerFormat("ns", t));
printf("Case %2d: %25s: '%s'\n", 11, "ss",
       timerFormat("ss", t));
printf("Case %2d: %25s: '%s'\n", 12, "sss",
       timerFormat("sss", t));
printf("Case %2d: %25s: '%s'\n", 13, "nm",
       timerFormat("nm", t));
printf("Case %2d: %25s: '%s'\n", 14, "mm",
       timerFormat("mm", t));
printf("Case %2d: %25s: '%s'\n", 15, "mmm",
       timerFormat("mmm", t));
printf("Case %2d: %25s: '%s'\n", 16, "nd",
       timerFormat("nd", t));
printf("Case %2d: %25s: '%s'\n", 17, "dd",
       timerFormat("dd", t));
printf("Case %2d: %25s: '%s'\n", 18, "ddd",
       timerFormat("ddd", t));
printf("Case %2d: %25s: '%s'\n", 19, "ffff",
       timerFormat("ffff", t));
printf("Case %2d: %25s: '%s'\n", 20, "=>f ff fff ffff",
       timerFormat("=>f ff fff ffff", t));
printf("Case %2d: %25s: '%s'\n", 21, "n=>f ff fff ffff",
       timerFormat("n=>f ff fff ffff", t));
printf("Case %2d: %25s: '%s'\n", 22, "zzzzzzzzzf",
       timerFormat("zzzzzzzzzf", t));
printf("Case %2d: %25s: '%s'\n", 23, "Hz' hr 'Mz' min 'Sz' sec'",
       timerFormat("Hz' hr 'Mz' min 'Sz' sec'", t));
printf("Case %2d: %25s: '%s'\n", 24, "c",
       timerFormat("c", t));
printf("\nFYI: Age of UNIX: %s\n",
       timerFormat(time()));
</pre></code></blockquote>The results on standard output are:
<blockquote><code><pre>Case  1:                  (no arg): '13h7.5s'
Case  2:            D:HH:MM:SS.FFF: '13:0:7.518'
Case  3:              D:ZH:ZM:zs.f: '13:00:07.5'
Case  4:              D:BH:BM:bs.f: '13: 0: 7.5'
Case  5:            ZD:ZH:ZM:zs.ff: '13:00:07.52'
Case  6:           zD:ZH:ZM:zs.fff: '00:13:00:07.518'
Case  7:           zd:ZH:ZM:zs.zzf: '00:13:00:07.518'
Case  8:              d:ZH:ZM:zs.f: '0:13:00:07.5'
Case  9:             Zd:Zh:Zm:Zs.f: '0:13:00:07.5'
Case 10:                        ns: '7'
Case 11:                        ss: '46807'
Case 12:                       sss: '46808'
Case 13:                        nm: '0'
Case 14:                        mm: '780'
Case 15:                       mmm: '780'
Case 16:                        nd: '0'
Case 17:                        dd: '0'
Case 18:                       ddd: '1'
Case 19:                      ffff: '46807518'
Case 20:           =>f ff fff ffff: '=>468075 52 518 46807518'
Case 21:          n=>f ff fff ffff: '=>5 52 518 46807518'
Case 22:                zzzzzzzzzf: '0046807518'
Case 23: Hz' hr 'Mz' min 'Sz' sec': '13 hr 07 sec'
Case 24:                         c: '13h'

FYI: Age of UNIX: 11789d17h6m46.6s
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../system/currentTimeMillis.html' target='_self'>currentTimeMillis</a></strong><normal>,</normal>
<strong><a href='date.html' target='_self'>date</a></strong><normal>,</normal>
<strong><a href='../system/nanoTime.html' target='_self'>nanoTime</a></strong><normal>,</normal>
<strong><a href='parseDate.html' target='_self'>parseDate</a></strong><normal>,</normal>
<strong><a href='parseTimer.html' target='_self'>parseTimer</a></strong><normal>,</normal>
<strong><a href='../thread/sleep.html' target='_self'>sleep</a></strong><normal>,</normal>
<strong><a href='../system/time.html' target='_self'>time</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

