<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>uniq</strong></small></td>
<td align=left width='100%' nowrap><small>(Array items)</small></td>
<td align=right nowrap><a href='../index.html#yoix.util'><small>yoix.util</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Looks at elements of the
<em>items</em>
array, discarding repeated consecutive values and returning the resulting array.
Equality is determined in the same manner as the
<strong>===</strong>
operator with the addition behavior that any initialized value is considered different
than an uninitialized value and any two uninitialized values are considered the same.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;
import yoix.util.*;

Array lyrics = {
    "Ba", "Ba", "Ba", "Ba", "Barbara", "Ann",
    "Ba", "Ba", "Ba", "Ba", "Barbara", "Ann",
};

printf("lyrics:\n%O\n", lyrics);
printf("uniq'ed lyrics:\n%O\n", uniq(lyrics));
printf("qsort'ed uniq'ed lyrics:\n%O\n", uniq(qsort(lyrics)));
</pre></code></blockquote>results in the following output:
<blockquote><code><pre>lyrics:
Array[12:0]
   >^"Ba"
    ^"Ba"
    ^"Ba"
    ^"Ba"
    ^"Barbara"
    ^"Ann"
    ^"Ba"
    ^"Ba"
    ^"Ba"
    ^"Ba"
    ^"Barbara"
    ^"Ann"
uniq'ed lyrics:
Array[6:0]
   >^"Ba"
    ^"Barbara"
    ^"Ann"
    ^"Ba"
    ^"Barbara"
    ^"Ann"
qsort'ed uniq'ed lyrics:
Array[3:0]
   >^"Ann"
    ^"Ba"
    ^"Barbara"
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Array
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../string/compareTo.html' target='_self'>compareTo</a></strong><normal>,</normal>
<strong><a href='qsort.html' target='_self'>qsort</a></strong><normal>,</normal>
<strong><a href='../string/strcmp.html' target='_self'>strcmp</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

