<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>robotMouseMove</strong></small></td>
<td align=left width='100%' nowrap><small>(Point point)</small></td>
<td align=right nowrap><a href='../index.html#yoix.robot'><small>yoix.robot</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>robotMouseMove</strong></small></td>
<td align=left width='100%' nowrap><small>(Number x, Number y)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Moves the pointer to the position on the screen indicated by single argument
<em>point</em>
or the two coordinates
<em>x</em>
and
<em>y</em><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong>none</strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='robotAutoDelay.html' target='_self'>robotAutoDelay</a></strong><normal>,</normal>
<strong><a href='robotAutoWait.html' target='_self'>robotAutoWait</a></strong><normal>,</normal>
<strong><a href='robotCheck.html' target='_self'>robotCheck</a></strong><normal>,</normal>
<strong><a href='robotDelay.html' target='_self'>robotDelay</a></strong><normal>,</normal>
<strong><a href='robotKeyPress.html' target='_self'>robotKeyPress</a></strong><normal>,</normal>
<strong><a href='robotKeyRelease.html' target='_self'>robotKeyRelease</a></strong><normal>,</normal>
<strong><a href='robotMousePress.html' target='_self'>robotMousePress</a></strong><normal>,</normal>
<strong><a href='robotMouseRelease.html' target='_self'>robotMouseRelease</a></strong><normal>,</normal>
<strong><a href='robotMouseWheel.html' target='_self'>robotMouseWheel</a></strong><normal>,</normal>
<strong><a href='robotPixelColor.html' target='_self'>robotPixelColor</a></strong><normal>,</normal>
<strong><a href='robotWaitForIdle.html' target='_self'>robotWaitForIdle</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

