<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>appleSetFileType</strong></small></td>
<td align=left width='100%' nowrap><small>(String filename, int type)</small></td>
<td align=right nowrap><a href='../index.html#yoix.apple'><small>yoix.apple</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
As with the other builtins in this module, this builtin is only useful on
Apple systems.
This function has no return value.
Its function corresponds directly to that described in the Apple javadoc for
the
<em>setFileType</em>
method of the
<em>com.apple.eio.FileManager</em>
class.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='appleApplication.html' target='_self'>appleApplication</a></strong><normal>,</normal>
<strong><a href='appleFindFolder.html' target='_self'>appleFindFolder</a></strong><normal>,</normal>
<strong><a href='appleGetFileCreator.html' target='_self'>appleGetFileCreator</a></strong><normal>,</normal>
<strong><a href='appleGetFileType.html' target='_self'>appleGetFileType</a></strong><normal>,</normal>
<strong><a href='appleGetResource.html' target='_self'>appleGetResource</a></strong><normal>,</normal>
<strong><a href='appleOpenURL.html' target='_self'>appleOpenURL</a></strong><normal>,</normal>
<strong><a href='appleSetFileCreator.html' target='_self'>appleSetFileCreator</a></strong><normal>,</normal>
<strong><a href='appleSetFileTypeAndCreator.html' target='_self'>appleSetFileTypeAndCreator</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

