<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>appleApplication</strong></small></td>
<td align=left width='100%' nowrap><small>()</small></td>
<td align=right nowrap><a href='../index.html#yoix.apple'><small>yoix.apple</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>appleApplication</strong></small></td>
<td align=left width='100%' nowrap><small>(String name, String cmd)</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>appleApplication</strong></small></td>
<td align=left width='100%' nowrap><small>(String name, int state)</small></td>
<td>&nbsp;</td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>appleApplication</strong></small></td>
<td align=left width='100%' nowrap><small>(String name, Callable handler)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
As with the other builtins in this module, this builtin is only useful on
Apple systems.
On non-Apple systems, this function always returns
<code>NULL</code>
except when no argruments are provided, then it always returns a zero
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
value.
The following describes the behavior of this builtin on Apple systems and
references menuitems on the Apple system menubar.
With no arguments, it always return a non-zero
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
value.
<P>
With a single argument, the return value depends on the case-insensitive value of
<em>name</em><normal>.</normal>
When
<em>name</em>
is either
<code>about</code>
or
<code>preferences</code><normal>,</normal>
an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
is returned that is either zero (FALSE) or non-zero (TRUE) and indicates
whether the referenced menuitem is present.
When
<em>name</em>
is
<code>mouselocation</code><normal>,</normal>
then a
<strong><a href='../typedict/Point.html' target='_self'>Point</a></strong>
is returned that gives the current mouse location on the
screen in terms of 72 dots per inch.
<P>
When two arguments are present and the second is a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
then
<em>name</em>
can have one of the two case-insensitve values
<code>about</code>
or
<code>preferences</code>
and
<em>cmd</em>
can have one of the two case-insensitve values
<code>enabled</code>
or
<code>remove</code><normal>.</normal>
When
<em>cmd</em>
is
<code>enabled</code><normal>,</normal>
an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
is returned that is either zero (FALSE) or non-zero (TRUE) and indicates
whether the referenced menuitem is enabled.
When
<em>cmd</em>
is
<code>enabled</code><normal>,</normal>
<code>NULL</code>
is returned and the referenced menuitem, if present, is removed.
<P>
When two arguments are present and the second is an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong><normal>,</normal>
then
<em>name</em>
can have one of the two case-insensitve values
<code>about</code>
or
<code>preferences</code>
and
<em>state</em>
indicate whether the referenced menuitem should be enabled (non-zero) or
disabled (zero).
A
<code>NULL</code>
is always returned in this case.
<P>
When two arguments are present and the second is a
<strong><a href='../typedict/Callable.html' target='_self'>Callable</a></strong><normal>,</normal>
then
<em>name</em>
can have one of the seven case-insensitve values
<code>about</code><normal>,</normal>
<code>openapplication</code><normal>,</normal>
<code>openfile</code><normal>,</normal>
<code>preferences</code><normal>,</normal>
<code>printfile</code><normal>,</normal>
<code>quit</code><normal>,</normal>
or
<code>reopenapplication</code><normal>.</normal>
A
<code>NULL</code>
is always returned in this case.
The
<em>handler</em>
will be called whenever the named request needs to be handled.
It should only take one argument, which will be an
<strong><a href='../typedict/InvocationEvent.html' target='_self'>InvocationEvent</a></strong><normal>.</normal>
The
<strong><a href='../typedict/InvocationEvent.html' target='_self'>InvocationEvent</a></strong>
contains a field called
<em>handled</em>
that should be set to a non-zero value by the handler when it wants to indicate
to the system that the default
system handler for the action should not also be invoked.

                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='appleFindFolder.html' target='_self'>appleFindFolder</a></strong><normal>,</normal>
<strong><a href='appleGetFileCreator.html' target='_self'>appleGetFileCreator</a></strong><normal>,</normal>
<strong><a href='appleGetFileType.html' target='_self'>appleGetFileType</a></strong><normal>,</normal>
<strong><a href='appleGetResource.html' target='_self'>appleGetResource</a></strong><normal>,</normal>
<strong><a href='appleOpenURL.html' target='_self'>appleOpenURL</a></strong><normal>,</normal>
<strong><a href='appleSetFileCreator.html' target='_self'>appleSetFileCreator</a></strong><normal>,</normal>
<strong><a href='appleSetFileType.html' target='_self'>appleSetFileType</a></strong><normal>,</normal>
<strong><a href='appleSetFileTypeAndCreator.html' target='_self'>appleSetFileTypeAndCreator</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

