<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>offsetBytes</strong></small></td>
<td align=left width='100%' nowrap><small>(Stream stream [, double offset])</small></td>
<td align=right nowrap><a href='../index.html#yoix.io'><small>yoix.io</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Gets or sets the position of the file pointer in
<em>stream.</em>
If
<em>offset</em>
is absent or less than zero, then the current position of the file pointer is
returned.
If
<em>offset</em>
is greater than or equal to zero, then the file pointer is moved to the
specified offset and the new file pointer position is returned.
The offset is
measured in bytes from the beginning of the underlying stream,
which must be a file opened for reading and writing for this built-in to
succeed.
If an error occurred or the
<em>stream</em>
does not support offset operations, a
<code>-1</code>
is returned.
Output streams are flushed as a result of this operation and
input streams have their read buffers reset as needed.
Note that when transitioning from reading to writing,
<strong>offsetBytes</strong>
should be called to get the current offset position so as to reset the
buffers as needed.
There are instances when such buffer resets are not needed during a
read / write transition, but calling
<strong>offsetBytes</strong>
in that case does no harm.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following script opens a temporary file for reading and writing.
Assuming that offset operations are supported, which they are in this
instance, it writes several lines into the file (including a "TYPO"),
returns to the beginning of the
file, reads in the first line and writes it to standard output and on
standard error it indicates where it ended reading in the file and
also the saved offset value.
The script now corrects the typo and prints the revised offset information
on standard error..
It then goes back to the saved offset position in the file, continues writing,
returns to the beginning again and writes everything back to standard output.
Finally, on standard error it once again
indicates where it ended reading in the file and
the latest saved offset position.
Some clean-up finishes the script.
<blockquote><code><pre>import yoix.io.*;
import yoix.stdio.*;
import yoix.system.*;

File f = {
    String name = tmpnam(null);
    int mode = READ|WRITE;
    int open = true;
};

if (offsetSupported(f)) {

    f.nextbuf = "Midway in our life's journey, I went astray\n\
TYPO the straight road and woke to find myself\n\
alone in a dark wood.";

    double pos = offsetBytes(f);

    offsetBytes(f, 0);

    fprintf(stdout, "First line: \"%s\"\n\n",  f.nextline);

    fprintf(stderr,
	    "Current file pointer: %d\nSaved offset is at: %d\n\n",
	    offsetBytes(f), pos);

    f.nextbuf = "from";

    fprintf(stderr,
	    "Current file pointer: %d\nSaved offset is at: %d\n\n",
	    offsetBytes(f), pos);

    offsetBytes(f, pos);

    f.nextbuf = "  How shall I say\n\n\
what wood that was!  I never saw so drear,\n\
so rank, so arduous a wilderness!\n\
Its very memory gives a shape to fear.\n\n";

    pos = offsetBytes(f);

    offsetBytes(f, 0);

    stdout.nextbuf = f.nextbuf;

    fprintf(stderr,
	    "Current file pointer: %d\nSaved offset is at: %d\n",
	    offsetBytes(f), pos);

} else {
    fprintf(stderr,
	    "Offset operations not supported on this stream.\n");
}

f.open = false;

unlink(f.fullname);
</pre></code></blockquote>The output, combining both standard output and standard error, looks like:
<blockquote><code><pre>First line: "Midway in our life's journey, I went astray"

Current file pointer: 44
Saved offset is at: 112

Current file pointer: 48
Saved offset is at: 112

Midway in our life's journey, I went astray
from the straight road and woke to find myself
alone in a dark wood.  How shall I say

what wood that was!  I never saw so drear,
so rank, so arduous a wilderness!
Its very memory gives a shape to fear.

Current file pointer: 248
Saved offset is at: 248
</pre></code></blockquote>Note that if a call to
<strong>offsetBytes</strong>
had not been performed between the reading of the first line and the
correction of the typo, the correction would not have been properly
positioned.
The reason is that,
although the read appears to have ended in the correct place, the
buffered read actually put the file pointer at the end of the file.
On the other hand, at the end of the example, the read leaves the file
pointer at the end of the file, so no special positioning would be
needed if the next write intended to append to the file.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/double.html' target='_self'>double</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='offsetSupported.html' target='_self'>offsetSupported</a></strong><normal>,</normal>
<strong><a href='mark.html' target='_self'>mark</a></strong><normal>,</normal>
<strong><a href='reset.html' target='_self'>reset</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
