<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>fprintf</strong></small></td>
<td align=left width='100%' nowrap><small>(Stream stream, String format [, Object obj1, ..., Object objN])</small></td>
<td align=right nowrap><a href='../index.html#yoix.stdio'><small>yoix.stdio</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Converts objects to strings under the control of a
<em>format</em>
specification, writes the results to
<em>stream</em><normal>,</normal>
and returns the number of characters written, or
<code>-1</code>
if there was an error.
The
<em>format</em>
string consists of zero or more of the following components:
<ul type=disc>
<li>
ordinary characters that are copied directly to the output
<em>stream</em><normal>.</normal>
<li>
conversion specifications that determine how arguments are converted to strings.
</ul>
There should be general agreement between the type of
a conversion specification and the corresponding argument.
Each format conversion has the general form,
<blockquote><code><pre>%[ flag ][ width ][. precision ]specification
</pre></code></blockquote>where the square brackets indicate optional elements and:
<ul type=disc>
<li>
<code>flag</code>
is one or more of:
<table>
<tr><td width='10%' valign=top>-</td><td valign=top>
indicating left-justification.
</td></tr><tr><td width='10%' valign=top>+</td><td valign=top>
indicating right-justification.
</td></tr><tr><td width='10%' valign=top>(sp)</td><td valign=top>
indicating right-justify and pad with spaces.
</td></tr><tr><td width='10%' valign=top>0</td><td valign=top>
indicating right-justify and pad with zeros.
</td></tr><tr><td width='10%' valign=top>#</td><td valign=top>
indicating lead octals with a "0" and hexadecimals with a "0x".
</td></tr><tr><td width='10%' valign=top>'</td><td valign=top>
indicating locale specific grouping and decimal point presentation for the default
<strong><a href='../typedict/Locale.html' target='_self'>Locale</a></strong><normal>.</normal>
</td></tr></table>
<li>
<code>width</code>
indicates the minimum field width.
<li>
<code>precision</code>
indicates the maximum field width for strings or, for numbers,
the decimal precision.
<li>
<code>specification</code>
is one of:
<table>
<tr><td width='10%' valign=top><a name='c'></a>c</td><td valign=top>
takes the integer portion of a number and interprets it as a Unicode
character.
</td></tr><tr><td width='10%' valign=top><a name='d'></a>d</td><td valign=top>
takes only the integer portion of a number.
</td></tr><tr><td width='10%' valign=top><a name='e or E'></a>e or E</td><td valign=top>
expresses a number using base-10 exponential notation (with a "e" or "E"
being used to indicate where the exponent begins).
</td></tr><tr><td width='10%' valign=top><a name='f'></a>f</td><td valign=top>
expresses the real portion of a number using decimal notation.
</td></tr><tr><td width='10%' valign=top><a name='g or G'></a>g or G</td><td valign=top>
provides generic formatting for numbers: for real number, formatting is
like "f" or "e" formatting, as appropriate ("f" or "E" if "G" is specified)
and, for integers, formatting is like d.
</td></tr><tr><td width='10%' valign=top><a name='o'></a>o</td><td valign=top>
expresses the integer portion of a number in octal format.
</td></tr><tr><td width='10%' valign=top><a name='O'></a>O</td><td valign=top>
formats any object in the manner of the
<strong><a href='../reserved/toString.html' target='_self'>toString</a></strong>
built-in and uses the
<code>precision</code><normal>,</normal>
if supplied, to control the depth of the dump.
</td></tr><tr><td width='10%' valign=top><a name='s or S'></a>s or S</td><td valign=top>
for handling strings ("S" takes the whole string, nulls and all, while "s" stops at the first null).
</td></tr><tr><td width='10%' valign=top><a name='x or X'></a>x or X</td><td valign=top>
expresses the integer portion of a number in hexadecimal format
(with a "x" or "X"
being used to indicate whether the alphabetic digits should be lower-case or
upper-case respectively).
</td></tr><tr><td width='10%' valign=top>%</td><td valign=top>
just output a percent sign, no argument is  converted and the  entire
conversion specification must be just "%%".
</td></tr></table>
</ul>
Incidentally, the
<strong><a href='../string/strfmt.html' target='_self'>strfmt</a></strong>
built-in, which is available in
<code>yoix.string</code><normal>,</normal>
provides
<strong>fprintf</strong>
formatting capabilities without writing the output directly to a stream.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.math.*;
import yoix.stdio.*;

int     i = 65;
double  x = 400 * atan(1);
String  city[10] = "New York";

fprintf(stdout, "A: 1(%d) 2(%d) 3(%05d) 4(%-5d)\n", i, x, i, i);
fprintf(stdout, "B: 1(%c) 2(%o) 3(%x) 4(%#06x)\n", i, i, i, i);
fprintf(stdout, "C: 1(%f) 2(%e) 3(%5.3E) 4(%g)\n", x, x, x, x);
fprintf(stdout, "D: 1(%s) 2(%10.5s) 3(%S)\n", city, city, city);
</pre></code></blockquote>prints
<blockquote><code><pre>A: 1(65) 2(314) 3(00065) 4(65   )
B: 1(A) 2(101) 3(41) 4(0x0041)
C: 1(314.159265) 2(3.141593e+02) 3(3.142E+02) 4(314.15927)
D: 1(New York) 2(     New Y) 3(New York\0\0)
</pre></code></blockquote>on standard output (where
<code>\0</code>
is used to represent otherwise invisible null characters).
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='fscanf.html' target='_self'>fscanf</a></strong><normal>,</normal>
<strong><a href='printf.html' target='_self'>printf</a></strong><normal>,</normal>
<strong><a href='scanf.html' target='_self'>scanf</a></strong><normal>,</normal>
<strong><a href='sprintf.html' target='_self'>sprintf</a></strong><normal>,</normal>
<strong><a href='sscanf.html' target='_self'>sscanf</a></strong><normal>,</normal>
<strong><a href='../string/strfmt.html' target='_self'>strfmt</a></strong><normal>,</normal>
<strong><a href='../reserved/toString.html' target='_self'>toString</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

