<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>freopen</strong></small></td>
<td align=left width='100%' nowrap><small>(String path, String mode, Stream stream)</small></td>
<td align=right nowrap><a href='../index.html#yoix.stdio'><small>yoix.stdio</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Closes
<em>stream</em><normal>,</normal>
and then attaches it to the source named by
<em>path</em>
with access determined by
<em>mode</em><normal>,</normal>
which should be one of:
<table>
<tr><td width='10%' valign=top><code><fontsize="-1">"r"</font></code></td><td valign=top>
open for reading
</td></tr><tr><td width='10%' valign=top><code><fontsize="-1">"w"</font></code></td><td valign=top>
create or truncate for writing
</td></tr><tr><td width='10%' valign=top><code><fontsize="-1">"a"</font></code></td><td valign=top>
append; open for writing at the end of file, or create for writing
</td></tr><tr><td width='10%' valign=top><code><fontsize="-1">"r+"</font></code></td><td valign=top>
open for update, which allows reading and writing
</td></tr><tr><td width='10%' valign=top><code><fontsize="-1">"w+"</font></code></td><td valign=top>
truncate or create for update
</td></tr></table>
<strong>freopen</strong>
returns
<em>stream</em><normal>,</normal>
or
<code>NULL</code>
if the re-open failed.
In either case, the original
<em>stream</em>
is flushed and closed.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
On a UNIX-like system the program,
<blockquote><code><pre>import yoix.stdio.*;

String  line[1024];

if (freopen("/etc/passwd", "r", stdin) != NULL) {
    while (fgets(line, 1024, stdin) != NULL)
        fputs(line, stdout);
}
</pre></code></blockquote>copies the system password file to standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Stream.html' target='_self'>Stream</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../grammar/attributes.html#access' target='_self'>access</a></strong><normal>,</normal>
<strong><a href='../io/close.html' target='_self'>close</a></strong><normal>,</normal>
<strong><a href='fclose.html' target='_self'>fclose</a></strong><normal>,</normal>
<strong><a href='fflush.html' target='_self'>fflush</a></strong><normal>,</normal>
<strong><a href='fopen.html' target='_self'>fopen</a></strong><normal>,</normal>
<strong><a href='../io/open.html' target='_self'>open</a></strong><normal>,</normal>
<strong><a href='../io/reopen.html' target='_self'>reopen</a></strong><normal>,</normal>
<strong><a href='../system/stat.html' target='_self'>stat</a></strong><normal>,</normal>
<strong><a href='../system/unlink.html' target='_self'>unlink</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

