<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getchar</strong></small></td>
<td align=left width='100%' nowrap><small>()</small></td>
<td align=right nowrap><a href='../index.html#yoix.stdio'><small>yoix.stdio</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns an integer that represents the next character read from
the standard input stream
<strong>stdin</strong><normal>,</normal>
or
<code>-1</code>
at the end-of-stream or when an error occurs.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;

int  ch;

while ((ch = getchar()) != -1)
    putchar(ch);
</pre></code></blockquote>copies standard input to standard output one character at a time,
so it is very slow.
There is another way to do exactly the same thing that is a bit faster
because it avoids the overhead involved in calling built-ins.
Run
<blockquote><code><pre>int     ch;

while ((ch = stdin.nextchar) != -1)
    stdout.nextchar = ch;
</pre></code></blockquote>and you will copy standard input to standard output one character at a time.
You will find more details in our discussion of the
<strong><a href='../typedict/Stream.html' target='_self'>Stream</a></strong>
type.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='getc.html' target='_self'>getc</a></strong><normal>,</normal>
<strong><a href='putc.html' target='_self'>putc</a></strong><normal>,</normal>
<strong><a href='putchar.html' target='_self'>putchar</a></strong><normal>,</normal>
<strong><a href='ungetc.html' target='_self'>ungetc</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

