<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>scanf</strong></small></td>
<td align=left width='100%' nowrap><small>(String format [, Object obj1, ..., Object objN])</small></td>
<td align=right nowrap><a href='../index.html#yoix.stdio'><small>yoix.stdio</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Scans standard input for characters matching
<em>format</em><normal>,</normal>
stores each match in the corresponding argument (when appropriate),
and returns the number of matches that were successfully stored, or
<code>-1</code>
if there was an error before the first successful match.
The
<em>format</em>
string consists of zero or more components of the following types:
<ul type=disc>
<li>
ordinary characters that must exactly match characters in standard input.
<li>
white space, any number of which matches any number of white space in the
corresponding relative position in standard input (in other words, if you
match a number, then have 2 spaces in the format, then all white space after
the matched number is discarded from the input stream).
<li>
conversion specifications that determine how characters in standard input
are converted into objects.
</ul>
There should be general agreement between the type of
a conversion specification and the corresponding Object argument.
Each format conversion has the general form,
<blockquote><code><pre>%[ * ][ ' ][ width ]specification
</pre></code></blockquote>where the square brackets indicate optional elements and:
<ul type=disc>
<li>
<code>*</code>
indicates conversion should take place, but
that the actual assignment to the argument should be suppressed.
<li>
<code>'</code>
indicates that the number will have thousands separators
(e.g., commas) and these should be ignored in the number conversion.
<li>
<code>width</code>
indicates that only the number of characters specified by
<code>width</code>
should be converted from the input stream.
<li>
<code>specification</code>
is one of:
<table>
<tr><td width='10%' valign=top><a name='c'></a>c</td><td valign=top>
matches up to the field width characters (1 by default),
and puts them in a string or an array without a trailing null character.
</td></tr><tr><td width='10%' valign=top><a name='d'></a>d</td><td valign=top>
looks for a base-10 integer, which may be signed.
</td></tr><tr><td width='10%' valign=top><a name='e or E'></a>e or E</td><td valign=top>
looks for a base-10 exponential number.
</td></tr><tr><td width='10%' valign=top><a name='f'></a>f</td><td valign=top>
looks for a base-10 floating point number.
</td></tr><tr><td width='10%' valign=top><a name='g or G'></a>g or G</td><td valign=top>
looks for a base-10 number.
</td></tr><tr><td width='10%' valign=top><a name='i'></a>i</td><td valign=top>
looks for an integer, either base-10, base-8 or base-16
(base-8 is assumed if it starts with "0",
base-16 is assumed if it starts with "0x", otherwise base-10 is assumed).
</td></tr><tr><td width='10%' valign=top><a name='n'></a>n</td><td valign=top>
assigns the current number of bytes read from standard input
to the Object argument.
</td></tr><tr><td width='10%' valign=top><a name='o'></a>o</td><td valign=top>
looks for a base-8 integer.
</td></tr><tr><td width='10%' valign=top><a name='u'></a>u</td><td valign=top>
looks for an unsigned base-10 integer.
</td></tr><tr><td width='10%' valign=top><a name='x or X'></a>x or X</td><td valign=top>
looks for a base-16 integer.
</td></tr><tr><td width='10%' valign=top><a name='s'></a>s</td><td valign=top>
looks for a string up to the first white space.
</td></tr><tr><td width='10%' valign=top>[...]</td><td valign=top>
matches the longest non-empty string of characters from the set enclosed
by brackets.
A leading
<code>^</code>
means match characters not listed in the set that immediately follows the
<code>^</code><normal>.</normal>
A range of characters can be specified as
<code>first-last</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top>%</td><td valign=top>
matches a percent sign, but does not assign it.
</td></tr></table>
</ul>
If you are a
<code>C</code>
programmer you probably will not have much trouble with the Yoix version of
<strong>scanf</strong><normal>,</normal>
but we made one important change that deserves mention.
The code
<blockquote><code><pre>String	buf[100];

scanf("%s", buf);
</pre></code></blockquote>works the way you might expect and copies non-white space characters into
<code>buf</code><normal>,</normal>
however this
<blockquote><code><pre>String  buf;

scanf("%s", &buf);
</pre></code></blockquote>also works, but it is not something you would try in
<code>C</code><normal>.</normal>
The Yoix implementation of
<strong>scanf</strong>
collects characters from standard input
and then takes a careful look at the argument that corresponds to the
<code>%s</code><normal>.</normal>
In the first case it is a string,
so all it does is copy the characters into the space that is already been
allocated for
<code>buf</code><normal>.</normal>
In the second case the argument is
<code>&buf</code><normal>,</normal>
which is a pointer to a string, so this time
<strong>scanf</strong>
creates a new string using the characters just read from
<code>stream</code>
and then it points
<code>buf</code>
at that new string.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Here is a simple program
<blockquote><code><pre>import yoix.stdio.*;

String  key;
String  value;

while (scanf("%[A-Z]=%[^\n]%*c", &key, &value) == 2)
    printf("key=%s, value=%s\n", key, value);
</pre></code></blockquote>that shows how easily
<strong>scanf</strong>
can extract key/value pairs from lines that look like,
<blockquote><code><pre>NAME=Sean Q. Public
ADDRESS=123 Main Street, Anytown, USA
PHONE=888-555-1212
</pre></code></blockquote>in standard input.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='fprintf.html' target='_self'>fprintf</a></strong><normal>,</normal>
<strong><a href='fscanf.html' target='_self'>fscanf</a></strong><normal>,</normal>
<strong><a href='printf.html' target='_self'>printf</a></strong><normal>,</normal>
<strong><a href='sprintf.html' target='_self'>sprintf</a></strong><normal>,</normal>
<strong><a href='sscanf.html' target='_self'>sscanf</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

