<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>tempnam</strong></small></td>
<td align=left width='100%' nowrap><small>(String dir, String prefix [, String suffix])</small></td>
<td align=right nowrap><a href='../index.html#yoix.stdio'><small>yoix.stdio</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns the name of a file that does not currently exist in directory
<em>dir</em>
if it is not
<code>NULL</code><normal>,</normal>
or
<code>VM.tmpdir</code><normal>,</normal>
otherwise.
<em>prefix</em><normal>,</normal>
when not
<code>NULL</code><normal>,</normal>
is prepended to the last component of the generated file name and
can be used to generate application specific temporary files.
Similarly, when
<em>suffix</em>
is present and not
<code>NULL</code><normal>,</normal>
it is appended to the last component of the generated file name and
can be used to generate filetype specific temporary files.
<strong>tempnam</strong>
gives up after a large number of attempts (currently 456976),
and returns
<code>NULL</code>
to indicate failure.
<P>
<strong>tempnam</strong>
remembers the last generated name, so the next call gets a new one
even if the previous file has not been created.
Names are eventually recycled, but there are lots of choices so
collisions are usually not a problem.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
On a UNIX-like system the program,
<blockquote><code><pre>import yoix.stdio.*;

printf("name1=%s\n", tempnam(NULL, NULL));
printf("name2=%s\n", tempnam(NULL, NULL));
printf("name3=%s\n", tempnam("/var/tmp", NULL));
printf("name4=%s\n", tempnam("/var/tmp", "YOIX"));
</pre></code></blockquote>prints something like
<blockquote><code><pre>name1=/tmp/aaaabgIWc
name2=/tmp/baaabgIWc
name3=/var/tmp/caaabgIWc
name4=/var/tmp/YOIXdaaabgIWc
</pre></code></blockquote>on standard output.
Notice that the first two names are different,
even though we did not create either file.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='mktemp.html' target='_self'>mktemp</a></strong><normal>,</normal>
<strong><a href='tmpnam.html' target='_self'>tmpnam</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

