<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>adjustSecurity</strong></small></td>
<td align=left width='100%' nowrap><small>(int mode, String name[, String value[, String delimiters]][, int position])</small></td>
<td align=right nowrap><a href='../index.html#yoix.secure'><small>yoix.secure</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Accesses the security environment to view and change properties including adding or removing
providers of cryptographic algorithms.
All changes are subject to
<strong><a href='../typedict/SecurityManager.html' target='_self'>SecurityManager</a></strong>
approval if a security manager is in effect.
The specific action depends on the value of
<em>mode</em><normal>.</normal>
Possibly values are:
<table>
<tr><td width='10%' valign=top><a name='ADDPROVIDER'></a><small><strong><font size="-1">ADDPROVIDER</font></strong></small></td><td valign=top>
used to make the Java classes of a cryptographic algorithm provider available to Yoix.
For this mode,
then
<em>name</em>
is the name of the provider class and
<em>value</em><normal>,</normal>
if provided, should be classpath where the provider class can be found.
Since this classpath can contain URLs, which may contain characters that conflict
with the default path separator, a second
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
argument
<em></em><normal>(</normal><em>delimiters</em><normal>)</normal>
is an option for specifying the path separator to use when parsing the
supplied classpath.
Finally, an optional
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
argument
<em></em><normal>(</normal><em>position</em><normal>)</normal>
allows one to specify at what position in the list of providers,
where the first position is zero, this provider should be placed.
When omitted, the provider is placed last in the list of providers.
In this mode, a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
is returned giving the reference name of the provider suitable for use when a
particular provider's algorithm implementation is desired.
If the provider is already available, no action occurs, but the reference name is
still returned.
A
<code>NULL</code>
is returned when a problem occurred, in which case the system error dictionary
<strong></strong><normal>(</normal><strong>errordict</strong><normal>)</normal>
can be checked to ascertain the problem.
</td></tr><tr><td width='10%' valign=top><a name='CHECKPROVIDER'></a><small><strong><font size="-1">CHECKPROVIDER</font></strong></small></td><td valign=top>
used to check if a particular cryptographic algorithm provider is already available.
Except for the
<em>position</em>
argument, the arguments are the same as for the
<strong><a href='#ADDPROVIDER' target='_self'>ADDPROVIDER</a></strong>
case.
A non-zero
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
value is returned when the provider is already available, otherwise
zero is returned.
</td></tr><tr><td width='10%' valign=top><a name='REMOVEPROVIDER'></a><small><strong><font size="-1">REMOVEPROVIDER</font></strong></small></td><td valign=top>
used to remove an already available cryptographic algorithm provider.
For this mode,
there must be two and only two arguments present, namely
<em>mode</em>
and 
<em>name</em><normal>,</normal>
which in this case is now the name of the provider as, for example, returned when
<strong><a href='#ADDPROVIDER' target='_self'>ADDPROVIDER</a></strong>
is used or by the
<strong><a href='getProviders.html' target='_self'>getProviders</a></strong>
built-in.
If there is a match, the provider is removed and a non-zero
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
value is returned, otherwise zero is returned.
</td></tr><tr><td width='10%' valign=top><a name='SECURITYPROPERTY'></a><small><strong><font size="-1">SECURITYPROPERTY</font></strong></small></td><td valign=top>
used to get or set the value of a security property.
For this mode,
when there are only two arguments, namely
<em>mode</em>
and
<em>name</em><normal>,</normal>
which is the name of the property, then
the current value of the security property is returned
as a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>.</normal>
If there is no such property, a
<code>NULL</code>
is returned.
If a third argument, namely
<em>value</em><normal>,</normal>
is supplied, it represents
the value to be assigned to the property.
A
<code>NULL</code>
value is not allowed.
When setting a value, the previous value of the property is returned.
</td></tr></table>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following script:
<blockquote><code><pre>import yoix.*.*;

String bcjarfile = "Data/bcprov-jdk14-129.jar";
String fullpath = yoixPath(argv[0]);
int last = lastIndexOf(fullpath, '/');
String jarpath = substring(fullpath, 0, last+1) + bcjarfile;
String jarpath2 = "/some/bogus/path/file.jar|" + jarpath;

String classname =
    "org.bouncycastle.jce.provider.BouncyCastleProvider";

String name;
String already;

if (adjustSecurity(CHECKPROVIDER, classname, jarpath2, "|"))
    already = " already";
else already = "";

name = adjustSecurity(ADDPROVIDER, classname, jarpath2, "|", 0);
if (name == null)
    fprintf(stdout, "ERROR: %s\n", errordict.message);
else fprintf(stdout, "FYI: provider %s%s loaded into slot %d\n",
	     name, already, getProviders(name).slot);

if (adjustSecurity(CHECKPROVIDER, classname, jarpath))
    already = " already";
else already = "";

name = adjustSecurity(ADDPROVIDER, classname, jarpath, 10);
if (name == null)
    fprintf(stdout, "ERROR: %s\n", errordict.message);
else fprintf(stdout, "FYI: provider %s%s loaded into slot %d\n",
	     name, already, getProviders(name).slot);

if (adjustSecurity(REMOVEPROVIDER, name))
    fprintf(stdout, "FYI: provider %s has been removed\n", name);
else fprintf(stdout, "FYI: provider %s removal unsuccessful\n", name);

if (adjustSecurity(CHECKPROVIDER, classname, jarpath))
    already = " already";
else already = "";

name = adjustSecurity(ADDPROVIDER, classname, jarpath, 10);
if (name == null)
    fprintf(stdout, "ERROR: %s\n", errordict.message);
else fprintf(stdout, "FYI: provider %s%s loaded into slot %d\n",
	     name, already, getProviders(name).slot);
</pre></code></blockquote>adds, checks and removes a provider several times.
The provider in this example is the BouncyCastle provider (http://www.bouncycastle.org).
The output from this script should look something like the following:
<blockquote><code><pre>FYI: provider BC loaded into slot 0
FYI: provider BC already loaded into slot 0
FYI: provider BC has been removed
FYI: provider BC loaded into slot 6
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
or
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='getCertificates.html' target='_self'>getCertificates</a></strong><normal>,</normal>
<strong><a href='getProviderInfo.html' target='_self'>getProviderInfo</a></strong><normal>,</normal>
<strong><a href='getProviders.html' target='_self'>getProviders</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
