<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>rmoveto</strong></small></td>
<td align=left width='100%' nowrap><small>(Number dx, Number dy)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Path'><small>typedict.Path</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Creates a new subpath in this path that has its first point moved
from the current point
<code>(x, y)</code><normal>,</normal>
if there is one, to the point
<code>(x+dx, y+dy)</code><normal>,</normal>
which becomes the new current point.
The coordinates of this point are transformed using the
<strong><a href='../Path.html#CTM' target='_self'>CTM</a></strong>
associated with this path when
<strong>rmoveto</strong>
is called, which means subsequent changes to
<strong><a href='../Path.html#CTM' target='_self'>CTM</a></strong>
do not affect this point.
If this path is empty
<strong>rmoveto</strong>
will abort with a
<strong><a href='../../error/nocurrentpoint.html' target='_self'>nocurrentpoint</a></strong>
error.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;

Path p;

moveto(x, y) = printf(" moveto(%.1f, %.1f);\n", x, y);

p.moveto(0, 0);        
p.rmoveto(100, 200);
p.rmoveto(100, 200);

printf("Output before CTM change:\n");
p.pathforall(moveto, NULL, NULL, NULL, NULL);
p.CTM.scale(2, 2);
printf("\nOutput after CTM change:\n");
p.pathforall(moveto, NULL, NULL, NULL, NULL);
</pre></code></blockquote>prints something like
<blockquote><code><pre>Output before CTM change:
 moveto(200.0, 400.0);

Output after CTM change:
 moveto(100.0, 200.0);
</pre></code></blockquote>on standard output.
Notice how consecutive
<strong><a href='moveto.html' target='_self'>moveto</a></strong><normal>s</normal>
and
<strong>rmoveto</strong><normal>s</normal>
were collapsed and how the coordinates changed after we scaled the
<strong><a href='../Path.html#CTM' target='_self'>CTM</a></strong>
associated with the path.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Path.html' target='_self'>Path</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='arc.html' target='_self'>arc</a></strong><normal>,</normal>
<strong><a href='arcn.html' target='_self'>arcn</a></strong><normal>,</normal>
<strong><a href='closepath.html' target='_self'>closepath</a></strong><normal>,</normal>
<strong><a href='currentpath.html' target='_self'>currentpath</a></strong><normal>,</normal>
<strong><a href='currentpoint.html' target='_self'>currentpoint</a></strong><normal>,</normal>
<strong><a href='curveto.html' target='_self'>curveto</a></strong><normal>,</normal>
<strong><a href='flattenpath.html' target='_self'>flattenpath</a></strong><normal>,</normal>
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='lineto.html' target='_self'>lineto</a></strong><normal>,</normal>
<strong><a href='moveto.html' target='_self'>moveto</a></strong><normal>,</normal>
<strong><a href='newpath.html' target='_self'>newpath</a></strong><normal>,</normal>
<strong><a href='pathbbox.html' target='_self'>pathbbox</a></strong><normal>,</normal>
<strong><a href='pathforall.html' target='_self'>pathforall</a></strong><normal>,</normal>
<strong><a href='quadto.html' target='_self'>quadto</a></strong><normal>,</normal>
<strong><a href='rcurveto.html' target='_self'>rcurveto</a></strong><normal>,</normal>
<strong><a href='rlineto.html' target='_self'>rlineto</a></strong><normal>,</normal>
<strong><a href='rquadto.html' target='_self'>rquadto</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
