<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>shearfont</strong></small></td>
<td align=left width='100%' nowrap><small>(Number shx, Number shy)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Font'><small>typedict.Font</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a new
<strong><a href='../Font.html' target='_self'>Font</a></strong>
that is created by applying
a horizontal shearing of
<em>shx</em>
and a vertical shearing of
<em>shy</em>
to every character in this font.
A shearing transformation translates the point
<blockquote><code><pre>(x, y)
</pre></code></blockquote>to the point,
<blockquote><code><pre>(x + shx*y, y + shy*x)
</pre></code></blockquote>which means x-coordinates are shifted horizontally
by an amount that depends on their distance from the y-axis,
and y-coordinates are shifted vertically by an amount that depends
on their distance from the x-axis.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
Here is a small program,
<blockquote><code><pre>import yoix.*.*;

Font SHEAR0 = {
    String name = "Lucida-plain-30";
};

Font SHEAR1 = SHEAR0.shearfont(-.5, 0);
Font SHEAR2 = SHEAR1.shearfont(-.5, 0);
Font SHEAR3 = SHEAR2.shearfont(-.5, 0);

JFrame f = {
    Color background = Color.white;

    Graphics graphics = {
        int textantialiasing = TRUE;
    };

    paint(Rectangle rect) {
        graphics {
            gsave();
            stroke();
            rectclip(rect);
            moveto(36, 144);
            rlineto(72*5, 0);
            stroke();
            moveto(36, 144);
            setfont(SHEAR0);
            show("It's ");
            setfont(SHEAR1);
            show("getting ");
            setfont(SHEAR2);
            show("very ");
            setfont(SHEAR3);
            show("windy");
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>that creates three fonts using
<strong>shearfont</strong>
and then defines a paint function in a frame that
draws a short line that represents the baseline
and shows a few words using the available fonts.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Font.html' target='_self'>Font</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='rotatefont.html' target='_self'>rotatefont</a></strong><normal>,</normal>
<strong><a href='scalefont.html' target='_self'>scalefont</a></strong><normal>,</normal>
<strong><a href='transformfont.html' target='_self'>transformfont</a></strong><normal>,</normal>
<strong><a href='translatefont.html' target='_self'>translatefont</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

