<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>stringsize</strong></small></td>
<td align=left width='100%' nowrap><small>(String str [, int tight])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Font'><small>typedict.Font</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a
<strong><a href='../Dimension.html' target='_self'>Dimension</a></strong>
that represents the width and height of the string
<em>str</em>
in user space if it were printed using this font.
The optional
<em>tight</em>
argument, which is
<code>0</code>
by default, controls the fit of the
<strong><a href='../Dimension.html' target='_self'>Dimension</a></strong>
to the
<em>str</em><normal>.</normal>
<P>
By default the result is a "loose fitting"
<strong><a href='../Dimension.html' target='_self'>Dimension</a></strong>
that covers the origin and the advance point,
which is the where the current point (i.e., the origin) moves after
<em>str</em>
is printed, and extends

<strong><a href='../Font.html#ascent' target='_self'>ascent</a></strong>

units above and

<strong><a href='../Font.html#descent' target='_self'>descent</a></strong>

units below the baseline, which is the line that connects the origin
to the advance point.
If the optional
<em>tight</em>
argument is supplied and is non-zero then the result will be a "tight fitting"
<strong><a href='../Dimension.html' target='_self'>Dimension</a></strong>
that just covers the characters in
<em>str</em><normal>.</normal>
<P>
<strong>stringsize</strong>
and
<strong><a href='stringbounds.html' target='_self'>stringbounds</a></strong>
are closely related.
In fact the width and height that you get from
<strong>stringsize</strong>
are also available in the
<strong><a href='../Rectangle.html' target='_self'>Rectangle</a></strong>
that
<strong><a href='stringbounds.html' target='_self'>stringbounds</a></strong>
returns, but the fact that the answer is a
<strong><a href='../Dimension.html' target='_self'>Dimension</a></strong>
means
<strong>stringsize</strong>
can be used to initialize fields like

<strong><a href='../JLabel.html#size' target='_self'>size</a></strong>
and
<strong><a href='../JLabel.html#preferredsize' target='_self'>preferredsize</a></strong>

that are found in most Swing and AWT components.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Dimension.html' target='_self'>Dimension</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='stringbounds.html' target='_self'>stringbounds</a></strong><normal>,</normal>
<strong><a href='stringfit.html' target='_self'>stringfit</a></strong><normal>,</normal>
<strong><a href='stringwidth.html' target='_self'>stringwidth</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

