<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>chkstr</strong></small></td>
<td align=left width='100%' nowrap><small>(double chksum)</small></td>
<td align=right nowrap><a href='../index.html#yoix.io'><small>yoix.io</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a string that formats the supplied
<em>chksum</em>
in the format normally associated with BSD or SYSV checksum values.
Any double value can be supplied, but it only makes sense to use
this built-in when the value has been generated as the result of
BSD or SYSV checksum activity.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following script computes a SYSV checksum value for the
Yoix home page and prints the result to standard output as
a double and as a string formatted by
<strong>chkstr</strong><normal>.</normal>
<blockquote><code><pre>import yoix.io.*;
import yoix.stdio.*;

URL page = {
    String name = "http://www.research.att.com/sw/tools/yoix/";
    int filters = SYSV;
    int open = TRUE;
};

while(page.nextbuf);

printf("SYSV Checksum (double) = '%g'\n", page.checksum);
printf("SYSV Checksum (string) = '%s'\n", chkstr(page.checksum));
</pre></code></blockquote>The result on standard output would look something like the following:
<blockquote><code><pre>SYSV Checksum (double) = '609695'
SYSV Checksum (string) = '19871 9'
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/File.html' target='_self'>File</a></strong><normal>,</normal>
<strong><a href='../typedict/StringStream.html' target='_self'>StringStream</a></strong><normal>,</normal>
<strong><a href='../typedict/URL.html' target='_self'>URL</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>


