<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>closeEntry</strong></small></td>
<td align=left width='100%' nowrap><small>(Stream stream)</small></td>
<td align=right nowrap><a href='../index.html#yoix.io'><small>yoix.io</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Closes the currently open entry when
<em>stream</em>
is a sequentially accessed zipped stream.
When reading, the stream is advanced to the next entry.
When writing, any buffered output is flushed and the entry is closed.
Returns
<code>0</code>
on success or
<code>-1</code>
if there was an error or there was no entry to close.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following script opens a jar or zip file and displays each of
its
<strong><a href='../typedict/ZipEntry.html' target='_self'>ZipEntry</a></strong>
elements and the first line of the associated entry data.
Refer to the
<strong><a href='../typedict/ZipEntry.html' target='_self'>ZipEntry</a></strong>
documentation for a related example.
<blockquote><code><pre>import yoix.io.*;
import yoix.stdio.*;
import yoix.string.*;
import yoix.util.*;

File f = {
    String name = argc > 1 ? argv[1] : "test.jar";
    int mode = READ;
    int filters = argc > 2 ? atoi(argv[2]) : ZIPPED;
    int open = TRUE;
};

ZipEntry ze;
String data;

while(ze = f.nextentry) {
    fprintf(stdout, "name=%s\n", ze.name);
    fprintf(stdout, "\tcomment=%s\n", ze.comment);
    fprintf(stdout, "\tcompressedsize=%d\n", ze.compressedsize);
    fprintf(stdout, "\tcrc=%d\n", ze.crc);
    fprintf(stdout, "\tdeflated=%d\n", ze.deflated);
    fprintf(stdout, "\textra=%s\n", ze.extra);
    fprintf(stdout, "\tsize=%d\n", ze.size);
    fprintf(stdout, "\ttimestamp=%s\n", date(ze.timestamp));
    stdout.nextline = "==========";
    if(data = f.nextline)
	stdout.nextline = data;
    stdout.nextline = "==========";
    closeEntry(f);
}

f.open = FALSE;
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='close.html' target='_self'>close</a></strong><normal>,</normal>
<strong><a href='../typedict/ZipEntry.html' target='_self'>ZipEntry</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

