<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getAvailableCharsets</strong></small></td>
<td align=left width='100%' nowrap><small>([String name])</small></td>
<td align=right nowrap><a href='../index.html#yoix.io'><small>yoix.io</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
With no argument or a
<code>NULL</code>
<em>name</em>
value, an 
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
listing the supported character encodings is returned.
When
<em>name</em>
is given, an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
of aliases for the supplied character encoding is returned.
If the supplied
<em>name</em>
is not recognized, a
<code>NULL</code>
array is returned.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.io.*;
import yoix.stdio.*;

printf("%O\n", getAvailableCharsets("iso-8859-1"));
</pre></code></blockquote>prints a quick dump of all the recognized aliases for the ISO-8859-1 character encoding.
An example of the output follows.
<blockquote><code><pre>Array[15:0]
   >^"ISO-8859-1"
    ^"iso-ir-100"
    ^"8859_1"
    ^"ISO_8859-1"
    ^"ISO8859_1"
    ^"819"
    ^"csISOLatin1"
    ^"IBM-819"
    ^"ISO_8859-1:1987"
    ^"latin1"
    ^"cp819"
    ^"ISO8859-1"
    ^"IBM819"
    ^"ISO_8859_1"
    ^"l1"
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../system/getProperty.html' target='_self'>getProperty</a></strong><normal>,</normal>
<strong><a href='../windows/loadINI.html' target='_self'>loadINI</a></strong><normal>,</normal>
<strong><a href='../windows/readINI.html' target='_self'>readINI</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

