<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getZipEntries</strong></small></td>
<td align=left width='100%' nowrap><small>(String path)</small></td>
<td align=right nowrap><a href='../index.html#yoix.io'><small>yoix.io</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Reads the zipped file specified by
<em>path</em>
and returns a dictionary of
<strong><a href='../typedict/ZipEntry.html' target='_self'>ZipEntry</a></strong>
objects indexed by name.
The
<em>path</em>
should specify a zipped file that can be accessed directly (i.e., not
over a network using a URL connection).
If the supplied file is inappropriate, 
a
<em>NULL</em>
dictionary is returned.
If there were no zip entries in the file, a zero length dictionary is
returned.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following script opens a jar or zip file and displays each of
its
<strong><a href='../typedict/ZipEntry.html' target='_self'>ZipEntry</a></strong>
elements and then uses the name of the entry in the first
dictionary position to retrieve the data portion of that entry.
Refer to the
<strong><a href='getZipMember.html' target='_self'>getZipMember</a></strong>
documentation for additional information.
<blockquote><code><pre>import yoix.io.*;
import yoix.stdio.*;
import yoix.util.*;

int i;
String zipfile = argc > 1 ? argv[1] : "test.jar";
Dictionary ents = getZipEntries(zipfile);

if(!ents) {
    fprintf(stderr,
	    "The path (%s) does not indicate a valid zip file.\n",
	    zipfile);
    exit(1);
}


for(i=0; i&lt;ents@length; i++) {
    fprintf(stdout, "name=%s\n", ents[i].name);
    fprintf(stdout, "\tcomment=%s\n", ents[i].comment);
    fprintf(stdout, "\tcompressedsize=%d\n", ents[i].compressedsize);
    fprintf(stdout, "\tcrc=%d\n", ents[i].crc);
    fprintf(stdout, "\tdeflated=%d\n", ents[i].deflated);
    fprintf(stdout, "\textra=%s\n", ents[i].extra);
    fprintf(stdout, "\tsize=%d\n", ents[i].size);
    fprintf(stdout, "\ttimestamp=%s\n", date(ents[i].timestamp));
}

Stream s = getZipMember(zipfile, ents[0].name);
fprintf(stdout, "\nRetrieving: %s\n\n", ents[0].name);
while(line = s.nextline)
     stdout.nextline = line;
close(s);
</pre></code></blockquote>The result on standard output might look like the following:
<blockquote><code><pre>name=odyssey.txt
        comment=
        compressedsize=108
        crc=2427229966
        deflated=1
        extra=The Odyssey (translation: Robert Fagles)
        size=143
        timestamp=Thu Oct  5 22:46:02 EDT 2000
name=aeneid.txt
        comment=
        compressedsize=116
        crc=1464211969
        deflated=1
        extra=The Aeneid (translation: Allen Mandelbaum)
        size=154
        timestamp=Thu Oct  5 22:46:02 EDT 2000

Retrieving: odyssey.txt

Sing to me of the man, Muse, the man of twists and turns
driven time and again off course, once he had plundered
the hallowed heights of Troy.
</pre></code></blockquote>Note that because these
<strong><a href='../typedict/ZipEntry.html' target='_self'>ZipEntry</a></strong>
components were retrieved from the central directory of the
zipped file rather than the sequential LOC headers,
they have many more elements in their catalog
populated with meaningful information.
Refer to the
<strong><a href='../typedict/ZipEntry.html' target='_self'>ZipEntry</a></strong>
documentation for more information about this point.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='close.html' target='_self'>close</a></strong><normal>,</normal>
<strong><a href='getZipMember.html' target='_self'>getZipMember</a></strong><normal>,</normal>
<strong><a href='../typedict/ZipEntry.html' target='_self'>ZipEntry</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

