<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>open</strong></small></td>
<td align=left width='100%' nowrap><small>(String path, String mode [, Object stream] [, Dictionary init])</small></td>
<td align=right nowrap><a href='../index.html#yoix.io'><small>yoix.io</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>open</strong></small></td>
<td align=left width='100%' nowrap><small>(String path, String mode [, Object stream] [, String key, Object value, ...])</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a stream that references the source named by
<em>path</em>
and allows the operations selected by
<em>mode</em><normal>,</normal>
which should be one of:
<table>
<tr><td width='10%' valign=top><code><fontsize="-1">"r"</font></code></td><td valign=top>
open for reading
</td></tr><tr><td width='10%' valign=top><code><fontsize="-1">"w"</font></code></td><td valign=top>
create or truncate for writing
</td></tr><tr><td width='10%' valign=top><code><fontsize="-1">"a"</font></code></td><td valign=top>
append; open for writing at the end of file, or create for writing
</td></tr><tr><td width='10%' valign=top><code><fontsize="-1">"r+"</font></code></td><td valign=top>
open for update, which allows reading and writing
</td></tr><tr><td width='10%' valign=top><code><fontsize="-1">"w+"</font></code></td><td valign=top>
truncate or create for update
</td></tr></table>
<strong>open</strong>
returns
<code>NULL</code>
if the open failed.
<P>
<em>path</em>
and
<em>mode</em>
are often the only arguments and in that case
<strong>open</strong>
uses
<em>path</em>
to guess the stream type, with a
<code>NULL</code>
<em>path</em>
meaning a
<strong><a href='../typedict/StringStream.html' target='_self'>StringStream</a></strong><normal>.</normal>
The optional
<em>stream</em>
argument can be an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong><normal>,</normal>
<strong><a href='../typedict/File.html' target='_self'>File</a></strong><normal>,</normal>
<strong><a href='../typedict/StringStream.html' target='_self'>StringStream</a></strong><normal>,</normal>
or
<strong><a href='../typedict/URL.html' target='_self'>URL</a></strong><normal>.</normal>
If
<em>stream</em>
is an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
it must be
<code>FILE</code><normal>,</normal>
<code>URL</code><normal>,</normal>
or
<code>STRINGSTREAM</code><normal>,</normal>
which are integer constants defined in
<code>yoix.io</code><normal>,</normal>
and in that case
<em>stream</em><normal>,</normal>
rather than
<em>path</em><normal>,</normal>
determines the kind of stream that is opened.
Otherwise
<em>stream</em>
is the
<strong><a href='../typedict/File.html' target='_self'>File</a></strong><normal>,</normal>
<strong><a href='../typedict/StringStream.html' target='_self'>StringStream</a></strong><normal>,</normal>
or
<strong><a href='../typedict/URL.html' target='_self'>URL</a></strong>
that is used to open
<em>path</em>
and will be the return value if
<strong>open</strong>
succeeds.
However, on failure
<strong>open</strong>
always returns
<code>NULL</code><normal>,</normal>
but in this case information about the failure may be recorded in
<em>stream</em><normal>,</normal>
which is most useful when
<em>stream</em>
is a
<strong><a href='../typedict/URL.html' target='_self'>URL</a></strong>
and you want access to the server's response.
<P>
The remaining optional arguments can be used to initialize fields
in the stream that
<strong>open</strong>
returns that are not explicitly set by
<strong>open</strong><normal>.</normal>
They can be collected together in a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
and supplied as the
<em>init</em>
argument, or they can be supplied as two or more arguments, organized in pairs,
with the first element being a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
that names the field and the second element being the value that should be
assigned to that field.
<P>
Streams opened with
<strong>open</strong>
can be closed with
<strong><a href='close.html' target='_self'>close</a></strong>
or
<strong><a href='../stdio/fclose.html' target='_self'>fclose</a></strong><normal>.</normal>
Even though the interpreter tries to close streams that are open
but no longer accessible, it is not a foolproof implementation,
so an explicit close when you are done with an open stream is
the best policy.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

String line;
URL    att;

if ((att = open("http://www.att.com", "r")) != NULL) {
    while (line = att.nextline)
        stdout.nextline = line;
    close(att);
}
</pre></code></blockquote>tries to copy the AT&T home page to standard output one line
at a time, but it lets
<strong>open</strong>
guess the stream type.
Exactly the same thing happens with the program,
<blockquote><code><pre>import yoix.*.*;

String line;
URL    att;

if ((att = open("http://www.att.com", "r", URL)) != NULL) {
    while (line = att.nextline)
        stdout.nextline = line;
    close(att);
}
</pre></code></blockquote>but in this case there is no guessing because we tell
<strong>open</strong>
that
<em>path</em>
should be treated as a
<strong><a href='../typedict/URL.html' target='_self'>URL</a></strong><normal>.</normal>
We probably also get the same result with the program,
<blockquote><code><pre>import yoix.*.*;

String line;
URL    att;

if ((att = open("http://www.att.com", "r", "usecaches", TRUE)) != NULL) {
    while (line = att.nextline)
        stdout.nextline = line;
    close(att);
}
</pre></code></blockquote>but in this case we asked
<strong>open</strong>
to set the field

<strong><a href='../typedict/URL.html#usecaches' target='_self'>usecaches</a></strong>

to
<code>TRUE</code><normal>,</normal>
in the
<strong><a href='../typedict/URL.html' target='_self'>URL</a></strong>
that was returned.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Stream.html' target='_self'>Stream</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../grammar/attributes.html#access' target='_self'>access</a></strong><normal>,</normal>
<strong><a href='close.html' target='_self'>close</a></strong><normal>,</normal>
<strong><a href='../stdio/fclose.html' target='_self'>fclose</a></strong><normal>,</normal>
<strong><a href='../stdio/fflush.html' target='_self'>fflush</a></strong><normal>,</normal>
<strong><a href='../stdio/fopen.html' target='_self'>fopen</a></strong><normal>,</normal>
<strong><a href='../stdio/freopen.html' target='_self'>freopen</a></strong><normal>,</normal>
<strong><a href='reopen.html' target='_self'>reopen</a></strong><normal>,</normal>
<strong><a href='../system/stat.html' target='_self'>stat</a></strong><normal>,</normal>
<strong><a href='../system/unlink.html' target='_self'>unlink</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

