<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>readStream</strong></small></td>
<td align=left width='100%' nowrap><small>(Stream stream [, int count])</small></td>
<td align=right nowrap><a href='../index.html#yoix.io'><small>yoix.io</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Efficiently reads the entire
<em>stream</em><normal>,</normal>
or at most
<strong>count</strong>
characters, into a new string and returns that string or
<code>NULL</code>
if there is nothing to read or an error occurs.
The entire
<em>stream</em>
is also read when
<em>count</em>
is a non-positive number, which works particularly well with the

<strong><a href='../typedict/URL.html#size' target='_self'>size</a></strong>

field in a
<strong><a href='../typedict/URL.html' target='_self'>URL</a></strong><normal>.</normal>
The

<strong><a href='../typedict/URL.html#callback' target='_self'>callback</a></strong>

builtin available in all
<strong><a href='../typedict/Stream.html' target='_self'>Stream</a></strong><normal>s</normal>
provides an easy and efficient way to monitor the progress of
<strong>readStream</strong><normal>,</normal>
which can be very important when large amounts of data are transferred
over a network connection.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.io.*;

URL att = open("http://www.att.com", "r", URL);

stdout.nextbuf = readStream(att);
</pre></code></blockquote>reads the entire AT&T homepage into a string and then copies that
string to standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='read.html' target='_self'>read</a></strong><normal>,</normal>
<strong><a href='readChar.html' target='_self'>readChar</a></strong><normal>,</normal>
<strong><a href='readLine.html' target='_self'>readLine</a></strong><normal>,</normal>
<strong><a href='ready.html' target='_self'>ready</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

