<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>read</strong></small></td>
<td align=left width='100%' nowrap><small>(Stream stream, String buf, int n)</small></td>
<td align=right nowrap><a href='../index.html#yoix.io'><small>yoix.io</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Tries to read
<em>n</em>
characters from
<em>stream</em>
into
<em>buf</em><normal>,</normal>
and returns the number of characters read or
<code>-1</code>
at the end-of-stream or when an error occurs.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
On a UNIX-like system the program,
<blockquote><code><pre>import yoix.io.*;
import yoix.stdio.*;

String  buf[1024, ...];
File    file;
int     total;
int     count;

if ((file = fopen("/etc/passwd", "r")) != NULL) {
    while ((count = read(file, buf, buf@sizeof)) >= 0) {
        total += count;
        buf += count;
        buf[1024] = '\0';           // this grows buf
        printf("total=%d\n", total);
    }
    fclose(file);
}

buf -= total;
printf("%s", buf);
</pre></code></blockquote>is a reasonably good way to read a large file in small chunks
and at the same time save the entire file in a string.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='readChar.html' target='_self'>readChar</a></strong><normal>,</normal>
<strong><a href='readLine.html' target='_self'>readLine</a></strong><normal>,</normal>
<strong><a href='readStream.html' target='_self'>readStream</a></strong><normal>,</normal>
<strong><a href='ready.html' target='_self'>ready</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

