<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>reopen</strong></small></td>
<td align=left width='100%' nowrap><small>(Stream replacement, Stream original)</small></td>
<td align=right nowrap><a href='../index.html#yoix.io'><small>yoix.io</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Closes
<em>original</em><normal>,</normal>
and then attaches to it the stream named by
<em>replacement</em>
with access determined by the replacement stream.
<strong>reopen</strong>
returns
<em>original</em><normal>,</normal>
or
<code>NULL</code>
if the re-open failed.
In either case, the original
<em>stream</em>
is flushed and closed.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following script redirects the standard output so that it writes to
a
<strong><a href='../typedict/StringStream.html' target='_self'>StringStream</a></strong><normal>.</normal>
A thread monitors additions to the stream and writes them to standard error.
After a couple of test writes to standard output, the main thread kills
the monitor thread, closes the string stream and writes its contents on
standard error.
Note that the thread is not a necessary component, but only included to
make the example a little more interesting.
<blockquote><code><pre>import yoix.io.*;
import yoix.stdio.*;
import yoix.string.*;
import yoix.thread.*;

StringStream ss = {
    int mode = WRITE;
    int open = TRUE;
};

Thread ethr = {
    run() {
	String line;

        reopen(ss, stdout);

	int cnt = stdout.size;

	while (1) {
            if (cnt != stdout.size) {
		line = ss.name;
                fprintf(stderr,
			"Stdout got: %s", substring(line,cnt));
		cnt = line@length;
	    } else sleep(1);
	}
    }
};

ethr.run();

fprintf(stdout,"line 1\n");
sleep(2);
fprintf(stdout,"line 2\n");
sleep(2);
fprintf(stdout,"line 3\n");
sleep(2);
ethr.alive = 0;

ss.open = FALSE;
fprintf(stderr, "StringStream contains:\n%s", ss.name);
</pre></code></blockquote>Standard error would contain the following:
<blockquote><code><pre>Stdout got: line 1
Stdout got: line 2
Stdout got: line 3
StringStream contains:
line 1
line 2
line 3
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Stream.html' target='_self'>Stream</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../grammar/attributes.html#access' target='_self'>access</a></strong><normal>,</normal>
<strong><a href='close.html' target='_self'>close</a></strong><normal>,</normal>
<strong><a href='../stdio/fclose.html' target='_self'>fclose</a></strong><normal>,</normal>
<strong><a href='../stdio/fflush.html' target='_self'>fflush</a></strong><normal>,</normal>
<strong><a href='../stdio/fopen.html' target='_self'>fopen</a></strong><normal>,</normal>
<strong><a href='../stdio/freopen.html' target='_self'>freopen</a></strong><normal>,</normal>
<strong><a href='open.html' target='_self'>open</a></strong><normal>,</normal>
<strong><a href='../system/stat.html' target='_self'>stat</a></strong><normal>,</normal>
<strong><a href='../system/unlink.html' target='_self'>unlink</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

