<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>setZipLevel</strong></small></td>
<td align=left width='100%' nowrap><small>(Stream stream, int level)</small></td>
<td align=right nowrap><a href='../index.html#yoix.io'><small>yoix.io</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Sets the compression level of a zipped, output
<em>stream</em>
to
<em>level</em><normal>,</normal>
which is in the range 0 to 9, inclusive.
A
<em>level</em><normal>value</normal><em>outside</em><normal>of</normal><em>the</em><normal>acceptable</normal><em>range</em><normal>is</normal><em>equivalent</em><normal>to</normal>
requesting the default compression used by Java.
The
<em>stream</em>
must be a
zipped stream opened for writing.
The write buffers are always flushed before the zip level is set.
The constants,
<code>DEFAULT_COMPRESSION</code><normal>,</normal>
<code>NO_COMPRESSION</code><normal>,</normal>
<code>BEST_SPEED</code>
and
<code>BEST_COMPRESSION</code>
are available to use as values for
<em>level</em><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following example opens a new zip file, writes a pointless comment
using
<strong><a href='setZipComment.html' target='_self'>setZipComment</a></strong><normal>,</normal>
uses
<strong>setZipLevel</strong>
to request maximum compression and writes out some text to the file.
Then the compression level for the next entry is set to
<code>NO_COMPRESSION</code>
and some more text is written out.
The file is then closed and the zip entry headers are retrieved and
written to standard output.
The last step is to remove the test file.
<blockquote><code><pre>import yoix.io.*;
import yoix.stdio.*;
import yoix.system.*;
import yoix.util.*;

File f = {
    String name = tmpnam(null);
    int mode = WRITE;
    int filters = ZIPPED;
    int open = true;
};

setZipComment(f, "This is an inaccessible comment.");

setZipLevel(f, BEST_COMPRESSION);

ZipEntry ze;

ze.name = "first_sentence";
ze.extra = "The Iliad (translated by Robert Fagles)";

f.nextentry = ze;

f.nextbuf = "\
Rage - Goddess, sing the rage of Peleus' son Achilles,\n\
murderous, doomed, that cost the Achaeans countless loses,\n\
hurling down to the House of Death so many sturdy souls,\n\
great fighters' souls, but made their bodies carrion,\n\
feasts for the dogs and birds,\n\
and the will of Zeus was moving toward its end.\n";

setZipLevel(f, NO_COMPRESSION);

ze.name = "second_sentence";

f.nextentry = ze;

f.nextbuf = "\
Begin, Muse, when the two first broke and clashed,\n\
Agamemnon, lord of men and brilliant Achilles.\n\n";

close(f);

Dictionary ents = getZipEntries(f.fullname);
int i;

for(i=0; i&lt;ents@length; i++) {
    fprintf(stdout, "name=%s\n", ents[i].name);
    fprintf(stdout, "\tcomment=%s\n", ents[i].comment);
    fprintf(stdout, "\tcompressedsize=%d\n", ents[i].compressedsize);
    fprintf(stdout, "\tcrc=%d\n", ents[i].crc);
    fprintf(stdout, "\tdeflated=%d\n", ents[i].deflated);
    fprintf(stdout, "\textra=%s\n", ents[i].extra);
    fprintf(stdout, "\tsize=%d\n", ents[i].size);
    fprintf(stdout, "\ttimestamp=%s\n", date(ents[i].timestamp));
}

unlink(f.fullname);
</pre></code></blockquote>The output would look something like the following:
<blockquote><code><pre>name=second_sentence
        comment=
        compressedsize=104
        crc=2311093564
        deflated=1
        extra=The Iliad (translated by Robert Fagles)
        size=99
        timestamp=Sun Oct 15 22:20:28 EDT 2000
name=first_sentence
        comment=
        compressedsize=205
        crc=4083406486
        deflated=1
        extra=The Iliad (translated by Robert Fagles)
        size=305
        timestamp=Sun Oct 15 22:20:28 EDT 2000
</pre></code></blockquote>Note that by setting
<code>NO_COMPRESSION</code>
for the second entry, the compressed size is actually 5 bytes greater than
the uncompressed size due to some required information that is part of
any deflated entry.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='getZipEntries.html' target='_self'>getZipEntries</a></strong><normal>,</normal>
<strong><a href='getZipMember.html' target='_self'>getZipMember</a></strong><normal>,</normal>
<strong><a href='setZipComment.html' target='_self'>setZipComment</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

