<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>tellCount</strong></small></td>
<td align=left width='100%' nowrap><small>(Stream stream [, int mode])</small></td>
<td align=right nowrap><a href='../index.html#yoix.io'><small>yoix.io</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a double that represents the number of characters read from
or written to
<em>stream</em><normal>,</normal>
or
<code>-1</code>
if there was an error.
If the stream is open for concurrent reading and writing, then it will
be necessary to supply a
<em>mode</em>
to avoid defaulting to
<em>READ</em>
mode.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following example, while similar to that provided with the documentation
for
<strong><a href='offsetBytes.html' target='_self'>offsetBytes</a></strong><normal>,</normal>
does emphasize that
<strong>tellCount</strong>
is counting the total characters read from or written to a stream.
Other differences between the built-ins is that
<strong><a href='offsetBytes.html' target='_self'>offsetBytes</a></strong>
counts bytes rather than characters and it only works with read / write
<strong><a href='../typedict/File.html' target='_self'>File</a></strong>
streams.
Incidentally, the use of
<em>iso8859-1</em>
encoding is made explicit to emphasize that in this example one character
equals one byte.
<blockquote><code><pre>import yoix.io.*;
import yoix.stdio.*;
import yoix.system.*;

File f = {
    String name = tmpnam(null);
    String encoding = "ISO8859_1";
    int mode = READ|WRITE;
    int open = true;
};

if (offsetSupported(f)) {
    f.nextbuf = "Midway in our life's journey, I went astray\n\
TYPO the straight road and woke to find myself\n\
alone in a dark wood.";

    double pos = offsetBytes(f);
    offsetBytes(f, 0);
    fprintf(stdout, "First line: \"%s\"\n\n",  f.nextline);

    double w_chars = tellCount(f, WRITE);
    double r_chars = tellCount(f, READ);

    fprintf(stderr, "Current file pointer: %d\n", offsetBytes(f));
    fprintf(stderr, "Saved offset is at: %d\n", pos);
    fprintf(stderr, "Characters written: %d\n", tellCount(f, WRITE));
    fprintf(stderr, "Characters read: %d\n\n", tellCount(f, READ));

    f.nextbuf = "from";

    fprintf(stderr, "Current file pointer: %d\n", offsetBytes(f));
    fprintf(stderr, "Saved offset is at: %d\n", pos);
    fprintf(stderr, "Characters written: %d\n", tellCount(f, WRITE));
    fprintf(stderr, "Characters read: %d\n\n", tellCount(f, READ));

    offsetBytes(f, pos);

    f.nextbuf = "  How shall I say\n\n\
what wood that was!  I never saw so drear,\n\
so rank, so arduous a wilderness!\n\
Its very memory gives a shape to fear.\n\n";

    pos = offsetBytes(f);
    offsetBytes(f, 0);
    stdout.nextbuf = f.nextbuf;

    fprintf(stderr, "Current file pointer: %d\n", offsetBytes(f));
    fprintf(stderr, "Saved offset is at: %d\n", pos);
    fprintf(stderr, "Characters written: %d\n", tellCount(f, WRITE));
    fprintf(stderr, "Characters read: %d\n", tellCount(f, READ));
} else fprintf(stderr, "Offset operations not supported\n");

f.open = false;
unlink(f.fullname);
</pre></code></blockquote>The output from standard output and standard error combined would look like:
<blockquote><code><pre>First line: "Midway in our life's journey, I went astray"

Current file pointer: 44
Saved offset is at: 112
Characters written: 112
Characters read: 44

Current file pointer: 48
Saved offset is at: 112
Characters written: 116
Characters read: 44

Midway in our life's journey, I went astray
from the straight road and woke to find myself
alone in a dark wood.  How shall I say

what wood that was!  I never saw so drear,
so rank, so arduous a wilderness!
Its very memory gives a shape to fear.

Current file pointer: 248
Saved offset is at: 248
Characters written: 252
Characters read: 292
</pre></code></blockquote><tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/double.html' target='_self'>double</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='offsetBytes.html' target='_self'>offsetBytes</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

