<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>abs</strong></small></td>
<td align=left width='100%' nowrap><small>(Number num)</small></td>
<td align=right nowrap><a href='../index.html#yoix.math'><small>yoix.math</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns the absolute value of
<em>num</em><normal>.</normal>
The result has the same type as the argument, except when
<em>num</em>
is the most negative integer,
in which case the result is a double because there is no corresponding
positive integer.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.math.*;
import yoix.stdio.*;

int     m = MIN_INT + 1;    // MIN_INT is in yoix.math
int     n = MIN_INT;

printf("abs(m)=%O, abs(n)=%O\n", abs(m), abs(n));
</pre></code></blockquote>prints
<blockquote><code><pre>abs(m)=2147483647, abs(n)=2.147483648E9
</pre></code></blockquote>on standard output.
Notice that
<code>%O</code>
uses a different format for the two results, because the first
number is an integer and the second is a double.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Number.html' target='_self'>Number</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='ceil.html' target='_self'>ceil</a></strong><normal>,</normal>
<strong><a href='floor.html' target='_self'>floor</a></strong><normal>,</normal>
<strong><a href='iceil.html' target='_self'>iceil</a></strong><normal>,</normal>
<strong><a href='ifloor.html' target='_self'>ifloor</a></strong><normal>,</normal>
<strong><a href='irint.html' target='_self'>irint</a></strong><normal>,</normal>
<strong><a href='iround.html' target='_self'>iround</a></strong><normal>,</normal>
<strong><a href='max.html' target='_self'>max</a></strong><normal>,</normal>
<strong><a href='min.html' target='_self'>min</a></strong><normal>,</normal>
<strong><a href='rint.html' target='_self'>rint</a></strong><normal>,</normal>
<strong><a href='round.html' target='_self'>round</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

