<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>bigCompareTo</strong></small></td>
<td align=left width='100%' nowrap><small>(String num1, String num2)</small></td>
<td align=right nowrap><a href='../index.html#yoix.math'><small>yoix.math</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Compares
<em>num1</em>
and
<em>num2</em>
and returns
<code>-1</code><normal>,</normal>
<code>0</code><normal>,</normal>
or
<code>1</code>
to indicate
<em>num1</em>
is less than, equal to, or greater than
<em>num2</em><normal>.</normal>
Each argument must be a string that represents an integer or double.
There is no limit on the size or precision of the arguments.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='bigAbs.html' target='_self'>bigAbs</a></strong><normal>,</normal>
<strong><a href='bigAdd.html' target='_self'>bigAdd</a></strong><normal>,</normal>
<strong><a href='bigDivide.html' target='_self'>bigDivide</a></strong><normal>,</normal>
<strong><a href='bigMax.html' target='_self'>bigMax</a></strong><normal>,</normal>
<strong><a href='bigMin.html' target='_self'>bigMin</a></strong><normal>,</normal>
<strong><a href='bigMultiply.html' target='_self'>bigMultiply</a></strong><normal>,</normal>
<strong><a href='bigNegate.html' target='_self'>bigNegate</a></strong><normal>,</normal>
<strong><a href='bigSubtract.html' target='_self'>bigSubtract</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

