<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>isFont</strong></small></td>
<td align=left width='100%' nowrap><small>(Object obj)</small></td>
<td align=right nowrap><a href='../index.html#yoix.type'><small>yoix.type</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns
<code>1</code>
if
<em>obj</em>
is a
<strong><a href='../typedict/Font.html' target='_self'>Font</a></strong>
and
<code>0</code>
otherwise.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='isArray.html' target='_self'>isArray</a></strong><normal>,</normal>
<strong><a href='isBuiltin.html' target='_self'>isBuiltin</a></strong><normal>,</normal>
<strong><a href='isCallable.html' target='_self'>isCallable</a></strong><normal>,</normal>
<strong><a href='isComponent.html' target='_self'>isComponent</a></strong><normal>,</normal>
<strong><a href='isDatagramSocket.html' target='_self'>isDatagramSocket</a></strong><normal>,</normal>
<strong><a href='isDictionary.html' target='_self'>isDictionary</a></strong><normal>,</normal>
<strong><a href='isDouble.html' target='_self'>isDouble</a></strong><normal>,</normal>
<strong><a href='isEdge.html' target='_self'>isEdge</a></strong><normal>,</normal>
<strong><a href='isEvent.html' target='_self'>isEvent</a></strong><normal>,</normal>
<strong><a href='isFile.html' target='_self'>isFile</a></strong><normal>,</normal>
<strong><a href='isFunction.html' target='_self'>isFunction</a></strong><normal>,</normal>
<strong><a href='isGraph.html' target='_self'>isGraph</a></strong><normal>,</normal>
<strong><a href='isHashtable.html' target='_self'>isHashtable</a></strong><normal>,</normal>
<strong><a href='isImage.html' target='_self'>isImage</a></strong><normal>,</normal>
<strong><a href='isInt.html' target='_self'>isInt</a></strong><normal>,</normal>
<strong><a href='isLayoutManager.html' target='_self'>isLayoutManager</a></strong><normal>,</normal>
<strong><a href='isMatrix.html' target='_self'>isMatrix</a></strong><normal>,</normal>
<strong><a href='isNode.html' target='_self'>isNode</a></strong><normal>,</normal>
<strong><a href='isNumber.html' target='_self'>isNumber</a></strong><normal>,</normal>
<strong><a href='isOption.html' target='_self'>isOption</a></strong><normal>,</normal>
<strong><a href='isParseTree.html' target='_self'>isParseTree</a></strong><normal>,</normal>
<strong><a href='isPointer.html' target='_self'>isPointer</a></strong><normal>,</normal>
<strong><a href='isProcess.html' target='_self'>isProcess</a></strong><normal>,</normal>
<strong><a href='isSecurityManager.html' target='_self'>isSecurityManager</a></strong><normal>,</normal>
<strong><a href='isServerSocket.html' target='_self'>isServerSocket</a></strong><normal>,</normal>
<strong><a href='isSocket.html' target='_self'>isSocket</a></strong><normal>,</normal>
<strong><a href='isStream.html' target='_self'>isStream</a></strong><normal>,</normal>
<strong><a href='isString.html' target='_self'>isString</a></strong><normal>,</normal>
<strong><a href='isStringStream.html' target='_self'>isStringStream</a></strong><normal>,</normal>
<strong><a href='isThread.html' target='_self'>isThread</a></strong><normal>,</normal>
<strong><a href='isURL.html' target='_self'>isURL</a></strong><normal>,</normal>
<strong><a href='isVector.html' target='_self'>isVector</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

