<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>VM</strong></small></td>
<td align=left width='100%' nowrap><small></small></td>
<td align=right nowrap><a href='../index.html#VM'><small>VM</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
A
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
that contains entries that describe and control the Yoix interpreter.
Many of the fields are initialized by the command line options used to start
the interpreter.
You can type
<blockquote><code><pre>yoix -?
</pre></code></blockquote>to get a short summary of the options or
<blockquote><code><pre>yoix --info
</pre></code></blockquote>to get a longer explanation, and in both cases the information goes to standard
output.
The fields in
<strong>VM</strong>
are:
<table>
<tr><td width='10%' valign=top><a name='acceptcertificates'></a><small><strong><font size="-1">acceptcertificates</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is non-zero when the interpreter is supposed to automatically to accept all SSL
certificates and zero (the default) when the user should be prompted to decide
about questionable certificates.
<strong><a href='#acceptcertificates' target='_self'>acceptcertificates</a></strong>
can only be set to non-zero by the
<code>--acceptcertificates</code>
command line option.
</td></tr><tr><td width='10%' valign=top><a name='addtags'></a><small><strong><font size="-1">addtags</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is non-zero (the default) when line number and source file information is included
in parse trees that the interpreter executes and zero when that information should be omitted.
The value can be set using the
<code>--addtags</code>
command line option, however if the
<strong><a href='#debugging' target='_self'>debugging</a></strong>
or
<strong><a href='#trace' target='_self'>trace</a></strong>
fields are non-zero the interpreter always includes the line number and source file
information, even when
<strong><a href='#addtags' target='_self'>addtags</a></strong>
is zero.
In other words, using either
<code>-g</code>
or
<code>-g:trace</code>
on the command line means you want as much information as possible in error messages, even if
<strong><a href='#addtags' target='_self'>addtags</a></strong>
is zero.
</td></tr><tr><td width='10%' valign=top><a name='applet'></a><small><strong><font size="-1">applet</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is non-zero when the interpreter is running in applet mode.
The value is set using the
<code>--applet</code>
command line option, but it is also automatically set when the script named on the
command line ends in
<strong><a href='#securesuffix' target='_self'>securesuffix</a></strong>
(i.e.,
<code>.yxs</code><normal>).</normal>
</td></tr><tr><td width='10%' valign=top><a name='autoimport'></a><small><strong><font size="-1">autoimport</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that controls some undocumented low level behavior of the interpreter.
</td></tr><tr><td width='10%' valign=top><a name='bind'></a><small><strong><font size="-1">bind</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is non-zero (the default) when the interpreter's low level name binding code is enabled
and zero when it is not.
Name binding improves performance, so there is almost no reason to disable it.
The field was added a long time ago, as a precaution, when the binding code was added to
the interpreter.
</td></tr><tr><td width='10%' valign=top><a name='buttonmodel'></a><small><strong><font size="-1">buttonmodel</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that can be used to tell the interpreter to automatically adjust the modifier flags
stored in events that are generated when the user interacts with the mouse.
The value can be set directly or by using the
<code>-b</code>
or
<code>--buttonmodel</code>
command line options.
The supported models are:
<ul type=disc>
<li>
Model
<code>0</code><normal>,</normal>
which is the default, tells the interpreter to make no changes to the modifier flags.
<P>
<li>
Model
<code>1</code>
tells the interpreter to only change event modifiers on a Mac, and in that case it
maps button 1 with
<code>CTRL</code>
pressed to button 3.
<P>
<li>
Model
<code>2</code>
tells the interpreter to map button 2 to button 3, which essentially converts
a three button mouse to a two button mouse.
<P>
<li>
Model
<code>3</code>
exists in the source code, but it will not be documented and should not be used.
</ul>
Assigning a value to
<strong><a href='#buttonmodel' target='_self'>buttonmodel</a></strong>
that is not in this list is treated like model 0.
This field was sometimes useful a long time ago with very old version of Java, particularly
on platforms like
<code>IRIX</code><normal>,</normal>
but it is rarely used today.
</td></tr><tr><td width='10%' valign=top><a name='compiler'></a><small><strong><font size="-1">compiler</font></strong></small></td><td valign=top>
A
<strong><a href='../typedict/Compiler.html' target='_self'>Compiler</a></strong>
that is automatically installed when the interpreter starts and can be used by applications
that want to translate functions or separate scripts into bytecode.
There is nothing special about
<strong><a href='#compiler' target='_self'>compiler</a></strong>
except for the fact that it is always available.
</td></tr><tr><td width='10%' valign=top><a name='create'></a><small><strong><font size="-1">create</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is non-zero (the default) if the interpreter is supposed to create a new variable
in the global environment when an application assigns a value to an undeclared variable,
and zero if it should be considered an error.
The value can be set directly or by using the
<code>--create</code>
command line options.
<P>
A non-zero value is convenient, particularly when the interpreter is run in interactive mode,
but production applications should almost always explicitly set
<strong><a href='#create' target='_self'>create</a></strong>
to zero, usually by including something like
<blockquote><code><pre>VM.create = 0;
</pre></code></blockquote>in their startup script.
</td></tr><tr><td width='10%' valign=top><a name='Created'></a><small><strong><font size="-1">Created</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
that is the date associated with the source code that was used to build the interpreter.
</td></tr><tr><td width='10%' valign=top><a name='debug'></a><small><strong><font size="-1">debug</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
whose individual bits are used to control non-standard features of the interpreter that
are sometimes used when you are debugging a Yoix application or adding source code to the
interpreter.
The value can be set directly or on the command line using the
<code>-d</code>
or
<code>--debug</code>
options.
<P>
As you would expect, the values associated with individual bits can be or'ed together
and the result can be assigned to
<strong><a href='#debug' target='_self'>debug</a></strong>
on the command line or in a script.
The only flags that are currently guaranteed not to change in future releases are:
<ul type=disc>
<li>
Setting bit 0 asks the interpreter for special handling of expressions like
<blockquote><code><pre>VM.starttime + 60*60;
</pre></code></blockquote>that also happen to be complete statements.
When bit 0 is set, the interpreter dumps the value of all such expressions on standard
output whenever that statement is executed.
<P>
The value assigned to
<strong><a href='#dumpdepth' target='_self'>dumpdepth</a></strong>
determines how many levels are dumped when the expression ends up being an object, like an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
or
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
that can contain other objects.
Individual Yoix objects can also be dumped using the
<code>%O</code>
format specification with the
<strong><a href='../stdio/printf.html' target='_self'>printf</a></strong>
or
<strong><a href='../stdio/fprintf.html' target='_self'>fprintf</a></strong>
builtins.
Including a precision in that format specification can be used to control the number of
levels that are dumped, so something like
<blockquote><code><pre>printf("%.3O", VM);
</pre></code></blockquote>is how you can use
<strong><a href='../stdio/printf.html' target='_self'>printf</a></strong>
to dump three levels of the
<strong>VM</strong>
dictionary.
<P>
<li>
Setting bit 1 asks the interpreter to dump every statement parse tree that it creates.
The output goes to standard output and is in a format that is currently undocumented,
but often is not hard to understand.
Setting this bit also means the parse tree associated with a function is dumped whenever
the function itself is dumped.
<P>
Parse trees can be simplified using
<strong><a href='#addtags' target='_self'>addtags</a></strong>
or the
<code>-g:none</code>
or
<code>-O</code>
command line options to eliminate the tag nodes that contain line number and source
file information.
<P>
<li>
Setting bit 2 asks the interpreter to include the complete list of the tokens that it
would have accepted whenever there is a syntax error.
The token list can be long and often is not particularly helpful, so this flag is not
used much.
<P>
<li>
Setting bit 3 asks the interpreter to print Yoix script line number and source file
information, if it is available, on standard output whenever a statement is executed.
Setting this flag can generate lots of output, so it is often most useful when a small
set of statements is surrounded by
<blockquote><code><pre>VM.debug |= 8;
</pre></code></blockquote>to enable the debugging, and
<blockquote><code><pre>VM.debug &= ~8;
</pre></code></blockquote>to disable it.
<P>
<li>
Setting bit 4, which is primarily for developers, asks the interpreter for a full Java
trace whenever the interpreter handles an error.
The output goes to standard error and is a Java trace that usually includes information
about line numbers and source files in the interpreter's source code.
<P>
<li>
Setting bit 5 asks the interpreter to dump detailed information on standard output
whenever a synchronized statement is executed.
The information includes timestamps, in milliseconds, that indicate when the lock was
requested, acquired, and released.
In addition, if the lock is a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
its value is also included in the dump.
</ul>
Bits that we have not documented may or may not be implemented and are subject to
change without notice in future releases.
</td></tr><tr><td width='10%' valign=top><a name='debugging'></a><small><strong><font size="-1">debugging</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is used, when
<strong><a href='#addtags' target='_self'>addtags</a></strong>
is zero, to decide if line number and source file information should be included in the
parse trees that the interpreter executes.
It is zero by default, but using the
<code>-g</code>
or
<code>-g:trace</code>
command line options sets it to non-zero and means line number and source file information
will be included in error messages, even when
<strong><a href='#addtags' target='_self'>addtags</a></strong>
is zero.
</td></tr><tr><td width='10%' valign=top><a name='dumpdepth'></a><small><strong><font size="-1">dumpdepth</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is
<code>1</code>
by default and is used to decide how many levels are printed when the interpreter automatically
dumps the contents of an object, like an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
or
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
that can contain other objects.
</td></tr><tr><td width='10%' valign=top><a name='encoding'></a><small><strong><font size="-1">encoding</font></strong></small></td><td valign=top>
A
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
with entries that identify the various encodings that are currently used by the interpreter.
</td></tr><tr><td width='10%' valign=top><a name='eventflags'></a><small><strong><font size="-1">eventflags</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that can be used to control some undocumented low level event related behavior.
</td></tr><tr><td width='10%' valign=top><a name='exitmodel'></a><small><strong><font size="-1">exitmodel</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that should be
<code>0</code><normal>,</normal>
<code>1</code><normal>,</normal>
or
<code>2</code>
that determines what happens when the main thread quits.
The value can be set directly or by using the
<code>-e</code>
or
<code>--exitmodel</code>
command line options and should be
<code>0</code>
if nothing special should happen (i.e., the script must call
<code>exit()</code>
to quit),
<code>1</code>
(the default)
if the interpreter should look at things like active threads and visible windows
before deciding what to do, or
<code>2</code>
if the interpreter always exits when the main thread quits.
Assigning any other value to
<strong><a href='#exitmodel' target='_self'>exitmodel</a></strong>
is treated like
<code>0</code><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='fixfontmetrics'></a><small><strong><font size="-1">fixfontmetrics</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is non-zero when the interpreter should make small adjustments to the ascent
and maxascent metric values associated with Java fonts.
The value is initialized on a platform independent basis and right now only Windows
platforms start with a non-zero value.
</td></tr><tr><td width='10%' valign=top><a name='fixfonts'></a><small><strong><font size="-1">fixfonts</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is non-zero when the interpreter should use low level platform dependent tuning to
calculate a scaling factor that can be applied to the font sizes that are passed to Java,
and zero (the default) when is should not.
The value can be set using
<code>+f</code>
or
<code>--fixfonts</code>
command line options.
The
<code>-f</code>
option is also recognized, but it is not necessary because it makes sure
<strong><a href='#fixfonts' target='_self'>fixfonts</a></strong>
is starts at zero, which is now the default value.
</td></tr><tr><td width='10%' valign=top><a name='flags'></a><small><strong><font size="-1">flags</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is currently unused.
</td></tr><tr><td width='10%' valign=top><a name='fontmagnification'></a><small><strong><font size="-1">fontmagnification</font></strong></small></td><td valign=top>
A
<strong><a href='../typedict/double.html' target='_self'>double</a></strong>
that is used to automatically scale font size requests,
It is
<code>1.0</code>
by default but can be set directly or by using the
<code>-m</code>
or
<code>--fontmagnification</code>
command line options.
</td></tr><tr><td width='10%' valign=top><a name='menuflags'></a><small><strong><font size="-1">menuflags</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that controls some undocumented low level behavior of the interpreter.
</td></tr><tr><td width='10%' valign=top><a name='Notice'></a><small><strong><font size="-1">Notice</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
that is the copyright notice associated with the Yoix interpreter.
</td></tr><tr><td width='10%' valign=top><a name='Package'></a><small><strong><font size="-1">Package</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
that is the internal name of the Java package that is assigned to the interpreter.
</td></tr><tr><td width='10%' valign=top><a name='screen'></a><small><strong><font size="-1">screen</font></strong></small></td><td valign=top>
A
<strong><a href='../typedict/Screen.html' target='_self'>Screen</a></strong>
object that describes the default monitor that is attached to the system.
Exactly the same description can be found in the first element in the
<strong><a href='#screens' target='_self'>screens</a></strong>
array.
Right now
<strong><a href='#screen' target='_self'>screen</a></strong>
is initialized once, which means changing the system's default monitor while the
interpreter is running will usually not be reflected in
<strong><a href='#screen' target='_self'>screen</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='screens'></a><small><strong><font size="-1">screens</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
of
<strong><a href='../typedict/Screen.html' target='_self'>Screen</a></strong><normal>s</normal>
that describe all the monitors that are attached to the system.
The first element in the array is a description of the default monitor, so the fields in
<code>screens[0]</code>
and
<strong><a href='#screen' target='_self'>screen</a></strong>
always match.
Right now the elements in the array are initialized once, which means monitors that are
added or removed while the interpreter is running will usually not be represented in
<strong><a href='#screens' target='_self'>screens</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='securesuffix'></a><small><strong><font size="-1">securesuffix</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
with the value
<code>.yxs</code>
that is the suffix of a command line script files that are automatically run with
limited capabilities that pretty much duplicate the restrictions imposed on a Java
applet by a browser.
Running a script that ends in
<code>.yxs</code>
is essentially like adding --applet as the last command option.
</td></tr><tr><td width='10%' valign=top><a name='securityoptions'></a><small><strong><font size="-1">securityoptions</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
that contains the security options that were specified when the interpreter was
started using the
<code>-S</code>
or
<code>--securityoption</code>
command line options.
</td></tr><tr><td width='10%' valign=top><a name='SerialNumber'></a><small><strong><font size="-1">SerialNumber</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
that is currently unused.
</td></tr><tr><td width='10%' valign=top><a name='starttime'></a><small><strong><font size="-1">starttime</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/double.html' target='_self'>double</a></strong>
that is the time when this instance of the interpreter was started.
</td></tr><tr><td width='10%' valign=top><a name='tmpdir'></a><small><strong><font size="-1">tmpdir</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
that is the default directory that the interpreter uses when it creates temporary files.
The value can be set using the
<code>-T</code>
or
<code>--tmpdir</code>
command line options.
</td></tr><tr><td width='10%' valign=top><a name='trace'></a><small><strong><font size="-1">trace</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that should be
<code>1</code>
to enable function tracing whenever an error occurs and
<code>0</code>
(the default) to disable function tracing.
The value can be set using the
<code>--trace</code>
command line option, but it is also changed by the
<code>-O</code><normal>,</normal>
<code>-g:none</code><normal>,</normal>
and
<code>-g:trace</code>
options.
</td></tr><tr><td width='10%' valign=top><a name='Version'></a><small><strong><font size="-1">Version</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
that is the interpreter's official version.
It is also the value reported using the
<code>-V</code>
or
<code>+V</code>
command line options.
</td></tr><tr><td width='10%' valign=top><a name='zipped'></a><small><strong><font size="-1">zipped</font></strong></small></td><td valign=top>
A read-only
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
that is
<code>1</code>
by default,
and are flags that control how the interpreter handles gzipped scripts or the
zip archives that are created by the
<strong><a href='#compiler' target='_self'>compiler</a></strong><normal>.</normal>
The value can be set using the
<code>-z</code>
or
<code>--zipped</code>
command line options.
Setting bit 0 (the default) means any gzipped Yoix script can be executed,
while setting bit 1 means any zipped archive created by the compiler can
be executed.
</td></tr></table>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Screen.html' target='_self'>Screen</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

