<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>xmlToYoix</strong></small></td>
<td align=left width='100%' nowrap><small>(String xml [, ParseTree parser] [, int model [, int flags]])</small></td>
<td align=right nowrap><a href='../index.html#yoix.parser'><small>yoix.parser</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns an
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong>
built using arrays, dictionaries, and strings that represents the XML markup and content
contained in
<em>xml</em><normal>.</normal>
If
<em>xml</em>
is
<code>NULL</code>
or there is an error parsing it
<code>NULL</code>
is returned.
<P>
As the structure is built element tag names and their content are associated in the appropriate
array or dictionary.
When a dictionary is used the element's tag name is the key and the element's content is the value
associated with that key.
When an array is used the element's tag name is stored at the next available even index in that array
(e.g., index 6) and is followed immediately by the element's content (e.g., index 7).
Dictionaries can be convenient, particularly if you just want a quick look at the XML,
but when elements with identical tag names have to be stored in the same dictionary only the last one
is saved.
Arrays, on the other hand, introduce some overhead but they do not lose elements,
and a result that only contains arrays and strings is often preferred by scripts that examine the result.
<P>
The optional
<em>model</em>
argument, which should be
<code>0</code><normal>,</normal>
<code>1</code>
(the default), or
<code>2</code><normal>,</normal>
is used to decide whether arrays, arrays and dictionaries, or just dictionaries
are used to build the structure that represents
<em>xml</em><normal>.</normal>
When
<em>model</em>
is
<code>0</code>
only arrays are used, so elements are never lost and the resulting structure is very
predictable and only contains arrays and strings.
When
<em>model</em>
is
<code>1</code><normal>,</normal>
which is the default, dictionaries are preferred, but duplicate tag names mean those
elements are stored in an array rather than a dictionary.
In this
<em>model</em>
elements are never lost, but the resulting structure can contain dictionaries, arrays,
and strings.
Requiring that only dictionaries be used by setting
<em>model</em>
to
<code>2</code>
is rarely the right thing to do because elements with duplicate tag names can not be
stored in the same dictionary, so only the last one appears in the result.
<P>
The optional
<em>flags</em>
argument, which by default has the value
<blockquote><code><pre>TOSS_ATTRIBUTES | TOSS_WS_CHARDATA
</pre></code></blockquote>can be used to control some of the low level details of the conversion process
and should be a bitmask created using one or more of the following
<code>yoix.parser</code>
constants:
<ul type=disc>
<li>
<code><strong>TOSS_ATTRIBUTES</strong></code>
- setting this bit means attribute data associated with elements will not appear in the result.
When this bit is not set element attribute data is collected and stored in a dictionary or array
that is given the name
<code>$attributes</code>
and added to the rest of the data associated with the element.
In addition, character data associated with that element is stored under the name
<code>$text</code><normal>.</normal>
<li>
<code><strong>TOSS_WS_CHARDATA</strong></code>
- setting this bit means boundary white-space character data, which is usually added for pretty printing,
will not be included in the result.
When this bit is not set boundary white-space is collected and recorded in the result under the name
<code>$ws</code><normal>.</normal>
<li>
<code><strong>TRIM_FRONT_CHARDATA_WS</strong></code>
- setting this bit means leading white-space in all character data will be removed,
otherwise it will be retained.
<li>
<code><strong>TRIM_BACK_CHARDATA_WS</strong></code>
- setting this bit means trailing white-space in all character data will be removed,
otherwise it will be retained.
<li>
<code><strong>TOSS_WS_CDATA</strong></code>
- setting this bit means any
<code>CDATA</code>
that is entirely white-space will not be included in the result.
When this bit is not set
<code>CDATA</code>
that is entirely white-space is not omitted and when it appears in the boundary between elements
it will be recorded in the result under the name
<code>$text</code><normal>.</normal>
<li>
<code><strong>TRIM_FRONT_CDATA_WS</strong></code>
- setting this bit means leading white-space in all
<code>CDATA</code>
will be removed, otherwise it will be retained.
<li>
<code><strong>TRIM_BACK_CDATA_WS</strong></code>
- setting this bit means trailing white-space in all
<code>CDATA</code>
will be removed, otherwise it will be retained.
<li>
<code><strong>OMIT_TEXT_CONSOLIDATION</strong></code>
- setting this bit disables the code that combines neighboring character data and CDATA,
and means each one will be recorded in the result under the name
<code>$text</code><normal>.</normal>
</ul>
It is important to notice that the default
<em>flags</em>
omits attribute data, so if your application needs the attributes you have set
<em>flags</em>
in the
<strong>xmlToYoix</strong>
call, and that also means you have to pick a
<em>model</em><normal>.</normal>
For example,
<blockquote><code><pre>xmlToYoix(xml, 0, TOSS_WS_CHARDATA);
</pre></code></blockquote>is how you would include attribute data, toss boundary white-space, and use the array
<em>model</em><normal>.</normal>
<P>
The optional
<em>parser</em>
argument is rarely needed because when it is not supplied
<strong>xmlToYoix</strong>
automatically creates one that it uses to parse
<em>xml</em><normal>.</normal>
Including a
<em>parser</em>
in the call means you can access fields like

<strong><a href='../typedict/ParseTree.html#errordict' target='_self'>errordict</a></strong>

that can sometimes help debug obscure problems.
It will also be slightly more efficient if your script makes lots of
<strong>xmlToYoix</strong>
calls, but any performance improvement will usually be so small it will not be noticed.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

String xml = @&lt;&lt;
&lt;message>
    &lt;line attr1="value 1" attr2="value 2">
        &lt;![CDATA[   Now is the]]> time
    &lt;/line>
    &lt;line>
        for all good men
    &lt;/line>
    &lt;line>
    to come to the aid of their party.
    &lt;/line>
&lt;/message>
>>@;

int model = 1;
int flags = TOSS_ATTRIBUTES|TOSS_WS_CHARDATA;

printf("model=1, flags=TOSS_ATTRIBUTES|TOSS_WS_CHARDATA\n");
printf("%.5O\n", xmlToYoix(xml, model, flags));

model = 1;
flags = TOSS_WS_CHARDATA;
printf("\nmodel=1, flags=TOSS_WS_CHARDATA\n");
printf("%.5O\n", xmlToYoix(xml, model, flags));

model = 0;
flags = TOSS_WS_CHARDATA;
printf("\nmodel=0, flags=TOSS_WS_CHARDATA\n");
printf("%.5O\n", xmlToYoix(xml, model, flags));
</pre></code></blockquote>prints something like
<blockquote><code><pre>model=1, flags=TOSS_ATTRIBUTES|TOSS_WS_CHARDATA
Dictionary[1:0]
   >message=Array[6:0]
       >^"line"
        ^"   Now is the time\n    "
        ^"line"
        ^"\n\tfor all good men\n    "
        ^"line"
        ^"\n    to come to the aid of their party.\n    "

model=1, flags=TOSS_WS_CHARDATA
Dictionary[1:0]
   >message=Array[6:0]
       >^"line"
        Dictionary[2:0]
            $attributes=Dictionary[2:0]
               >attr1=^"value 1"
                attr2=^"value 2"
           >$text=^"   Now is the time\n    "
        ^"line"
        ^"\n\tfor all good men\n    "
        ^"line"
        ^"\n    to come to the aid of their party.\n    "

model=0, flags=TOSS_WS_CHARDATA
Array[2:0]
   >^"message"
    Array[6:0]
       >^"line"
        Array[4:0]
           >^"$attributes"
            Array[4:0]
               >^"attr1"
                ^"value 1"
                ^"attr2"
                ^"value 2"
            ^"$text"
            ^"   Now is the time\n    "
        ^"line"
        ^"\n\tfor all good men\n    "
        ^"line"
        ^"\n    to come to the aid of their party.\n    "
</pre></code></blockquote>on standard output.
Notice that in the first call attribute data is missing,
in the second call attributes are stored in a dictionary (because model is still 1),
and the last call the attributes are stored in an array (because model is 0).
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/ParseTree.html' target='_self'>ParseTree</a></strong><normal>,</normal>
<strong><a href='xmlAdd.html' target='_self'>xmlAdd</a></strong><normal>,</normal>
<strong><a href='xmlGet.html' target='_self'>xmlGet</a></strong><normal>,</normal>
<strong><a href='yoixToXML.html' target='_self'>yoixToXML</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

