<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>loadINI</strong></small></td>
<td align=left width='100%' nowrap><small>(String path [, String topic] [, int tolower])</small></td>
<td align=right nowrap><a href='../index.html#yoix.windows'><small>yoix.windows</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Reads the Windows INI file named by
<em>path</em><normal>,</normal>
which currently must be a string that points at a local file,
and returns a dictionary that represents the entire file or just
the section named
<em>topic</em><normal>,</normal>
or
<code>NULL</code>
when something goes wrong.
A nonzero
<em>tolower</em>
argument tells
<strong>loadINI</strong>
to convert all strings that represent option and topic names in the
returned dictionary to lower case.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
On many Windows systems,
<blockquote><code><pre>import yoix.stdio.*;
import yoix.windows.*;

Dictionary win = loadINI("C:\\Windows\\WIN.INI");
Dictionary sys = loadINI("C:/Windows/SYSTEM.INI", TRUE);

printf("%.2O\n", win);
printf("%.2O\n", sys);
</pre></code></blockquote>loads two standard initialization files into dictionaries,
converts the names stored in
<code>sys</code>
to lower case, and dumps the contents of both dictionaries on standard output.
Incidentally, you should notice the pathname strings that point at
the two files.
The first one results in a standard Windows pathname, but only after we
escape the backslash;
the second pathname looks like a strange mix of UNIX and Windows,
but the Yoix interpreter knows how to use it to find the file.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../system/getProperties.html' target='_self'>getProperties</a></strong><normal>,</normal>
<strong><a href='../system/getProperty.html' target='_self'>getProperty</a></strong><normal>,</normal>
<strong><a href='readINI.html' target='_self'>readINI</a></strong><normal>,</normal>
<strong><a href='remINI.html' target='_self'>remINI</a></strong><normal>,</normal>
<strong><a href='writeINI.html' target='_self'>writeINI</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

