<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>gsubsti</strong></small></td>
<td align=left width='100%' nowrap><small>(String subinfo, Regexp re, String target)</small></td>
<td align=right nowrap><a href='../index.html#yoix.re'><small>yoix.re</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>gsubsti</strong></small></td>
<td align=left width='100%' nowrap><small>(String subinfo, String re_pattern, String target)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Replaces all portions of the
<em>target</em>
string matched by the regular expression
<em>re</em>
according to the substitution information provided by
<em>subinfo</em><normal>.</normal>
In the simplest case, each match made by
<em>re</em>
in the
<em>target</em>
will be directly replaced by the contents of
<em>subinfo</em><normal>.</normal>
However, if the regular expression contains grouping information (i.e.,
sub-expressions enclosed by parentheses), then the portion of
<em>target</em>
matched by a sub-expression can be referenced in
<em>subinfo</em>
by means of a backslash-number sequence (i.e., <small><strong><font size="-1">\n</font></strong></small>, where
<code>n</code>
is the number of the sub-expression, counting in order from left to right
within the regular expression, that made the match).
Moreover, either
<code>n</code>
equal to 0 or an ampersand
<code>(</code><normal>&</normal><code>)</code>
refers to the entire match made by the regular expression.
When no substitutions are made, then
<em>target</em>
itself is returned, otherwise a new string containing the substitutions is
returned.
Consequently, it is possible to test for the occurrence of substitutions by
using simple equality to test the string value returned by the
<strong>gsubsti</strong>
call against the original
<em>target</em>
string value.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following script turns all instances of the word "the" in the Yoix
home page into three asterisks regardless of case.
<blockquote><code><pre>import yoix.io.*;
import yoix.re.*;
import yoix.stdio.*;

Regexp re;
String line;
String result;

Stream page =
    open("http://www.research.att.com/sw/tools/yoix/", "r");

re.pattern = "(^|[^a-zA-Z0-9])the([^a-zA-Z0-9]|$)";
re.type |= CASE_INSENSITIVE;

while(line = page.nextline) {
    result = gsubsti("\\1***\\2", re, line);
    if(result != line)
	printf("Before: %s\nAfter:  %s\n", line, result);
}
</pre></code></blockquote>One portion of the result on standard output might look something like:
<blockquote><code><pre>Before: The Yoix interpreter supports the important data types and
After:  *** Yoix interpreter supports *** important data types and
</pre></code></blockquote>Refer to the documentation on
<strong><a href='../typedict/Subexp.html' target='_self'>Subexp</a></strong>
for related examples.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='gvsubsti.html' target='_self'>gvsubsti</a></strong><normal>,</normal>
<strong><a href='regexec.html' target='_self'>regexec</a></strong><normal>,</normal>
<strong><a href='../typedict/Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
<strong><a href='regexp.html' target='_self'>regexp</a></strong><normal>,</normal>
<strong><a href='regsub.html' target='_self'>regsub</a></strong><normal>,</normal>
<strong><a href='../typedict/Subexp.html' target='_self'>Subexp</a></strong><normal>,</normal>
<strong><a href='substi.html' target='_self'>substi</a></strong><normal>,</normal>
<strong><a href='vsubsti.html' target='_self'>vsubsti</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

