<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>regexec</strong></small></td>
<td align=left width='100%' nowrap><small>(Regexp re, String target [, Subexp se])</small></td>
<td align=right nowrap><a href='../index.html#yoix.re'><small>yoix.re</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Searches the string
<em>target</em>
for matches to the supplied regular expression
<em>re</em><normal>.</normal>
If
<em>se</em>
is also supplied, the target and an array of starting and ending offsets
of matches within the target stored in it.
If there is a match, a non-zero value is returned, otherwise zero is
returned.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
For usage examples,
refer to the documentation for
<strong><a href='../typedict/Subexp.html' target='_self'>Subexp</a></strong><normal>.</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='gsubsti.html' target='_self'>gsubsti</a></strong><normal>,</normal>
<strong><a href='gvsubsti.html' target='_self'>gvsubsti</a></strong><normal>,</normal>
<strong><a href='../typedict/Regexp.html' target='_self'>Regexp</a></strong><normal>,</normal>
<strong><a href='regexp.html' target='_self'>regexp</a></strong><normal>,</normal>
<strong><a href='regsub.html' target='_self'>regsub</a></strong><normal>,</normal>
<strong><a href='../typedict/Subexp.html' target='_self'>Subexp</a></strong><normal>,</normal>
<strong><a href='substi.html' target='_self'>substi</a></strong><normal>,</normal>
<strong><a href='vsubsti.html' target='_self'>vsubsti</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

