<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>yoixToXML</strong></small></td>
<td align=left width='100%' nowrap><small>(Object source [, int flags [, String indent]])</small></td>
<td align=right nowrap><a href='../index.html#yoix.parser'><small>yoix.parser</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
that is an XML representation of
<em>source</em><normal>,</normal>
which should be an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong><normal>,</normal>
a compound object that associates names with values
(e.g., a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong><normal>),</normal>
a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
or
<code>NULL</code><normal>.</normal>
<strong>yoixToXML</strong>
processes arrays and compound objects recursively and uses the equivalent of
<strong><a href='../reserved/toString.html' target='_self'>toString</a></strong>
to get the string value associated with any other object that is not a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>.</normal>
<P>
When
<em>source</em>
is an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
elements are grouped in key/value pairs and the string value associated with the element
at the odd index is mapped to an element in the generated XML that has a tag name that
is the string obtained directly (not recursively) from the element at the even index.
When
<em>source</em>
is a compound object the string value associated with each element is mapped to an
element in the generated XML that has a tag name that matches its name in
<em>source</em><normal>.</normal>
When
<em>source</em>
is a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
the result is an XML representation of
<em>source</em>
that uses
<code>CDATA</code>
sections, when necessary, to protect characters or sequences of characters that may need to
be escaped.
<P>
Control names used by
<strong><a href='xmlToYoix.html' target='_self'>xmlToYoix</a></strong>
usually get the following special treatment when they are encountered by
<strong>yoixToXML</strong><normal>:</normal>
<ul type=disc>
<li>
<code><strong>$attributes</strong></code>
- if its value is an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
or a compound object, like a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong><normal>,</normal>
then the elements in it that are strings are used to build the XML attributes that are associated
with the element that
<strong>yoixToXML</strong>
is currently working on, otherwise it is ignored.
<li>
<code><strong>$text</strong></code>
- if its value is a string then it is immediately appended to the XML string
that is being built, otherwise it is ignored.
<li>
<code><strong>$ws</strong></code>
- any value associated with this name is currently ignored, which means
<strong>yoixToXML</strong>
does not reproduce boundary white-space recorded by
<strong><a href='xmlToYoix.html' target='_self'>xmlToYoix</a></strong><normal>.</normal>
</ul>
<P>
The optional
<em>flags</em>
argument, which by default has the value
<code>0</code><normal>,</normal>
can be used to control some of the low level details of the conversion process
and should be a bitmask created using one or more of the following
<code>yoix.parser</code>
constants:
<ul type=disc>
<li>
<code><strong>ACCEPT_ALL_NAMES</strong></code>
-  setting this bit means the
<code>$attributes</code><normal>,</normal>
<code>$text</code><normal>,</normal>
and
<code>$ws</code>
control names should be treated like regular element names, even though they are not valid XML names.
<li>
<code><strong>ADD_XML_DECLARATION</strong></code>
- setting this bit means the output starts with a simple XML declaration.
<li>
<code><strong>OMIT_NULL_ELEMENTS</strong></code>
- setting this bit means ignore
<code>NULL</code>
elements in an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
or compound object.
<li>
<code><strong>USE_EMPTY_ELEMENT_TAG</strong></code>
- setting this bit means empty elements are represented by a single empty-element tag that begins with
<code>&lt;</code>
and ends with
<code>/></code><normal>.</normal>
</ul>
<P>
The optional
<em>indent</em>
argument, which is
<code>NULL</code>
by default, can be used to add pretty-printing white-space to the output string.
When
<em>indent</em>
is not
<code>NULL</code>
each element is assigned a
<code>level</code>
that starts at
<code>0</code>
and is incremented by
<code>1</code>
whenever another
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
or compound object is recursively processed.
Elements at the same level are separated by a newline which is immediately followed by the
<em>indent</em>
string concatenated
<code>level</code>
times.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

Array message = {
    "$attributes",
    new Dictionary {
        String attr1 = "value 1";
        String attr2 = "value 2";
    },
    "line",
    "   Now is the time",
    "line",
    "for all good men    ",
    "line",
    "\tto come to the aid of their party.",
    "line",
    NULL,
};

Dictionary dict = {
    Array message = message;
};

String indent = "\t";
int    flags = 0;

printf("flags=0, indent=\"%s\"\n", cstring(indent));
printf("%s\n", yoixToXML(message, flags, indent));

printf("\nflags=0, indent=\"%s\"\n", cstring(indent));
printf("%s\n", yoixToXML(dict, flags, indent));

flags = ADD_XML_DECLARATION|OMIT_NULL_ELEMENTS;
indent = "    ";
printf("\nflags=ADD_XML_DECLARATION|OMIT_NULL_ELEMENTS,
        indent=\"%s\"\n", cstring(indent));
printf("%s\n", yoixToXML(dict, flags, indent));
</pre></code></blockquote>prints something like
<blockquote><code><pre>flags=0, indent="\t"
&lt;line>   Now is the time&lt;/line>
&lt;line>for all good men    &lt;/line>
&lt;line>  to come to the aid of their party.&lt;/line>
&lt;line>&lt;/line>

flags=0, indent="\t"
&lt;message attr1="value 1" attr2="value 2">
        &lt;line>   Now is the time&lt;/line>
        &lt;line>for all good men    &lt;/line>
        &lt;line>  to come to the aid of their party.&lt;/line>
        &lt;line>&lt;/line>
&lt;/message>

flags=ADD_XML_DECLARATION|OMIT_NULL_ELEMENTS, indent="    "
&lt;?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
&lt;message attr1="value 1" attr2="value 2">
    &lt;line>   Now is the time&lt;/line>
    &lt;line>for all good men    &lt;/line>
    &lt;line>      to come to the aid of their party.&lt;/line>
&lt;/message>
</pre></code></blockquote>on standard output.
Notice the differences in indentation,
the missing attributes in the output from the first
<strong>yoixToXML</strong>
call (because there is no current element), and the missing empty
<code>line</code>
when
<code>OMIT_NULL_ELEMENTS</code>
is added to
<em>flags</em><normal>.</normal>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/ParseTree.html' target='_self'>ParseTree</a></strong><normal>,</normal>
<strong><a href='xmlAdd.html' target='_self'>xmlAdd</a></strong><normal>,</normal>
<strong><a href='xmlGet.html' target='_self'>xmlGet</a></strong><normal>,</normal>
<strong><a href='xmlToYoix.html' target='_self'>xmlToYoix</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
