<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>stroke</strong></small></td>
<td align=left width='100%' nowrap><small>([double alpha [, int clear]])</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Graphics'><small>typedict.Graphics</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Draws the current
<strong><a href='../Graphics.html#path' target='_self'>path</a></strong>
on
<strong><a href='../Graphics.html#drawable' target='_self'>drawable</a></strong>
using
<strong><a href='../Graphics.html#foreground' target='_self'>foreground</a></strong>
and the optional
<em>alpha</em>
argument, which should be a number between
<code>0.0</code>
and
<code>1.0</code>
(the default), as the alpha value.
The values assigned to
<strong><a href='../Graphics.html#linewidth' target='_self'>linewidth</a></strong><normal>,</normal>
<strong><a href='../Graphics.html#linecap' target='_self'>linecap</a></strong><normal>,</normal>
<strong><a href='../Graphics.html#linejoin' target='_self'>linejoin</a></strong><normal>,</normal>
<strong><a href='../Graphics.html#miterlimit' target='_self'>miterlimit</a></strong><normal>,</normal>
<strong><a href='../Graphics.html#dasharray' target='_self'>dasharray</a></strong><normal>,</normal>
<strong><a href='../Graphics.html#dashphase' target='_self'>dashphase</a></strong><normal>,</normal>
and
<strong><a href='../Graphics.html#CTM' target='_self'>CTM</a></strong>
when
<strong>stroke</strong>
is called are used to select the pixels that are actually painted when
<strong><a href='../Graphics.html#path' target='_self'>path</a></strong>
is drawn.
The
<strong><a href='../Graphics.html#path' target='_self'>path</a></strong>
is automatically cleared after being drawn unless the optional
<em>clear</em>
argument in zero, but it can also be preserved using
<strong><a href='gsave.html' target='_self'>gsave</a></strong>
and
<strong><a href='grestore.html' target='_self'>grestore</a></strong><normal>.</normal>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    paint(Rectangle r) {
        graphics {
            gsave();
            translate(144, 144);
            rotate(-15);
            scale(2, 2);
            moveto(0, 0);
            rlineto(72, 0);
            rlineto(-36, 72);
            rlineto(-36, 0);
            closepath();
            linejoin = JOIN_ROUND;
            linewidth = 9;
            scale(2, 1);    // try initmatrix()
            stroke();
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines a paint function in a frame that creates a simple path
that illustrates how fields like
<strong><a href='../Graphics.html#linewidth' target='_self'>linewidth</a></strong><normal>,</normal>
<strong><a href='../Graphics.html#linejoin' target='_self'>linejoin</a></strong><normal>,</normal>
and
<strong><a href='../Graphics.html#CTM' target='_self'>CTM</a></strong>
influence the results produced by
<strong>stroke</strong><normal>.</normal>
This is an important example that you should experiment with.
For example, remove the final
<strong><a href='../Matrix/scale.html' target='_self'>scale</a></strong>
or replace it with
<strong><a href='initgraphics.html' target='_self'>initgraphics</a></strong>
and see if you understand what happens.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='clip.html' target='_self'>clip</a></strong><normal>,</normal>
<strong><a href='clippath.html' target='_self'>clippath</a></strong><normal>,</normal>
<strong><a href='drawablebbox.html' target='_self'>drawablebbox</a></strong><normal>,</normal>
<strong><a href='eoclip.html' target='_self'>eoclip</a></strong><normal>,</normal>
<strong><a href='eoerase.html' target='_self'>eoerase</a></strong><normal>,</normal>
<strong><a href='eofill.html' target='_self'>eofill</a></strong><normal>,</normal>
<strong><a href='erase.html' target='_self'>erase</a></strong><normal>,</normal>
<strong><a href='erasedrawable.html' target='_self'>erasedrawable</a></strong><normal>,</normal>
<strong><a href='fill.html' target='_self'>fill</a></strong><normal>,</normal>
<strong><a href='ineofill.html' target='_self'>ineofill</a></strong><normal>,</normal>
<strong><a href='infill.html' target='_self'>infill</a></strong><normal>,</normal>
<strong><a href='instroke.html' target='_self'>instroke</a></strong><normal>,</normal>
<strong><a href='rectbutton.html' target='_self'>rectbutton</a></strong><normal>,</normal>
<strong><a href='rectclip.html' target='_self'>rectclip</a></strong><normal>,</normal>
<strong><a href='rectcopy.html' target='_self'>rectcopy</a></strong><normal>,</normal>
<strong><a href='recterase.html' target='_self'>recterase</a></strong><normal>,</normal>
<strong><a href='rectfill.html' target='_self'>rectfill</a></strong><normal>,</normal>
<strong><a href='rectmove.html' target='_self'>rectmove</a></strong><normal>,</normal>
<strong><a href='rectstroke.html' target='_self'>rectstroke</a></strong><normal>,</normal>
<strong><a href='strokepath.html' target='_self'>strokepath</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

