<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>isoctal</strong></small></td>
<td align=left width='100%' nowrap><small>(int ch)</small></td>
<td align=right nowrap><a href='../index.html#yoix.ctype'><small>yoix.ctype</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns
<code>1</code>
if the integer
<em>ch</em>
represents an ASCII octal digit (0 through 7), and
<code>0</code>
otherwise.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='isalnum.html' target='_self'>isalnum</a></strong><normal>,</normal>
<strong><a href='isalpha.html' target='_self'>isalpha</a></strong><normal>,</normal>
<strong><a href='isascii.html' target='_self'>isascii</a></strong><normal>,</normal>
<strong><a href='iscntrl.html' target='_self'>iscntrl</a></strong><normal>,</normal>
<strong><a href='isdigit.html' target='_self'>isdigit</a></strong><normal>,</normal>
<strong><a href='isgraph.html' target='_self'>isgraph</a></strong><normal>,</normal>
<strong><a href='islower.html' target='_self'>islower</a></strong><normal>,</normal>
<strong><a href='isprint.html' target='_self'>isprint</a></strong><normal>,</normal>
<strong><a href='ispunct.html' target='_self'>ispunct</a></strong><normal>,</normal>
<strong><a href='isspace.html' target='_self'>isspace</a></strong><normal>,</normal>
<strong><a href='isupper.html' target='_self'>isupper</a></strong><normal>,</normal>
<strong><a href='isxdigit.html' target='_self'>isxdigit</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

