<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>accept</strong></small></td>
<td align=left width='100%' nowrap><small>(ServerSocket ss [, Dictionary init])</small></td>
<td align=right nowrap><a href='../index.html#yoix.net'><small>yoix.net</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Waits for the next client to connect to
<em>ss</em>
and returns a
<strong>socket</strong>
that can be used to communicate with that client, or
<code>NULL</code>
if
<strong>accept</strong>
timed out, was interrupted, or encountered any other kind of error.
The optional
<em>init</em>
argument can be used to initialize fields in the
<strong><a href='../typedict/Socket.html' target='_self'>Socket</a></strong>
that
<strong>accept</strong>
returns.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The following program,
<blockquote><code><pre>import yoix.*.*;

Socket client;
ServerSocket ss = {
    int localport = 8888;
};

func(arg) {
    printf("Called func: client=%O\n", arg);
}

do {
    printf("accepting connections on %d\n", ss.localport);
    if ((client = accept(ss)) != NULL) {
        Thread handler;
        handler.queue(func, client);
    }
} while (ss.alive);
</pre></code></blockquote>does not do any useful work, but it runs and you can easily verify
(e.g., by using telnet) that it really does start a new thread
that executes function
<code>func</code>
whenever a client connects to port 8888.
See the
<strong><a href='../typedict/Socket.html' target='_self'>Socket</a></strong>
documentation for another example.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Socket.html' target='_self'>Socket</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/DatagramSocket.html' target='_self'>DatagramSocket</a></strong><normal>,</normal>
<strong><a href='../typedict/MulticastSocket.html' target='_self'>MulticastSocket</a></strong><normal>,</normal>
<strong><a href='receive.html' target='_self'>receive</a></strong><normal>,</normal>
<strong><a href='send.html' target='_self'>send</a></strong><normal>,</normal>
<strong><a href='../typedict/ServerSocket.html' target='_self'>ServerSocket</a></strong><normal>,</normal>
<strong><a href='../typedict/Socket.html' target='_self'>Socket</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

