<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getHostAddress</strong></small></td>
<td align=left width='100%' nowrap><small>([String host])</small></td>
<td align=right nowrap><a href='../index.html#yoix.net'><small>yoix.net</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns the IP address of
<em>host</em><normal>,</normal>
which should be a name that can be resolved by DNS or an IP address,
or the local host if no argument is given,
as a string in the Internet standard dot notation
<code>a.b.c.d</code><normal>.</normal>
The result will be
<code>NULL</code>
if the host cannot be found.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.net.*;
import yoix.stdio.*;

printf("%s\n", getHostAddress());
</pre></code></blockquote>writes the IP address of your local host on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='getAddress.html' target='_self'>getAddress</a></strong><normal>,</normal>
<strong><a href='getAllByName.html' target='_self'>getAllByName</a></strong><normal>,</normal>
<strong><a href='getHostName.html' target='_self'>getHostName</a></strong><normal>,</normal>
<strong><a href='getInterfaceAddress.html' target='_self'>getInterfaceAddress</a></strong><normal>,</normal>
<strong><a href='getInterfaceAddresses.html' target='_self'>getInterfaceAddresses</a></strong><normal>,</normal>
<strong><a href='isAnyLocalAddress.html' target='_self'>isAnyLocalAddress</a></strong><normal>,</normal>
<strong><a href='isLinkLocalAddress.html' target='_self'>isLinkLocalAddress</a></strong><normal>,</normal>
<strong><a href='isLoopbackAddress.html' target='_self'>isLoopbackAddress</a></strong><normal>,</normal>
<strong><a href='isMCGlobal.html' target='_self'>isMCGlobal</a></strong><normal>,</normal>
<strong><a href='isMCLinkLocal.html' target='_self'>isMCLinkLocal</a></strong><normal>,</normal>
<strong><a href='isMCNodeLocal.html' target='_self'>isMCNodeLocal</a></strong><normal>,</normal>
<strong><a href='isMCOrgLocal.html' target='_self'>isMCOrgLocal</a></strong><normal>,</normal>
<strong><a href='isMCSiteLocal.html' target='_self'>isMCSiteLocal</a></strong><normal>,</normal>
<strong><a href='isMulticastAddress.html' target='_self'>isMulticastAddress</a></strong><normal>,</normal>
<strong><a href='isReachable.html' target='_self'>isReachable</a></strong><normal>,</normal>
<strong><a href='isSiteLocalAddress.html' target='_self'>isSiteLocalAddress</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

