<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>getInterfaceAddresses</strong></small></td>
<td align=left width='100%' nowrap><small>([int version])</small></td>
<td align=right nowrap><a href='../index.html#yoix.net'><small>yoix.net</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
that associates an
<strong><a href='../typedict/Array.html' target='_self'>Array</a></strong>
of IP addresses
(as
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>s)</normal>
with the name of each network interface on this machine, or
<code>NULL</code>
if no network interfaces were found.
The optional
<em>version</em>
argument should be
<code>IPV4</code>
or
<code>IPV6</code><normal>,</normal>
which are defined in
<code>yoix.net</code><normal>,</normal>
and is used to restrict the addresses returned in each array to
Internet Protocol Version 4 or Internet Protocol Version 6.
Omitting
<em>version</em>
means
<strong>getInterfaceAddresses</strong>
returns all addresses, but guarantees that the
<code>IPV4</code>
addresses precede the
<code>IPV6</code>
addresses.
<P>
Network interface names are short strings like,
<code>eth0</code>
or
<code>lo</code><normal>,</normal>
and every entry in the dictionary is guaranteed to be an
array with at least one IP address.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

printf("%.2O\n", getInterfaceAddresses());
</pre></code></blockquote>should dump the IP address information for all the network interfaces
found on your machine.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='getAddress.html' target='_self'>getAddress</a></strong><normal>,</normal>
<strong><a href='getAllByName.html' target='_self'>getAllByName</a></strong><normal>,</normal>
<strong><a href='getHostAddress.html' target='_self'>getHostAddress</a></strong><normal>,</normal>
<strong><a href='getHostName.html' target='_self'>getHostName</a></strong><normal>,</normal>
<strong><a href='getInterfaceAddress.html' target='_self'>getInterfaceAddress</a></strong><normal>,</normal>
<strong><a href='isAnyLocalAddress.html' target='_self'>isAnyLocalAddress</a></strong><normal>,</normal>
<strong><a href='isLinkLocalAddress.html' target='_self'>isLinkLocalAddress</a></strong><normal>,</normal>
<strong><a href='isLoopbackAddress.html' target='_self'>isLoopbackAddress</a></strong><normal>,</normal>
<strong><a href='isMCGlobal.html' target='_self'>isMCGlobal</a></strong><normal>,</normal>
<strong><a href='isMCLinkLocal.html' target='_self'>isMCLinkLocal</a></strong><normal>,</normal>
<strong><a href='isMCNodeLocal.html' target='_self'>isMCNodeLocal</a></strong><normal>,</normal>
<strong><a href='isMCOrgLocal.html' target='_self'>isMCOrgLocal</a></strong><normal>,</normal>
<strong><a href='isMCSiteLocal.html' target='_self'>isMCSiteLocal</a></strong><normal>,</normal>
<strong><a href='isMulticastAddress.html' target='_self'>isMulticastAddress</a></strong><normal>,</normal>
<strong><a href='isReachable.html' target='_self'>isReachable</a></strong><normal>,</normal>
<strong><a href='isSiteLocalAddress.html' target='_self'>isSiteLocalAddress</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

