<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>parseURL</strong></small></td>
<td align=left width='100%' nowrap><small>(String url [, Object context])</small></td>
<td align=right nowrap><a href='../index.html#yoix.net'><small>yoix.net</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Parses the supplied url and returns a
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
containing components for:
<ul type=disc>
<li>
authority
<li>
defaultport
<li>
externalform
<li>
file
<li>
host
<li>
path
<li>
port
<li>
protocol
<li>
query
<li>
reference
<li>
userinfo
</ul>
Missing values are filled in using the optional
<em>context</em>
argument, which can be a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
<strong><a href='../typedict/URL.html' target='_self'>URL</a></strong><normal>,</normal>
or
<code>NULL</code><normal>,</normal>
or left
<code>NULL</code>
if there is no information about the value in
<em>context</em><normal>.</normal>
If the supplied
<em>url</em>
or
<em>context</em>
is malformed, a
<code>NULL</code>
is returned.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/Dictionary.html' target='_self'>Dictionary</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../type/isURL.html' target='_self'>isURL</a></strong><normal>,</normal>
<strong><a href='../typedict/URL.html' target='_self'>URL</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

