<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>receive</strong></small></td>
<td align=left width='100%' nowrap><small>(DatagramSocket socket, String buf [, Pointer addr, Pointer port])</small></td>
<td align=right nowrap><a href='../index.html#yoix.net'><small>yoix.net</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Uses
<em>socket</em><normal>,</normal>
which should be a
<strong><a href='../typedict/DatagramSocket.html' target='_self'>DatagramSocket</a></strong>
or a
<strong><a href='../typedict/MulticastSocket.html' target='_self'>MulticastSocket</a></strong><normal>,</normal>
to wait for a datagram to arrive, stores the packet data in
<em>buf</em><normal>,</normal>
and returns the number of bytes received or
<code>-1</code>
if
<strong>receive</strong>
timed out, was interrupted, or encountered any other kind of error.
<strong>receive</strong>
automatically activates
<em>socket</em>
if it is not alive.
<P>
The string buffer
<em>buf</em>
must be large enough to accommodate the data in any expected packet;
bytes that don't fit will be lost.
Information about where the data came from can stored in the locations
that the optional
<em>addr</em>
and
<em>port</em>
arguments point to.
<P>
The string buffer
<em>buf</em>
must be large enough to accommodate the data in any expected packet;
bytes that don't fit will be lost.
Information about where the data came from can stored in the locations
that the optional
<em>addr</em>
and
<em>port</em>
arguments point to.
<em>addr</em>
should point to a string that will be filled in with the IP address
of the host that sent the data.
<em>port</em>
should point to an integer that will be filled in with a port that
can be used to contact the host that sent the data.
If
<em>socket</em>
is connected to a remote system then
<strong>receive</strong>
can only receive packets from that system, which means the optional
<em>addr</em>
and
<em>port</em>
arguments will not provide any additional information.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
See the
<strong><a href='../typedict/DatagramSocket.html' target='_self'>DatagramSocket</a></strong>
an example and more information.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='accept.html' target='_self'>accept</a></strong><normal>,</normal>
<strong><a href='../typedict/DatagramSocket.html' target='_self'>DatagramSocket</a></strong><normal>,</normal>
<strong><a href='../typedict/MulticastSocket.html' target='_self'>MulticastSocket</a></strong><normal>,</normal>
<strong><a href='send.html' target='_self'>send</a></strong><normal>,</normal>
<strong><a href='../typedict/ServerSocket.html' target='_self'>ServerSocket</a></strong><normal>,</normal>
<strong><a href='../typedict/Socket.html' target='_self'>Socket</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

