<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>send</strong></small></td>
<td align=left width='100%' nowrap><small>(Object socket, String buf [, String addr, int port])</small></td>
<td align=right nowrap><a href='../index.html#yoix.net'><small>yoix.net</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Uses
<em>socket</em><normal>,</normal>
which should be a
<strong><a href='../typedict/DatagramSocket.html' target='_self'>DatagramSocket</a></strong>
or a
<strong><a href='../typedict/MulticastSocket.html' target='_self'>MulticastSocket</a></strong><normal>,</normal>
to send the contents of
<em>buf</em>
to a remote system and returns the number of bytes sent or
<code>-1</code>
if there was an error.
Nothing is sent and
<code>0</code>
is returned if
<em>buf</em>
is
<em>NULL</em>
or the empty string (i.e.,
<code>""</code><normal>).</normal>
<strong>send</strong>
automatically activates
<em>socket</em>
if it is not alive.
<P>
If
<em>socket</em>
is connected to a remote system then
<strong>send</strong>
can only send packets to that address and port, which means the optional
<em>addr</em>
and
<em>port</em>
arguments should be omitted.
If
<em>socket</em>
is not connected to a remote system then
<strong>send</strong>
must be told where
<em>buf</em>
should go using the
<em>addr</em>
and
<em>port</em>
arguments.
<em>addr</em>
should be an IP address, a name that can be resolved by DNS, or
<code>NULL</code>
which is a convenient way to refer to the local host.
<em>port</em>
should be an integer between 0 to 65535, inclusive.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

DatagramSocket ds;
int count;

count = send(ds, "This is a test", "127.0.0.1", 7);
printf("send returned %d\n", count);
</pre></code></blockquote>tries to send 14 characters to port 7 on your local host,
which should just throw them away.
See the
<strong><a href='../typedict/DatagramSocket.html' target='_self'>DatagramSocket</a></strong>
documentation for another example.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='accept.html' target='_self'>accept</a></strong><normal>,</normal>
<strong><a href='../typedict/DatagramSocket.html' target='_self'>DatagramSocket</a></strong><normal>,</normal>
<strong><a href='../typedict/MulticastSocket.html' target='_self'>MulticastSocket</a></strong><normal>,</normal>
<strong><a href='receive.html' target='_self'>receive</a></strong><normal>,</normal>
<strong><a href='../typedict/ServerSocket.html' target='_self'>ServerSocket</a></strong><normal>,</normal>
<strong><a href='../typedict/Socket.html' target='_self'>Socket</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

