<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>maptopixel</strong></small></td>
<td align=left width='100%' nowrap><small>(Number x, Number y)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Matrix'><small>typedict.Matrix</small></a></td>
</tr>

<tr>
<td width=1 align=left nowrap><small><strong>maptopixel</strong></small></td>
<td align=left width='100%' nowrap><small>(Point p)</small></td>
<td>&nbsp;</td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Returns a user space point close to
<blockquote><code><pre>(x, y)
</pre></code></blockquote>that this matrix will map to a pixel in device space.
If one argument is supplied then it should be a
<strong><a href='../Point.html' target='_self'>Point</a></strong>
and
<strong>maptopixel</strong>
returns a point close to
<blockquote><code><pre>(p.x, p.y)
</pre></code></blockquote><strong>maptopixel</strong>
is not needed by most drawing applications, but occasionally you
may want to guarantee that a shape, like a letter in a font, looks
the same no matter where it is rendered, and in that case
<strong>maptopixel</strong>
can help.
In fact in many situations, particularly when built-ins like
<strong><a href='../Path/rcurveto.html' target='_self'>rcurveto</a></strong><normal>,</normal>
<strong><a href='../Path/rlineto.html' target='_self'>rlineto</a></strong><normal>,</normal>
and
<strong><a href='../Path/rmoveto.html' target='_self'>rmoveto</a></strong>
are used to construct the path, using
<strong>maptopixel</strong>
for the first point in the path is all that is needed.
Although the implementation details are subject to change without notice,
right now
<strong>maptopixel</strong>
and the Yoix function
<blockquote><code><pre>MapToPixel(Point p, Graphics graphics) {
    p = graphics.transform(p);
    p.x = floor(p.x);
    p.y = floor(p.y);
    return(graphics.itransform(p));
}
</pre></code></blockquote>are equivalent, but obviously
<strong>maptopixel</strong>
is significantly faster (1 built-in call versus 4 plus the function call).
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Color background = Color.white;

    Array layout = {
        new JCanvas {
            int panandzoom = 0x000401;

            paint(rect) {
                Point p1;
                Point p2;

                graphics {
                    gsave();
                    p1.x = 72;
                    p1.y = 72;
                    p2 = maptopixel(p1);
                    erasedrawable();
                    setlinewidth(0);
                    moveto(p1);
                    rlineto(0, 72);
                    moveto(p1);
                    rlineto(72, 0);
                    setrgbcolor(1, 0, 0);
                    stroke();
                    moveto(p2);
                    rlineto(0, 72);
                    moveto(p2);
                    rlineto(72, 0);
                    setrgbcolor(0, 0, 1);
                    stroke();
                    grestore();
                }
            }
        }, CENTER,
    };
};

f.visible = TRUE;
</pre></code></blockquote>creates a point from another one using
<strong>maptopixel</strong>
and draws the corner of a square in different colors using each of the points.
We set

<strong><a href='../JCanvas.html#panandzoom' target='_self'>panandzoom</a></strong>

so you can use the mouse wheel to scroll and button 1 to pan.
As you zoom in and out you sometimes see one pixel wide blue lines
and sometimes you see one pixel wide red and blue lines drawn right
next to each other.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Point.html' target='_self'>Point</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='concat.html' target='_self'>concat</a></strong><normal>,</normal>
<strong><a href='concatmatrix.html' target='_self'>concatmatrix</a></strong><normal>,</normal>
<strong><a href='currentmatrix.html' target='_self'>currentmatrix</a></strong><normal>,</normal>
<strong><a href='dividematrix.html' target='_self'>dividematrix</a></strong><normal>,</normal>
<strong><a href='dtransform.html' target='_self'>dtransform</a></strong><normal>,</normal>
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='identmatrix.html' target='_self'>identmatrix</a></strong><normal>,</normal>
<strong><a href='idtransform.html' target='_self'>idtransform</a></strong><normal>,</normal>
<strong><a href='initmatrix.html' target='_self'>initmatrix</a></strong><normal>,</normal>
<strong><a href='invertmatrix.html' target='_self'>invertmatrix</a></strong><normal>,</normal>
<strong><a href='itransform.html' target='_self'>itransform</a></strong><normal>,</normal>
<strong><a href='rotate.html' target='_self'>rotate</a></strong><normal>,</normal>
<strong><a href='scale.html' target='_self'>scale</a></strong><normal>,</normal>
<strong><a href='setmatrix.html' target='_self'>setmatrix</a></strong><normal>,</normal>
<strong><a href='shear.html' target='_self'>shear</a></strong><normal>,</normal>
<strong><a href='transform.html' target='_self'>transform</a></strong><normal>,</normal>
<strong><a href='translate.html' target='_self'>translate</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

