<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
<meta name="description" content="AT&T Labs Research Yoix Page">
<meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
<link rel="STYLESHEET" type="text/css" href="http://www.research.att.com/css/global.css">
    <style type="text/css">
      H1 A { font-size: 14pt; }
      H2 A { font-size: 12pt; }
      H3 A { font-size: 10pt; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      BLOCKQUOTE { font-size: smaller; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller }
      SUP#trademark { font-size: small }
      SUP#top { font-size: xx-small }
      BODY { margin-left: 24; margin-right: 24; margin-top: 24; margin-bottom: 24; }
    </style>
</head>
<body bgcolor="#FFFFFF">
<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>scale</strong></small></td>
<td align=left width='100%' nowrap><small>(Number sx, Number sy)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Matrix'><small>typedict.Matrix</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Changes this matrix so that distances along the x-axis are multiplied by
<em>sx</em>
and distances along the y-axis are multiplied by
<em>sy</em><normal>,</normal>
and returns this matrix to the caller.
The mathematical description of
<strong>scale</strong>
says it transforms the point
<blockquote><code><pre>(x, y)
</pre></code></blockquote>into
<blockquote><code><pre>(sx*x, sy*y)
</pre></code></blockquote>which means the new and old matrices map
<blockquote><code><pre>(1, 1)
</pre></code></blockquote>and
<blockquote><code><pre>(sx, sy)
</pre></code></blockquote>into the same point.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame f = {
    Color background = Color.white;

    Graphics graphics = {
        String font = "Lucida-plain-24";
        int    textantialiasing = TRUE;
    };

    paint(Rectangle rect) {
        graphics {          // "named block"
            gsave();
            translate(72, 72);
            rotate(10);
            moveto(0, 0);
            show("wide");
            moveto(0, 36);
            scale(2, 1);
            show("wider");
            moveto(0, 72);
            scale(2, 1);
            show("widest");
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines a paint function in a frame that draws text strings in a
coordinate system that is stretched horizontally using
<strong>scale</strong>
after each string is printed.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Matrix.html' target='_self'>Matrix</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='concat.html' target='_self'>concat</a></strong><normal>,</normal>
<strong><a href='concatmatrix.html' target='_self'>concatmatrix</a></strong><normal>,</normal>
<strong><a href='currentmatrix.html' target='_self'>currentmatrix</a></strong><normal>,</normal>
<strong><a href='dividematrix.html' target='_self'>dividematrix</a></strong><normal>,</normal>
<strong><a href='dtransform.html' target='_self'>dtransform</a></strong><normal>,</normal>
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='identmatrix.html' target='_self'>identmatrix</a></strong><normal>,</normal>
<strong><a href='idtransform.html' target='_self'>idtransform</a></strong><normal>,</normal>
<strong><a href='initmatrix.html' target='_self'>initmatrix</a></strong><normal>,</normal>
<strong><a href='invertmatrix.html' target='_self'>invertmatrix</a></strong><normal>,</normal>
<strong><a href='itransform.html' target='_self'>itransform</a></strong><normal>,</normal>
<strong><a href='maptopixel.html' target='_self'>maptopixel</a></strong><normal>,</normal>
<strong><a href='rotate.html' target='_self'>rotate</a></strong><normal>,</normal>
<strong><a href='setmatrix.html' target='_self'>setmatrix</a></strong><normal>,</normal>
<strong><a href='shear.html' target='_self'>shear</a></strong><normal>,</normal>
<strong><a href='transform.html' target='_self'>transform</a></strong><normal>,</normal>
<strong><a href='translate.html' target='_self'>translate</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>
<p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
</body>
</html>

