<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>strtok</strong></small></td>
<td align=left width='100%' nowrap><small>(String str1, String str2)</small></td>
<td align=right nowrap><a href='../index.html#yoix.string'><small>yoix.string</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Finds the first token in the null-terminated string
<em>str1</em>
delimited by one of the characters from the null-terminated string
<em>str2</em><normal>.</normal>
<strong>strtok</strong>
creates a new string from the delimited sub-string
and returns that string, or
<code>NULL</code>
when no tokens remain.
<P>
<strong>strtok</strong>
remembers its position in the current string and uses it on subsequent
calls made with the same string,
<em>str1</em><normal>,</normal>
as the first argument.
Two adjacent delimiters in 
<em>str1</em>
causes an empty string to be returned, so a sequence of calls splits
<em>str1</em>
into tokens delimited by characters from
<em>str2</em><normal>.</normal>
The separator string
<em>str2</em>
can be different on each call.
String
<em>str1</em>
is trashed by
<strong>strtok</strong>
and should not be modified outside
<strong>strtok</strong>
if the tokenizing is expected to continue properly.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.stdio.*;
import yoix.string.*;

String str1 = "Say what?";
String str2 = "Hello there, world";
String delim = " ,?";
String result;

while ((result = strtok(str1, delim)) != NULL) {
    printf("|%s| ", result);
    while ((result = strtok(str2, delim)) != NULL) {
        printf("|%s| ", result);
    }
}
printf("\n");
</pre></code></blockquote>prints
<blockquote><code><pre>|Say| |Hello| |there| || |world| |what| ||
</pre></code></blockquote>on standard output.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='strcasecmp.html' target='_self'>strcasecmp</a></strong><normal>,</normal>
<strong><a href='strcat.html' target='_self'>strcat</a></strong><normal>,</normal>
<strong><a href='strchr.html' target='_self'>strchr</a></strong><normal>,</normal>
<strong><a href='strcmp.html' target='_self'>strcmp</a></strong><normal>,</normal>
<strong><a href='strcpy.html' target='_self'>strcpy</a></strong><normal>,</normal>
<strong><a href='strcspn.html' target='_self'>strcspn</a></strong><normal>,</normal>
<strong><a href='strdel.html' target='_self'>strdel</a></strong><normal>,</normal>
<strong><a href='strdup.html' target='_self'>strdup</a></strong><normal>,</normal>
<strong><a href='strfmt.html' target='_self'>strfmt</a></strong><normal>,</normal>
<strong><a href='strins.html' target='_self'>strins</a></strong><normal>,</normal>
<strong><a href='strjoin.html' target='_self'>strjoin</a></strong><normal>,</normal>
<strong><a href='strlen.html' target='_self'>strlen</a></strong><normal>,</normal>
<strong><a href='strncasecmp.html' target='_self'>strncasecmp</a></strong><normal>,</normal>
<strong><a href='strncat.html' target='_self'>strncat</a></strong><normal>,</normal>
<strong><a href='strncmp.html' target='_self'>strncmp</a></strong><normal>,</normal>
<strong><a href='strncpy.html' target='_self'>strncpy</a></strong><normal>,</normal>
<strong><a href='strpbrk.html' target='_self'>strpbrk</a></strong><normal>,</normal>
<strong><a href='strrchr.html' target='_self'>strrchr</a></strong><normal>,</normal>
<strong><a href='strrstr.html' target='_self'>strrstr</a></strong><normal>,</normal>
<strong><a href='strsplit.html' target='_self'>strsplit</a></strong><normal>,</normal>
<strong><a href='strspn.html' target='_self'>strspn</a></strong><normal>,</normal>
<strong><a href='strstr.html' target='_self'>strstr</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
