<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>dragDropEnd</strong></small></td>
<td align=left width='100%' nowrap><small>(DragSourceEvent event)</small></td>
<td align=right nowrap><a href='../index.html#yoix.event'><small>yoix.event</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
The
<strong>dragDropEnd</strong>
event handler is a special user-defined
<strong><a href='../typedict/Function.html' target='_self'>Function</a></strong>
that can be added to a component when it is created
and that will be called automatically with a single
<strong><a href='../typedict/DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong>
argument whenever a drag operation started by the component's
<strong><a href='dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong>
event handler ends.
A
<strong>dragDropEnd</strong>
event handler can only be added via
<strong><a href='../awt/addEventHandler.html' target='_self'>addEventHandler</a></strong>
after a component is created,
but an existing
<strong>dragDropEnd</strong>
event handler can always be changed or temporarily disabled,
which is what happens when
<code>NULL</code><normal>,</normal>
is assigned to
<strong>dragDropEnd</strong><normal>.</normal>
<P>
<strong>dragDropEnd</strong>
is always called when a drag and drop operation ends,
even if it was canceled when the user hit the
<code>ESC</code>
key.
The value stored in the

<strong><a href='../typedict/DragSourceEvent.html#succeeded' target='_self'>succeeded</a></strong>

field if its
<em>event</em>
argument will be
<code>1</code>
if the operation ended in a successful drop and
<code>0</code>
it failed.
If the drop was successful
<strong>dragDropEnd</strong>
sometimes checks the

<strong><a href='../typedict/DragSourceEvent.html#action' target='_self'>action</a></strong>
field in
<em>event</em>
to see if the user wanted to
<code>MOVE</code>
the data, and if so
<strong>dragDropEnd</strong>
can choose to ignore the request or delete the data.
<P>
Some Swing components provide automatic drag and drop handling that
currently must be disabled by storing
<code>NULL</code>
in their

<strong><a href='../typedict/JTextField.html#transferhandler' target='_self'>transferhandler</a></strong>

field before your drag and drop event handlers will start working.
In other words, you probably should include a declaration that looks
something like,
<blockquote><code><pre>Object transferhandler = NULL;
</pre></code></blockquote>whenever you build a Swing component provides its own drag and drop
event handlers.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../awt/addEventHandler.html' target='_self'>addEventHandler</a></strong><normal>,</normal>
<strong><a href='adjustmentValueChanged.html' target='_self'>adjustmentValueChanged</a></strong><normal>,</normal>
<strong><a href='caretUpdate.html' target='_self'>caretUpdate</a></strong><normal>,</normal>
<strong><a href='componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='../typedict/DragGestureEvent.html' target='_self'>DragGestureEvent</a></strong><normal>,</normal>
<strong><a href='dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='../typedict/DragSourceEvent.html' target='_self'>DragSourceEvent</a></strong><normal>,</normal>
<strong><a href='drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../typedict/DropTargetEvent.html' target='_self'>DropTargetEvent</a></strong><normal>,</normal>
<strong><a href='focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='hyperlinkActivated.html' target='_self'>hyperlinkActivated</a></strong><normal>,</normal>
<strong><a href='hyperlinkEntered.html' target='_self'>hyperlinkEntered</a></strong><normal>,</normal>
<strong><a href='hyperlinkExited.html' target='_self'>hyperlinkExited</a></strong><normal>,</normal>
<strong><a href='invocationAction.html' target='_self'>invocationAction</a></strong><normal>,</normal>
<strong><a href='invocationBrowse.html' target='_self'>invocationBrowse</a></strong><normal>,</normal>
<strong><a href='invocationChange.html' target='_self'>invocationChange</a></strong><normal>,</normal>
<strong><a href='invocationEdit.html' target='_self'>invocationEdit</a></strong><normal>,</normal>
<strong><a href='invocationEditImport.html' target='_self'>invocationEditImport</a></strong><normal>,</normal>
<strong><a href='invocationEditKey.html' target='_self'>invocationEditKey</a></strong><normal>,</normal>
<strong><a href='invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='invocationSelection.html' target='_self'>invocationSelection</a></strong><normal>,</normal>
<strong><a href='itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong><normal>,</normal>
<strong><a href='../awt/removeEventHandler.html' target='_self'>removeEventHandler</a></strong><normal>,</normal>
<strong><a href='stateChanged.html' target='_self'>stateChanged</a></strong><normal>,</normal>
<strong><a href='textValueChanged.html' target='_self'>textValueChanged</a></strong><normal>,</normal>
<strong><a href='valueChanged.html' target='_self'>valueChanged</a></strong><normal>,</normal>
<strong><a href='windowActivated.html' target='_self'>windowActivated</a></strong><normal>,</normal>
<strong><a href='windowClosed.html' target='_self'>windowClosed</a></strong><normal>,</normal>
<strong><a href='windowClosing.html' target='_self'>windowClosing</a></strong><normal>,</normal>
<strong><a href='windowDeactivated.html' target='_self'>windowDeactivated</a></strong><normal>,</normal>
<strong><a href='windowDeiconified.html' target='_self'>windowDeiconified</a></strong><normal>,</normal>
<strong><a href='windowIconified.html' target='_self'>windowIconified</a></strong><normal>,</normal>
<strong><a href='windowOpened.html' target='_self'>windowOpened</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
