<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>invocationChange</strong></small></td>
<td align=left width='100%' nowrap><small>(InvocationEvent event)</small></td>
<td align=right nowrap><a href='../index.html#yoix.event'><small>yoix.event</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
The
<strong>invocationChange</strong>
event handler is a special user-defined
<strong><a href='../typedict/Function.html' target='_self'>Function</a></strong>
that can be added to a 
<strong><a href='../typedict/JTable.html' target='_self'>JTable</a></strong>
when it is created
and that will be called automatically with a single
<strong><a href='../typedict/InvocationEvent.html' target='_self'>InvocationEvent</a></strong>
argument whenever a
<strong><a href='../typedict/JTable.html' target='_self'>JTable</a></strong>
columns are reordered or resized.
An
<strong>invocationChange</strong>
event handler can only be added via
<strong><a href='../awt/addEventHandler.html' target='_self'>addEventHandler</a></strong>
after a component is created,
but an existing
<strong>invocationChange</strong>
event handler can be assigned new values.
Assigning
<code>NULL</code>
to
<strong>invocationChange</strong>
disables its functionality until a
<code></code><normal>non-</normal><code>NULL</code>
value is assigned to it.
<P>
The
<strong><a href='../typedict/InvocationEvent.html' target='_self'>InvocationEvent</a></strong>
received by this handler will have the following fields:
<table>
<tr><td width='10%' valign=top><a name='change'></a><small><strong><font size="-1">change</font></strong></small></td><td valign=top>
A
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
that indicates what sort of change caused the event to occur.
Possible values are:
<table>
<tr><td width='10%' valign=top><a name='add'></a><normal><font size="-1">add</font></normal></td><td valign=top>
signals that a column has been added to the table.
The event will also contain
<em>viewColumn</em>
and
<em>valuesColumn</em>
elements.
</td></tr><tr><td width='10%' valign=top><a name='drag'></a><normal><font size="-1">drag</font></normal></td><td valign=top>
signals that a column has been moved within the table.
The event will also contain
<em>fromViewColumn</em><normal>,</normal>
<em>toViewColumn</em><normal>,</normal>
and
<em>valuesColumn</em>
elements.
</td></tr><tr><td width='10%' valign=top><a name='remove'></a><normal><font size="-1">remove</font></normal></td><td valign=top>
signals that a column has been removed from the table.
The event will also contain
<em>viewColumn</em>
and
<em>valuesColumn</em>
elements.
</td></tr><tr><td width='10%' valign=top><a name='resize'></a><normal><font size="-1">resize</font></normal></td><td valign=top>
signals that a column has been resized in the table.
The event will also contain
<em>viewColumn</em><normal>,</normal>
<em>valuesColumn</em><normal>,</normal>
and
<em>width</em>
elements.
</td></tr></table>
The value text of this element will be entirely in lower case as indicated above.
</td></tr><tr><td width='10%' valign=top><a name='fromViewColumn'></a><small><strong><font size="-1">fromViewColumn</font></strong></small></td><td valign=top>
When
<em>change</em>
is
<em>drag</em><normal>,</normal>
then this
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
element is included in the event and gives the most recent location of
the column being moved in terms of the current table view.
Note that when a column is being dragged across several columns an event of this
type will be generated each time the moving column finds a potential resting place,
which is indicated by
<em>toViewColumn</em><normal>.</normal>
Thus this value is not necessarily the original starting position of the column,
but only the previous potential stopping point in the course of the drag.
</td></tr><tr><td width='10%' valign=top><a name='id'></a><small><strong><font size="-1">id</font></strong></small></td><td valign=top>
An
<strong><a href='../typedict/Object.html' target='_self'>Object</a></strong>
that must be an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
or
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>,</normal>
that identifies the type of this event.
A value that is a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong>
must be the name of an event handler that can process this event.
A value that is an
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
must be a number that the
<code>yoix.event.HandlerID</code>
dictionary associates with an event handler that can process this event.
<P>
In practice,
<strong><a href='#id' target='_self'>id</a></strong>
is only used when you build an event that gets handed to
<strong><a href='../awt/postEvent.html' target='_self'>postEvent</a></strong><normal>,</normal>
and in that case the value assigned to
<strong><a href='#id' target='_self'>id</a></strong>
is almost always a
<strong><a href='../typedict/String.html' target='_self'>String</a></strong><normal>.</normal>
</td></tr><tr><td width='10%' valign=top><a name='toViewColumn'></a><small><strong><font size="-1">toViewColumn</font></strong></small></td><td valign=top>
When
<em>change</em>
is
<em>drag</em><normal>,</normal>
then this
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
element is included in the event and gives the current location of
the column being moved in terms of the current table view.
Note that when a column is being dragged across several columns an event of this
type will be generated each time the moving column finds a potential resting place,
which is indicated by this value.
</td></tr><tr><td width='10%' valign=top><a name='valuesColumn'></a><small><strong><font size="-1">valuesColumn</font></strong></small></td><td valign=top>
This
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
element is always present in the event regardless of the value of
<em>change</em><normal>.</normal>
It provides the index in the data matrix of the column being
added, dragged, removed or resized.
</td></tr><tr><td width='10%' valign=top><a name='viewColumn'></a><small><strong><font size="-1">viewColumn</font></strong></small></td><td valign=top>
This
<strong><a href='../typedict/int.html' target='_self'>int</a></strong>
element is present in the event whenever the value of
<em>change</em>
is
<em>add</em><normal>,</normal>
<em>remove</em>
or
<em>resize</em><normal>.</normal>
It provides the index in the current table view of the column being
added, removed or resized.
</td></tr><tr><td width='10%' valign=top><a name='width'></a><small><strong><font size="-1">width</font></strong></small></td><td valign=top>
This
<strong><a href='../typedict/double.html' target='_self'>double</a></strong>
element is present in the event whenever the value of
<em>change</em>
is
<em>resize</em><normal>.</normal>
It indicates the current with of the column being resized.
As with other Yoix measures, this value is in screen units of 72 per inch.
</td></tr></table>
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

JFrame screen = {
 Dimension size = NULL;
 int    visible = TRUE;

 Array layout = {
  new JTable {
   String tag = "$_table";
   int reorder = TRUE;
   int resize = TRUE;
   int scroll = AS_NEEDED;
   int edit = 0;
   Array headers = { "Region", "Median", "% of US", "Selected" };
   Array types = { STRING_TYPE, MONEY_TYPE, PERCENT_TYPE, BOOLEAN_TYPE };
   String values = "US|44473|1|1\nNH|57352|1.28959|0\n"
    + "MI|44476|1.00007|0\nWV|32589|0.73278|0\n";
   int resizemode = AUTO_RESIZE_OFF;
   Color background = Color.white;


   invocationChange(e) {
    switch(e.change) {
    case "resize":
     if (e.viewColumn >= 0) {
      root.SyncSizes(this, root.components.$_filter);
     }
     break;
    case "drag":
     root.components.$_filter.action(MOVE_COLUMN, e.fromViewColumn, e.toViewColumn);
     break;
    }
   }

   int adjusting = FALSE;
   adjustmentValueChanged(e) {

    if (e.orientation == HORIZONTAL) {
     adjusting = TRUE;

     if (!root.components.$_filter.adjusting)
      root.components.$_filter.origin = new Point { double x = origin.x; int y = 0; };
     adjusting = FALSE;
    }
   }
  },
  CENTER,
  new JTable {
   String tag = "$_filter";
   int reorder = 0;
   int rows = 1;
   int resize = 0;
   int scrollinit = NONE;
   int scrollvert = HORIZONTAL_NEVER|VERTICAL_ALWAYS;
   int scrollmode = scrollinit;
   int scroll = scrollmode;
   int resizemode = AUTO_RESIZE_OFF;
   int rowheightadjustment = -1;
   int edit = TRUE;
   Color background = Color.white;
   Color selectionbackground = Color.white;

   String outputfilter = "\t";

   Array types = {
    STRING_TYPE, STRING_TYPE, STRING_TYPE, STRING_TYPE,
   };
   String text = "A|B|C|D";

   int adjusting = FALSE;
   adjustmentValueChanged(e) {

    if (e.orientation == HORIZONTAL) {
     adjusting = TRUE;

     if (!root.components.$_table.adjusting)
      root.components.$_table.origin = new Point { double x = origin.x; int y = 0; };
     adjusting = FALSE;
    }
   }
  },
  SOUTH,
 };

 SyncSizes(JTable master, JTable slave) {
  if (master.size.height > master.viewport.height) {
   if (slave.scrollmode == slave.scrollinit) {
    slave.scrollmode = slave.scrollvert;
    slave.scroll = slave.scrollvert;
   }
  } else {
   if (slave.scrollmode == slave.scrollvert) {
    slave.scrollmode = slave.scrollinit;
    slave.scroll = slave.scrollinit;
   }
  }
  for(n = 0; n &lt; master.width; n++) {
   w = master.action(GET_COLUMN_FIELD, n, "width");
	 v = master.action(GET_COLUMN_VIEW_INDEX, n);
	 m = slave.action(GET_COLUMN_DATA_INDEX, v);
	 slave.action(SET_COLUMN_FIELD, m, "width", w);
  }
 }
};
</pre></code></blockquote>shows how the columns of two tables can be kept in sync.
In this case, the bottom table tracks drag and resize
changes made to columns in the top table.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
none
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='actionPerformed.html' target='_self'>actionPerformed</a></strong><normal>,</normal>
<strong><a href='../awt/addEventHandler.html' target='_self'>addEventHandler</a></strong><normal>,</normal>
<strong><a href='adjustmentValueChanged.html' target='_self'>adjustmentValueChanged</a></strong><normal>,</normal>
<strong><a href='caretUpdate.html' target='_self'>caretUpdate</a></strong><normal>,</normal>
<strong><a href='componentHidden.html' target='_self'>componentHidden</a></strong><normal>,</normal>
<strong><a href='componentMoved.html' target='_self'>componentMoved</a></strong><normal>,</normal>
<strong><a href='componentResized.html' target='_self'>componentResized</a></strong><normal>,</normal>
<strong><a href='componentShown.html' target='_self'>componentShown</a></strong><normal>,</normal>
<strong><a href='dragDropEnd.html' target='_self'>dragDropEnd</a></strong><normal>,</normal>
<strong><a href='dragEnter.html' target='_self'>dragEnter</a></strong><normal>,</normal>
<strong><a href='dragExit.html' target='_self'>dragExit</a></strong><normal>,</normal>
<strong><a href='dragGestureRecognized.html' target='_self'>dragGestureRecognized</a></strong><normal>,</normal>
<strong><a href='dragMouseMoved.html' target='_self'>dragMouseMoved</a></strong><normal>,</normal>
<strong><a href='dragOver.html' target='_self'>dragOver</a></strong><normal>,</normal>
<strong><a href='drop.html' target='_self'>drop</a></strong><normal>,</normal>
<strong><a href='dropActionChanged.html' target='_self'>dropActionChanged</a></strong><normal>,</normal>
<strong><a href='../typedict/Event.html' target='_self'>Event</a></strong><normal>,</normal>
<strong><a href='focusGained.html' target='_self'>focusGained</a></strong><normal>,</normal>
<strong><a href='focusLost.html' target='_self'>focusLost</a></strong><normal>,</normal>
<strong><a href='hyperlinkActivated.html' target='_self'>hyperlinkActivated</a></strong><normal>,</normal>
<strong><a href='hyperlinkEntered.html' target='_self'>hyperlinkEntered</a></strong><normal>,</normal>
<strong><a href='hyperlinkExited.html' target='_self'>hyperlinkExited</a></strong><normal>,</normal>
<strong><a href='invocationAction.html' target='_self'>invocationAction</a></strong><normal>,</normal>
<strong><a href='invocationBrowse.html' target='_self'>invocationBrowse</a></strong><normal>,</normal>
<strong><a href='invocationEdit.html' target='_self'>invocationEdit</a></strong><normal>,</normal>
<strong><a href='invocationEditImport.html' target='_self'>invocationEditImport</a></strong><normal>,</normal>
<strong><a href='invocationEditKey.html' target='_self'>invocationEditKey</a></strong><normal>,</normal>
<strong><a href='../typedict/InvocationEvent.html' target='_self'>InvocationEvent</a></strong><normal>,</normal>
<strong><a href='invocationRun.html' target='_self'>invocationRun</a></strong><normal>,</normal>
<strong><a href='invocationSelection.html' target='_self'>invocationSelection</a></strong><normal>,</normal>
<strong><a href='itemStateChanged.html' target='_self'>itemStateChanged</a></strong><normal>,</normal>
<strong><a href='keyPressed.html' target='_self'>keyPressed</a></strong><normal>,</normal>
<strong><a href='keyReleased.html' target='_self'>keyReleased</a></strong><normal>,</normal>
<strong><a href='keyTyped.html' target='_self'>keyTyped</a></strong><normal>,</normal>
<strong><a href='mouseClicked.html' target='_self'>mouseClicked</a></strong><normal>,</normal>
<strong><a href='mouseDragged.html' target='_self'>mouseDragged</a></strong><normal>,</normal>
<strong><a href='mouseEntered.html' target='_self'>mouseEntered</a></strong><normal>,</normal>
<strong><a href='mouseExited.html' target='_self'>mouseExited</a></strong><normal>,</normal>
<strong><a href='mouseMoved.html' target='_self'>mouseMoved</a></strong><normal>,</normal>
<strong><a href='mousePressed.html' target='_self'>mousePressed</a></strong><normal>,</normal>
<strong><a href='mouseReleased.html' target='_self'>mouseReleased</a></strong><normal>,</normal>
<strong><a href='mouseWheelMoved.html' target='_self'>mouseWheelMoved</a></strong><normal>,</normal>
<strong><a href='../awt/removeEventHandler.html' target='_self'>removeEventHandler</a></strong><normal>,</normal>
<strong><a href='stateChanged.html' target='_self'>stateChanged</a></strong><normal>,</normal>
<strong><a href='textValueChanged.html' target='_self'>textValueChanged</a></strong><normal>,</normal>
<strong><a href='valueChanged.html' target='_self'>valueChanged</a></strong><normal>,</normal>
<strong><a href='windowActivated.html' target='_self'>windowActivated</a></strong><normal>,</normal>
<strong><a href='windowClosed.html' target='_self'>windowClosed</a></strong><normal>,</normal>
<strong><a href='windowClosing.html' target='_self'>windowClosing</a></strong><normal>,</normal>
<strong><a href='windowDeactivated.html' target='_self'>windowDeactivated</a></strong><normal>,</normal>
<strong><a href='windowDeiconified.html' target='_self'>windowDeiconified</a></strong><normal>,</normal>
<strong><a href='windowIconified.html' target='_self'>windowIconified</a></strong><normal>,</normal>
<strong><a href='windowOpened.html' target='_self'>windowOpened</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
