<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>AT&amp;T Labs Research - Yoix / Documentation / Page</title>
    <meta name="description" content="AT&amp;T Labs Research Yoix Page">
    <meta name="keywords" content="Yoix, Java Scripting Language, Application Development, C-Like, C Style Syntax, Interpreted Language, Interpreter">
    <link rel="STYLESHEET" type="text/css" href="/css/global.css">
    <style type="text/css">
      H1   { font-size: 14px; }
      H1 A { font-size: 14px; }
      H2   { font-size: 12px; }
      H2 A { font-size: 12px; }
      H3   { font-size: 12px; font-style: italic; }
      H3 A { font-size: 12px; font-style: italic; }
      SMALL { font-size: smaller; }
      BIG { font-size: larger; }
      STRONG { font-weight: bold; }
      EM { font-style: italic; }
      CODE { font-family: monospace; }
      NORMAL { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	       font-style: normal; font-weight: normal; }
      SMALLPRINT { font-size: xx-small; }
      SUB#opt { font-size: smaller; }
      SUP#trademark { font-size: small; }
      SUP#top { font-size: xx-small; }
      TABLE#page { margin: 24px; }

      TABLE#basic { margin: 14px;
          width: 96%;
          border-collapse: collapse; }
      TD#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          border: 1px solid #000000;
          padding-left: 5px;
          padding-right: 5px;
      }
      TH#basic {
          font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
          font-size : 11px; 
          font-weight : bold;
          border: 1px solid #000000;
          padding: 5px;
      }

      div.figure {
            padding: 10px;      margin: 0.67em auto;
            border: thin solid silver;
      }
      div.figure img {
            width: 100%;
      }   
          div.figure p {
            font-family: verdana, arial, sans-serif;
            font-size: smaller;      padding-left: 1%;
            padding-right: 1%;
            line-height: 1.1;
            margin: 0.25em auto 0 auto;
      }     

      .full { width: 100%; padding: 10px; margin: 0.67em auto; }
      .right { float: right; margin-left: 2%; }
      .left { float: left; margin-right: 2%; }

    </style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table border="0" cellpadding="2" cellspacing="0" width="800" bgcolor="#ffffff">
  <tr>
    <td width="100%">&nbsp;</td>
    <td align="right" nowrap valign="top">
      <a href="http://www.att.com" class="txtSmBlk">AT&amp;T Home</a> |
      <a href="http://www.att.com/attlabs" class="txtSmBlk">AT&amp;T Labs</a> |
      <a href="http://www.research.att.com/" target="_blank" class="txtSmBlk">Research</a>
    </td>
  </tr>
</table>
<img src="/images/bg_header_research.jpg" alt="AT&T Labs, Inc. - Research">
<table border="0" cellpadding="0" cellspacing="0" width="800">
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#CCCCCC" nowrap width="100%" class="textHeaderBlk">
    <BLOCKQUOTE>
    <H1>The Yoix<sup id='trademark'>&reg;</sup> Scripting Language</H1>
    </BLOCKQUOTE>
  </td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td bgcolor="#3366CC"><img src="/images/s.gif" width="1" height="2" alt="" border="0"></td></tr>
  <tr><td bgcolor="#FFFFFF"><img src="/images/s.gif" width="1" height="1" alt="" border="0"></td></tr>
  <tr><td align="right" nowrap valign="top">
<a href="/sw/tools/yoix/" class="txtSmBlk">Home</a> |
<a href="/sw/tools/yoix/new.html" class="txtSmBlk">What's New</a> |
<a href="/sw/tools/yoix/grammar.html" class="txtSmBlk">Grammar</a> |
<a href="/sw/tools/yoix/doc/" class="txtSmBlk">Documentation</a> |
<a href="/sw/tools/yoix/download/" class="txtSmBlk">Download</a> |
<a href="/sw/tools/yoix/license/" class="txtSmBlk">License</a> |
<a href="/sw/tools/yoix/ychart.html" class="txtSmBlk">YChart</a> |
<a href="/sw/tools/yoix/ydat.html" class="txtSmBlk">YDAT</a> |
<a href="/sw/tools/yoix/ywait.html" class="txtSmBlk">YWAIT</a> |
<a href="/sw/tools/yoix/byzgraf.html" class="txtSmBlk">Byzgraf</a> |
<a href="/sw/tools/yoix/faq.html" class="txtSmBlk">FAQs</a>
  </td></tr>
  <tr><td>
    <table border=0 cellpadding=0 cellspacing=0 id='page'><tr><td>
      <!-- user content-->

<table border=0 cellpadding=0 cellspacing=0 width=752>
<tr>
<td width=1 align=left nowrap><small><strong>rotate</strong></small></td>
<td align=left width='100%' nowrap><small>(Number angle)</small></td>
<td align=right nowrap><a href='../../index.html#typedict.Matrix'><small>typedict.Matrix</small></a></td>
</tr>

<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr><td colspan=3>
Changes this matrix so that the coordinate axes are rotated by
<em>angle</em>
degrees in the direction that takes the positive x-axis into the
positive y-axis when
<em>angle</em>
is positive, which is often observed and as a clockwise rotation
when objects are drawn on your screen,
and returns this matrix to the caller.
The mathematical description of
<strong>rotate</strong>
says it transforms the point
<blockquote><code><pre>(x, y)
</pre></code></blockquote>into
<blockquote><code><pre>(x*cos(angle) - y*sin(angle), x*sin(angle) + y*cos(angle))
</pre></code></blockquote>which means the new and old matrices map
<blockquote><code><pre>(1, 0)
</pre></code></blockquote>and
<blockquote><code><pre>(cos(angle), sin(angle))
</pre></code></blockquote>into the same point.
                                                                                                            <table border=0 cellpadding=0 cellspacing=0>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Example:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
The program,
<blockquote><code><pre>import yoix.*.*;

DrawXAxis(Graphics graphics) {
    double axislength = 2.5*72;
    double ticklength = 72/16;
    double delta = axislength/10;
    int    n;

    graphics {               // "named block"
        gsave();
        moveto(0, 0);
        lineto(axislength, 0);
        moveto(delta, 0);
        for (n = 0; n &lt; 10; n++) {
            rlineto(0, ticklength);
            rmoveto(delta, -ticklength);
        }
        stroke();
        grestore();
    }
}

DrawAxes(Graphics graphics) {
    graphics {               // "named block"
        gsave();
        DrawXAxis(graphics);
        rotate(90);          // prepare for y axis
        scale(1, -1);        // flipped for ticks
        DrawXAxis(graphics);
        grestore();
    }
}

JFrame f = {
    Color background = Color.white;

    paint(Rectangle rect) {
        graphics {          // "named block"
            gsave();
            translate(72, 72);
            setrgbcolor(1, 0, 0);
            DrawAxes(graphics);
            rotate(10);
            setrgbcolor(0, 0, 1);
            DrawAxes(graphics);
            grestore();
        }
    }
};

f.visible = TRUE;
</pre></code></blockquote>defines functions that can draw simple coordinate axes and then
defines a paint function in a frame that draws a set of axes in blue,
applies a small rotation, and draws the new set of axes in red.
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>Return:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='../Matrix.html' target='_self'>Matrix</a></strong>
<tr><td><smallprint>&nbsp;</smallprint></td></tr>
<tr>
<td align=right valign=top nowrap>&nbsp;<small>See Also:&nbsp;&nbsp;</small></td>
<td align=left valign=baseline>
<strong><a href='concat.html' target='_self'>concat</a></strong><normal>,</normal>
<strong><a href='concatmatrix.html' target='_self'>concatmatrix</a></strong><normal>,</normal>
<strong><a href='currentmatrix.html' target='_self'>currentmatrix</a></strong><normal>,</normal>
<strong><a href='dividematrix.html' target='_self'>dividematrix</a></strong><normal>,</normal>
<strong><a href='dtransform.html' target='_self'>dtransform</a></strong><normal>,</normal>
<strong><a href='../Graphics.html' target='_self'>Graphics</a></strong><normal>,</normal>
<strong><a href='identmatrix.html' target='_self'>identmatrix</a></strong><normal>,</normal>
<strong><a href='idtransform.html' target='_self'>idtransform</a></strong><normal>,</normal>
<strong><a href='initmatrix.html' target='_self'>initmatrix</a></strong><normal>,</normal>
<strong><a href='invertmatrix.html' target='_self'>invertmatrix</a></strong><normal>,</normal>
<strong><a href='itransform.html' target='_self'>itransform</a></strong><normal>,</normal>
<strong><a href='maptopixel.html' target='_self'>maptopixel</a></strong><normal>,</normal>
<strong><a href='scale.html' target='_self'>scale</a></strong><normal>,</normal>
<strong><a href='setmatrix.html' target='_self'>setmatrix</a></strong><normal>,</normal>
<strong><a href='shear.html' target='_self'>shear</a></strong><normal>,</normal>
<strong><a href='transform.html' target='_self'>transform</a></strong><normal>,</normal>
<strong><a href='translate.html' target='_self'>translate</a></strong>
</td>
</tr>
</table>
</td>
</tr></table>

      <!-- /user content -->
      <p>&nbsp;</p><smallprint>Yoix is a registered trademark of AT&amp;T Inc.</smallprint>
    </td></tr></table>
  </td></tr>
</table>
</body>
</html>
